Nombre d'accusatifs = 358
sl_ssj-ud-test, Nearest=Dat, Distance=0.00380, Self=0.00435, Diff=0.00055
sl_ssj-ud-dev, Nearest=Dat, Distance=0.00431, Self=0.00516, Diff=0.00084
sl_ssj-ud-train, Nearest=Dat, Distance=0.00428, Self=0.00452, Diff=0.00024
xcl_caval-ud-train, Nearest=Acc, Distance=0.00581, Self=0.00581, Diff=0.00000
xcl_caval-ud-dev, Nearest=Acc, Distance=0.00610, Self=0.00610, Diff=0.00000
xcl_caval-ud-test, Nearest=Acc, Distance=0.00587, Self=0.00587, Diff=0.00000
hu_szeged-ud-dev, Nearest=Gen, Distance=0.01180, Self=0.01843, Diff=0.00664
hu_szeged-ud-test, Nearest=Gen, Distance=0.01164, Self=0.01828, Diff=0.00664
hu_szeged-ud-train, Nearest=Gen, Distance=0.01206, Self=0.01870, Diff=0.00664
no_bokmaal-ud-dev, Nearest=Dat, Distance=0.00468, Self=0.00615, Diff=0.00147
no_bokmaal-ud-test, Nearest=Dat, Distance=0.00573, Self=0.00711, Diff=0.00138
no_bokmaal-ud-train, Nearest=Dat, Distance=0.00547, Self=0.00692, Diff=0.00145
el_gud-ud-train, Nearest=Acc, Distance=0.00688, Self=0.00688, Diff=0.00000
el_gud-ud-test, Nearest=Acc, Distance=0.00815, Self=0.00815, Diff=0.00000
tr_pud-ud-test, Nearest=Nom, Distance=0.00394, Self=0.00817, Diff=0.00423
es_gsd-ud-test, Nearest=Acc, Distance=0.00197, Self=0.00197, Diff=0.00000
es_gsd-ud-dev, Nearest=Gen, Distance=0.00397, Self=0.00649, Diff=0.00252
es_gsd-ud-train, Nearest=Nom, Distance=0.00471, Self=0.00577, Diff=0.00105
fi_ood-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
de_hdt-ud-test, Nearest=Acc, Distance=0.00683, Self=0.00683, Diff=0.00000
de_hdt-ud-train, Nearest=Acc, Distance=0.00617, Self=0.00617, Diff=0.00000
de_hdt-ud-dev, Nearest=Dat, Distance=0.00467, Self=0.00606, Diff=0.00139
sga_dipsgg-ud-test, Nearest=Abs, Distance=0.01175, Self=0.01570, Diff=0.00396
pt_porttinari-ud-train, Nearest=Gen, Distance=0.00935, Self=0.01599, Diff=0.00664
pt_porttinari-ud-test, Nearest=Gen, Distance=0.00987, Self=0.01543, Diff=0.00556
pt_porttinari-ud-dev, Nearest=Gen, Distance=0.00785, Self=0.01449, Diff=0.00664
sv_talbanken-ud-dev, Nearest=Dat, Distance=0.00482, Self=0.00572, Diff=0.00090
sv_talbanken-ud-test, Nearest=Dat, Distance=0.00450, Self=0.00583, Diff=0.00133
sv_talbanken-ud-train, Nearest=Dat, Distance=0.00499, Self=0.00632, Diff=0.00133
ar_nyuad-ud-train, Nearest=Abs, Distance=0.01069, Self=0.01227, Diff=0.00158
ar_nyuad-ud-dev, Nearest=Abs, Distance=0.01095, Self=0.01263, Diff=0.00168
ar_nyuad-ud-test, Nearest=Abs, Distance=0.01055, Self=0.01228, Diff=0.00173
pl_pdb-ud-test, Nearest=Acc, Distance=0.00826, Self=0.00826, Diff=0.00000
pl_pdb-ud-train, Nearest=Acc, Distance=0.00845, Self=0.00845, Diff=0.00000
pl_pdb-ud-dev, Nearest=Acc, Distance=0.00831, Self=0.00831, Diff=0.00000
sah_yktdt-ud-test, Nearest=Gen, Distance=0.00806, Self=0.01483, Diff=0.00676
uk_iu-ud-dev, Nearest=Acc, Distance=0.00505, Self=0.00505, Diff=0.00000
uk_iu-ud-train, Nearest=Acc, Distance=0.00501, Self=0.00501, Diff=0.00000
uk_iu-ud-test, Nearest=Dat, Distance=0.00668, Self=0.00675, Diff=0.00007
sa_vedic-ud-test, Nearest=Nom, Distance=0.00910, Self=0.01176, Diff=0.00266
sa_vedic-ud-train, Nearest=Nom, Distance=0.00959, Self=0.01144, Diff=0.00185
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00961, Self=0.01127, Diff=0.00165
bn_bru-ud-test, Nearest=Gen, Distance=0.00554, Self=0.00859, Diff=0.00306
hi_hdtb-ud-train, Nearest=Abs, Distance=0.01199, Self=0.01495, Diff=0.00297
hi_hdtb-ud-dev, Nearest=Abs, Distance=0.01188, Self=0.01433, Diff=0.00245
hi_hdtb-ud-test, Nearest=Abs, Distance=0.01152, Self=0.01380, Diff=0.00228
es_ancora-ud-train, Nearest=Acc, Distance=0.00270, Self=0.00270, Diff=0.00000
es_ancora-ud-test, Nearest=Acc, Distance=0.00206, Self=0.00206, Diff=0.00000
es_ancora-ud-dev, Nearest=Acc, Distance=0.00334, Self=0.00334, Diff=0.00000
kmr_mg-ud-train, Nearest=Gen, Distance=0.01070, Self=0.01701, Diff=0.00631
kmr_mg-ud-test, Nearest=Nom, Distance=0.00301, Self=0.00664, Diff=0.00364
no_nynorsk-ud-dev, Nearest=Dat, Distance=0.00378, Self=0.00499, Diff=0.00121
no_nynorsk-ud-test, Nearest=Dat, Distance=0.00473, Self=0.00614, Diff=0.00141
no_nynorsk-ud-train, Nearest=Dat, Distance=0.00483, Self=0.00631, Diff=0.00148
hr_set-ud-dev, Nearest=Dat, Distance=0.00937, Self=0.01052, Diff=0.00115
hr_set-ud-train, Nearest=Dat, Distance=0.00921, Self=0.01034, Diff=0.00112
hr_set-ud-test, Nearest=Dat, Distance=0.00939, Self=0.01069, Diff=0.00130
orv_rnc-ud-dev, Nearest=Abs, Distance=0.01252, Self=0.01875, Diff=0.00623
orv_rnc-ud-train, Nearest=Acc, Distance=0.01105, Self=0.01105, Diff=0.00000
orv_rnc-ud-test, Nearest=Acc, Distance=0.01086, Self=0.01086, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Acc, Distance=0.01288, Self=0.01288, Diff=0.00000
la_circse-ud-test, Nearest=Nom, Distance=0.00357, Self=0.00518, Diff=0.00161
he_iahltwiki-ud-train, Nearest=Gen, Distance=0.01226, Self=0.01890, Diff=0.00664
he_iahltwiki-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
he_iahltwiki-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
is_pud-ud-test, Nearest=Abs, Distance=0.01118, Self=0.01321, Diff=0.00204
grc_perseus-ud-dev, Nearest=Abs, Distance=0.01135, Self=0.01371, Diff=0.00237
grc_perseus-ud-train, Nearest=Dat, Distance=0.00748, Self=0.00876, Diff=0.00128
grc_perseus-ud-test, Nearest=Dat, Distance=0.01053, Self=0.01176, Diff=0.00123
aii_as-ud-test, Nearest=Dat, Distance=0.00500, Self=0.00693, Diff=0.00193
qpm_philotis-ud-train, Nearest=Dat, Distance=0.01222, Self=0.01297, Diff=0.00075
qpm_philotis-ud-dev, Nearest=Abs, Distance=0.01118, Self=0.01574, Diff=0.00456
qpm_philotis-ud-test, Nearest=Dat, Distance=0.01003, Self=0.01143, Diff=0.00141
tr_atis-ud-dev, Nearest=Dat, Distance=0.00606, Self=0.00619, Diff=0.00012
tr_atis-ud-train, Nearest=Gen, Distance=0.00645, Self=0.01158, Diff=0.00513
tr_atis-ud-test, Nearest=Nom, Distance=0.00536, Self=0.00887, Diff=0.00351
pt_pud-ud-test, Nearest=Gen, Distance=0.01122, Self=0.01786, Diff=0.00664
hi_pud-ud-test, Nearest=Abs, Distance=0.01111, Self=0.01289, Diff=0.00178
la_perseus-ud-test, Nearest=Nom, Distance=0.00426, Self=0.00527, Diff=0.00101
la_perseus-ud-train, Nearest=Acc, Distance=0.00324, Self=0.00324, Diff=0.00000
tr_kenet-ud-dev, Nearest=Loc, Distance=0.00341, Self=0.00538, Diff=0.00197
tr_kenet-ud-test, Nearest=Dat, Distance=0.00288, Self=0.00293, Diff=0.00005
tr_kenet-ud-train, Nearest=Nom, Distance=0.00410, Self=0.00745, Diff=0.00335
sms_giellagas-ud-test, Nearest=Gen, Distance=0.00691, Self=0.01208, Diff=0.00517
sms_giellagas-ud-train, Nearest=Gen, Distance=0.00520, Self=0.00968, Diff=0.00448
sk_snk-ud-dev, Nearest=Acc, Distance=0.00416, Self=0.00416, Diff=0.00000
sk_snk-ud-test, Nearest=Dat, Distance=0.00304, Self=0.00334, Diff=0.00030
sk_snk-ud-train, Nearest=Loc, Distance=0.00346, Self=0.00378, Diff=0.00032
lt_hse-ud-train, Nearest=Acc, Distance=0.00657, Self=0.00657, Diff=0.00000
lt_hse-ud-test, Nearest=Acc, Distance=0.00445, Self=0.00445, Diff=0.00000
lt_hse-ud-dev, Nearest=Gen, Distance=0.00442, Self=0.00625, Diff=0.00183
ky_tuecl-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
hit_hittb-ud-test, Nearest=Gen, Distance=0.00907, Self=0.01587, Diff=0.00680
sa_ufal-ud-test, Nearest=Acc, Distance=0.00471, Self=0.00471, Diff=0.00000
be_hse-ud-train, Nearest=Dat, Distance=0.00536, Self=0.00555, Diff=0.00019
be_hse-ud-dev, Nearest=Dat, Distance=0.00510, Self=0.00524, Diff=0.00014
be_hse-ud-test, Nearest=Acc, Distance=0.00524, Self=0.00524, Diff=0.00000
yo_ytb-ud-test, Nearest=Abs, Distance=0.01142, Self=0.01390, Diff=0.00249
wo_wtb-ud-dev, Nearest=Gen, Distance=0.01255, Self=0.01919, Diff=0.00664
wo_wtb-ud-test, Nearest=Gen, Distance=0.01290, Self=0.01954, Diff=0.00664
wo_wtb-ud-train, Nearest=Gen, Distance=0.01276, Self=0.01940, Diff=0.00664
cs_pud-ud-test, Nearest=Dat, Distance=0.00831, Self=0.00894, Diff=0.00063
orv_ruthenian-ud-test, Nearest=Acc, Distance=0.00810, Self=0.00810, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Abs, Distance=0.01034, Self=0.01166, Diff=0.00131
orv_ruthenian-ud-dev, Nearest=Acc, Distance=0.00842, Self=0.00842, Diff=0.00000
ml_ufal-ud-test, Nearest=Nom, Distance=0.00327, Self=0.00973, Diff=0.00646
en_gumreddit-ud-train, Nearest=Dat, Distance=0.00937, Self=0.01079, Diff=0.00143
en_gumreddit-ud-test, Nearest=Dat, Distance=0.01092, Self=0.01249, Diff=0.00157
en_gumreddit-ud-dev, Nearest=Dat, Distance=0.01276, Self=0.01435, Diff=0.00159
de_pud-ud-test, Nearest=Acc, Distance=0.00290, Self=0.00290, Diff=0.00000
gl_treegal-ud-train, Nearest=Gen, Distance=0.00624, Self=0.01288, Diff=0.00665
gl_treegal-ud-test, Nearest=Gen, Distance=0.00563, Self=0.01227, Diff=0.00664
ro_nonstandard-ud-test, Nearest=Abs, Distance=0.01304, Self=0.01976, Diff=0.00672
ro_nonstandard-ud-dev, Nearest=Abs, Distance=0.01358, Self=0.01986, Diff=0.00628
ro_nonstandard-ud-train, Nearest=Abs, Distance=0.01251, Self=0.02031, Diff=0.00781
ro_simonero-ud-test, Nearest=Dat, Distance=0.00907, Self=0.01062, Diff=0.00155
ro_simonero-ud-train, Nearest=Abs, Distance=0.01048, Self=0.01371, Diff=0.00323
ro_simonero-ud-dev, Nearest=Abs, Distance=0.01135, Self=0.01541, Diff=0.00407
sq_tsa-ud-test, Nearest=Dat, Distance=0.00967, Self=0.01128, Diff=0.00161
pt_petrogold-ud-train, Nearest=Gen, Distance=0.00944, Self=0.01598, Diff=0.00654
pt_petrogold-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
pt_petrogold-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
mr_ufal-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
mr_ufal-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
mr_ufal-ud-train, Nearest=Gen, Distance=0.01313, Self=0.01977, Diff=0.00664
pt_gsd-ud-dev, Nearest=Loc, Distance=0.00431, Self=0.00559, Diff=0.00128
pt_gsd-ud-test, Nearest=Acc, Distance=0.00423, Self=0.00423, Diff=0.00000
pt_gsd-ud-train, Nearest=Loc, Distance=0.00429, Self=0.00504, Diff=0.00074
si_stb-ud-test, Nearest=Abs, Distance=0.01291, Self=0.01820, Diff=0.00529
ro_tuecl-ud-test, Nearest=Abs, Distance=0.01698, Self=0.02217, Diff=0.00519
ar_padt-ud-dev, Nearest=Abs, Distance=0.01047, Self=0.01656, Diff=0.00609
ar_padt-ud-train, Nearest=Abs, Distance=0.01066, Self=0.01497, Diff=0.00431
ar_padt-ud-test, Nearest=Abs, Distance=0.01074, Self=0.01403, Diff=0.00329
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00650, Self=0.00650, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Acc, Distance=0.00399, Self=0.00399, Diff=0.00000
lt_alksnis-ud-train, Nearest=Dat, Distance=0.00219, Self=0.00225, Diff=0.00006
cu_proiel-ud-train, Nearest=Dat, Distance=0.00642, Self=0.00743, Diff=0.00101
cu_proiel-ud-test, Nearest=Dat, Distance=0.00717, Self=0.00838, Diff=0.00121
cu_proiel-ud-dev, Nearest=Dat, Distance=0.00713, Self=0.00831, Diff=0.00118
olo_kkpp-ud-test, Nearest=Abs, Distance=0.01321, Self=0.01604, Diff=0.00283
olo_kkpp-ud-train, Nearest=Dat, Distance=0.00783, Self=0.00946, Diff=0.00163
hy_bsut-ud-train, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
la_llct-ud-dev, Nearest=Abs, Distance=0.01513, Self=0.01935, Diff=0.00423
la_llct-ud-test, Nearest=Abs, Distance=0.01566, Self=0.02008, Diff=0.00442
la_llct-ud-train, Nearest=Abs, Distance=0.01446, Self=0.01840, Diff=0.00394
es_pud-ud-test, Nearest=Dat, Distance=0.00890, Self=0.01027, Diff=0.00137
en_atis-ud-test, Nearest=Gen, Distance=0.01341, Self=0.02005, Diff=0.00664
en_atis-ud-train, Nearest=Gen, Distance=0.01278, Self=0.01942, Diff=0.00664
en_atis-ud-dev, Nearest=Gen, Distance=0.01345, Self=0.02009, Diff=0.00664
hsb_ufal-ud-test, Nearest=Dat, Distance=0.00931, Self=0.01063, Diff=0.00132
hsb_ufal-ud-train, Nearest=Abs, Distance=0.01089, Self=0.01377, Diff=0.00288
fi_tdt-ud-train, Nearest=Gen, Distance=0.00474, Self=0.00940, Diff=0.00466
fi_tdt-ud-test, Nearest=Loc, Distance=0.00575, Self=0.00859, Diff=0.00285
fi_tdt-ud-dev, Nearest=Gen, Distance=0.00518, Self=0.00891, Diff=0.00373
sr_set-ud-test, Nearest=Dat, Distance=0.01015, Self=0.01182, Diff=0.00167
sr_set-ud-train, Nearest=Dat, Distance=0.01084, Self=0.01212, Diff=0.00128
sr_set-ud-dev, Nearest=Abs, Distance=0.01085, Self=0.01297, Diff=0.00212
ar_pud-ud-test, Nearest=Acc, Distance=0.00989, Self=0.00989, Diff=0.00000
tr_framenet-ud-test, Nearest=Acc, Distance=0.00640, Self=0.00640, Diff=0.00000
tr_framenet-ud-train, Nearest=Acc, Distance=0.00382, Self=0.00382, Diff=0.00000
tr_framenet-ud-dev, Nearest=Gen, Distance=0.00261, Self=0.00734, Diff=0.00473
bho_bhtb-ud-test, Nearest=Acc, Distance=0.00394, Self=0.00394, Diff=0.00000
af_afribooms-ud-train, Nearest=Gen, Distance=0.00494, Self=0.00927, Diff=0.00434
af_afribooms-ud-dev, Nearest=Dat, Distance=0.00471, Self=0.00607, Diff=0.00136
af_afribooms-ud-test, Nearest=Gen, Distance=0.00804, Self=0.01468, Diff=0.00664
it_pud-ud-test, Nearest=Dat, Distance=0.00931, Self=0.01082, Diff=0.00151
ky_ktmu-ud-train, Nearest=Abs, Distance=0.01045, Self=0.01547, Diff=0.00502
ky_ktmu-ud-test, Nearest=Abs, Distance=0.01019, Self=0.01671, Diff=0.00652
la_proiel-ud-test, Nearest=Acc, Distance=0.00480, Self=0.00480, Diff=0.00000
la_proiel-ud-dev, Nearest=Acc, Distance=0.00607, Self=0.00607, Diff=0.00000
la_proiel-ud-train, Nearest=Acc, Distance=0.00593, Self=0.00593, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Gen, Distance=0.01080, Self=0.01743, Diff=0.00664
kpv_lattice-ud-test, Nearest=Gen, Distance=0.00573, Self=0.01237, Diff=0.00664
kpv_lattice-ud-train, Nearest=Gen, Distance=0.00520, Self=0.00968, Diff=0.00448
tt_nmctt-ud-test, Nearest=Gen, Distance=0.01017, Self=0.01681, Diff=0.00664
tr_gb-ud-test, Nearest=Gen, Distance=0.00392, Self=0.01032, Diff=0.00640
br_keb-ud-test, Nearest=Acc, Distance=0.00369, Self=0.00369, Diff=0.00000
sv_lines-ud-dev, Nearest=Acc, Distance=0.00529, Self=0.00529, Diff=0.00000
sv_lines-ud-train, Nearest=Acc, Distance=0.00283, Self=0.00283, Diff=0.00000
sv_lines-ud-test, Nearest=Acc, Distance=0.00314, Self=0.00314, Diff=0.00000
grc_proiel-ud-test, Nearest=Acc, Distance=0.00553, Self=0.00553, Diff=0.00000
grc_proiel-ud-train, Nearest=Acc, Distance=0.00649, Self=0.00649, Diff=0.00000
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00615, Self=0.00615, Diff=0.00000
nds_lsdc-ud-train, Nearest=Acc, Distance=0.01089, Self=0.01089, Diff=0.00000
nds_lsdc-ud-test, Nearest=Acc, Distance=0.00983, Self=0.00983, Diff=0.00000
en_gum-ud-train, Nearest=Dat, Distance=0.00481, Self=0.00514, Diff=0.00032
en_gum-ud-test, Nearest=Dat, Distance=0.00590, Self=0.00707, Diff=0.00117
en_gum-ud-dev, Nearest=Acc, Distance=0.00568, Self=0.00568, Diff=0.00000
fo_oft-ud-test, Nearest=Abs, Distance=0.01079, Self=0.01543, Diff=0.00464
ru_taiga-ud-train, Nearest=Acc, Distance=0.00309, Self=0.00309, Diff=0.00000
ru_taiga-ud-dev, Nearest=Acc, Distance=0.00452, Self=0.00452, Diff=0.00000
ru_taiga-ud-test, Nearest=Acc, Distance=0.00261, Self=0.00261, Diff=0.00000
fi_pud-ud-test, Nearest=Gen, Distance=0.01048, Self=0.01711, Diff=0.00664
en_lines-ud-train, Nearest=Dat, Distance=0.00962, Self=0.01120, Diff=0.00158
en_lines-ud-dev, Nearest=Abs, Distance=0.01118, Self=0.01314, Diff=0.00196
en_lines-ud-test, Nearest=Dat, Distance=0.00696, Self=0.00842, Diff=0.00146
en_ewt-ud-test, Nearest=Dat, Distance=0.00649, Self=0.00795, Diff=0.00146
en_ewt-ud-dev, Nearest=Dat, Distance=0.00568, Self=0.00721, Diff=0.00153
en_ewt-ud-train, Nearest=Dat, Distance=0.00711, Self=0.00859, Diff=0.00147
ro_art-ud-test, Nearest=Abs, Distance=0.01183, Self=0.02037, Diff=0.00854
cs_cltt-ud-dev, Nearest=Abs, Distance=0.01019, Self=0.01501, Diff=0.00483
cs_cltt-ud-train, Nearest=Abs, Distance=0.01048, Self=0.01403, Diff=0.00355
cs_cltt-ud-test, Nearest=Abs, Distance=0.01071, Self=0.01390, Diff=0.00319
mk_mtb-ud-test, Nearest=Acc, Distance=0.01195, Self=0.01195, Diff=0.00000
is_gc-ud-test, Nearest=Dat, Distance=0.01430, Self=0.01480, Diff=0.00049
is_gc-ud-train, Nearest=Abs, Distance=0.01463, Self=0.01603, Diff=0.00141
is_gc-ud-dev, Nearest=Abs, Distance=0.01573, Self=0.01705, Diff=0.00132
ota_boun-ud-train, Nearest=Nom, Distance=0.00431, Self=0.01017, Diff=0.00586
ota_boun-ud-test, Nearest=Nom, Distance=0.00295, Self=0.00948, Diff=0.00652
ru_syntagrus-ud-train, Nearest=Acc, Distance=0.00317, Self=0.00317, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Acc, Distance=0.00321, Self=0.00321, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Acc, Distance=0.00385, Self=0.00385, Diff=0.00000
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00512, Self=0.00512, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00807, Self=0.00807, Diff=0.00000
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00711, Self=0.00711, Diff=0.00000
sv_pud-ud-test, Nearest=Dat, Distance=0.00313, Self=0.00437, Diff=0.00123
sjo_xdt-ud-test, Nearest=Gen, Distance=0.00286, Self=0.00867, Diff=0.00581
akk_riao-ud-test, Nearest=Gen, Distance=0.00785, Self=0.01449, Diff=0.00664
pt_bosque-ud-dev, Nearest=Dat, Distance=0.00386, Self=0.00535, Diff=0.00149
pt_bosque-ud-test, Nearest=Dat, Distance=0.00505, Self=0.00698, Diff=0.00194
pt_bosque-ud-train, Nearest=Dat, Distance=0.00722, Self=0.00928, Diff=0.00206
orv_birchbark-ud-train, Nearest=Nom, Distance=0.01316, Self=0.01380, Diff=0.00063
orv_birchbark-ud-dev, Nearest=Acc, Distance=0.00818, Self=0.00818, Diff=0.00000
orv_birchbark-ud-test, Nearest=Acc, Distance=0.00754, Self=0.00754, Diff=0.00000
nl_lassysmall-ud-test, Nearest=Abs, Distance=0.01100, Self=0.01411, Diff=0.00311
nl_lassysmall-ud-dev, Nearest=Abs, Distance=0.01066, Self=0.01687, Diff=0.00621
nl_lassysmall-ud-train, Nearest=Abs, Distance=0.01057, Self=0.01362, Diff=0.00305
is_icepahc-ud-dev, Nearest=Acc, Distance=0.01297, Self=0.01297, Diff=0.00000
is_icepahc-ud-train, Nearest=Acc, Distance=0.01328, Self=0.01328, Diff=0.00000
is_icepahc-ud-test, Nearest=Acc, Distance=0.01334, Self=0.01334, Diff=0.00000
de_lit-ud-test, Nearest=Gen, Distance=0.00486, Self=0.00963, Diff=0.00477
ltg_cairo-ud-test, Nearest=Loc, Distance=0.00395, Self=0.00608, Diff=0.00213
ru_poetry-ud-test, Nearest=Acc, Distance=0.00408, Self=0.00408, Diff=0.00000
ru_poetry-ud-dev, Nearest=Acc, Distance=0.00424, Self=0.00424, Diff=0.00000
ru_poetry-ud-train, Nearest=Acc, Distance=0.00581, Self=0.00581, Diff=0.00000
fo_farpahc-ud-test, Nearest=Acc, Distance=0.01106, Self=0.01106, Diff=0.00000
fo_farpahc-ud-train, Nearest=Acc, Distance=0.00796, Self=0.00796, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.00959, Self=0.00959, Diff=0.00000
is_modern-ud-dev, Nearest=Acc, Distance=0.01203, Self=0.01203, Diff=0.00000
is_modern-ud-train, Nearest=Acc, Distance=0.01183, Self=0.01183, Diff=0.00000
is_modern-ud-test, Nearest=Acc, Distance=0.00940, Self=0.00940, Diff=0.00000
koi_uh-ud-train, Nearest=Gen, Distance=0.00613, Self=0.01277, Diff=0.00664
koi_uh-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
da_ddt-ud-train, Nearest=Dat, Distance=0.00931, Self=0.01076, Diff=0.00146
da_ddt-ud-test, Nearest=Acc, Distance=0.00875, Self=0.00875, Diff=0.00000
da_ddt-ud-dev, Nearest=Dat, Distance=0.01018, Self=0.01063, Diff=0.00045
cs_fictree-ud-dev, Nearest=Dat, Distance=0.00647, Self=0.00737, Diff=0.00090
cs_fictree-ud-train, Nearest=Dat, Distance=0.00617, Self=0.00732, Diff=0.00115
cs_fictree-ud-test, Nearest=Dat, Distance=0.00602, Self=0.00706, Diff=0.00104
la_udante-ud-train, Nearest=Abs, Distance=0.01245, Self=0.01261, Diff=0.00016
la_udante-ud-test, Nearest=Acc, Distance=0.01155, Self=0.01155, Diff=0.00000
la_udante-ud-dev, Nearest=Acc, Distance=0.00951, Self=0.00951, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Gen, Distance=0.01035, Self=0.01633, Diff=0.00599
hyw_armtdp-ud-dev, Nearest=Gen, Distance=0.00911, Self=0.01598, Diff=0.00687
hyw_armtdp-ud-train, Nearest=Gen, Distance=0.00766, Self=0.01381, Diff=0.00616
pcm_nsc-ud-dev, Nearest=Acc, Distance=0.00245, Self=0.00245, Diff=0.00000
pcm_nsc-ud-train, Nearest=Acc, Distance=0.00543, Self=0.00543, Diff=0.00000
pcm_nsc-ud-test, Nearest=Nom, Distance=0.00535, Self=0.00643, Diff=0.00107
ro_rrt-ud-test, Nearest=Abs, Distance=0.01449, Self=0.02194, Diff=0.00745
ro_rrt-ud-train, Nearest=Abs, Distance=0.01511, Self=0.02231, Diff=0.00720
ro_rrt-ud-dev, Nearest=Abs, Distance=0.01564, Self=0.02271, Diff=0.00707
el_gdt-ud-test, Nearest=Dat, Distance=0.01001, Self=0.01151, Diff=0.00149
el_gdt-ud-train, Nearest=Dat, Distance=0.01007, Self=0.01178, Diff=0.00171
el_gdt-ud-dev, Nearest=Dat, Distance=0.00914, Self=0.01085, Diff=0.00171
sme_giella-ud-train, Nearest=Gen, Distance=0.00839, Self=0.01450, Diff=0.00611
sme_giella-ud-test, Nearest=Gen, Distance=0.00919, Self=0.01545, Diff=0.00627
ca_ancora-ud-dev, Nearest=Gen, Distance=0.01042, Self=0.01706, Diff=0.00664
ca_ancora-ud-test, Nearest=Gen, Distance=0.00954, Self=0.01618, Diff=0.00664
ca_ancora-ud-train, Nearest=Gen, Distance=0.00935, Self=0.01595, Diff=0.00660
got_proiel-ud-dev, Nearest=Acc, Distance=0.00374, Self=0.00374, Diff=0.00000
got_proiel-ud-train, Nearest=Nom, Distance=0.00470, Self=0.00601, Diff=0.00131
got_proiel-ud-test, Nearest=Nom, Distance=0.00443, Self=0.00623, Diff=0.00180
nhi_itml-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
sl_sst-ud-train, Nearest=Acc, Distance=0.00796, Self=0.00796, Diff=0.00000
sl_sst-ud-test, Nearest=Acc, Distance=0.00488, Self=0.00488, Diff=0.00000
sl_sst-ud-dev, Nearest=Acc, Distance=0.00838, Self=0.00838, Diff=0.00000
de_gsd-ud-train, Nearest=Abs, Distance=0.01214, Self=0.01367, Diff=0.00153
de_gsd-ud-dev, Nearest=Dat, Distance=0.00538, Self=0.00617, Diff=0.00079
de_gsd-ud-test, Nearest=Dat, Distance=0.00714, Self=0.00772, Diff=0.00058
xnr_kdtb-ud-test, Nearest=Abs, Distance=0.01266, Self=0.01519, Diff=0.00252
aln_gps-ud-test, Nearest=Dat, Distance=0.01050, Self=0.01214, Diff=0.00165
kk_ktb-ud-test, Nearest=Gen, Distance=0.00766, Self=0.01405, Diff=0.00639
kk_ktb-ud-train, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
he_htb-ud-train, Nearest=Gen, Distance=0.01197, Self=0.01861, Diff=0.00664
he_htb-ud-dev, Nearest=Gen, Distance=0.01133, Self=0.01797, Diff=0.00664
he_htb-ud-test, Nearest=Gen, Distance=0.01194, Self=0.01858, Diff=0.00664
cs_pdt-ud-test, Nearest=Dat, Distance=0.00955, Self=0.01017, Diff=0.00062
cs_pdt-ud-dev, Nearest=Dat, Distance=0.00937, Self=0.00997, Diff=0.00060
cs_pdt-ud-train, Nearest=Dat, Distance=0.00993, Self=0.01057, Diff=0.00064
gl_pud-ud-test, Nearest=Gen, Distance=0.00905, Self=0.01569, Diff=0.00664
ta_mwtt-ud-test, Nearest=Gen, Distance=0.00710, Self=0.01374, Diff=0.00664
ota_dudu-ud-test, Nearest=Nom, Distance=0.00648, Self=0.01098, Diff=0.00450
ug_udt-ud-test, Nearest=Gen, Distance=0.01143, Self=0.01804, Diff=0.00662
ug_udt-ud-dev, Nearest=Gen, Distance=0.01042, Self=0.01705, Diff=0.00664
ug_udt-ud-train, Nearest=Gen, Distance=0.01315, Self=0.01979, Diff=0.00664
ur_udtb-ud-train, Nearest=Abs, Distance=0.01087, Self=0.01380, Diff=0.00293
ur_udtb-ud-dev, Nearest=Dat, Distance=0.01021, Self=0.01106, Diff=0.00085
ur_udtb-ud-test, Nearest=Abs, Distance=0.01072, Self=0.01265, Diff=0.00194
lv_lvtb-ud-test, Nearest=Acc, Distance=0.00565, Self=0.00565, Diff=0.00000
lv_lvtb-ud-train, Nearest=Acc, Distance=0.00580, Self=0.00580, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Nom, Distance=0.00576, Self=0.00576, Diff=0.00001
ta_ttb-ud-train, Nearest=Gen, Distance=0.00529, Self=0.01195, Diff=0.00665
ta_ttb-ud-dev, Nearest=Gen, Distance=0.00954, Self=0.01611, Diff=0.00657
ta_ttb-ud-test, Nearest=Gen, Distance=0.00733, Self=0.01335, Diff=0.00603
sga_dipwbg-ud-test, Nearest=Acc, Distance=0.00944, Self=0.00944, Diff=0.00000
ko_pud-ud-test, Nearest=Gen, Distance=0.01293, Self=0.01957, Diff=0.00664
xum_ikuvina-ud-test, Nearest=Gen, Distance=0.00625, Self=0.01128, Diff=0.00503
ru_pud-ud-test, Nearest=Acc, Distance=0.00473, Self=0.00473, Diff=0.00000
la_ittb-ud-dev, Nearest=Abs, Distance=0.01324, Self=0.01474, Diff=0.00150
la_ittb-ud-test, Nearest=Acc, Distance=0.01057, Self=0.01057, Diff=0.00000
la_ittb-ud-train, Nearest=Acc, Distance=0.01271, Self=0.01271, Diff=0.00000
nl_alpino-ud-train, Nearest=Abs, Distance=0.01190, Self=0.01891, Diff=0.00701
nl_alpino-ud-test, Nearest=Abs, Distance=0.01157, Self=0.01666, Diff=0.00509
nl_alpino-ud-dev, Nearest=Abs, Distance=0.01103, Self=0.01899, Diff=0.00796
qtd_sagt-ud-test, Nearest=Nom, Distance=0.00264, Self=0.00734, Diff=0.00470
qtd_sagt-ud-dev, Nearest=Nom, Distance=0.00286, Self=0.00686, Diff=0.00400
qtd_sagt-ud-train, Nearest=Nom, Distance=0.00217, Self=0.00736, Diff=0.00520
krl_kkpp-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
pl_pud-ud-test, Nearest=Acc, Distance=0.00921, Self=0.00921, Diff=0.00000
orv_torot-ud-test, Nearest=Dat, Distance=0.00982, Self=0.01046, Diff=0.00064
orv_torot-ud-dev, Nearest=Dat, Distance=0.00960, Self=0.01078, Diff=0.00118
orv_torot-ud-train, Nearest=Dat, Distance=0.01072, Self=0.01170, Diff=0.00098
cs_cac-ud-dev, Nearest=Dat, Distance=0.00971, Self=0.01083, Diff=0.00112
cs_cac-ud-train, Nearest=Dat, Distance=0.00908, Self=0.00985, Diff=0.00078
cs_cac-ud-test, Nearest=Dat, Distance=0.00564, Self=0.00625, Diff=0.00061
fi_ftb-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
fi_ftb-ud-train, Nearest=Gen, Distance=0.01019, Self=0.01683, Diff=0.00664
fi_ftb-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
en_gentle-ud-test, Nearest=Dat, Distance=0.00339, Self=0.00447, Diff=0.00108
pl_lfg-ud-test, Nearest=Acc, Distance=0.00702, Self=0.00702, Diff=0.00000
pl_lfg-ud-train, Nearest=Acc, Distance=0.00707, Self=0.00707, Diff=0.00000
pl_lfg-ud-dev, Nearest=Acc, Distance=0.00666, Self=0.00666, Diff=0.00000
tr_tourism-ud-train, Nearest=Acc, Distance=0.01132, Self=0.01132, Diff=0.00000
tr_tourism-ud-dev, Nearest=Acc, Distance=0.00396, Self=0.00396, Diff=0.00000
tr_tourism-ud-test, Nearest=Loc, Distance=0.00392, Self=0.00419, Diff=0.00027
cs_poetry-ud-test, Nearest=Dat, Distance=0.00681, Self=0.00792, Diff=0.00110
ru_gsd-ud-test, Nearest=Acc, Distance=0.00825, Self=0.00825, Diff=0.00000
ru_gsd-ud-dev, Nearest=Acc, Distance=0.00831, Self=0.00831, Diff=0.00000
ru_gsd-ud-train, Nearest=Acc, Distance=0.00927, Self=0.00927, Diff=0.00000
en_pud-ud-test, Nearest=Dat, Distance=0.00292, Self=0.00411, Diff=0.00119
tr_imst-ud-train, Nearest=Nom, Distance=0.00532, Self=0.01030, Diff=0.00498
tr_imst-ud-dev, Nearest=Gen, Distance=0.00591, Self=0.01100, Diff=0.00509
tr_imst-ud-test, Nearest=Nom, Distance=0.00528, Self=0.01101, Diff=0.00573
lv_cairo-ud-test, Nearest=Dat, Distance=0.00580, Self=0.00582, Diff=0.00003
bg_btb-ud-train, Nearest=Acc, Distance=0.00461, Self=0.00461, Diff=0.00000
bg_btb-ud-test, Nearest=Acc, Distance=0.00487, Self=0.00487, Diff=0.00000
bg_btb-ud-dev, Nearest=Gen, Distance=0.00365, Self=0.00712, Diff=0.00348
gu_gujtb-ud-test, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
bxr_bdt-ud-train, Nearest=Gen, Distance=0.01385, Self=0.02049, Diff=0.00664
bxr_bdt-ud-test, Nearest=Acc, Distance=0.00611, Self=0.00611, Diff=0.00000
bej_nsc-ud-test, Nearest=Dat, Distance=0.00976, Self=0.01102, Diff=0.00126
es_coser-ud-test, Nearest=Abs, Distance=0.01227, Self=0.01467, Diff=0.00240
tr_boun-ud-dev, Nearest=Gen, Distance=0.00287, Self=0.00815, Diff=0.00528
tr_boun-ud-test, Nearest=Gen, Distance=0.00348, Self=0.00694, Diff=0.00346
tr_boun-ud-train, Nearest=Gen, Distance=0.00542, Self=0.01089, Diff=0.00547
tr_penn-ud-dev, Nearest=Acc, Distance=0.00630, Self=0.00630, Diff=0.00000
tr_penn-ud-test, Nearest=Acc, Distance=0.00187, Self=0.00187, Diff=0.00000
tr_penn-ud-train, Nearest=Acc, Distance=0.00719, Self=0.00719, Diff=0.00000
Confusion:
	Dat: 82
	Acc: 102
	Gen: 87
	Nom: 24
	Abs: 56
	Loc: 7