Nombre d'accusatifs = 337
sl_ssj-ud-test, Nearest=Acc, Distance=0.00528, Self=0.00528, Diff=0.00000
sl_ssj-ud-dev, Nearest=Ins, Distance=0.00588, Self=0.00676, Diff=0.00088
sl_ssj-ud-train, Nearest=Acc, Distance=0.00591, Self=0.00591, Diff=0.00000
xcl_caval-ud-train, Nearest=Dat, Distance=0.00651, Self=0.01353, Diff=0.00702
xcl_caval-ud-dev, Nearest=Dat, Distance=0.00855, Self=0.01597, Diff=0.00742
xcl_caval-ud-test, Nearest=Dat, Distance=0.00648, Self=0.01359, Diff=0.00711
hu_szeged-ud-dev, Nearest=Nom, Distance=0.00377, Self=0.01450, Diff=0.01073
hu_szeged-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01398, Diff=0.01025
hu_szeged-ud-train, Nearest=Nom, Distance=0.00255, Self=0.01329, Diff=0.01074
no_bokmaal-ud-dev, Nearest=Dat, Distance=0.01199, Self=0.01414, Diff=0.00215
no_bokmaal-ud-test, Nearest=Dat, Distance=0.01536, Self=0.01595, Diff=0.00059
no_bokmaal-ud-train, Nearest=Dat, Distance=0.01429, Self=0.01507, Diff=0.00078
el_gud-ud-train, Nearest=Acc, Distance=0.00695, Self=0.00695, Diff=0.00000
el_gud-ud-test, Nearest=Acc, Distance=0.00565, Self=0.00565, Diff=0.00000
tr_pud-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01291, Diff=0.00917
es_gsd-ud-test, Nearest=Acc, Distance=0.00994, Self=0.00994, Diff=0.00000
es_gsd-ud-dev, Nearest=Acc, Distance=0.00425, Self=0.00425, Diff=0.00000
es_gsd-ud-train, Nearest=Acc, Distance=0.00534, Self=0.00534, Diff=0.00000
fi_ood-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
de_hdt-ud-test, Nearest=Dat, Distance=0.00796, Self=0.01525, Diff=0.00729
de_hdt-ud-train, Nearest=Dat, Distance=0.00776, Self=0.01504, Diff=0.00728
de_hdt-ud-dev, Nearest=Dat, Distance=0.00742, Self=0.01484, Diff=0.00742
pt_porttinari-ud-train, Nearest=Nom, Distance=0.00351, Self=0.01022, Diff=0.00671
pt_porttinari-ud-test, Nearest=Nom, Distance=0.00476, Self=0.01084, Diff=0.00608
pt_porttinari-ud-dev, Nearest=Nom, Distance=0.00680, Self=0.00843, Diff=0.00163
sv_talbanken-ud-dev, Nearest=Acc, Distance=0.00746, Self=0.00746, Diff=0.00000
sv_talbanken-ud-test, Nearest=Acc, Distance=0.01100, Self=0.01100, Diff=0.00000
sv_talbanken-ud-train, Nearest=Dat, Distance=0.01308, Self=0.01437, Diff=0.00128
ar_nyuad-ud-train, Nearest=Nom, Distance=0.00428, Self=0.00937, Diff=0.00509
ar_nyuad-ud-dev, Nearest=Nom, Distance=0.00369, Self=0.00973, Diff=0.00604
ar_nyuad-ud-test, Nearest=Nom, Distance=0.00350, Self=0.01049, Diff=0.00699
pl_pdb-ud-test, Nearest=Acc, Distance=0.00425, Self=0.00425, Diff=0.00000
pl_pdb-ud-train, Nearest=Acc, Distance=0.00544, Self=0.00544, Diff=0.00000
pl_pdb-ud-dev, Nearest=Dat, Distance=0.00794, Self=0.00918, Diff=0.00124
sah_yktdt-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
uk_iu-ud-dev, Nearest=Dat, Distance=0.00590, Self=0.00787, Diff=0.00197
uk_iu-ud-train, Nearest=Acc, Distance=0.00337, Self=0.00337, Diff=0.00000
uk_iu-ud-test, Nearest=Dat, Distance=0.00369, Self=0.01039, Diff=0.00671
sa_vedic-ud-test, Nearest=Acc, Distance=0.00855, Self=0.00855, Diff=0.00000
sa_vedic-ud-train, Nearest=Acc, Distance=0.01004, Self=0.01004, Diff=0.00000
sa_vedic-ud-dev, Nearest=Acc, Distance=0.01224, Self=0.01224, Diff=0.00000
bn_bru-ud-test, Nearest=Acc, Distance=0.00513, Self=0.00513, Diff=0.00000
hi_hdtb-ud-train, Nearest=Dat, Distance=0.02151, Self=0.02667, Diff=0.00517
hi_hdtb-ud-dev, Nearest=Dat, Distance=0.01978, Self=0.02549, Diff=0.00572
hi_hdtb-ud-test, Nearest=Dat, Distance=0.02240, Self=0.02630, Diff=0.00390
es_ancora-ud-train, Nearest=Dat, Distance=0.00807, Self=0.00942, Diff=0.00135
es_ancora-ud-test, Nearest=Dat, Distance=0.00890, Self=0.00921, Diff=0.00031
es_ancora-ud-dev, Nearest=Dat, Distance=0.00736, Self=0.00966, Diff=0.00231
kmr_mg-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
kmr_mg-ud-test, Nearest=Acc, Distance=0.00418, Self=0.00418, Diff=0.00000
no_nynorsk-ud-dev, Nearest=Dat, Distance=0.01248, Self=0.01320, Diff=0.00072
no_nynorsk-ud-test, Nearest=Acc, Distance=0.01175, Self=0.01175, Diff=0.00000
no_nynorsk-ud-train, Nearest=Dat, Distance=0.01354, Self=0.01493, Diff=0.00138
hr_set-ud-dev, Nearest=Dat, Distance=0.00525, Self=0.00734, Diff=0.00209
hr_set-ud-train, Nearest=Dat, Distance=0.00436, Self=0.00838, Diff=0.00402
hr_set-ud-test, Nearest=Gen, Distance=0.00462, Self=0.00509, Diff=0.00047
orv_rnc-ud-dev, Nearest=Acc, Distance=0.00719, Self=0.00719, Diff=0.00000
orv_rnc-ud-train, Nearest=Acc, Distance=0.00227, Self=0.00227, Diff=0.00000
orv_rnc-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00648, Diff=0.00087
cpg_tuecl-ud-test, Nearest=Dat, Distance=0.00869, Self=0.00972, Diff=0.00103
la_circse-ud-test, Nearest=Acc, Distance=0.00667, Self=0.00667, Diff=0.00000
he_iahltwiki-ud-train, Nearest=Nom, Distance=0.00374, Self=0.01370, Diff=0.00996
he_iahltwiki-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
he_iahltwiki-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
is_pud-ud-test, Nearest=Dat, Distance=0.01503, Self=0.02148, Diff=0.00644
grc_perseus-ud-dev, Nearest=Dat, Distance=0.00849, Self=0.01280, Diff=0.00431
grc_perseus-ud-train, Nearest=Acc, Distance=0.00713, Self=0.00713, Diff=0.00000
grc_perseus-ud-test, Nearest=Dat, Distance=0.01094, Self=0.01105, Diff=0.00012
aii_as-ud-test, Nearest=Dat, Distance=0.01166, Self=0.01307, Diff=0.00141
qpm_philotis-ud-train, Nearest=Dat, Distance=0.01363, Self=0.02142, Diff=0.00779
qpm_philotis-ud-dev, Nearest=Dat, Distance=0.00949, Self=0.01645, Diff=0.00696
qpm_philotis-ud-test, Nearest=Dat, Distance=0.01106, Self=0.01851, Diff=0.00744
pt_pud-ud-test, Nearest=Nom, Distance=0.00278, Self=0.01245, Diff=0.00967
hi_pud-ud-test, Nearest=Dat, Distance=0.01739, Self=0.02408, Diff=0.00669
la_perseus-ud-test, Nearest=Acc, Distance=0.00474, Self=0.00474, Diff=0.00000
la_perseus-ud-train, Nearest=Acc, Distance=0.00531, Self=0.00531, Diff=0.00000
sms_giellagas-ud-test, Nearest=Nom, Distance=0.00281, Self=0.01184, Diff=0.00904
sms_giellagas-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
sk_snk-ud-dev, Nearest=Nom, Distance=0.00411, Self=0.01117, Diff=0.00706
sk_snk-ud-test, Nearest=Nom, Distance=0.00643, Self=0.00881, Diff=0.00238
sk_snk-ud-train, Nearest=Ins, Distance=0.00573, Self=0.00606, Diff=0.00032
lt_hse-ud-train, Nearest=Dat, Distance=0.00366, Self=0.01052, Diff=0.00685
lt_hse-ud-test, Nearest=Dat, Distance=0.01544, Self=0.02413, Diff=0.00869
lt_hse-ud-dev, Nearest=Acc, Distance=0.00814, Self=0.00814, Diff=0.00000
hit_hittb-ud-test, Nearest=Ins, Distance=0.00632, Self=0.00792, Diff=0.00160
sa_ufal-ud-test, Nearest=Acc, Distance=0.00641, Self=0.00641, Diff=0.00000
be_hse-ud-train, Nearest=Gen, Distance=0.00547, Self=0.00600, Diff=0.00053
be_hse-ud-dev, Nearest=Acc, Distance=0.00612, Self=0.00612, Diff=0.00000
be_hse-ud-test, Nearest=Dat, Distance=0.00460, Self=0.01158, Diff=0.00698
yo_ytb-ud-test, Nearest=Dat, Distance=0.02263, Self=0.02371, Diff=0.00108
wo_wtb-ud-dev, Nearest=Nom, Distance=0.00374, Self=0.01404, Diff=0.01031
wo_wtb-ud-test, Nearest=Nom, Distance=0.00372, Self=0.01446, Diff=0.01074
wo_wtb-ud-train, Nearest=Nom, Distance=0.00374, Self=0.01429, Diff=0.01055
cs_pud-ud-test, Nearest=Acc, Distance=0.00321, Self=0.00321, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Dat, Distance=0.00491, Self=0.00678, Diff=0.00187
orv_ruthenian-ud-train, Nearest=Dat, Distance=0.01260, Self=0.01974, Diff=0.00714
orv_ruthenian-ud-dev, Nearest=Dat, Distance=0.01014, Self=0.01768, Diff=0.00754
ml_ufal-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
en_gumreddit-ud-train, Nearest=Dat, Distance=0.01533, Self=0.02021, Diff=0.00488
en_gumreddit-ud-test, Nearest=Acc, Distance=0.01994, Self=0.01994, Diff=0.00000
en_gumreddit-ud-dev, Nearest=Dat, Distance=0.01613, Self=0.02390, Diff=0.00777
de_pud-ud-test, Nearest=Nom, Distance=0.00501, Self=0.00840, Diff=0.00338
gl_treegal-ud-train, Nearest=Ins, Distance=0.00639, Self=0.00686, Diff=0.00047
gl_treegal-ud-test, Nearest=Acc, Distance=0.00578, Self=0.00578, Diff=0.00000
ro_nonstandard-ud-test, Nearest=Dat, Distance=0.02728, Self=0.03093, Diff=0.00366
ro_nonstandard-ud-dev, Nearest=Dat, Distance=0.02954, Self=0.03286, Diff=0.00331
ro_nonstandard-ud-train, Nearest=Dat, Distance=0.02780, Self=0.03142, Diff=0.00362
ro_simonero-ud-test, Nearest=Nom, Distance=0.00278, Self=0.01257, Diff=0.00978
ro_simonero-ud-train, Nearest=Nom, Distance=0.00235, Self=0.01212, Diff=0.00978
ro_simonero-ud-dev, Nearest=Nom, Distance=0.00374, Self=0.01391, Diff=0.01018
sq_tsa-ud-test, Nearest=Acc, Distance=0.02384, Self=0.02384, Diff=0.00000
pt_petrogold-ud-train, Nearest=Nom, Distance=0.00288, Self=0.01015, Diff=0.00727
pt_petrogold-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
pt_petrogold-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
mr_ufal-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
mr_ufal-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
mr_ufal-ud-train, Nearest=Nom, Distance=0.00402, Self=0.01130, Diff=0.00728
pt_gsd-ud-dev, Nearest=Gen, Distance=0.00510, Self=0.00519, Diff=0.00009
pt_gsd-ud-test, Nearest=Gen, Distance=0.00660, Self=0.00735, Diff=0.00076
pt_gsd-ud-train, Nearest=Gen, Distance=0.00477, Self=0.00512, Diff=0.00035
si_stb-ud-test, Nearest=Dat, Distance=0.01166, Self=0.01307, Diff=0.00141
ro_tuecl-ud-test, Nearest=Dat, Distance=0.02991, Self=0.03284, Diff=0.00294
ar_padt-ud-dev, Nearest=Dat, Distance=0.00898, Self=0.01593, Diff=0.00695
ar_padt-ud-train, Nearest=Dat, Distance=0.00967, Self=0.01607, Diff=0.00640
ar_padt-ud-test, Nearest=Dat, Distance=0.00660, Self=0.01342, Diff=0.00682
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00853, Self=0.00853, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Acc, Distance=0.00264, Self=0.00264, Diff=0.00000
lt_alksnis-ud-train, Nearest=Dat, Distance=0.00880, Self=0.01058, Diff=0.00178
cu_proiel-ud-train, Nearest=Dat, Distance=0.01142, Self=0.01886, Diff=0.00744
cu_proiel-ud-test, Nearest=Dat, Distance=0.00952, Self=0.01682, Diff=0.00730
cu_proiel-ud-dev, Nearest=Dat, Distance=0.01200, Self=0.01943, Diff=0.00744
olo_kkpp-ud-test, Nearest=Dat, Distance=0.00499, Self=0.01051, Diff=0.00552
hy_bsut-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
la_llct-ud-dev, Nearest=Dat, Distance=0.01291, Self=0.02086, Diff=0.00795
la_llct-ud-test, Nearest=Dat, Distance=0.01243, Self=0.02059, Diff=0.00816
la_llct-ud-train, Nearest=Dat, Distance=0.01314, Self=0.02058, Diff=0.00744
es_pud-ud-test, Nearest=Dat, Distance=0.01417, Self=0.01940, Diff=0.00523
en_atis-ud-test, Nearest=Nom, Distance=0.00433, Self=0.01507, Diff=0.01074
en_atis-ud-train, Nearest=Nom, Distance=0.00357, Self=0.01431, Diff=0.01074
en_atis-ud-dev, Nearest=Nom, Distance=0.00437, Self=0.01511, Diff=0.01074
hsb_ufal-ud-test, Nearest=Acc, Distance=0.00395, Self=0.00395, Diff=0.00000
hsb_ufal-ud-train, Nearest=Dat, Distance=0.00670, Self=0.00877, Diff=0.00207
fi_tdt-ud-train, Nearest=Acc, Distance=0.00405, Self=0.00405, Diff=0.00000
fi_tdt-ud-test, Nearest=Gen, Distance=0.00603, Self=0.00660, Diff=0.00057
fi_tdt-ud-dev, Nearest=Acc, Distance=0.00460, Self=0.00460, Diff=0.00000
sr_set-ud-test, Nearest=Nom, Distance=0.00502, Self=0.00855, Diff=0.00353
sr_set-ud-train, Nearest=Nom, Distance=0.00598, Self=0.00762, Diff=0.00164
sr_set-ud-dev, Nearest=Nom, Distance=0.00505, Self=0.00900, Diff=0.00395
ar_pud-ud-test, Nearest=Dat, Distance=0.01285, Self=0.02071, Diff=0.00786
bho_bhtb-ud-test, Nearest=Acc, Distance=0.01316, Self=0.01316, Diff=0.00000
af_afribooms-ud-train, Nearest=Acc, Distance=0.00510, Self=0.00510, Diff=0.00000
af_afribooms-ud-dev, Nearest=Acc, Distance=0.01186, Self=0.01186, Diff=0.00000
af_afribooms-ud-test, Nearest=Nom, Distance=0.00487, Self=0.00866, Diff=0.00378
it_pud-ud-test, Nearest=Acc, Distance=0.01837, Self=0.01837, Diff=0.00000
ky_ktmu-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
ky_ktmu-ud-test, Nearest=Dat, Distance=0.01362, Self=0.02144, Diff=0.00782
la_proiel-ud-test, Nearest=Acc, Distance=0.00790, Self=0.00790, Diff=0.00000
la_proiel-ud-dev, Nearest=Acc, Distance=0.00899, Self=0.00899, Diff=0.00000
la_proiel-ud-train, Nearest=Acc, Distance=0.00875, Self=0.00875, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Ins, Distance=0.00672, Self=0.00925, Diff=0.00253
kpv_lattice-ud-test, Nearest=Nom, Distance=0.00208, Self=0.01139, Diff=0.00931
kpv_lattice-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
tt_nmctt-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
tr_gb-ud-test, Nearest=Nom, Distance=0.00388, Self=0.01462, Diff=0.01074
br_keb-ud-test, Nearest=Acc, Distance=0.00755, Self=0.00755, Diff=0.00000
sv_lines-ud-dev, Nearest=Dat, Distance=0.00952, Self=0.01337, Diff=0.00385
sv_lines-ud-train, Nearest=Dat, Distance=0.00837, Self=0.01029, Diff=0.00192
sv_lines-ud-test, Nearest=Dat, Distance=0.00920, Self=0.01056, Diff=0.00136
grc_proiel-ud-test, Nearest=Acc, Distance=0.00632, Self=0.00632, Diff=0.00000
grc_proiel-ud-train, Nearest=Acc, Distance=0.00665, Self=0.00665, Diff=0.00000
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00617, Self=0.00617, Diff=0.00000
nds_lsdc-ud-train, Nearest=Acc, Distance=0.01178, Self=0.01178, Diff=0.00000
nds_lsdc-ud-test, Nearest=Acc, Distance=0.00837, Self=0.00837, Diff=0.00000
en_gum-ud-train, Nearest=Acc, Distance=0.01288, Self=0.01288, Diff=0.00000
en_gum-ud-test, Nearest=Dat, Distance=0.01538, Self=0.01637, Diff=0.00099
en_gum-ud-dev, Nearest=Acc, Distance=0.01294, Self=0.01294, Diff=0.00000
fo_oft-ud-test, Nearest=Dat, Distance=0.01469, Self=0.01492, Diff=0.00023
ru_taiga-ud-train, Nearest=Acc, Distance=0.00552, Self=0.00552, Diff=0.00000
ru_taiga-ud-dev, Nearest=Ins, Distance=0.00596, Self=0.00800, Diff=0.00204
ru_taiga-ud-test, Nearest=Acc, Distance=0.00133, Self=0.00133, Diff=0.00000
fi_pud-ud-test, Nearest=Nom, Distance=0.00376, Self=0.01157, Diff=0.00781
en_lines-ud-train, Nearest=Dat, Distance=0.01304, Self=0.02026, Diff=0.00722
en_lines-ud-dev, Nearest=Dat, Distance=0.01944, Self=0.02339, Diff=0.00395
en_lines-ud-test, Nearest=Dat, Distance=0.01559, Self=0.01725, Diff=0.00166
en_ewt-ud-test, Nearest=Acc, Distance=0.01509, Self=0.01509, Diff=0.00000
en_ewt-ud-dev, Nearest=Dat, Distance=0.01390, Self=0.01543, Diff=0.00152
en_ewt-ud-train, Nearest=Acc, Distance=0.01547, Self=0.01547, Diff=0.00000
ro_art-ud-test, Nearest=Dat, Distance=0.01669, Self=0.01801, Diff=0.00132
cs_cltt-ud-dev, Nearest=Nom, Distance=0.00311, Self=0.01135, Diff=0.00824
cs_cltt-ud-train, Nearest=Nom, Distance=0.00254, Self=0.01241, Diff=0.00987
cs_cltt-ud-test, Nearest=Nom, Distance=0.00585, Self=0.00740, Diff=0.00156
mk_mtb-ud-test, Nearest=Dat, Distance=0.01075, Self=0.01858, Diff=0.00783
is_gc-ud-test, Nearest=Dat, Distance=0.01458, Self=0.02166, Diff=0.00708
is_gc-ud-train, Nearest=Dat, Distance=0.01456, Self=0.01937, Diff=0.00481
is_gc-ud-dev, Nearest=Dat, Distance=0.01594, Self=0.02391, Diff=0.00796
ota_boun-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
ota_boun-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01312, Diff=0.00938
ru_syntagrus-ud-train, Nearest=Acc, Distance=0.00465, Self=0.00465, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Acc, Distance=0.00327, Self=0.00327, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Acc, Distance=0.00297, Self=0.00297, Diff=0.00000
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00981, Self=0.00981, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.01355, Self=0.01355, Diff=0.00000
grc_ptnk-ud-test, Nearest=Acc, Distance=0.01287, Self=0.01287, Diff=0.00000
sv_pud-ud-test, Nearest=Dat, Distance=0.01017, Self=0.01186, Diff=0.00170
sjo_xdt-ud-test, Nearest=Acc, Distance=0.00410, Self=0.00410, Diff=0.00000
akk_riao-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
pt_bosque-ud-dev, Nearest=Dat, Distance=0.01003, Self=0.01234, Diff=0.00231
pt_bosque-ud-test, Nearest=Dat, Distance=0.01221, Self=0.01348, Diff=0.00127
pt_bosque-ud-train, Nearest=Dat, Distance=0.00995, Self=0.01722, Diff=0.00727
orv_birchbark-ud-train, Nearest=Dat, Distance=0.02006, Self=0.02502, Diff=0.00497
orv_birchbark-ud-dev, Nearest=Dat, Distance=0.01280, Self=0.01904, Diff=0.00624
orv_birchbark-ud-test, Nearest=Dat, Distance=0.01323, Self=0.02018, Diff=0.00694
nl_lassysmall-ud-test, Nearest=Dat, Distance=0.01701, Self=0.02383, Diff=0.00682
nl_lassysmall-ud-dev, Nearest=Dat, Distance=0.02083, Self=0.02712, Diff=0.00629
nl_lassysmall-ud-train, Nearest=Dat, Distance=0.01740, Self=0.02337, Diff=0.00597
is_icepahc-ud-dev, Nearest=Dat, Distance=0.01912, Self=0.02384, Diff=0.00472
is_icepahc-ud-train, Nearest=Dat, Distance=0.02085, Self=0.02584, Diff=0.00500
is_icepahc-ud-test, Nearest=Dat, Distance=0.02073, Self=0.02411, Diff=0.00338
de_lit-ud-test, Nearest=Nom, Distance=0.00475, Self=0.00934, Diff=0.00458
ltg_cairo-ud-test, Nearest=Dat, Distance=0.00499, Self=0.01051, Diff=0.00552
ru_poetry-ud-test, Nearest=Acc, Distance=0.00313, Self=0.00313, Diff=0.00000
ru_poetry-ud-dev, Nearest=Nom, Distance=0.00624, Self=0.00900, Diff=0.00276
ru_poetry-ud-train, Nearest=Nom, Distance=0.00535, Self=0.00788, Diff=0.00254
fo_farpahc-ud-test, Nearest=Dat, Distance=0.01020, Self=0.01636, Diff=0.00616
fo_farpahc-ud-train, Nearest=Dat, Distance=0.01277, Self=0.01988, Diff=0.00712
fo_farpahc-ud-dev, Nearest=Dat, Distance=0.01520, Self=0.01922, Diff=0.00401
is_modern-ud-dev, Nearest=Dat, Distance=0.01747, Self=0.02118, Diff=0.00372
is_modern-ud-train, Nearest=Dat, Distance=0.01958, Self=0.02192, Diff=0.00234
is_modern-ud-test, Nearest=Dat, Distance=0.01886, Self=0.02289, Diff=0.00403
koi_uh-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
koi_uh-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
da_ddt-ud-train, Nearest=Dat, Distance=0.01323, Self=0.01992, Diff=0.00669
da_ddt-ud-test, Nearest=Dat, Distance=0.01041, Self=0.01668, Diff=0.00628
da_ddt-ud-dev, Nearest=Dat, Distance=0.01356, Self=0.01959, Diff=0.00603
cs_fictree-ud-dev, Nearest=Dat, Distance=0.00581, Self=0.01255, Diff=0.00674
cs_fictree-ud-train, Nearest=Dat, Distance=0.00712, Self=0.01403, Diff=0.00691
cs_fictree-ud-test, Nearest=Dat, Distance=0.00754, Self=0.01435, Diff=0.00680
la_udante-ud-train, Nearest=Dat, Distance=0.00923, Self=0.01533, Diff=0.00610
la_udante-ud-test, Nearest=Dat, Distance=0.00560, Self=0.01255, Diff=0.00695
la_udante-ud-dev, Nearest=Acc, Distance=0.00592, Self=0.00592, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Nom, Distance=0.00371, Self=0.01138, Diff=0.00767
hyw_armtdp-ud-dev, Nearest=Nom, Distance=0.00254, Self=0.01071, Diff=0.00817
hyw_armtdp-ud-train, Nearest=Nom, Distance=0.00448, Self=0.00895, Diff=0.00447
pcm_nsc-ud-dev, Nearest=Acc, Distance=0.00810, Self=0.00810, Diff=0.00000
pcm_nsc-ud-train, Nearest=Acc, Distance=0.00766, Self=0.00766, Diff=0.00000
pcm_nsc-ud-test, Nearest=Acc, Distance=0.00736, Self=0.00736, Diff=0.00000
ro_rrt-ud-test, Nearest=Dat, Distance=0.02136, Self=0.02332, Diff=0.00196
ro_rrt-ud-train, Nearest=Dat, Distance=0.01971, Self=0.02289, Diff=0.00318
ro_rrt-ud-dev, Nearest=Dat, Distance=0.01886, Self=0.02194, Diff=0.00308
el_gdt-ud-test, Nearest=Dat, Distance=0.00435, Self=0.00936, Diff=0.00502
el_gdt-ud-train, Nearest=Dat, Distance=0.00632, Self=0.01257, Diff=0.00625
el_gdt-ud-dev, Nearest=Dat, Distance=0.01041, Self=0.01839, Diff=0.00797
sme_giella-ud-train, Nearest=Nom, Distance=0.00518, Self=0.00976, Diff=0.00458
sme_giella-ud-test, Nearest=Nom, Distance=0.00458, Self=0.01034, Diff=0.00576
ca_ancora-ud-dev, Nearest=Nom, Distance=0.00307, Self=0.01150, Diff=0.00843
ca_ancora-ud-test, Nearest=Nom, Distance=0.00366, Self=0.01052, Diff=0.00686
ca_ancora-ud-train, Nearest=Nom, Distance=0.00398, Self=0.01040, Diff=0.00642
got_proiel-ud-dev, Nearest=Acc, Distance=0.00392, Self=0.00392, Diff=0.00000
got_proiel-ud-train, Nearest=Acc, Distance=0.00320, Self=0.00320, Diff=0.00000
got_proiel-ud-test, Nearest=Acc, Distance=0.00430, Self=0.00430, Diff=0.00000
nhi_itml-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
sl_sst-ud-train, Nearest=Acc, Distance=0.00705, Self=0.00705, Diff=0.00000
sl_sst-ud-test, Nearest=Nom, Distance=0.00642, Self=0.00774, Diff=0.00132
sl_sst-ud-dev, Nearest=Acc, Distance=0.00305, Self=0.00305, Diff=0.00000
de_gsd-ud-train, Nearest=Acc, Distance=0.00545, Self=0.00545, Diff=0.00000
de_gsd-ud-dev, Nearest=Nom, Distance=0.00608, Self=0.00755, Diff=0.00147
de_gsd-ud-test, Nearest=Acc, Distance=0.00702, Self=0.00702, Diff=0.00000
xnr_kdtb-ud-test, Nearest=Dat, Distance=0.00700, Self=0.01456, Diff=0.00756
aln_gps-ud-test, Nearest=Dat, Distance=0.00551, Self=0.01179, Diff=0.00628
kk_ktb-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01431, Diff=0.01057
he_htb-ud-train, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
he_htb-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
he_htb-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
cs_pdt-ud-test, Nearest=Acc, Distance=0.00499, Self=0.00499, Diff=0.00000
cs_pdt-ud-dev, Nearest=Acc, Distance=0.00613, Self=0.00613, Diff=0.00000
cs_pdt-ud-train, Nearest=Acc, Distance=0.00474, Self=0.00474, Diff=0.00000
gl_pud-ud-test, Nearest=Nom, Distance=0.00446, Self=0.00986, Diff=0.00541
ta_mwtt-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01312, Diff=0.00938
ota_dudu-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
ug_udt-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01406, Diff=0.01033
ug_udt-ud-dev, Nearest=Nom, Distance=0.00396, Self=0.00957, Diff=0.00561
ug_udt-ud-train, Nearest=Nom, Distance=0.00284, Self=0.01345, Diff=0.01061
ur_udtb-ud-train, Nearest=Dat, Distance=0.02249, Self=0.02798, Diff=0.00549
ur_udtb-ud-dev, Nearest=Dat, Distance=0.01850, Self=0.02492, Diff=0.00641
ur_udtb-ud-test, Nearest=Dat, Distance=0.02043, Self=0.02819, Diff=0.00776
lv_lvtb-ud-test, Nearest=Acc, Distance=0.00267, Self=0.00267, Diff=0.00000
lv_lvtb-ud-train, Nearest=Acc, Distance=0.00187, Self=0.00187, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Acc, Distance=0.00323, Self=0.00323, Diff=0.00000
ta_ttb-ud-train, Nearest=Acc, Distance=0.00599, Self=0.00599, Diff=0.00000
ta_ttb-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
ta_ttb-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
ko_pud-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
xum_ikuvina-ud-test, Nearest=Dat, Distance=0.01347, Self=0.02126, Diff=0.00779
ru_pud-ud-test, Nearest=Acc, Distance=0.00456, Self=0.00456, Diff=0.00000
la_ittb-ud-dev, Nearest=Dat, Distance=0.01487, Self=0.02169, Diff=0.00682
la_ittb-ud-test, Nearest=Dat, Distance=0.00846, Self=0.01321, Diff=0.00475
la_ittb-ud-train, Nearest=Dat, Distance=0.01298, Self=0.01942, Diff=0.00643
nl_alpino-ud-train, Nearest=Dat, Distance=0.02588, Self=0.02988, Diff=0.00400
nl_alpino-ud-test, Nearest=Dat, Distance=0.01946, Self=0.02664, Diff=0.00718
nl_alpino-ud-dev, Nearest=Dat, Distance=0.02465, Self=0.02941, Diff=0.00476
qtd_sagt-ud-test, Nearest=Acc, Distance=0.00780, Self=0.00780, Diff=0.00000
qtd_sagt-ud-dev, Nearest=Acc, Distance=0.00828, Self=0.00828, Diff=0.00000
qtd_sagt-ud-train, Nearest=Acc, Distance=0.00883, Self=0.00883, Diff=0.00000
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
pl_pud-ud-test, Nearest=Acc, Distance=0.00256, Self=0.00256, Diff=0.00000
orv_torot-ud-test, Nearest=Dat, Distance=0.00460, Self=0.01131, Diff=0.00671
orv_torot-ud-dev, Nearest=Dat, Distance=0.00536, Self=0.01015, Diff=0.00479
orv_torot-ud-train, Nearest=Dat, Distance=0.00493, Self=0.01193, Diff=0.00699
cs_cac-ud-dev, Nearest=Acc, Distance=0.00673, Self=0.00673, Diff=0.00000
cs_cac-ud-train, Nearest=Acc, Distance=0.00277, Self=0.00277, Diff=0.00000
cs_cac-ud-test, Nearest=Acc, Distance=0.00191, Self=0.00191, Diff=0.00000
fi_ftb-ud-dev, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
fi_ftb-ud-train, Nearest=Nom, Distance=0.00354, Self=0.01122, Diff=0.00768
fi_ftb-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
en_gentle-ud-test, Nearest=Dat, Distance=0.01175, Self=0.01328, Diff=0.00152
pl_lfg-ud-test, Nearest=Gen, Distance=0.00596, Self=0.00698, Diff=0.00103
pl_lfg-ud-train, Nearest=Dat, Distance=0.00492, Self=0.01008, Diff=0.00516
pl_lfg-ud-dev, Nearest=Acc, Distance=0.00522, Self=0.00522, Diff=0.00000
cs_poetry-ud-test, Nearest=Dat, Distance=0.00630, Self=0.01396, Diff=0.00766
ru_gsd-ud-test, Nearest=Acc, Distance=0.00499, Self=0.00499, Diff=0.00000
ru_gsd-ud-dev, Nearest=Acc, Distance=0.00286, Self=0.00286, Diff=0.00000
ru_gsd-ud-train, Nearest=Acc, Distance=0.00411, Self=0.00411, Diff=0.00000
en_pud-ud-test, Nearest=Dat, Distance=0.01036, Self=0.01168, Diff=0.00131
tr_imst-ud-train, Nearest=Nom, Distance=0.00275, Self=0.01333, Diff=0.01058
tr_imst-ud-dev, Nearest=Nom, Distance=0.00311, Self=0.01033, Diff=0.00722
tr_imst-ud-test, Nearest=Nom, Distance=0.00374, Self=0.01394, Diff=0.01021
lv_cairo-ud-test, Nearest=Dat, Distance=0.00499, Self=0.01051, Diff=0.00552
bg_btb-ud-train, Nearest=Acc, Distance=0.00611, Self=0.00611, Diff=0.00000
bg_btb-ud-test, Nearest=Acc, Distance=0.00587, Self=0.00587, Diff=0.00000
bg_btb-ud-dev, Nearest=Acc, Distance=0.00389, Self=0.00389, Diff=0.00000
gu_gujtb-ud-test, Nearest=Nom, Distance=0.00486, Self=0.01560, Diff=0.01074
bxr_bdt-ud-test, Nearest=Nom, Distance=0.00625, Self=0.01007, Diff=0.00381
bej_nsc-ud-test, Nearest=Dat, Distance=0.01580, Self=0.01673, Diff=0.00093
es_coser-ud-test, Nearest=Dat, Distance=0.01858, Self=0.02523, Diff=0.00665
tr_boun-ud-dev, Nearest=Nom, Distance=0.00144, Self=0.01191, Diff=0.01048
tr_boun-ud-test, Nearest=Nom, Distance=0.00278, Self=0.01316, Diff=0.01038
tr_boun-ud-train, Nearest=Nom, Distance=0.00251, Self=0.01289, Diff=0.01038
Confusion:
	Acc: 96
	Ins: 6
	Dat: 131
	Nom: 96
	Gen: 8