Nombre d'accusatifs = 379
sl_ssj-ud-test, Nearest=Nom, Distance=0.00833, Self=0.00833, Diff=0.00000
sl_ssj-ud-dev, Nearest=Nom, Distance=0.00932, Self=0.00932, Diff=0.00000
sl_ssj-ud-train, Nearest=Nom, Distance=0.00988, Self=0.00988, Diff=0.00000
xcl_caval-ud-train, Nearest=Nom, Distance=0.00353, Self=0.00353, Diff=0.00000
xcl_caval-ud-dev, Nearest=Nom, Distance=0.00235, Self=0.00235, Diff=0.00000
xcl_caval-ud-test, Nearest=Nom, Distance=0.00227, Self=0.00227, Diff=0.00000
hu_szeged-ud-dev, Nearest=Abs, Distance=0.01090, Self=0.01612, Diff=0.00522
hu_szeged-ud-test, Nearest=Abs, Distance=0.01105, Self=0.01654, Diff=0.00548
hu_szeged-ud-train, Nearest=Abs, Distance=0.01090, Self=0.01770, Diff=0.00679
no_bokmaal-ud-dev, Nearest=Gen, Distance=0.01294, Self=0.01595, Diff=0.00302
no_bokmaal-ud-test, Nearest=Gen, Distance=0.01331, Self=0.01633, Diff=0.00302
no_bokmaal-ud-train, Nearest=Gen, Distance=0.01319, Self=0.01621, Diff=0.00302
el_gud-ud-train, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
el_gud-ud-test, Nearest=Nom, Distance=0.00343, Self=0.00343, Diff=0.00000
tr_pud-ud-test, Nearest=Nom, Distance=0.00424, Self=0.00424, Diff=0.00000
es_gsd-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
es_gsd-ud-dev, Nearest=Gen, Distance=0.00710, Self=0.01246, Diff=0.00536
es_gsd-ud-train, Nearest=Gen, Distance=0.01101, Self=0.01403, Diff=0.00302
fi_ood-ud-test, Nearest=Acc, Distance=0.01228, Self=0.01603, Diff=0.00374
de_hdt-ud-test, Nearest=Gen, Distance=0.00517, Self=0.00760, Diff=0.00242
de_hdt-ud-train, Nearest=Gen, Distance=0.00446, Self=0.00757, Diff=0.00312
de_hdt-ud-dev, Nearest=Gen, Distance=0.00759, Self=0.00973, Diff=0.00214
sga_dipsgg-ud-test, Nearest=Acc, Distance=0.00390, Self=0.00972, Diff=0.00582
pt_porttinari-ud-train, Nearest=Acc, Distance=0.00858, Self=0.01654, Diff=0.00796
pt_porttinari-ud-test, Nearest=Acc, Distance=0.00980, Self=0.01770, Diff=0.00790
pt_porttinari-ud-dev, Nearest=Acc, Distance=0.00972, Self=0.01789, Diff=0.00817
sv_talbanken-ud-dev, Nearest=Abs, Distance=0.01286, Self=0.02241, Diff=0.00955
sv_talbanken-ud-test, Nearest=Abs, Distance=0.01301, Self=0.02245, Diff=0.00944
sv_talbanken-ud-train, Nearest=Abs, Distance=0.01252, Self=0.02307, Diff=0.01055
ar_nyuad-ud-train, Nearest=Dat, Distance=0.00272, Self=0.01212, Diff=0.00940
ar_nyuad-ud-dev, Nearest=Dat, Distance=0.00319, Self=0.01260, Diff=0.00941
ar_nyuad-ud-test, Nearest=Dat, Distance=0.00282, Self=0.01203, Diff=0.00922
pl_pdb-ud-test, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
pl_pdb-ud-train, Nearest=Nom, Distance=0.00367, Self=0.00367, Diff=0.00000
pl_pdb-ud-dev, Nearest=Nom, Distance=0.00416, Self=0.00416, Diff=0.00000
sah_yktdt-ud-test, Nearest=Dat, Distance=0.00601, Self=0.01137, Diff=0.00536
uk_iu-ud-dev, Nearest=Nom, Distance=0.00536, Self=0.00536, Diff=0.00000
uk_iu-ud-train, Nearest=Nom, Distance=0.00319, Self=0.00319, Diff=0.00000
uk_iu-ud-test, Nearest=Acc, Distance=0.00577, Self=0.00789, Diff=0.00212
sa_vedic-ud-test, Nearest=Acc, Distance=0.01252, Self=0.01292, Diff=0.00041
sa_vedic-ud-train, Nearest=Acc, Distance=0.01182, Self=0.01327, Diff=0.00146
sa_vedic-ud-dev, Nearest=Acc, Distance=0.01190, Self=0.01287, Diff=0.00096
bn_bru-ud-test, Nearest=Abs, Distance=0.01063, Self=0.01783, Diff=0.00721
hi_hdtb-ud-train, Nearest=Dat, Distance=0.01069, Self=0.01501, Diff=0.00432
hi_hdtb-ud-dev, Nearest=Dat, Distance=0.01067, Self=0.01462, Diff=0.00395
hi_hdtb-ud-test, Nearest=Dat, Distance=0.01123, Self=0.01460, Diff=0.00337
es_ancora-ud-train, Nearest=Gen, Distance=0.01040, Self=0.01330, Diff=0.00290
es_ancora-ud-test, Nearest=Gen, Distance=0.00750, Self=0.01246, Diff=0.00496
es_ancora-ud-dev, Nearest=Gen, Distance=0.00523, Self=0.01246, Diff=0.00723
kmr_mg-ud-train, Nearest=Abs, Distance=0.01410, Self=0.02107, Diff=0.00698
kmr_mg-ud-test, Nearest=Dat, Distance=0.01371, Self=0.01427, Diff=0.00056
no_nynorsk-ud-dev, Nearest=Gen, Distance=0.01311, Self=0.01613, Diff=0.00302
no_nynorsk-ud-test, Nearest=Gen, Distance=0.01322, Self=0.01624, Diff=0.00302
no_nynorsk-ud-train, Nearest=Gen, Distance=0.01300, Self=0.01602, Diff=0.00302
hr_set-ud-dev, Nearest=Acc, Distance=0.00595, Self=0.00657, Diff=0.00061
hr_set-ud-train, Nearest=Acc, Distance=0.00643, Self=0.00661, Diff=0.00018
hr_set-ud-test, Nearest=Acc, Distance=0.00662, Self=0.00695, Diff=0.00033
orv_rnc-ud-dev, Nearest=Abs, Distance=0.01030, Self=0.02232, Diff=0.01202
orv_rnc-ud-train, Nearest=Abs, Distance=0.01187, Self=0.01497, Diff=0.00310
orv_rnc-ud-test, Nearest=Nom, Distance=0.01205, Self=0.01205, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Nom, Distance=0.00228, Self=0.00228, Diff=0.00000
la_circse-ud-test, Nearest=Acc, Distance=0.00267, Self=0.00774, Diff=0.00508
is_pud-ud-test, Nearest=Nom, Distance=0.00506, Self=0.00506, Diff=0.00000
grc_perseus-ud-dev, Nearest=Dat, Distance=0.00978, Self=0.01588, Diff=0.00611
grc_perseus-ud-train, Nearest=Dat, Distance=0.00724, Self=0.01612, Diff=0.00889
grc_perseus-ud-test, Nearest=Dat, Distance=0.00885, Self=0.01614, Diff=0.00729
aii_as-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
qpm_philotis-ud-train, Nearest=Nom, Distance=0.00501, Self=0.00501, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Acc, Distance=0.00410, Self=0.00864, Diff=0.00454
qpm_philotis-ud-test, Nearest=Nom, Distance=0.00529, Self=0.00529, Diff=0.00000
tr_atis-ud-dev, Nearest=Nom, Distance=0.01349, Self=0.01349, Diff=0.00000
tr_atis-ud-train, Nearest=Dat, Distance=0.01333, Self=0.01402, Diff=0.00069
tr_atis-ud-test, Nearest=Dat, Distance=0.01160, Self=0.01222, Diff=0.00061
pt_pud-ud-test, Nearest=Gen, Distance=0.01359, Self=0.01661, Diff=0.00302
hi_pud-ud-test, Nearest=Abs, Distance=0.01020, Self=0.01730, Diff=0.00710
la_perseus-ud-test, Nearest=Nom, Distance=0.00293, Self=0.00293, Diff=0.00000
la_perseus-ud-train, Nearest=Nom, Distance=0.00431, Self=0.00431, Diff=0.00000
tr_kenet-ud-dev, Nearest=Abs, Distance=0.01286, Self=0.02406, Diff=0.01119
tr_kenet-ud-test, Nearest=Abs, Distance=0.01199, Self=0.02379, Diff=0.01180
tr_kenet-ud-train, Nearest=Abs, Distance=0.01276, Self=0.02370, Diff=0.01094
sms_giellagas-ud-test, Nearest=Nom, Distance=0.00699, Self=0.00699, Diff=0.00000
sms_giellagas-ud-train, Nearest=Nom, Distance=0.00656, Self=0.00656, Diff=0.00000
sk_snk-ud-dev, Nearest=Acc, Distance=0.00159, Self=0.00842, Diff=0.00683
sk_snk-ud-test, Nearest=Dat, Distance=0.00301, Self=0.01006, Diff=0.00705
sk_snk-ud-train, Nearest=Nom, Distance=0.00383, Self=0.00383, Diff=0.00000
lt_hse-ud-train, Nearest=Nom, Distance=0.00707, Self=0.00707, Diff=0.00000
lt_hse-ud-test, Nearest=Nom, Distance=0.01173, Self=0.01173, Diff=0.00000
lt_hse-ud-dev, Nearest=Nom, Distance=0.00940, Self=0.00940, Diff=0.00000
ky_tuecl-ud-test, Nearest=Gen, Distance=0.00520, Self=0.01246, Diff=0.00725
hit_hittb-ud-test, Nearest=Nom, Distance=0.00297, Self=0.00297, Diff=0.00000
sa_ufal-ud-test, Nearest=Acc, Distance=0.00482, Self=0.00818, Diff=0.00336
be_hse-ud-train, Nearest=Acc, Distance=0.00523, Self=0.00872, Diff=0.00349
be_hse-ud-dev, Nearest=Acc, Distance=0.00526, Self=0.00978, Diff=0.00452
be_hse-ud-test, Nearest=Dat, Distance=0.00704, Self=0.01074, Diff=0.00370
et_ewt-ud-train, Nearest=Acc, Distance=0.00787, Self=0.00855, Diff=0.00068
et_ewt-ud-test, Nearest=Nom, Distance=0.00907, Self=0.00907, Diff=0.00000
et_ewt-ud-dev, Nearest=Dat, Distance=0.00875, Self=0.01117, Diff=0.00241
yo_ytb-ud-test, Nearest=Acc, Distance=0.00427, Self=0.00827, Diff=0.00400
wo_wtb-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
wo_wtb-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
wo_wtb-ud-train, Nearest=Gen, Distance=0.01379, Self=0.01681, Diff=0.00302
cs_pud-ud-test, Nearest=Nom, Distance=0.00318, Self=0.00318, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Nom, Distance=0.00876, Self=0.00876, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Acc, Distance=0.01097, Self=0.01312, Diff=0.00215
orv_ruthenian-ud-dev, Nearest=Nom, Distance=0.00569, Self=0.00569, Diff=0.00000
ml_ufal-ud-test, Nearest=Abs, Distance=0.01206, Self=0.02005, Diff=0.00798
apu_ufpa-ud-test, Nearest=Acc, Distance=0.00400, Self=0.00976, Diff=0.00577
en_gumreddit-ud-train, Nearest=Gen, Distance=0.01162, Self=0.01464, Diff=0.00302
en_gumreddit-ud-test, Nearest=Gen, Distance=0.01072, Self=0.01374, Diff=0.00302
en_gumreddit-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
de_pud-ud-test, Nearest=Nom, Distance=0.00174, Self=0.00174, Diff=0.00000
gl_treegal-ud-train, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
gl_treegal-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
ro_nonstandard-ud-test, Nearest=Gen, Distance=0.00947, Self=0.01249, Diff=0.00302
ro_nonstandard-ud-dev, Nearest=Gen, Distance=0.01005, Self=0.01307, Diff=0.00302
ro_nonstandard-ud-train, Nearest=Gen, Distance=0.00215, Self=0.00780, Diff=0.00565
ro_simonero-ud-test, Nearest=Abs, Distance=0.01101, Self=0.02213, Diff=0.01112
ro_simonero-ud-train, Nearest=Abs, Distance=0.01102, Self=0.02272, Diff=0.01170
ro_simonero-ud-dev, Nearest=Abs, Distance=0.01093, Self=0.02399, Diff=0.01306
sq_tsa-ud-test, Nearest=Nom, Distance=0.00463, Self=0.00463, Diff=0.00000
pt_petrogold-ud-train, Nearest=Gen, Distance=0.00935, Self=0.01237, Diff=0.00302
pt_petrogold-ud-test, Nearest=Gen, Distance=0.00643, Self=0.00748, Diff=0.00104
pt_petrogold-ud-dev, Nearest=Dat, Distance=0.00855, Self=0.00862, Diff=0.00008
mr_ufal-ud-dev, Nearest=Acc, Distance=0.00565, Self=0.00702, Diff=0.00138
mr_ufal-ud-test, Nearest=Nom, Distance=0.00445, Self=0.00445, Diff=0.00000
mr_ufal-ud-train, Nearest=Nom, Distance=0.00313, Self=0.00313, Diff=0.00000
pt_gsd-ud-dev, Nearest=Gen, Distance=0.00894, Self=0.01246, Diff=0.00351
pt_gsd-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
pt_gsd-ud-train, Nearest=Gen, Distance=0.00938, Self=0.01240, Diff=0.00302
si_stb-ud-test, Nearest=Abs, Distance=0.01099, Self=0.01968, Diff=0.00869
ro_tuecl-ud-test, Nearest=Gen, Distance=0.00389, Self=0.00770, Diff=0.00381
ar_padt-ud-dev, Nearest=Nom, Distance=0.00382, Self=0.00382, Diff=0.00000
ar_padt-ud-train, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
ar_padt-ud-test, Nearest=Gen, Distance=0.00345, Self=0.00504, Diff=0.00159
lt_alksnis-ud-test, Nearest=Nom, Distance=0.00748, Self=0.00748, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Nom, Distance=0.00800, Self=0.00800, Diff=0.00000
lt_alksnis-ud-train, Nearest=Acc, Distance=0.00737, Self=0.00962, Diff=0.00225
cu_proiel-ud-train, Nearest=Dat, Distance=0.00609, Self=0.01097, Diff=0.00488
cu_proiel-ud-test, Nearest=Dat, Distance=0.00523, Self=0.01266, Diff=0.00743
cu_proiel-ud-dev, Nearest=Acc, Distance=0.00461, Self=0.01054, Diff=0.00593
olo_kkpp-ud-test, Nearest=Nom, Distance=0.00471, Self=0.00471, Diff=0.00000
olo_kkpp-ud-train, Nearest=Gen, Distance=0.00804, Self=0.00872, Diff=0.00068
hy_bsut-ud-train, Nearest=Abs, Distance=0.01366, Self=0.01791, Diff=0.00425
hy_bsut-ud-test, Nearest=Acc, Distance=0.01339, Self=0.01738, Diff=0.00399
hy_bsut-ud-dev, Nearest=Abs, Distance=0.01197, Self=0.01643, Diff=0.00446
mdf_jr-ud-test, Nearest=Nom, Distance=0.00671, Self=0.00671, Diff=0.00000
mdf_jr-ud-train, Nearest=Nom, Distance=0.00644, Self=0.00644, Diff=0.00000
vep_vwt-ud-test, Nearest=Acc, Distance=0.00295, Self=0.00819, Diff=0.00525
la_llct-ud-dev, Nearest=Abs, Distance=0.01378, Self=0.01796, Diff=0.00417
la_llct-ud-test, Nearest=Abs, Distance=0.01206, Self=0.01797, Diff=0.00591
la_llct-ud-train, Nearest=Abs, Distance=0.01171, Self=0.01837, Diff=0.00666
es_pud-ud-test, Nearest=Gen, Distance=0.00554, Self=0.01246, Diff=0.00692
en_atis-ud-test, Nearest=Gen, Distance=0.01270, Self=0.01572, Diff=0.00302
en_atis-ud-train, Nearest=Gen, Distance=0.01330, Self=0.01632, Diff=0.00302
en_atis-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
hsb_ufal-ud-test, Nearest=Acc, Distance=0.00830, Self=0.00855, Diff=0.00025
hsb_ufal-ud-train, Nearest=Gen, Distance=0.00463, Self=0.00502, Diff=0.00040
fi_tdt-ud-train, Nearest=Nom, Distance=0.01160, Self=0.01160, Diff=0.00000
fi_tdt-ud-test, Nearest=Nom, Distance=0.01006, Self=0.01006, Diff=0.00000
fi_tdt-ud-dev, Nearest=Nom, Distance=0.01122, Self=0.01122, Diff=0.00000
sr_set-ud-test, Nearest=Nom, Distance=0.00657, Self=0.00657, Diff=0.00000
sr_set-ud-train, Nearest=Nom, Distance=0.00650, Self=0.00650, Diff=0.00000
sr_set-ud-dev, Nearest=Nom, Distance=0.00738, Self=0.00738, Diff=0.00000
ar_pud-ud-test, Nearest=Gen, Distance=0.00573, Self=0.00574, Diff=0.00001
myv_jr-ud-test, Nearest=Nom, Distance=0.00822, Self=0.00822, Diff=0.00000
myv_jr-ud-train, Nearest=Nom, Distance=0.00743, Self=0.00743, Diff=0.00000
tr_framenet-ud-test, Nearest=Abs, Distance=0.01155, Self=0.02192, Diff=0.01037
tr_framenet-ud-train, Nearest=Abs, Distance=0.01037, Self=0.02346, Diff=0.01309
tr_framenet-ud-dev, Nearest=Abs, Distance=0.01010, Self=0.01775, Diff=0.00765
bho_bhtb-ud-test, Nearest=Nom, Distance=0.00836, Self=0.00836, Diff=0.00000
af_afribooms-ud-train, Nearest=Dat, Distance=0.00579, Self=0.01239, Diff=0.00660
af_afribooms-ud-dev, Nearest=Dat, Distance=0.00601, Self=0.01213, Diff=0.00612
af_afribooms-ud-test, Nearest=Dat, Distance=0.00734, Self=0.01127, Diff=0.00393
it_pud-ud-test, Nearest=Dat, Distance=0.00665, Self=0.01093, Diff=0.00428
ky_ktmu-ud-train, Nearest=Acc, Distance=0.00853, Self=0.01394, Diff=0.00541
ky_ktmu-ud-test, Nearest=Acc, Distance=0.00646, Self=0.01149, Diff=0.00504
la_proiel-ud-test, Nearest=Acc, Distance=0.00428, Self=0.00595, Diff=0.00168
la_proiel-ud-dev, Nearest=Acc, Distance=0.00572, Self=0.00579, Diff=0.00008
la_proiel-ud-train, Nearest=Acc, Distance=0.00486, Self=0.00687, Diff=0.00201
kpv_ikdp-ud-test, Nearest=Abs, Distance=0.01670, Self=0.01900, Diff=0.00230
kpv_lattice-ud-test, Nearest=Dat, Distance=0.01392, Self=0.01522, Diff=0.00131
kpv_lattice-ud-train, Nearest=Dat, Distance=0.00757, Self=0.01013, Diff=0.00256
tt_nmctt-ud-test, Nearest=Acc, Distance=0.01018, Self=0.01467, Diff=0.00450
tr_gb-ud-test, Nearest=Abs, Distance=0.01366, Self=0.01955, Diff=0.00589
br_keb-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
sv_lines-ud-dev, Nearest=Abs, Distance=0.01043, Self=0.02017, Diff=0.00974
sv_lines-ud-train, Nearest=Abs, Distance=0.01048, Self=0.01992, Diff=0.00944
sv_lines-ud-test, Nearest=Abs, Distance=0.01100, Self=0.01919, Diff=0.00820
grc_proiel-ud-test, Nearest=Acc, Distance=0.00490, Self=0.00870, Diff=0.00380
grc_proiel-ud-train, Nearest=Acc, Distance=0.00400, Self=0.00989, Diff=0.00589
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00478, Self=0.01026, Diff=0.00548
nds_lsdc-ud-train, Nearest=Nom, Distance=0.00767, Self=0.00767, Diff=0.00000
nds_lsdc-ud-test, Nearest=Nom, Distance=0.00706, Self=0.00706, Diff=0.00000
en_gum-ud-train, Nearest=Gen, Distance=0.01236, Self=0.01535, Diff=0.00300
en_gum-ud-test, Nearest=Gen, Distance=0.01174, Self=0.01476, Diff=0.00302
en_gum-ud-dev, Nearest=Gen, Distance=0.01224, Self=0.01526, Diff=0.00302
fo_oft-ud-test, Nearest=Acc, Distance=0.00550, Self=0.01038, Diff=0.00488
ru_taiga-ud-train, Nearest=Acc, Distance=0.00248, Self=0.00779, Diff=0.00531
ru_taiga-ud-dev, Nearest=Nom, Distance=0.00498, Self=0.00498, Diff=0.00000
ru_taiga-ud-test, Nearest=Acc, Distance=0.00435, Self=0.00734, Diff=0.00299
fi_pud-ud-test, Nearest=Nom, Distance=0.00933, Self=0.00933, Diff=0.00000
en_lines-ud-train, Nearest=Nom, Distance=0.00331, Self=0.00331, Diff=0.00000
en_lines-ud-dev, Nearest=Nom, Distance=0.00243, Self=0.00243, Diff=0.00000
en_lines-ud-test, Nearest=Nom, Distance=0.00283, Self=0.00283, Diff=0.00000
ga_idt-ud-train, Nearest=Abs, Distance=0.01096, Self=0.01993, Diff=0.00897
ga_idt-ud-test, Nearest=Abs, Distance=0.01365, Self=0.02196, Diff=0.00831
ga_idt-ud-dev, Nearest=Abs, Distance=0.01171, Self=0.02029, Diff=0.00858
en_ewt-ud-test, Nearest=Gen, Distance=0.01082, Self=0.01383, Diff=0.00302
en_ewt-ud-dev, Nearest=Gen, Distance=0.01086, Self=0.01388, Diff=0.00302
en_ewt-ud-train, Nearest=Gen, Distance=0.01163, Self=0.01465, Diff=0.00302
ro_art-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
ceb_gja-ud-test, Nearest=Gen, Distance=0.01048, Self=0.01350, Diff=0.00302
cs_cltt-ud-dev, Nearest=Nom, Distance=0.00440, Self=0.00440, Diff=0.00000
cs_cltt-ud-train, Nearest=Nom, Distance=0.00231, Self=0.00231, Diff=0.00000
cs_cltt-ud-test, Nearest=Gen, Distance=0.00454, Self=0.00457, Diff=0.00003
tl_trg-ud-test, Nearest=Gen, Distance=0.00536, Self=0.01011, Diff=0.00475
hy_armtdp-ud-train, Nearest=Acc, Distance=0.01204, Self=0.01554, Diff=0.00350
hy_armtdp-ud-dev, Nearest=Acc, Distance=0.01119, Self=0.01541, Diff=0.00422
hy_armtdp-ud-test, Nearest=Abs, Distance=0.01278, Self=0.01800, Diff=0.00523
mk_mtb-ud-test, Nearest=Gen, Distance=0.00831, Self=0.01087, Diff=0.00256
is_gc-ud-test, Nearest=Nom, Distance=0.00573, Self=0.00573, Diff=0.00000
is_gc-ud-train, Nearest=Nom, Distance=0.00672, Self=0.00672, Diff=0.00000
is_gc-ud-dev, Nearest=Nom, Distance=0.00666, Self=0.00666, Diff=0.00000
ota_boun-ud-train, Nearest=Abs, Distance=0.01422, Self=0.02095, Diff=0.00673
ota_boun-ud-test, Nearest=Abs, Distance=0.01548, Self=0.02222, Diff=0.00674
et_edt-ud-dev, Nearest=Nom, Distance=0.00630, Self=0.00630, Diff=0.00000
et_edt-ud-train, Nearest=Nom, Distance=0.00551, Self=0.00551, Diff=0.00000
et_edt-ud-test, Nearest=Nom, Distance=0.00737, Self=0.00737, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Nom, Distance=0.00329, Self=0.00329, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Nom, Distance=0.00261, Self=0.00261, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Nom, Distance=0.00320, Self=0.00320, Diff=0.00000
grc_ptnk-ud-train, Nearest=Nom, Distance=0.00369, Self=0.00369, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Nom, Distance=0.00332, Self=0.00332, Diff=0.00000
grc_ptnk-ud-test, Nearest=Nom, Distance=0.00394, Self=0.00394, Diff=0.00000
sv_pud-ud-test, Nearest=Abs, Distance=0.01315, Self=0.02408, Diff=0.01093
akk_riao-ud-test, Nearest=Dat, Distance=0.00588, Self=0.01473, Diff=0.00884
pt_bosque-ud-dev, Nearest=Gen, Distance=0.00839, Self=0.01141, Diff=0.00302
pt_bosque-ud-test, Nearest=Gen, Distance=0.00778, Self=0.00992, Diff=0.00215
pt_bosque-ud-train, Nearest=Gen, Distance=0.00879, Self=0.01161, Diff=0.00283
orv_birchbark-ud-train, Nearest=Abs, Distance=0.01183, Self=0.01668, Diff=0.00486
orv_birchbark-ud-dev, Nearest=Acc, Distance=0.00682, Self=0.01070, Diff=0.00389
orv_birchbark-ud-test, Nearest=Acc, Distance=0.00781, Self=0.01067, Diff=0.00286
nl_lassysmall-ud-test, Nearest=Gen, Distance=0.01301, Self=0.01602, Diff=0.00302
nl_lassysmall-ud-dev, Nearest=Gen, Distance=0.01236, Self=0.01538, Diff=0.00302
nl_lassysmall-ud-train, Nearest=Gen, Distance=0.01345, Self=0.01647, Diff=0.00302
is_icepahc-ud-dev, Nearest=Nom, Distance=0.00705, Self=0.00705, Diff=0.00000
is_icepahc-ud-train, Nearest=Nom, Distance=0.00622, Self=0.00622, Diff=0.00000
is_icepahc-ud-test, Nearest=Nom, Distance=0.00636, Self=0.00636, Diff=0.00000
de_lit-ud-test, Nearest=Gen, Distance=0.00647, Self=0.01023, Diff=0.00376
ltg_cairo-ud-test, Nearest=Gen, Distance=0.00536, Self=0.01011, Diff=0.00475
ru_poetry-ud-test, Nearest=Nom, Distance=0.00342, Self=0.00342, Diff=0.00000
ru_poetry-ud-dev, Nearest=Nom, Distance=0.00264, Self=0.00264, Diff=0.00000
ru_poetry-ud-train, Nearest=Nom, Distance=0.00307, Self=0.00307, Diff=0.00000
fo_farpahc-ud-test, Nearest=Nom, Distance=0.00426, Self=0.00426, Diff=0.00000
fo_farpahc-ud-train, Nearest=Nom, Distance=0.00246, Self=0.00246, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Nom, Distance=0.00289, Self=0.00289, Diff=0.00000
is_modern-ud-dev, Nearest=Nom, Distance=0.00887, Self=0.00887, Diff=0.00000
is_modern-ud-train, Nearest=Nom, Distance=0.00632, Self=0.00632, Diff=0.00000
is_modern-ud-test, Nearest=Nom, Distance=0.00676, Self=0.00676, Diff=0.00000
koi_uh-ud-train, Nearest=Acc, Distance=0.00625, Self=0.00636, Diff=0.00011
koi_uh-ud-test, Nearest=Acc, Distance=0.00700, Self=0.00759, Diff=0.00059
da_ddt-ud-train, Nearest=Gen, Distance=0.01371, Self=0.01673, Diff=0.00302
da_ddt-ud-test, Nearest=Gen, Distance=0.01366, Self=0.01668, Diff=0.00302
da_ddt-ud-dev, Nearest=Gen, Distance=0.01367, Self=0.01669, Diff=0.00302
cs_fictree-ud-dev, Nearest=Nom, Distance=0.00297, Self=0.00297, Diff=0.00000
cs_fictree-ud-train, Nearest=Nom, Distance=0.00274, Self=0.00274, Diff=0.00000
cs_fictree-ud-test, Nearest=Nom, Distance=0.00302, Self=0.00302, Diff=0.00000
la_udante-ud-train, Nearest=Acc, Distance=0.00649, Self=0.00675, Diff=0.00026
la_udante-ud-test, Nearest=Acc, Distance=0.00867, Self=0.00963, Diff=0.00096
la_udante-ud-dev, Nearest=Acc, Distance=0.00574, Self=0.00850, Diff=0.00276
hyw_armtdp-ud-test, Nearest=Abs, Distance=0.01315, Self=0.01742, Diff=0.00427
hyw_armtdp-ud-dev, Nearest=Abs, Distance=0.01147, Self=0.01759, Diff=0.00611
hyw_armtdp-ud-train, Nearest=Abs, Distance=0.01310, Self=0.01816, Diff=0.00505
pcm_nsc-ud-dev, Nearest=Gen, Distance=0.00768, Self=0.00978, Diff=0.00209
pcm_nsc-ud-train, Nearest=Gen, Distance=0.00783, Self=0.00840, Diff=0.00057
pcm_nsc-ud-test, Nearest=Gen, Distance=0.00761, Self=0.00821, Diff=0.00059
ro_rrt-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
ro_rrt-ud-train, Nearest=Gen, Distance=0.01143, Self=0.01445, Diff=0.00302
ro_rrt-ud-dev, Nearest=Gen, Distance=0.00710, Self=0.01246, Diff=0.00536
el_gdt-ud-test, Nearest=Nom, Distance=0.00279, Self=0.00279, Diff=0.00000
el_gdt-ud-train, Nearest=Nom, Distance=0.00312, Self=0.00312, Diff=0.00000
el_gdt-ud-dev, Nearest=Nom, Distance=0.00241, Self=0.00241, Diff=0.00000
sme_giella-ud-train, Nearest=Gen, Distance=0.00241, Self=0.00630, Diff=0.00389
sme_giella-ud-test, Nearest=Gen, Distance=0.00447, Self=0.00603, Diff=0.00156
ha_southernautogramm-ud-test, Nearest=Abs, Distance=0.01052, Self=0.01628, Diff=0.00576
ca_ancora-ud-dev, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
ca_ancora-ud-test, Nearest=Acc, Distance=0.01513, Self=0.02261, Diff=0.00748
ca_ancora-ud-train, Nearest=Gen, Distance=0.00889, Self=0.01079, Diff=0.00191
gd_arcosg-ud-test, Nearest=Acc, Distance=0.01058, Self=0.01368, Diff=0.00310
gd_arcosg-ud-train, Nearest=Acc, Distance=0.00757, Self=0.01114, Diff=0.00357
gd_arcosg-ud-dev, Nearest=Acc, Distance=0.00745, Self=0.01074, Diff=0.00329
got_proiel-ud-dev, Nearest=Dat, Distance=0.00436, Self=0.01125, Diff=0.00689
got_proiel-ud-train, Nearest=Dat, Distance=0.00478, Self=0.01048, Diff=0.00570
got_proiel-ud-test, Nearest=Dat, Distance=0.00516, Self=0.01179, Diff=0.00663
sl_sst-ud-train, Nearest=Acc, Distance=0.01112, Self=0.01247, Diff=0.00136
sl_sst-ud-test, Nearest=Acc, Distance=0.00901, Self=0.01213, Diff=0.00312
sl_sst-ud-dev, Nearest=Nom, Distance=0.00935, Self=0.00935, Diff=0.00000
de_gsd-ud-train, Nearest=Nom, Distance=0.00474, Self=0.00474, Diff=0.00000
de_gsd-ud-dev, Nearest=Nom, Distance=0.00255, Self=0.00255, Diff=0.00000
de_gsd-ud-test, Nearest=Nom, Distance=0.00585, Self=0.00585, Diff=0.00000
ka_glc-ud-test, Nearest=Acc, Distance=0.00462, Self=0.00796, Diff=0.00334
xnr_kdtb-ud-test, Nearest=Abs, Distance=0.01577, Self=0.02572, Diff=0.00994
aln_gps-ud-test, Nearest=Nom, Distance=0.00447, Self=0.00447, Diff=0.00000
kk_ktb-ud-test, Nearest=Acc, Distance=0.01146, Self=0.01367, Diff=0.00220
kk_ktb-ud-train, Nearest=Abs, Distance=0.01542, Self=0.01615, Diff=0.00073
ha_northernautogramm-ud-test, Nearest=Abs, Distance=0.01325, Self=0.02166, Diff=0.00841
cs_pdt-ud-test, Nearest=Nom, Distance=0.00701, Self=0.00701, Diff=0.00000
cs_pdt-ud-dev, Nearest=Nom, Distance=0.00719, Self=0.00719, Diff=0.00000
cs_pdt-ud-train, Nearest=Nom, Distance=0.00714, Self=0.00714, Diff=0.00000
gl_pud-ud-test, Nearest=Gen, Distance=0.00710, Self=0.01246, Diff=0.00536
ta_mwtt-ud-test, Nearest=Nom, Distance=0.00604, Self=0.00604, Diff=0.00000
ota_dudu-ud-test, Nearest=Abs, Distance=0.01321, Self=0.01997, Diff=0.00676
ug_udt-ud-test, Nearest=Abs, Distance=0.01545, Self=0.01746, Diff=0.00201
ug_udt-ud-dev, Nearest=Abs, Distance=0.01516, Self=0.01965, Diff=0.00449
ug_udt-ud-train, Nearest=Abs, Distance=0.01382, Self=0.01804, Diff=0.00422
ur_udtb-ud-train, Nearest=Dat, Distance=0.00929, Self=0.00996, Diff=0.00067
ur_udtb-ud-dev, Nearest=Dat, Distance=0.01065, Self=0.01108, Diff=0.00043
ur_udtb-ud-test, Nearest=Dat, Distance=0.00867, Self=0.01006, Diff=0.00139
lv_lvtb-ud-test, Nearest=Nom, Distance=0.00619, Self=0.00619, Diff=0.00000
lv_lvtb-ud-train, Nearest=Nom, Distance=0.00557, Self=0.00557, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Nom, Distance=0.00548, Self=0.00548, Diff=0.00000
ta_ttb-ud-train, Nearest=Acc, Distance=0.00481, Self=0.01206, Diff=0.00725
ta_ttb-ud-dev, Nearest=Dat, Distance=0.00502, Self=0.01226, Diff=0.00724
ta_ttb-ud-test, Nearest=Dat, Distance=0.00907, Self=0.01834, Diff=0.00928
sga_dipwbg-ud-test, Nearest=Abs, Distance=0.01381, Self=0.01920, Diff=0.00539
ko_pud-ud-test, Nearest=Gen, Distance=0.01315, Self=0.01617, Diff=0.00302
xum_ikuvina-ud-test, Nearest=Nom, Distance=0.00731, Self=0.00731, Diff=0.00000
ru_pud-ud-test, Nearest=Nom, Distance=0.00410, Self=0.00410, Diff=0.00000
la_ittb-ud-dev, Nearest=Dat, Distance=0.00653, Self=0.00848, Diff=0.00194
la_ittb-ud-test, Nearest=Dat, Distance=0.00649, Self=0.00677, Diff=0.00028
la_ittb-ud-train, Nearest=Acc, Distance=0.00682, Self=0.00716, Diff=0.00034
nl_alpino-ud-train, Nearest=Gen, Distance=0.01321, Self=0.01623, Diff=0.00302
nl_alpino-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
nl_alpino-ud-dev, Nearest=Gen, Distance=0.01356, Self=0.01658, Diff=0.00302
qtd_sagt-ud-test, Nearest=Nom, Distance=0.00751, Self=0.00751, Diff=0.00000
qtd_sagt-ud-dev, Nearest=Nom, Distance=0.01045, Self=0.01045, Diff=0.00000
qtd_sagt-ud-train, Nearest=Nom, Distance=0.00861, Self=0.00861, Diff=0.00000
ga_cadhan-ud-test, Nearest=Abs, Distance=0.01500, Self=0.02321, Diff=0.00821
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00878, Self=0.00878, Diff=0.00000
pl_pud-ud-test, Nearest=Nom, Distance=0.00626, Self=0.00626, Diff=0.00000
orv_torot-ud-test, Nearest=Dat, Distance=0.00860, Self=0.01284, Diff=0.00425
orv_torot-ud-dev, Nearest=Dat, Distance=0.00775, Self=0.01494, Diff=0.00719
orv_torot-ud-train, Nearest=Dat, Distance=0.00889, Self=0.01347, Diff=0.00458
cs_cac-ud-dev, Nearest=Nom, Distance=0.00416, Self=0.00416, Diff=0.00000
cs_cac-ud-train, Nearest=Nom, Distance=0.00193, Self=0.00193, Diff=0.00000
cs_cac-ud-test, Nearest=Nom, Distance=0.00406, Self=0.00406, Diff=0.00000
fi_ftb-ud-dev, Nearest=Acc, Distance=0.00598, Self=0.00798, Diff=0.00201
fi_ftb-ud-train, Nearest=Acc, Distance=0.00679, Self=0.00808, Diff=0.00130
fi_ftb-ud-test, Nearest=Acc, Distance=0.00618, Self=0.00715, Diff=0.00097
en_gentle-ud-test, Nearest=Gen, Distance=0.01171, Self=0.01473, Diff=0.00302
pl_lfg-ud-test, Nearest=Gen, Distance=0.00519, Self=0.00544, Diff=0.00025
pl_lfg-ud-train, Nearest=Gen, Distance=0.00550, Self=0.00551, Diff=0.00001
pl_lfg-ud-dev, Nearest=Gen, Distance=0.00587, Self=0.00639, Diff=0.00053
tr_tourism-ud-train, Nearest=Dat, Distance=0.00930, Self=0.01530, Diff=0.00600
tr_tourism-ud-dev, Nearest=Dat, Distance=0.00935, Self=0.01365, Diff=0.00430
tr_tourism-ud-test, Nearest=Abs, Distance=0.01002, Self=0.01753, Diff=0.00751
cs_poetry-ud-test, Nearest=Nom, Distance=0.00318, Self=0.00318, Diff=0.00000
ru_gsd-ud-test, Nearest=Nom, Distance=0.01103, Self=0.01103, Diff=0.00000
ru_gsd-ud-dev, Nearest=Dat, Distance=0.01190, Self=0.01247, Diff=0.00057
ru_gsd-ud-train, Nearest=Dat, Distance=0.01143, Self=0.01197, Diff=0.00054
en_pud-ud-test, Nearest=Gen, Distance=0.00909, Self=0.01210, Diff=0.00302
tr_imst-ud-train, Nearest=Abs, Distance=0.01311, Self=0.01996, Diff=0.00685
tr_imst-ud-dev, Nearest=Abs, Distance=0.01361, Self=0.02190, Diff=0.00829
tr_imst-ud-test, Nearest=Abs, Distance=0.01252, Self=0.01978, Diff=0.00726
lv_cairo-ud-test, Nearest=Gen, Distance=0.00656, Self=0.00780, Diff=0.00124
bg_btb-ud-train, Nearest=Gen, Distance=0.00420, Self=0.00629, Diff=0.00209
bg_btb-ud-test, Nearest=Gen, Distance=0.00457, Self=0.00549, Diff=0.00092
bg_btb-ud-dev, Nearest=Nom, Distance=0.00534, Self=0.00534, Diff=0.00000
gu_gujtb-ud-test, Nearest=Gen, Distance=0.01385, Self=0.01687, Diff=0.00302
bxr_bdt-ud-train, Nearest=Acc, Distance=0.01465, Self=0.01771, Diff=0.00306
bxr_bdt-ud-test, Nearest=Abs, Distance=0.01183, Self=0.02196, Diff=0.01013
bej_nsc-ud-test, Nearest=Abs, Distance=0.01143, Self=0.01832, Diff=0.00689
es_coser-ud-test, Nearest=Gen, Distance=0.00837, Self=0.01139, Diff=0.00302
tr_boun-ud-dev, Nearest=Abs, Distance=0.01347, Self=0.02203, Diff=0.00856
tr_boun-ud-test, Nearest=Abs, Distance=0.01479, Self=0.02288, Diff=0.00809
tr_boun-ud-train, Nearest=Abs, Distance=0.01237, Self=0.02001, Diff=0.00764
tr_penn-ud-dev, Nearest=Abs, Distance=0.01135, Self=0.01703, Diff=0.00569
tr_penn-ud-test, Nearest=Abs, Distance=0.01200, Self=0.01814, Diff=0.00614
tr_penn-ud-train, Nearest=Abs, Distance=0.01122, Self=0.01823, Diff=0.00701
Confusion:
	Nom: 117
	Abs: 65
	Gen: 91
	Acc: 63
	Dat: 43