Nombre d'accusatifs = 294
sl_ssj-ud-test, Nearest=Nom, Distance=0.00138, Self=0.00138, Diff=0.00000
sl_ssj-ud-dev, Nearest=Nom, Distance=0.00125, Self=0.00125, Diff=0.00000
sl_ssj-ud-train, Nearest=Nom, Distance=0.00091, Self=0.00091, Diff=0.00000
xcl_caval-ud-train, Nearest=Nom, Distance=0.00049, Self=0.00049, Diff=0.00000
xcl_caval-ud-dev, Nearest=Nom, Distance=0.00118, Self=0.00118, Diff=0.00000
xcl_caval-ud-test, Nearest=Nom, Distance=0.00154, Self=0.00154, Diff=0.00000
hu_szeged-ud-dev, Nearest=Acc, Distance=0.00438, Self=0.00508, Diff=0.00070
hu_szeged-ud-test, Nearest=Acc, Distance=0.00418, Self=0.00466, Diff=0.00048
hu_szeged-ud-train, Nearest=Acc, Distance=0.00397, Self=0.00427, Diff=0.00030
el_gud-ud-train, Nearest=Nom, Distance=0.00086, Self=0.00086, Diff=0.00000
el_gud-ud-test, Nearest=Nom, Distance=0.00152, Self=0.00152, Diff=0.00000
tr_pud-ud-test, Nearest=Nom, Distance=0.00458, Self=0.00458, Diff=0.00000
fi_ood-ud-test, Nearest=Acc, Distance=0.00510, Self=0.00553, Diff=0.00043
de_hdt-ud-test, Nearest=Nom, Distance=0.00277, Self=0.00277, Diff=0.00000
de_hdt-ud-train, Nearest=Nom, Distance=0.00250, Self=0.00250, Diff=0.00000
de_hdt-ud-dev, Nearest=Gen, Distance=0.00230, Self=0.00262, Diff=0.00032
sga_dipsgg-ud-test, Nearest=Acc, Distance=0.00319, Self=0.00347, Diff=0.00028
sv_talbanken-ud-dev, Nearest=Nom, Distance=0.00534, Self=0.00534, Diff=0.00000
sv_talbanken-ud-test, Nearest=Dat, Distance=0.00524, Self=0.00551, Diff=0.00027
sv_talbanken-ud-train, Nearest=Dat, Distance=0.00515, Self=0.00539, Diff=0.00023
ar_nyuad-ud-train, Nearest=Nom, Distance=0.00225, Self=0.00225, Diff=0.00000
ar_nyuad-ud-dev, Nearest=Nom, Distance=0.00239, Self=0.00239, Diff=0.00000
ar_nyuad-ud-test, Nearest=Nom, Distance=0.00219, Self=0.00219, Diff=0.00000
pl_pdb-ud-test, Nearest=Nom, Distance=0.00241, Self=0.00241, Diff=0.00000
pl_pdb-ud-train, Nearest=Nom, Distance=0.00235, Self=0.00235, Diff=0.00000
pl_pdb-ud-dev, Nearest=Nom, Distance=0.00236, Self=0.00236, Diff=0.00000
sah_yktdt-ud-test, Nearest=Nom, Distance=0.00306, Self=0.00306, Diff=0.00000
uk_iu-ud-dev, Nearest=Nom, Distance=0.00154, Self=0.00154, Diff=0.00000
uk_iu-ud-train, Nearest=Nom, Distance=0.00177, Self=0.00177, Diff=0.00000
uk_iu-ud-test, Nearest=Nom, Distance=0.00188, Self=0.00188, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.00278, Self=0.00278, Diff=0.00000
sa_vedic-ud-train, Nearest=Nom, Distance=0.00305, Self=0.00305, Diff=0.00000
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00278, Self=0.00278, Diff=0.00000
bn_bru-ud-test, Nearest=Nom, Distance=0.00370, Self=0.00370, Diff=0.00000
hi_hdtb-ud-train, Nearest=Nom, Distance=0.00365, Self=0.00365, Diff=0.00000
hi_hdtb-ud-dev, Nearest=Nom, Distance=0.00358, Self=0.00358, Diff=0.00000
hi_hdtb-ud-test, Nearest=Nom, Distance=0.00363, Self=0.00363, Diff=0.00000
kmr_mg-ud-train, Nearest=Nom, Distance=0.00441, Self=0.00441, Diff=0.00000
kmr_mg-ud-test, Nearest=Nom, Distance=0.00436, Self=0.00436, Diff=0.00000
hr_set-ud-dev, Nearest=Nom, Distance=0.00201, Self=0.00201, Diff=0.00000
hr_set-ud-train, Nearest=Nom, Distance=0.00214, Self=0.00214, Diff=0.00000
hr_set-ud-test, Nearest=Nom, Distance=0.00218, Self=0.00218, Diff=0.00000
orv_rnc-ud-dev, Nearest=Acc, Distance=0.00461, Self=0.00469, Diff=0.00008
orv_rnc-ud-train, Nearest=Nom, Distance=0.00166, Self=0.00166, Diff=0.00000
orv_rnc-ud-test, Nearest=Nom, Distance=0.00225, Self=0.00225, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Nom, Distance=0.00116, Self=0.00116, Diff=0.00000
la_circse-ud-test, Nearest=Nom, Distance=0.00245, Self=0.00245, Diff=0.00000
is_pud-ud-test, Nearest=Nom, Distance=0.00134, Self=0.00134, Diff=0.00000
grc_perseus-ud-dev, Nearest=Nom, Distance=0.00291, Self=0.00291, Diff=0.00000
grc_perseus-ud-train, Nearest=Nom, Distance=0.00321, Self=0.00321, Diff=0.00000
grc_perseus-ud-test, Nearest=Nom, Distance=0.00216, Self=0.00216, Diff=0.00000
qpm_philotis-ud-train, Nearest=Nom, Distance=0.00254, Self=0.00254, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Nom, Distance=0.00167, Self=0.00167, Diff=0.00000
qpm_philotis-ud-test, Nearest=Nom, Distance=0.00262, Self=0.00262, Diff=0.00000
tr_atis-ud-dev, Nearest=Nom, Distance=0.00530, Self=0.00530, Diff=0.00000
tr_atis-ud-train, Nearest=Nom, Distance=0.00519, Self=0.00519, Diff=0.00000
tr_atis-ud-test, Nearest=Nom, Distance=0.00535, Self=0.00535, Diff=0.00000
hi_pud-ud-test, Nearest=Nom, Distance=0.00175, Self=0.00175, Diff=0.00000
la_perseus-ud-test, Nearest=Nom, Distance=0.00171, Self=0.00171, Diff=0.00000
la_perseus-ud-train, Nearest=Nom, Distance=0.00234, Self=0.00234, Diff=0.00000
tr_kenet-ud-dev, Nearest=Dat, Distance=0.00554, Self=0.00609, Diff=0.00054
tr_kenet-ud-test, Nearest=Dat, Distance=0.00569, Self=0.00578, Diff=0.00010
tr_kenet-ud-train, Nearest=Nom, Distance=0.00573, Self=0.00573, Diff=0.00000
sms_giellagas-ud-test, Nearest=Nom, Distance=0.00203, Self=0.00203, Diff=0.00000
sms_giellagas-ud-train, Nearest=Nom, Distance=0.00211, Self=0.00211, Diff=0.00000
sk_snk-ud-dev, Nearest=Nom, Distance=0.00183, Self=0.00183, Diff=0.00000
sk_snk-ud-test, Nearest=Nom, Distance=0.00161, Self=0.00161, Diff=0.00000
sk_snk-ud-train, Nearest=Nom, Distance=0.00196, Self=0.00196, Diff=0.00000
lt_hse-ud-train, Nearest=Nom, Distance=0.00082, Self=0.00082, Diff=0.00000
lt_hse-ud-test, Nearest=Nom, Distance=0.00106, Self=0.00106, Diff=0.00000
lt_hse-ud-dev, Nearest=Nom, Distance=0.00133, Self=0.00133, Diff=0.00000
ky_tuecl-ud-test, Nearest=Gen, Distance=0.00303, Self=0.00427, Diff=0.00124
hit_hittb-ud-test, Nearest=Nom, Distance=0.00185, Self=0.00185, Diff=0.00000
sa_ufal-ud-test, Nearest=Nom, Distance=0.00251, Self=0.00251, Diff=0.00000
be_hse-ud-train, Nearest=Nom, Distance=0.00221, Self=0.00221, Diff=0.00000
be_hse-ud-dev, Nearest=Nom, Distance=0.00243, Self=0.00243, Diff=0.00000
be_hse-ud-test, Nearest=Nom, Distance=0.00247, Self=0.00247, Diff=0.00000
et_ewt-ud-train, Nearest=Acc, Distance=0.00462, Self=0.00469, Diff=0.00007
et_ewt-ud-test, Nearest=Nom, Distance=0.00447, Self=0.00447, Diff=0.00000
et_ewt-ud-dev, Nearest=Acc, Distance=0.00447, Self=0.00459, Diff=0.00012
cs_pud-ud-test, Nearest=Nom, Distance=0.00134, Self=0.00134, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Nom, Distance=0.00197, Self=0.00197, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Nom, Distance=0.00252, Self=0.00252, Diff=0.00000
orv_ruthenian-ud-dev, Nearest=Nom, Distance=0.00165, Self=0.00165, Diff=0.00000
ml_ufal-ud-test, Nearest=Nom, Distance=0.00449, Self=0.00449, Diff=0.00000
apu_ufpa-ud-test, Nearest=Nom, Distance=0.00472, Self=0.00472, Diff=0.00000
de_pud-ud-test, Nearest=Nom, Distance=0.00088, Self=0.00088, Diff=0.00000
ro_simonero-ud-test, Nearest=Dat, Distance=0.00537, Self=0.00550, Diff=0.00013
ro_simonero-ud-train, Nearest=Nom, Distance=0.00544, Self=0.00544, Diff=0.00000
ro_simonero-ud-dev, Nearest=Nom, Distance=0.00502, Self=0.00502, Diff=0.00000
sq_tsa-ud-test, Nearest=Nom, Distance=0.00203, Self=0.00203, Diff=0.00000
mr_ufal-ud-dev, Nearest=Nom, Distance=0.00215, Self=0.00215, Diff=0.00000
mr_ufal-ud-test, Nearest=Nom, Distance=0.00102, Self=0.00102, Diff=0.00000
mr_ufal-ud-train, Nearest=Nom, Distance=0.00105, Self=0.00105, Diff=0.00000
si_stb-ud-test, Nearest=Nom, Distance=0.00534, Self=0.00534, Diff=0.00000
ro_tuecl-ud-test, Nearest=Acc, Distance=0.00321, Self=0.00329, Diff=0.00008
ar_padt-ud-dev, Nearest=Nom, Distance=0.00130, Self=0.00130, Diff=0.00000
ar_padt-ud-train, Nearest=Nom, Distance=0.00162, Self=0.00162, Diff=0.00000
ar_padt-ud-test, Nearest=Nom, Distance=0.00223, Self=0.00223, Diff=0.00000
lt_alksnis-ud-test, Nearest=Nom, Distance=0.00123, Self=0.00123, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Nom, Distance=0.00099, Self=0.00099, Diff=0.00000
lt_alksnis-ud-train, Nearest=Nom, Distance=0.00097, Self=0.00097, Diff=0.00000
cu_proiel-ud-train, Nearest=Nom, Distance=0.00201, Self=0.00201, Diff=0.00000
cu_proiel-ud-test, Nearest=Nom, Distance=0.00218, Self=0.00218, Diff=0.00000
cu_proiel-ud-dev, Nearest=Nom, Distance=0.00206, Self=0.00206, Diff=0.00000
olo_kkpp-ud-test, Nearest=Nom, Distance=0.00105, Self=0.00105, Diff=0.00000
olo_kkpp-ud-train, Nearest=Gen, Distance=0.00366, Self=0.00427, Diff=0.00060
hy_bsut-ud-train, Nearest=Nom, Distance=0.00545, Self=0.00545, Diff=0.00000
hy_bsut-ud-test, Nearest=Nom, Distance=0.00516, Self=0.00516, Diff=0.00000
hy_bsut-ud-dev, Nearest=Nom, Distance=0.00527, Self=0.00527, Diff=0.00000
mdf_jr-ud-test, Nearest=Nom, Distance=0.00214, Self=0.00214, Diff=0.00000
mdf_jr-ud-train, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
vep_vwt-ud-test, Nearest=Nom, Distance=0.00233, Self=0.00233, Diff=0.00000
la_llct-ud-dev, Nearest=Nom, Distance=0.00214, Self=0.00214, Diff=0.00000
la_llct-ud-test, Nearest=Nom, Distance=0.00156, Self=0.00156, Diff=0.00000
la_llct-ud-train, Nearest=Nom, Distance=0.00109, Self=0.00109, Diff=0.00000
hsb_ufal-ud-test, Nearest=Nom, Distance=0.00099, Self=0.00099, Diff=0.00000
hsb_ufal-ud-train, Nearest=Nom, Distance=0.00369, Self=0.00369, Diff=0.00000
fi_tdt-ud-train, Nearest=Nom, Distance=0.00397, Self=0.00397, Diff=0.00000
fi_tdt-ud-test, Nearest=Nom, Distance=0.00399, Self=0.00399, Diff=0.00000
fi_tdt-ud-dev, Nearest=Nom, Distance=0.00447, Self=0.00447, Diff=0.00000
sr_set-ud-test, Nearest=Nom, Distance=0.00267, Self=0.00267, Diff=0.00000
sr_set-ud-train, Nearest=Nom, Distance=0.00244, Self=0.00244, Diff=0.00000
sr_set-ud-dev, Nearest=Nom, Distance=0.00231, Self=0.00231, Diff=0.00000
ar_pud-ud-test, Nearest=Nom, Distance=0.00233, Self=0.00233, Diff=0.00000
myv_jr-ud-test, Nearest=Nom, Distance=0.00203, Self=0.00203, Diff=0.00000
myv_jr-ud-train, Nearest=Nom, Distance=0.00201, Self=0.00201, Diff=0.00000
tr_framenet-ud-test, Nearest=Acc, Distance=0.00480, Self=0.00494, Diff=0.00014
tr_framenet-ud-train, Nearest=Acc, Distance=0.00521, Self=0.00525, Diff=0.00005
tr_framenet-ud-dev, Nearest=Nom, Distance=0.00380, Self=0.00380, Diff=0.00000
bho_bhtb-ud-test, Nearest=Nom, Distance=0.00125, Self=0.00125, Diff=0.00000
ky_ktmu-ud-train, Nearest=Nom, Distance=0.00299, Self=0.00299, Diff=0.00000
ky_ktmu-ud-test, Nearest=Nom, Distance=0.00240, Self=0.00240, Diff=0.00000
la_proiel-ud-test, Nearest=Nom, Distance=0.00113, Self=0.00113, Diff=0.00000
la_proiel-ud-dev, Nearest=Nom, Distance=0.00136, Self=0.00136, Diff=0.00000
la_proiel-ud-train, Nearest=Nom, Distance=0.00111, Self=0.00111, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Nom, Distance=0.00556, Self=0.00556, Diff=0.00000
kpv_lattice-ud-test, Nearest=Nom, Distance=0.00481, Self=0.00481, Diff=0.00000
kpv_lattice-ud-train, Nearest=Acc, Distance=0.00493, Self=0.00603, Diff=0.00109
tt_nmctt-ud-test, Nearest=Nom, Distance=0.00322, Self=0.00322, Diff=0.00000
tr_gb-ud-test, Nearest=Dat, Distance=0.00500, Self=0.00525, Diff=0.00025
sv_lines-ud-dev, Nearest=Nom, Distance=0.00509, Self=0.00509, Diff=0.00000
sv_lines-ud-train, Nearest=Nom, Distance=0.00526, Self=0.00526, Diff=0.00000
sv_lines-ud-test, Nearest=Nom, Distance=0.00527, Self=0.00527, Diff=0.00000
grc_proiel-ud-test, Nearest=Nom, Distance=0.00088, Self=0.00088, Diff=0.00000
grc_proiel-ud-train, Nearest=Nom, Distance=0.00057, Self=0.00057, Diff=0.00000
grc_proiel-ud-dev, Nearest=Nom, Distance=0.00123, Self=0.00123, Diff=0.00000
nds_lsdc-ud-train, Nearest=Nom, Distance=0.00101, Self=0.00101, Diff=0.00000
nds_lsdc-ud-test, Nearest=Nom, Distance=0.00134, Self=0.00134, Diff=0.00000
fo_oft-ud-test, Nearest=Nom, Distance=0.00260, Self=0.00260, Diff=0.00000
ru_taiga-ud-train, Nearest=Nom, Distance=0.00294, Self=0.00294, Diff=0.00000
ru_taiga-ud-dev, Nearest=Nom, Distance=0.00185, Self=0.00185, Diff=0.00000
ru_taiga-ud-test, Nearest=Nom, Distance=0.00298, Self=0.00298, Diff=0.00000
fi_pud-ud-test, Nearest=Nom, Distance=0.00289, Self=0.00289, Diff=0.00000
en_lines-ud-train, Nearest=Dat, Distance=0.00515, Self=0.00641, Diff=0.00126
en_lines-ud-dev, Nearest=Dat, Distance=0.00579, Self=0.00637, Diff=0.00058
en_lines-ud-test, Nearest=Dat, Distance=0.00635, Self=0.00638, Diff=0.00003
ga_idt-ud-train, Nearest=Nom, Distance=0.00472, Self=0.00472, Diff=0.00000
ga_idt-ud-test, Nearest=Nom, Distance=0.00534, Self=0.00534, Diff=0.00000
ga_idt-ud-dev, Nearest=Nom, Distance=0.00512, Self=0.00512, Diff=0.00000
cs_cltt-ud-dev, Nearest=Nom, Distance=0.00219, Self=0.00219, Diff=0.00000
cs_cltt-ud-train, Nearest=Nom, Distance=0.00154, Self=0.00154, Diff=0.00000
cs_cltt-ud-test, Nearest=Nom, Distance=0.00152, Self=0.00152, Diff=0.00000
hy_armtdp-ud-train, Nearest=Nom, Distance=0.00491, Self=0.00491, Diff=0.00000
hy_armtdp-ud-dev, Nearest=Nom, Distance=0.00501, Self=0.00501, Diff=0.00000
hy_armtdp-ud-test, Nearest=Nom, Distance=0.00479, Self=0.00479, Diff=0.00000
is_gc-ud-test, Nearest=Nom, Distance=0.00204, Self=0.00204, Diff=0.00000
is_gc-ud-train, Nearest=Nom, Distance=0.00175, Self=0.00175, Diff=0.00000
is_gc-ud-dev, Nearest=Nom, Distance=0.00185, Self=0.00185, Diff=0.00000
ota_boun-ud-train, Nearest=Nom, Distance=0.00576, Self=0.00576, Diff=0.00000
ota_boun-ud-test, Nearest=Nom, Distance=0.00620, Self=0.00620, Diff=0.00000
et_edt-ud-dev, Nearest=Nom, Distance=0.00264, Self=0.00264, Diff=0.00000
et_edt-ud-train, Nearest=Nom, Distance=0.00271, Self=0.00271, Diff=0.00000
et_edt-ud-test, Nearest=Nom, Distance=0.00283, Self=0.00283, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Nom, Distance=0.00115, Self=0.00115, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Nom, Distance=0.00077, Self=0.00077, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Nom, Distance=0.00096, Self=0.00096, Diff=0.00000
grc_ptnk-ud-train, Nearest=Nom, Distance=0.00072, Self=0.00072, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Nom, Distance=0.00148, Self=0.00148, Diff=0.00000
grc_ptnk-ud-test, Nearest=Nom, Distance=0.00188, Self=0.00188, Diff=0.00000
sv_pud-ud-test, Nearest=Dat, Distance=0.00545, Self=0.00581, Diff=0.00036
akk_riao-ud-test, Nearest=Acc, Distance=0.00287, Self=0.00290, Diff=0.00003
orv_birchbark-ud-train, Nearest=Acc, Distance=0.00422, Self=0.00433, Diff=0.00011
orv_birchbark-ud-dev, Nearest=Nom, Distance=0.00291, Self=0.00291, Diff=0.00000
orv_birchbark-ud-test, Nearest=Nom, Distance=0.00285, Self=0.00285, Diff=0.00000
is_icepahc-ud-dev, Nearest=Nom, Distance=0.00140, Self=0.00140, Diff=0.00000
is_icepahc-ud-train, Nearest=Nom, Distance=0.00119, Self=0.00119, Diff=0.00000
is_icepahc-ud-test, Nearest=Nom, Distance=0.00090, Self=0.00090, Diff=0.00000
de_lit-ud-test, Nearest=Gen, Distance=0.00226, Self=0.00280, Diff=0.00054
ltg_cairo-ud-test, Nearest=Gen, Distance=0.00348, Self=0.00427, Diff=0.00078
ru_poetry-ud-test, Nearest=Nom, Distance=0.00144, Self=0.00144, Diff=0.00000
ru_poetry-ud-dev, Nearest=Nom, Distance=0.00125, Self=0.00125, Diff=0.00000
ru_poetry-ud-train, Nearest=Nom, Distance=0.00149, Self=0.00149, Diff=0.00000
fo_farpahc-ud-test, Nearest=Nom, Distance=0.00114, Self=0.00114, Diff=0.00000
fo_farpahc-ud-train, Nearest=Nom, Distance=0.00128, Self=0.00128, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Nom, Distance=0.00045, Self=0.00045, Diff=0.00000
is_modern-ud-dev, Nearest=Nom, Distance=0.00184, Self=0.00184, Diff=0.00000
is_modern-ud-train, Nearest=Nom, Distance=0.00091, Self=0.00091, Diff=0.00000
is_modern-ud-test, Nearest=Nom, Distance=0.00144, Self=0.00144, Diff=0.00000
koi_uh-ud-train, Nearest=Acc, Distance=0.00327, Self=0.00370, Diff=0.00042
koi_uh-ud-test, Nearest=Nom, Distance=0.00312, Self=0.00312, Diff=0.00000
cs_fictree-ud-dev, Nearest=Nom, Distance=0.00217, Self=0.00217, Diff=0.00000
cs_fictree-ud-train, Nearest=Nom, Distance=0.00217, Self=0.00217, Diff=0.00000
cs_fictree-ud-test, Nearest=Nom, Distance=0.00213, Self=0.00213, Diff=0.00000
la_udante-ud-train, Nearest=Nom, Distance=0.00148, Self=0.00148, Diff=0.00000
la_udante-ud-test, Nearest=Nom, Distance=0.00182, Self=0.00182, Diff=0.00000
la_udante-ud-dev, Nearest=Nom, Distance=0.00189, Self=0.00189, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Nom, Distance=0.00495, Self=0.00495, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Nom, Distance=0.00518, Self=0.00518, Diff=0.00000
hyw_armtdp-ud-train, Nearest=Nom, Distance=0.00514, Self=0.00514, Diff=0.00000
ro_rrt-ud-test, Nearest=Nom, Distance=0.00568, Self=0.00568, Diff=0.00000
el_gdt-ud-test, Nearest=Nom, Distance=0.00166, Self=0.00166, Diff=0.00000
el_gdt-ud-train, Nearest=Nom, Distance=0.00174, Self=0.00174, Diff=0.00000
el_gdt-ud-dev, Nearest=Nom, Distance=0.00211, Self=0.00211, Diff=0.00000
sme_giella-ud-train, Nearest=Nom, Distance=0.00300, Self=0.00300, Diff=0.00000
sme_giella-ud-test, Nearest=Nom, Distance=0.00335, Self=0.00335, Diff=0.00000
gd_arcosg-ud-test, Nearest=Nom, Distance=0.00374, Self=0.00374, Diff=0.00000
gd_arcosg-ud-train, Nearest=Nom, Distance=0.00287, Self=0.00287, Diff=0.00000
gd_arcosg-ud-dev, Nearest=Nom, Distance=0.00290, Self=0.00290, Diff=0.00000
got_proiel-ud-dev, Nearest=Gen, Distance=0.00207, Self=0.00241, Diff=0.00034
got_proiel-ud-train, Nearest=Nom, Distance=0.00172, Self=0.00172, Diff=0.00000
got_proiel-ud-test, Nearest=Nom, Distance=0.00214, Self=0.00214, Diff=0.00000
sl_sst-ud-train, Nearest=Nom, Distance=0.00210, Self=0.00210, Diff=0.00000
sl_sst-ud-test, Nearest=Nom, Distance=0.00261, Self=0.00261, Diff=0.00000
sl_sst-ud-dev, Nearest=Nom, Distance=0.00093, Self=0.00093, Diff=0.00000
de_gsd-ud-train, Nearest=Nom, Distance=0.00217, Self=0.00217, Diff=0.00000
de_gsd-ud-dev, Nearest=Nom, Distance=0.00061, Self=0.00061, Diff=0.00000
de_gsd-ud-test, Nearest=Nom, Distance=0.00074, Self=0.00074, Diff=0.00000
ka_glc-ud-test, Nearest=Gen, Distance=0.00266, Self=0.00289, Diff=0.00024
xnr_kdtb-ud-test, Nearest=Dat, Distance=0.00588, Self=0.00705, Diff=0.00117
aln_gps-ud-test, Nearest=Nom, Distance=0.00141, Self=0.00141, Diff=0.00000
kk_ktb-ud-test, Nearest=Nom, Distance=0.00315, Self=0.00315, Diff=0.00000
kk_ktb-ud-train, Nearest=Nom, Distance=0.00417, Self=0.00417, Diff=0.00000
cs_pdt-ud-test, Nearest=Nom, Distance=0.00114, Self=0.00114, Diff=0.00000
cs_pdt-ud-dev, Nearest=Nom, Distance=0.00123, Self=0.00123, Diff=0.00000
cs_pdt-ud-train, Nearest=Nom, Distance=0.00105, Self=0.00105, Diff=0.00000
ta_mwtt-ud-test, Nearest=Acc, Distance=0.00405, Self=0.00488, Diff=0.00082
ota_dudu-ud-test, Nearest=Nom, Distance=0.00427, Self=0.00427, Diff=0.00000
ug_udt-ud-test, Nearest=Nom, Distance=0.00479, Self=0.00479, Diff=0.00000
ug_udt-ud-dev, Nearest=Nom, Distance=0.00522, Self=0.00522, Diff=0.00000
ug_udt-ud-train, Nearest=Nom, Distance=0.00510, Self=0.00510, Diff=0.00000
ur_udtb-ud-train, Nearest=Nom, Distance=0.00345, Self=0.00345, Diff=0.00000
ur_udtb-ud-dev, Nearest=Nom, Distance=0.00332, Self=0.00332, Diff=0.00000
ur_udtb-ud-test, Nearest=Nom, Distance=0.00359, Self=0.00359, Diff=0.00000
lv_lvtb-ud-test, Nearest=Nom, Distance=0.00073, Self=0.00073, Diff=0.00000
lv_lvtb-ud-train, Nearest=Nom, Distance=0.00094, Self=0.00094, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Nom, Distance=0.00115, Self=0.00115, Diff=0.00000
ta_ttb-ud-train, Nearest=Nom, Distance=0.00294, Self=0.00294, Diff=0.00000
ta_ttb-ud-dev, Nearest=Nom, Distance=0.00318, Self=0.00318, Diff=0.00000
ta_ttb-ud-test, Nearest=Acc, Distance=0.00367, Self=0.00506, Diff=0.00139
sga_dipwbg-ud-test, Nearest=Gen, Distance=0.00250, Self=0.00299, Diff=0.00049
ko_pud-ud-test, Nearest=Gen, Distance=0.00402, Self=0.00420, Diff=0.00018
xum_ikuvina-ud-test, Nearest=Nom, Distance=0.00478, Self=0.00478, Diff=0.00000
ru_pud-ud-test, Nearest=Nom, Distance=0.00208, Self=0.00208, Diff=0.00000
la_ittb-ud-dev, Nearest=Nom, Distance=0.00116, Self=0.00116, Diff=0.00000
la_ittb-ud-test, Nearest=Nom, Distance=0.00098, Self=0.00098, Diff=0.00000
la_ittb-ud-train, Nearest=Nom, Distance=0.00170, Self=0.00170, Diff=0.00000
qtd_sagt-ud-test, Nearest=Nom, Distance=0.00425, Self=0.00425, Diff=0.00000
qtd_sagt-ud-dev, Nearest=Nom, Distance=0.00498, Self=0.00498, Diff=0.00000
qtd_sagt-ud-train, Nearest=Nom, Distance=0.00442, Self=0.00442, Diff=0.00000
ga_cadhan-ud-test, Nearest=Nom, Distance=0.00621, Self=0.00621, Diff=0.00000
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
pl_pud-ud-test, Nearest=Nom, Distance=0.00153, Self=0.00153, Diff=0.00000
orv_torot-ud-test, Nearest=Nom, Distance=0.00148, Self=0.00148, Diff=0.00000
orv_torot-ud-dev, Nearest=Nom, Distance=0.00183, Self=0.00183, Diff=0.00000
orv_torot-ud-train, Nearest=Nom, Distance=0.00120, Self=0.00120, Diff=0.00000
cs_cac-ud-dev, Nearest=Nom, Distance=0.00147, Self=0.00147, Diff=0.00000
cs_cac-ud-train, Nearest=Nom, Distance=0.00149, Self=0.00149, Diff=0.00000
cs_cac-ud-test, Nearest=Nom, Distance=0.00151, Self=0.00151, Diff=0.00000
fi_ftb-ud-dev, Nearest=Nom, Distance=0.00267, Self=0.00267, Diff=0.00000
fi_ftb-ud-train, Nearest=Nom, Distance=0.00288, Self=0.00288, Diff=0.00000
fi_ftb-ud-test, Nearest=Nom, Distance=0.00266, Self=0.00266, Diff=0.00000
pl_lfg-ud-test, Nearest=Nom, Distance=0.00445, Self=0.00445, Diff=0.00000
pl_lfg-ud-train, Nearest=Nom, Distance=0.00435, Self=0.00435, Diff=0.00000
pl_lfg-ud-dev, Nearest=Nom, Distance=0.00432, Self=0.00432, Diff=0.00000
tr_tourism-ud-train, Nearest=Nom, Distance=0.00269, Self=0.00269, Diff=0.00000
tr_tourism-ud-dev, Nearest=Nom, Distance=0.00201, Self=0.00201, Diff=0.00000
tr_tourism-ud-test, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
cs_poetry-ud-test, Nearest=Nom, Distance=0.00164, Self=0.00164, Diff=0.00000
ru_gsd-ud-test, Nearest=Nom, Distance=0.00184, Self=0.00184, Diff=0.00000
ru_gsd-ud-dev, Nearest=Nom, Distance=0.00154, Self=0.00154, Diff=0.00000
ru_gsd-ud-train, Nearest=Nom, Distance=0.00159, Self=0.00159, Diff=0.00000
tr_imst-ud-train, Nearest=Nom, Distance=0.00520, Self=0.00520, Diff=0.00000
tr_imst-ud-dev, Nearest=Nom, Distance=0.00584, Self=0.00584, Diff=0.00000
tr_imst-ud-test, Nearest=Nom, Distance=0.00559, Self=0.00559, Diff=0.00000
lv_cairo-ud-test, Nearest=Gen, Distance=0.00385, Self=0.00427, Diff=0.00042
bxr_bdt-ud-train, Nearest=Nom, Distance=0.00462, Self=0.00462, Diff=0.00000
bxr_bdt-ud-test, Nearest=Nom, Distance=0.00523, Self=0.00523, Diff=0.00000
tr_boun-ud-dev, Nearest=Nom, Distance=0.00577, Self=0.00577, Diff=0.00000
tr_boun-ud-test, Nearest=Nom, Distance=0.00595, Self=0.00595, Diff=0.00000
tr_boun-ud-train, Nearest=Nom, Distance=0.00537, Self=0.00537, Diff=0.00000
tr_penn-ud-dev, Nearest=Nom, Distance=0.00363, Self=0.00363, Diff=0.00000
tr_penn-ud-test, Nearest=Nom, Distance=0.00336, Self=0.00336, Diff=0.00000
tr_penn-ud-train, Nearest=Nom, Distance=0.00391, Self=0.00391, Diff=0.00000
Confusion:
	Nom: 256
	Acc: 17
	Gen: 10
	Dat: 11