Nombre d'accusatifs = 291
sl_ssj-ud-test, Nearest=Gen, Distance=0.00113, Self=0.00113, Diff=0.00000
sl_ssj-ud-dev, Nearest=Gen, Distance=0.00105, Self=0.00105, Diff=0.00000
sl_ssj-ud-train, Nearest=Gen, Distance=0.00134, Self=0.00134, Diff=0.00000
xcl_caval-ud-train, Nearest=Acc, Distance=0.00168, Self=0.00178, Diff=0.00010
xcl_caval-ud-dev, Nearest=Gen, Distance=0.00198, Self=0.00198, Diff=0.00000
xcl_caval-ud-test, Nearest=Acc, Distance=0.00140, Self=0.00254, Diff=0.00114
hu_szeged-ud-dev, Nearest=Gen, Distance=0.00438, Self=0.00438, Diff=0.00000
hu_szeged-ud-test, Nearest=Gen, Distance=0.00440, Self=0.00440, Diff=0.00000
hu_szeged-ud-train, Nearest=Gen, Distance=0.00472, Self=0.00472, Diff=0.00000
no_bokmaal-ud-dev, Nearest=Gen, Distance=0.00483, Self=0.00483, Diff=0.00000
no_bokmaal-ud-test, Nearest=Gen, Distance=0.00397, Self=0.00397, Diff=0.00000
no_bokmaal-ud-train, Nearest=Gen, Distance=0.00423, Self=0.00423, Diff=0.00000
el_gud-ud-train, Nearest=Gen, Distance=0.00261, Self=0.00261, Diff=0.00000
el_gud-ud-test, Nearest=Gen, Distance=0.00324, Self=0.00324, Diff=0.00000
tr_pud-ud-test, Nearest=Gen, Distance=0.00126, Self=0.00126, Diff=0.00000
fi_ood-ud-test, Nearest=Dat, Distance=0.00336, Self=0.00542, Diff=0.00206
de_hdt-ud-test, Nearest=Gen, Distance=0.00377, Self=0.00377, Diff=0.00000
de_hdt-ud-train, Nearest=Gen, Distance=0.00388, Self=0.00388, Diff=0.00000
de_hdt-ud-dev, Nearest=Gen, Distance=0.00421, Self=0.00421, Diff=0.00000
sga_dipsgg-ud-test, Nearest=Gen, Distance=0.00117, Self=0.00117, Diff=0.00000
sv_talbanken-ud-dev, Nearest=Gen, Distance=0.00394, Self=0.00394, Diff=0.00000
sv_talbanken-ud-test, Nearest=Gen, Distance=0.00485, Self=0.00485, Diff=0.00000
sv_talbanken-ud-train, Nearest=Gen, Distance=0.00461, Self=0.00461, Diff=0.00000
ar_nyuad-ud-train, Nearest=Acc, Distance=0.00424, Self=0.00577, Diff=0.00153
ar_nyuad-ud-dev, Nearest=Acc, Distance=0.00420, Self=0.00573, Diff=0.00152
ar_nyuad-ud-test, Nearest=Acc, Distance=0.00428, Self=0.00582, Diff=0.00154
pl_pdb-ud-test, Nearest=Dat, Distance=0.00499, Self=0.00874, Diff=0.00374
pl_pdb-ud-train, Nearest=Dat, Distance=0.00527, Self=0.00885, Diff=0.00358
pl_pdb-ud-dev, Nearest=Dat, Distance=0.00514, Self=0.00865, Diff=0.00352
uk_iu-ud-dev, Nearest=Gen, Distance=0.00075, Self=0.00075, Diff=0.00000
uk_iu-ud-train, Nearest=Acc, Distance=0.00131, Self=0.00197, Diff=0.00067
uk_iu-ud-test, Nearest=Gen, Distance=0.00106, Self=0.00106, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.00284, Self=0.00441, Diff=0.00157
sa_vedic-ud-train, Nearest=Nom, Distance=0.00235, Self=0.00316, Diff=0.00082
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00266, Self=0.00315, Diff=0.00049
bn_bru-ud-test, Nearest=Acc, Distance=0.00353, Self=0.00525, Diff=0.00172
no_nynorsk-ud-dev, Nearest=Gen, Distance=0.00218, Self=0.00218, Diff=0.00000
no_nynorsk-ud-test, Nearest=Gen, Distance=0.00217, Self=0.00217, Diff=0.00000
no_nynorsk-ud-train, Nearest=Gen, Distance=0.00129, Self=0.00129, Diff=0.00000
hr_set-ud-dev, Nearest=Gen, Distance=0.00115, Self=0.00115, Diff=0.00000
hr_set-ud-train, Nearest=Gen, Distance=0.00107, Self=0.00107, Diff=0.00000
hr_set-ud-test, Nearest=Gen, Distance=0.00114, Self=0.00114, Diff=0.00000
orv_rnc-ud-dev, Nearest=Dat, Distance=0.00462, Self=0.00587, Diff=0.00124
orv_rnc-ud-train, Nearest=Nom, Distance=0.00396, Self=0.00470, Diff=0.00074
orv_rnc-ud-test, Nearest=Dat, Distance=0.00481, Self=0.00781, Diff=0.00301
cpg_tuecl-ud-test, Nearest=Gen, Distance=0.00361, Self=0.00361, Diff=0.00000
la_circse-ud-test, Nearest=Gen, Distance=0.00395, Self=0.00395, Diff=0.00000
is_pud-ud-test, Nearest=Nom, Distance=0.00243, Self=0.00307, Diff=0.00064
grc_perseus-ud-dev, Nearest=Acc, Distance=0.00272, Self=0.00430, Diff=0.00159
grc_perseus-ud-train, Nearest=Acc, Distance=0.00237, Self=0.00387, Diff=0.00150
grc_perseus-ud-test, Nearest=Acc, Distance=0.00218, Self=0.00371, Diff=0.00154
qpm_philotis-ud-train, Nearest=Acc, Distance=0.00225, Self=0.00367, Diff=0.00143
qpm_philotis-ud-dev, Nearest=Dat, Distance=0.00395, Self=0.00463, Diff=0.00068
qpm_philotis-ud-test, Nearest=Acc, Distance=0.00325, Self=0.00335, Diff=0.00010
tr_atis-ud-dev, Nearest=Gen, Distance=0.00249, Self=0.00249, Diff=0.00000
tr_atis-ud-train, Nearest=Gen, Distance=0.00143, Self=0.00143, Diff=0.00000
tr_atis-ud-test, Nearest=Dat, Distance=0.00328, Self=0.00412, Diff=0.00083
la_perseus-ud-test, Nearest=Gen, Distance=0.00369, Self=0.00369, Diff=0.00000
la_perseus-ud-train, Nearest=Gen, Distance=0.00399, Self=0.00399, Diff=0.00000
tr_kenet-ud-dev, Nearest=Gen, Distance=0.00295, Self=0.00295, Diff=0.00000
tr_kenet-ud-test, Nearest=Gen, Distance=0.00060, Self=0.00060, Diff=0.00000
tr_kenet-ud-train, Nearest=Gen, Distance=0.00253, Self=0.00253, Diff=0.00000
sms_giellagas-ud-test, Nearest=Dat, Distance=0.00444, Self=0.00627, Diff=0.00183
sms_giellagas-ud-train, Nearest=Acc, Distance=0.00526, Self=0.00716, Diff=0.00190
sk_snk-ud-dev, Nearest=Gen, Distance=0.00080, Self=0.00080, Diff=0.00000
sk_snk-ud-test, Nearest=Gen, Distance=0.00118, Self=0.00118, Diff=0.00000
sk_snk-ud-train, Nearest=Gen, Distance=0.00166, Self=0.00166, Diff=0.00000
lt_hse-ud-train, Nearest=Nom, Distance=0.00290, Self=0.00367, Diff=0.00077
lt_hse-ud-test, Nearest=Gen, Distance=0.00151, Self=0.00151, Diff=0.00000
lt_hse-ud-dev, Nearest=Dat, Distance=0.00356, Self=0.00451, Diff=0.00095
ess_sli-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
ky_tuecl-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
hit_hittb-ud-test, Nearest=Gen, Distance=0.00312, Self=0.00312, Diff=0.00000
sa_ufal-ud-test, Nearest=Dat, Distance=0.00520, Self=0.00785, Diff=0.00265
be_hse-ud-train, Nearest=Gen, Distance=0.00177, Self=0.00177, Diff=0.00000
be_hse-ud-dev, Nearest=Gen, Distance=0.00180, Self=0.00180, Diff=0.00000
be_hse-ud-test, Nearest=Gen, Distance=0.00143, Self=0.00143, Diff=0.00000
et_ewt-ud-train, Nearest=Acc, Distance=0.00213, Self=0.00381, Diff=0.00168
et_ewt-ud-test, Nearest=Acc, Distance=0.00238, Self=0.00339, Diff=0.00101
et_ewt-ud-dev, Nearest=Acc, Distance=0.00357, Self=0.00518, Diff=0.00161
wo_wtb-ud-dev, Nearest=Dat, Distance=0.00667, Self=0.00865, Diff=0.00198
wo_wtb-ud-test, Nearest=Dat, Distance=0.00626, Self=0.00940, Diff=0.00314
wo_wtb-ud-train, Nearest=Dat, Distance=0.00597, Self=0.00835, Diff=0.00238
cs_pud-ud-test, Nearest=Gen, Distance=0.00081, Self=0.00081, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Dat, Distance=0.00532, Self=0.00784, Diff=0.00252
orv_ruthenian-ud-train, Nearest=Dat, Distance=0.00369, Self=0.00588, Diff=0.00219
orv_ruthenian-ud-dev, Nearest=Dat, Distance=0.00514, Self=0.00780, Diff=0.00266
ml_ufal-ud-test, Nearest=Gen, Distance=0.00330, Self=0.00330, Diff=0.00000
egy_ujaen-ud-test, Nearest=Gen, Distance=0.00085, Self=0.00085, Diff=0.00000
de_pud-ud-test, Nearest=Gen, Distance=0.00224, Self=0.00224, Diff=0.00000
ro_simonero-ud-test, Nearest=Gen, Distance=0.00342, Self=0.00342, Diff=0.00000
ro_simonero-ud-train, Nearest=Gen, Distance=0.00347, Self=0.00347, Diff=0.00000
ro_simonero-ud-dev, Nearest=Gen, Distance=0.00354, Self=0.00354, Diff=0.00000
sq_tsa-ud-test, Nearest=Gen, Distance=0.00431, Self=0.00431, Diff=0.00000
si_stb-ud-test, Nearest=Acc, Distance=0.00318, Self=0.00467, Diff=0.00149
ar_padt-ud-dev, Nearest=Gen, Distance=0.00147, Self=0.00147, Diff=0.00000
ar_padt-ud-train, Nearest=Gen, Distance=0.00159, Self=0.00159, Diff=0.00000
ar_padt-ud-test, Nearest=Gen, Distance=0.00183, Self=0.00183, Diff=0.00000
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00145, Self=0.00216, Diff=0.00071
lt_alksnis-ud-dev, Nearest=Gen, Distance=0.00096, Self=0.00096, Diff=0.00000
lt_alksnis-ud-train, Nearest=Gen, Distance=0.00099, Self=0.00099, Diff=0.00000
cu_proiel-ud-train, Nearest=Dat, Distance=0.00467, Self=0.00745, Diff=0.00278
cu_proiel-ud-test, Nearest=Dat, Distance=0.00478, Self=0.00737, Diff=0.00258
cu_proiel-ud-dev, Nearest=Dat, Distance=0.00438, Self=0.00699, Diff=0.00261
olo_kkpp-ud-test, Nearest=Gen, Distance=0.00067, Self=0.00067, Diff=0.00000
olo_kkpp-ud-train, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
hy_bsut-ud-train, Nearest=Dat, Distance=0.00352, Self=0.00559, Diff=0.00207
hy_bsut-ud-test, Nearest=Acc, Distance=0.00279, Self=0.00294, Diff=0.00015
hy_bsut-ud-dev, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000w
mdf_jr-ud-test, Nearest=Dat, Distance=0.00530, Self=0.00719, Diff=0.00189
mdf_jr-ud-train, Nearest=Gen, Distance=0.00208, Self=0.00208, Diff=0.00000
vep_vwt-ud-test, Nearest=Acc, Distance=0.00333, Self=0.00482, Diff=0.00149
la_llct-ud-dev, Nearest=Gen, Distance=0.00406, Self=0.00406, Diff=0.00000
la_llct-ud-test, Nearest=Gen, Distance=0.00476, Self=0.00476, Diff=0.00000
la_llct-ud-train, Nearest=Gen, Distance=0.00480, Self=0.00480, Diff=0.00000
hsb_ufal-ud-test, Nearest=Gen, Distance=0.00063, Self=0.00063, Diff=0.00000
hsb_ufal-ud-train, Nearest=Gen, Distance=0.00179, Self=0.00179, Diff=0.00000
fi_tdt-ud-train, Nearest=Nom, Distance=0.00334, Self=0.00444, Diff=0.00110
fi_tdt-ud-test, Nearest=Dat, Distance=0.00336, Self=0.00463, Diff=0.00127
fi_tdt-ud-dev, Nearest=Dat, Distance=0.00353, Self=0.00463, Diff=0.00109
sr_set-ud-test, Nearest=Acc, Distance=0.00189, Self=0.00301, Diff=0.00111
sr_set-ud-train, Nearest=Acc, Distance=0.00224, Self=0.00326, Diff=0.00102
sr_set-ud-dev, Nearest=Acc, Distance=0.00208, Self=0.00311, Diff=0.00103
ar_pud-ud-test, Nearest=Acc, Distance=0.00315, Self=0.00437, Diff=0.00122
myv_jr-ud-test, Nearest=Acc, Distance=0.00439, Self=0.00633, Diff=0.00194
myv_jr-ud-train, Nearest=Acc, Distance=0.00502, Self=0.00680, Diff=0.00179
tr_framenet-ud-test, Nearest=Gen, Distance=0.00267, Self=0.00267, Diff=0.00000
tr_framenet-ud-train, Nearest=Gen, Distance=0.00207, Self=0.00207, Diff=0.00000
tr_framenet-ud-dev, Nearest=Gen, Distance=0.00244, Self=0.00244, Diff=0.00000
ky_ktmu-ud-train, Nearest=Gen, Distance=0.00159, Self=0.00159, Diff=0.00000
ky_ktmu-ud-test, Nearest=Nom, Distance=0.00361, Self=0.00518, Diff=0.00157
la_proiel-ud-test, Nearest=Gen, Distance=0.00363, Self=0.00363, Diff=0.00000
la_proiel-ud-dev, Nearest=Gen, Distance=0.00374, Self=0.00374, Diff=0.00000
la_proiel-ud-train, Nearest=Gen, Distance=0.00409, Self=0.00409, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Acc, Distance=0.00528, Self=0.00704, Diff=0.00176
kpv_lattice-ud-test, Nearest=Acc, Distance=0.00444, Self=0.00608, Diff=0.00164
tt_nmctt-ud-test, Nearest=Gen, Distance=0.00476, Self=0.00476, Diff=0.00000
mpu_tudet-ud-test, Nearest=Dat, Distance=0.00517, Self=0.00705, Diff=0.00187
tr_gb-ud-test, Nearest=Acc, Distance=0.00217, Self=0.00358, Diff=0.00141
sv_lines-ud-dev, Nearest=Gen, Distance=0.00386, Self=0.00386, Diff=0.00000
sv_lines-ud-train, Nearest=Gen, Distance=0.00411, Self=0.00411, Diff=0.00000
sv_lines-ud-test, Nearest=Gen, Distance=0.00410, Self=0.00410, Diff=0.00000
grc_proiel-ud-test, Nearest=Acc, Distance=0.00271, Self=0.00429, Diff=0.00158
grc_proiel-ud-train, Nearest=Acc, Distance=0.00248, Self=0.00386, Diff=0.00139
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00282, Self=0.00431, Diff=0.00149
nds_lsdc-ud-train, Nearest=Gen, Distance=0.00278, Self=0.00278, Diff=0.00000
nds_lsdc-ud-test, Nearest=Dat, Distance=0.00373, Self=0.00389, Diff=0.00015
fo_oft-ud-test, Nearest=Dat, Distance=0.00508, Self=0.00772, Diff=0.00265
ru_taiga-ud-train, Nearest=Acc, Distance=0.00208, Self=0.00290, Diff=0.00082
ru_taiga-ud-dev, Nearest=Acc, Distance=0.00275, Self=0.00436, Diff=0.00161
ru_taiga-ud-test, Nearest=Gen, Distance=0.00245, Self=0.00245, Diff=0.00000
fi_pud-ud-test, Nearest=Dat, Distance=0.00348, Self=0.00446, Diff=0.00097
ga_idt-ud-train, Nearest=Gen, Distance=0.00257, Self=0.00257, Diff=0.00000
ga_idt-ud-test, Nearest=Gen, Distance=0.00198, Self=0.00198, Diff=0.00000
ga_idt-ud-dev, Nearest=Gen, Distance=0.00209, Self=0.00209, Diff=0.00000
cs_cltt-ud-dev, Nearest=Gen, Distance=0.00157, Self=0.00157, Diff=0.00000
cs_cltt-ud-train, Nearest=Gen, Distance=0.00189, Self=0.00189, Diff=0.00000
cs_cltt-ud-test, Nearest=Gen, Distance=0.00150, Self=0.00150, Diff=0.00000
hy_armtdp-ud-train, Nearest=Acc, Distance=0.00441, Self=0.00608, Diff=0.00167
hy_armtdp-ud-dev, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
hy_armtdp-ud-test, Nearest=Gen, Distance=0.00186, Self=0.00186, Diff=0.00000
is_gc-ud-test, Nearest=Gen, Distance=0.00168, Self=0.00168, Diff=0.00000
is_gc-ud-train, Nearest=Acc, Distance=0.00155, Self=0.00190, Diff=0.00034
is_gc-ud-dev, Nearest=Acc, Distance=0.00198, Self=0.00200, Diff=0.00002
ota_boun-ud-train, Nearest=Gen, Distance=0.00124, Self=0.00124, Diff=0.00000
ota_boun-ud-test, Nearest=Gen, Distance=0.00065, Self=0.00065, Diff=0.00000
et_edt-ud-dev, Nearest=Gen, Distance=0.00154, Self=0.00154, Diff=0.00000
et_edt-ud-train, Nearest=Gen, Distance=0.00182, Self=0.00182, Diff=0.00000
et_edt-ud-test, Nearest=Gen, Distance=0.00134, Self=0.00134, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Gen, Distance=0.00104, Self=0.00104, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Gen, Distance=0.00075, Self=0.00075, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Gen, Distance=0.00147, Self=0.00147, Diff=0.00000
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00303, Self=0.00459, Diff=0.00156
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00214, Self=0.00336, Diff=0.00122
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00274, Self=0.00448, Diff=0.00173
sv_pud-ud-test, Nearest=Gen, Distance=0.00360, Self=0.00360, Diff=0.00000
sjo_xdt-ud-test, Nearest=Gen, Distance=0.00203, Self=0.00203, Diff=0.00000
akk_riao-ud-test, Nearest=Acc, Distance=0.00354, Self=0.00489, Diff=0.00135
orv_birchbark-ud-train, Nearest=Dat, Distance=0.00518, Self=0.00655, Diff=0.00137
orv_birchbark-ud-dev, Nearest=Dat, Distance=0.00513, Self=0.00792, Diff=0.00279
orv_birchbark-ud-test, Nearest=Dat, Distance=0.00464, Self=0.00728, Diff=0.00264
is_icepahc-ud-dev, Nearest=Acc, Distance=0.00354, Self=0.00522, Diff=0.00168
is_icepahc-ud-train, Nearest=Acc, Distance=0.00418, Self=0.00594, Diff=0.00175
is_icepahc-ud-test, Nearest=Acc, Distance=0.00307, Self=0.00469, Diff=0.00163
de_lit-ud-test, Nearest=Gen, Distance=0.00387, Self=0.00387, Diff=0.00000
ltg_cairo-ud-test, Nearest=Acc, Distance=0.00494, Self=0.00612, Diff=0.00118
ru_poetry-ud-test, Nearest=Acc, Distance=0.00169, Self=0.00251, Diff=0.00082
ru_poetry-ud-dev, Nearest=Acc, Distance=0.00211, Self=0.00342, Diff=0.00131
ru_poetry-ud-train, Nearest=Acc, Distance=0.00155, Self=0.00209, Diff=0.00054
fo_farpahc-ud-test, Nearest=Acc, Distance=0.00335, Self=0.00441, Diff=0.00105
fo_farpahc-ud-train, Nearest=Acc, Distance=0.00322, Self=0.00426, Diff=0.00104
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.00258, Self=0.00367, Diff=0.00108
is_modern-ud-dev, Nearest=Gen, Distance=0.00114, Self=0.00114, Diff=0.00000
is_modern-ud-train, Nearest=Acc, Distance=0.00201, Self=0.00314, Diff=0.00113
is_modern-ud-test, Nearest=Acc, Distance=0.00270, Self=0.00375, Diff=0.00105
wbp_ufal-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
da_ddt-ud-train, Nearest=Gen, Distance=0.00133, Self=0.00133, Diff=0.00000
da_ddt-ud-test, Nearest=Gen, Distance=0.00178, Self=0.00178, Diff=0.00000
da_ddt-ud-dev, Nearest=Gen, Distance=0.00145, Self=0.00145, Diff=0.00000
cs_fictree-ud-dev, Nearest=Acc, Distance=0.00375, Self=0.00543, Diff=0.00169
cs_fictree-ud-train, Nearest=Acc, Distance=0.00333, Self=0.00503, Diff=0.00170
cs_fictree-ud-test, Nearest=Acc, Distance=0.00355, Self=0.00514, Diff=0.00159
la_udante-ud-train, Nearest=Gen, Distance=0.00456, Self=0.00456, Diff=0.00000
la_udante-ud-test, Nearest=Gen, Distance=0.00370, Self=0.00370, Diff=0.00000
la_udante-ud-dev, Nearest=Gen, Distance=0.00453, Self=0.00453, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Gen, Distance=0.00265, Self=0.00265, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Gen, Distance=0.00215, Self=0.00215, Diff=0.00000
hyw_armtdp-ud-train, Nearest=Gen, Distance=0.00228, Self=0.00228, Diff=0.00000
pcm_nsc-ud-train, Nearest=Dat, Distance=0.00685, Self=0.00943, Diff=0.00257
pcm_nsc-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
el_gdt-ud-test, Nearest=Gen, Distance=0.00453, Self=0.00453, Diff=0.00000
el_gdt-ud-train, Nearest=Gen, Distance=0.00403, Self=0.00403, Diff=0.00000
el_gdt-ud-dev, Nearest=Gen, Distance=0.00404, Self=0.00404, Diff=0.00000
sme_giella-ud-train, Nearest=Acc, Distance=0.00396, Self=0.00518, Diff=0.00123
sme_giella-ud-test, Nearest=Acc, Distance=0.00343, Self=0.00459, Diff=0.00116
gd_arcosg-ud-test, Nearest=Gen, Distance=0.00086, Self=0.00086, Diff=0.00000
gd_arcosg-ud-train, Nearest=Gen, Distance=0.00128, Self=0.00128, Diff=0.00000
gd_arcosg-ud-dev, Nearest=Gen, Distance=0.00174, Self=0.00174, Diff=0.00000
got_proiel-ud-dev, Nearest=Gen, Distance=0.00303, Self=0.00303, Diff=0.00000
got_proiel-ud-train, Nearest=Gen, Distance=0.00185, Self=0.00185, Diff=0.00000
got_proiel-ud-test, Nearest=Gen, Distance=0.00265, Self=0.00265, Diff=0.00000
sl_sst-ud-train, Nearest=Dat, Distance=0.00343, Self=0.00489, Diff=0.00147
sl_sst-ud-test, Nearest=Dat, Distance=0.00366, Self=0.00525, Diff=0.00159
sl_sst-ud-dev, Nearest=Nom, Distance=0.00287, Self=0.00325, Diff=0.00038
de_gsd-ud-train, Nearest=Gen, Distance=0.00284, Self=0.00284, Diff=0.00000
de_gsd-ud-dev, Nearest=Gen, Distance=0.00219, Self=0.00219, Diff=0.00000
de_gsd-ud-test, Nearest=Gen, Distance=0.00301, Self=0.00301, Diff=0.00000
ka_glc-ud-test, Nearest=Gen, Distance=0.00487, Self=0.00487, Diff=0.00000
aln_gps-ud-test, Nearest=Acc, Distance=0.00149, Self=0.00253, Diff=0.00104
kk_ktb-ud-test, Nearest=Gen, Distance=0.00354, Self=0.00354, Diff=0.00000
kk_ktb-ud-train, Nearest=Gen, Distance=0.00303, Self=0.00303, Diff=0.00000
cs_pdt-ud-test, Nearest=Gen, Distance=0.00101, Self=0.00101, Diff=0.00000
cs_pdt-ud-dev, Nearest=Gen, Distance=0.00089, Self=0.00089, Diff=0.00000
cs_pdt-ud-train, Nearest=Gen, Distance=0.00084, Self=0.00084, Diff=0.00000
ta_mwtt-ud-test, Nearest=Acc, Distance=0.00279, Self=0.00294, Diff=0.00015
ota_dudu-ud-test, Nearest=Acc, Distance=0.00321, Self=0.00484, Diff=0.00163
ug_udt-ud-test, Nearest=Gen, Distance=0.00324, Self=0.00324, Diff=0.00000
ug_udt-ud-dev, Nearest=Gen, Distance=0.00238, Self=0.00238, Diff=0.00000
ug_udt-ud-train, Nearest=Gen, Distance=0.00415, Self=0.00415, Diff=0.00000
lv_lvtb-ud-test, Nearest=Gen, Distance=0.00248, Self=0.00248, Diff=0.00000
lv_lvtb-ud-train, Nearest=Gen, Distance=0.00244, Self=0.00244, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Gen, Distance=0.00253, Self=0.00253, Diff=0.00000
ta_ttb-ud-train, Nearest=Gen, Distance=0.00370, Self=0.00370, Diff=0.00000
ta_ttb-ud-dev, Nearest=Gen, Distance=0.00343, Self=0.00343, Diff=0.00000
ta_ttb-ud-test, Nearest=Gen, Distance=0.00357, Self=0.00357, Diff=0.00000
sga_dipwbg-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
ko_pud-ud-test, Nearest=Gen, Distance=0.00486, Self=0.00486, Diff=0.00000
xum_ikuvina-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
ru_pud-ud-test, Nearest=Gen, Distance=0.00095, Self=0.00095, Diff=0.00000
la_ittb-ud-dev, Nearest=Gen, Distance=0.00450, Self=0.00450, Diff=0.00000
la_ittb-ud-test, Nearest=Gen, Distance=0.00407, Self=0.00407, Diff=0.00000
la_ittb-ud-train, Nearest=Gen, Distance=0.00456, Self=0.00456, Diff=0.00000
qtd_sagt-ud-test, Nearest=Dat, Distance=0.00379, Self=0.00448, Diff=0.00069
qtd_sagt-ud-dev, Nearest=Nom, Distance=0.00354, Self=0.00412, Diff=0.00058
qtd_sagt-ud-train, Nearest=Gen, Distance=0.00198, Self=0.00198, Diff=0.00000
ga_cadhan-ud-test, Nearest=Gen, Distance=0.00176, Self=0.00176, Diff=0.00000
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00227, Self=0.00317, Diff=0.00089
pl_pud-ud-test, Nearest=Dat, Distance=0.00490, Self=0.00831, Diff=0.00340
orv_torot-ud-test, Nearest=Dat, Distance=0.00510, Self=0.00778, Diff=0.00269
orv_torot-ud-dev, Nearest=Dat, Distance=0.00509, Self=0.00794, Diff=0.00285
orv_torot-ud-train, Nearest=Dat, Distance=0.00449, Self=0.00711, Diff=0.00262
cs_cac-ud-dev, Nearest=Gen, Distance=0.00294, Self=0.00294, Diff=0.00000
cs_cac-ud-train, Nearest=Gen, Distance=0.00154, Self=0.00154, Diff=0.00000
cs_cac-ud-test, Nearest=Gen, Distance=0.00115, Self=0.00115, Diff=0.00000
eu_bdt-ud-train, Nearest=Gen, Distance=0.00132, Self=0.00132, Diff=0.00000
eu_bdt-ud-test, Nearest=Gen, Distance=0.00131, Self=0.00131, Diff=0.00000
eu_bdt-ud-dev, Nearest=Gen, Distance=0.00143, Self=0.00143, Diff=0.00000
fi_ftb-ud-dev, Nearest=Gen, Distance=0.00131, Self=0.00131, Diff=0.00000
fi_ftb-ud-train, Nearest=Gen, Distance=0.00087, Self=0.00087, Diff=0.00000
fi_ftb-ud-test, Nearest=Gen, Distance=0.00088, Self=0.00088, Diff=0.00000
pl_lfg-ud-test, Nearest=Acc, Distance=0.00340, Self=0.00461, Diff=0.00121
pl_lfg-ud-train, Nearest=Dat, Distance=0.00389, Self=0.00558, Diff=0.00169
pl_lfg-ud-dev, Nearest=Acc, Distance=0.00380, Self=0.00547, Diff=0.00167
tr_tourism-ud-train, Nearest=Gen, Distance=0.00268, Self=0.00268, Diff=0.00000
tr_tourism-ud-dev, Nearest=Gen, Distance=0.00361, Self=0.00361, Diff=0.00000
tr_tourism-ud-test, Nearest=Gen, Distance=0.00414, Self=0.00414, Diff=0.00000
cs_poetry-ud-test, Nearest=Gen, Distance=0.00111, Self=0.00111, Diff=0.00000
ru_gsd-ud-test, Nearest=Gen, Distance=0.00088, Self=0.00088, Diff=0.00000
ru_gsd-ud-dev, Nearest=Gen, Distance=0.00136, Self=0.00136, Diff=0.00000
ru_gsd-ud-train, Nearest=Gen, Distance=0.00111, Self=0.00111, Diff=0.00000
tr_imst-ud-train, Nearest=Acc, Distance=0.00188, Self=0.00212, Diff=0.00024
tr_imst-ud-dev, Nearest=Acc, Distance=0.00152, Self=0.00188, Diff=0.00036
tr_imst-ud-test, Nearest=Gen, Distance=0.00155, Self=0.00155, Diff=0.00000
lv_cairo-ud-test, Nearest=Acc, Distance=0.00494, Self=0.00612, Diff=0.00118
bxr_bdt-ud-test, Nearest=Gen, Distance=0.00229, Self=0.00229, Diff=0.00000
tr_boun-ud-dev, Nearest=Acc, Distance=0.00187, Self=0.00218, Diff=0.00030
tr_boun-ud-test, Nearest=Gen, Distance=0.00170, Self=0.00170, Diff=0.00000
tr_boun-ud-train, Nearest=Acc, Distance=0.00233, Self=0.00258, Diff=0.00025
tr_penn-ud-dev, Nearest=Gen, Distance=0.00254, Self=0.00254, Diff=0.00000
tr_penn-ud-test, Nearest=Gen, Distance=0.00158, Self=0.00158, Diff=0.00000
tr_penn-ud-train, Nearest=Gen, Distance=0.00223, Self=0.00223, Diff=0.00000
Confusion:
	Gen: 172
	Acc: 68
	Dat: 40
	Nom: 11