We have studied 1527752 sentences and failed on 4 in treebank `all`.Of those, 952717 words match `obj`.We get the following distribution of values for `Case` matching `obj`:
	Acc: 360074
	Nom: 57939
	Gen: 29778
	Par: 28316
	Dat: 22030
	Acc,Nom: 19898
	Acc,Dat: 6270
	Abs: 5074
	NomAcc: 3197
	Abl: 1352
	Ins: 1175
	Loc: 1140
	Con: 138
	Dat,Gen: 78
	Acc,Ins: 48
	Ela: 45
	Voc: 31
	Erg: 30
	Ine: 23
	Ref: 19
	Aff: 16
	Acc,Gen: 14
	Com: 13
	Ill: 12
	All: 6
	Acc,Erg: 2
	Tra: 2
	Tem: 1
	Add: 1
	Adp: 1
	Ade: 1
	Other_Word_Type: 415993
The Other Words have the following distribution of grammatical features:
Feature part_of_speech:	NOUN: 336235	PRON: 32392	PROPN: 17585	VERB: 7855	ADJ: 5637	ADV: 5357	NUM: 3500	X: 2581	CCONJ: 1268	DET: 1116	SYM: 1106	ADP: 535	PART: 406	SCONJ: 195	INTJ: 130	AUX: 85	PUNCT: 10Feature Number:	Sing: 210378	Plur: 96917	Count: 116	Plur,Sing: 58	Ptan: 40	Dual: 7Feature PronType:	Prs: 8472	Rel: 5841	Int: 2233	Dem: 2049	Int,Rel: 1881	Ind: 1859	Ind,Neg,Tot: 1027	Ind,Prs: 272	Neg: 249	Tot: 142	Art: 140	Rcp: 120	Prs,Tot: 23	Ind,Neg: 20	Emp: 12	Art,Prs: 8	Neg,Prs: 2Feature Person:	3: 136393	1: 1455	2: 932	1,2,3: 11	0: 3Feature Gender:	Fem: 102803	Masc: 101664	Neut: 38650	Com: 5597	Fem,Masc: 192	Fem,Neut: 42	Com,Neut: 26Feature NumType:	Card: 2655	Frac: 216	Ord: 87	Range: 12	Mult: 6	Sets: 1Feature Degree:	Pos: 2398	Cmp: 1056	Sup: 215	Dim: 3	Abs: 1Feature Poss:	Yes: 561	Hum: 1Feature Definite:	Ind: 23345	Def: 9042	Cons: 341	Def,Ind: 2	Spec: 2Feature Foreign:	Yes: 2171Feature Abbr:	Yes: 947Feature Polarity:	Pos: 1802	Neg: 207Feature VerbForm:	Part: 3743	Fin: 2257	Inf: 858	Sup: 81	Vnoun: 36	Fin,Inf: 35	Conv: 21	Ger: 12Feature Animacy:	Inan: 195	Anim: 84	Hum: 73	Nhum: 21Feature Tense:	Pres: 1428	Past: 730	Fut: 543	Pqp: 19	Imp: 3Feature Reflex:	Yes: 535Feature Aspect:	Perf: 2573	Imp: 503	Hab: 95	Prog: 77	Prosp: 1Feature Mood:	Ind: 2099	Sub: 362	Imp: 116	Opt: 29	Pot: 21	Cnd: 19	Des: 9	Nec: 6	Gen: 5	GenPot: 1	Perm: 1Feature Number[psor]:	Sing: 400	Plur: 33Feature Person[psor]:	3: 349	1: 49	2: 18Feature Voice:	Act: 5709	Pass: 985	Mid: 61	Cau: 19	Rcp: 6	CauPass: 2Feature Hyph:	Yes: 708Feature Variant:	Short: 222Feature Pun:	No: 38	Yes: 18Feature NumForm:	Digit: 1524	Word: 79	Roman: 2Feature Polite:	Form: 320	Infm: 71Feature PrepCase:	Pre: 1Feature AdvType:	Tim: 37	Deg: 1	Cau: 1Feature Clitic:	Yes: 2492	So: 2	QstA: 1	Kin: 1Feature Compound:	Yes: 5Feature Deixis:	Prox: 242	Remt: 40	Med: 7Feature NounClass:	Wol7: 161	Wol8: 96	Wol5: 87	Wol3: 45	Wol1: 35	Wol4: 23	Wol2: 23	Wol6: 21	Wol10: 21	Wol9: 3Feature DeixisRef:	2: 32	1: 20Feature Rel:	NCont: 15	Cont: 7	Abs: 4	Hum: 1Feature Dimin:	Yes: 3Feature NameType:	Com: 154	Giv: 65	Pro: 55	Geo: 41	Oth: 18	Rel: 3	Let: 2	Sur: 2	Lit: 1	Com,Pro: 1	Prs: 1Feature Gender[psor]:	Masc: 4	Masc,Neut: 2Feature Possessed:	No: 8	Yes: 5Feature Style:	Rare: 7	Arch: 4	Expr: 2	Slng: 2	Ped: 1	Coll: 1	Vrnc: 1Feature Typo:	Yes: 45Feature Derivation:	Lainen: 1Feature Clusivity:	In: 6	Ex: 4Feature Form:	Direct: 235	Len: 138	HPref: 5	Emp: 4	Ecl: 2Feature NounType:	Relat: 32Feature Subcat:	Tran: 31	Intr: 13Feature VerbType:	Mod: 3Feature Clusivity[subj]:	Ex: 2	In: 1Feature Person[subj]:	1: 3	3: 1Feature Clusivity[psor]:	Ex: 3	In: 2Feature Valency:	2: 2Feature Evident:	Nfh: 57	Fh: 8Feature PartType:	Vb: 237	Inf: 77	Cmpl: 2	Pat: 1Feature Dialect:	Munster: 2Feature Link:	Yes: 1Feature NounBase:	Suffixal: 360	Bound: 174	Free: 121	Terminal: 2Feature VerbStem:	G: 2	S: 2Feature InflClass:	Ind: 13	LatAnom: 9	IndEurO: 5	LatE: 1	LatI: 1	LatPron: 1Feature InflClass[noun]:	Ind: 9	IndEurO: 1Feature Proper:	Yes: 3Feature Mutation:	SM: 158	AM: 11	NM: 10Feature HebBinyan:	PAAL: 5	HUFAL: 3	PIEL: 2	HIFIL: 2	HITPAEL: 1	PUAL: 1Feature AdpType:	Post: 4	Prep: 1Feature Number[abs]:	Plur: 2	Sing: 1Feature Person[abs]:	3: 2	1: 1Feature Number[erg]:	Sing: 1Feature Person[erg]:	3: 1Feature Nomzr:	Circ: 2	Obj: 1Feature Echo:	Rdp: 1