Distance sl_ssj-ud-test - Typical = 0.228
Distance sl_ssj-ud-dev - Typical = 0.245
Distance sl_ssj-ud-train - Typical = 0.234
Distance xcl_caval-ud-train - Typical = 0.167
Distance xcl_caval-ud-dev - Typical = 0.159
Distance xcl_caval-ud-test - Typical = 0.180
Distance hu_szeged-ud-dev - Typical = 0.474
Distance hu_szeged-ud-test - Typical = 0.489
Distance hu_szeged-ud-train - Typical = 0.469
Distance no_bokmaal-ud-dev - Typical = 0.228
Distance no_bokmaal-ud-test - Typical = 0.213
Distance no_bokmaal-ud-train - Typical = 0.220
Distance el_gud-ud-train - Typical = 0.339
Distance el_gud-ud-test - Typical = 0.352
Distance tr_pud-ud-test - Typical = 0.318
Distance es_gsd-ud-test - Typical = 0.584
Distance es_gsd-ud-dev - Typical = 0.698
Distance es_gsd-ud-train - Typical = 0.682
Distance fi_ood-ud-test - Typical = 0.591
Distance de_hdt-ud-test - Typical = 0.649
Distance de_hdt-ud-train - Typical = 0.650
Distance de_hdt-ud-dev - Typical = 0.460
Distance sga_dipsgg-ud-test - Typical = 0.285
Distance pt_porttinari-ud-train - Typical = 0.510
Distance pt_porttinari-ud-test - Typical = 0.494
Distance pt_porttinari-ud-dev - Typical = 0.492
Distance sv_talbanken-ud-dev - Typical = 0.276
Distance sv_talbanken-ud-test - Typical = 0.245
Distance sv_talbanken-ud-train - Typical = 0.226
Distance ar_nyuad-ud-train - Typical = 0.298
Distance ar_nyuad-ud-dev - Typical = 0.305
Distance ar_nyuad-ud-test - Typical = 0.296
Distance pl_pdb-ud-test - Typical = 0.170
Distance pl_pdb-ud-train - Typical = 0.168
Distance pl_pdb-ud-dev - Typical = 0.172
Distance sah_yktdt-ud-test - Typical = 0.418
Distance uk_iu-ud-dev - Typical = 0.213
Distance uk_iu-ud-train - Typical = 0.224
Distance uk_iu-ud-test - Typical = 0.249
Distance sa_vedic-ud-test - Typical = 0.167
Distance sa_vedic-ud-train - Typical = 0.172
Distance sa_vedic-ud-dev - Typical = 0.161
Distance bn_bru-ud-test - Typical = 0.420
Distance hi_hdtb-ud-train - Typical = 0.474
Distance hi_hdtb-ud-dev - Typical = 0.477
Distance hi_hdtb-ud-test - Typical = 0.477
Distance es_ancora-ud-train - Typical = 0.444
Distance es_ancora-ud-test - Typical = 0.452
Distance es_ancora-ud-dev - Typical = 0.444
Distance kmr_mg-ud-train - Typical = 0.757
Distance kmr_mg-ud-test - Typical = 0.590
Distance no_nynorsk-ud-dev - Typical = 0.216
Distance no_nynorsk-ud-test - Typical = 0.229
Distance no_nynorsk-ud-train - Typical = 0.221
Distance hr_set-ud-dev - Typical = 0.269
Distance hr_set-ud-train - Typical = 0.258
Distance hr_set-ud-test - Typical = 0.250
Distance orv_rnc-ud-dev - Typical = 0.330
Distance orv_rnc-ud-train - Typical = 0.240
Distance orv_rnc-ud-test - Typical = 0.250
Distance cpg_tuecl-ud-test - Typical = 0.406
Distance la_circse-ud-test - Typical = 0.160
Distance he_iahltwiki-ud-train - Typical = 0.967
Distance he_iahltwiki-ud-dev - Typical = 0.923
Distance he_iahltwiki-ud-test - Typical = 0.963
Distance is_pud-ud-test - Typical = 0.218
Distance grc_perseus-ud-dev - Typical = 0.271
Distance grc_perseus-ud-train - Typical = 0.188
Distance grc_perseus-ud-test - Typical = 0.253
Distance aii_as-ud-test - Typical = 0.668
Distance qpm_philotis-ud-train - Typical = 0.202
Distance qpm_philotis-ud-dev - Typical = 0.179
Distance qpm_philotis-ud-test - Typical = 0.187
Distance tr_atis-ud-dev - Typical = 0.273
Distance tr_atis-ud-train - Typical = 0.393
Distance tr_atis-ud-test - Typical = 0.332
Distance pt_pud-ud-test - Typical = 0.495
Distance hi_pud-ud-test - Typical = 0.492
Distance la_perseus-ud-test - Typical = 0.138
Distance la_perseus-ud-train - Typical = 0.123
Distance tr_kenet-ud-dev - Typical = 0.339
Distance tr_kenet-ud-test - Typical = 0.307
Distance tr_kenet-ud-train - Typical = 0.305
Distance sms_giellagas-ud-test - Typical = 0.319
Distance sms_giellagas-ud-train - Typical = 0.401
Distance sk_snk-ud-dev - Typical = 0.219
Distance sk_snk-ud-test - Typical = 0.218
Distance sk_snk-ud-train - Typical = 0.145
Distance lt_hse-ud-train - Typical = 0.196
Distance lt_hse-ud-test - Typical = 0.185
Distance lt_hse-ud-dev - Typical = 0.142
Distance ky_tuecl-ud-test - Typical = 0.591
Distance hit_hittb-ud-test - Typical = 0.417
Distance sa_ufal-ud-test - Typical = 0.119
Distance be_hse-ud-train - Typical = 0.169
Distance be_hse-ud-dev - Typical = 0.183
Distance be_hse-ud-test - Typical = 0.199
Distance yo_ytb-ud-test - Typical = 0.252
Distance wo_wtb-ud-dev - Typical = 0.453
Distance wo_wtb-ud-test - Typical = 0.545
Distance wo_wtb-ud-train - Typical = 0.523
Distance cs_pud-ud-test - Typical = 0.219
Distance orv_ruthenian-ud-test - Typical = 0.243
Distance orv_ruthenian-ud-train - Typical = 0.269
Distance orv_ruthenian-ud-dev - Typical = 0.178
Distance ml_ufal-ud-test - Typical = 0.297
Distance egy_ujaen-ud-test - Typical = 1.053
Distance en_gumreddit-ud-train - Typical = 0.239
Distance en_gumreddit-ud-test - Typical = 0.220
Distance en_gumreddit-ud-dev - Typical = 0.340
Distance de_pud-ud-test - Typical = 0.252
Distance gl_treegal-ud-train - Typical = 0.452
Distance gl_treegal-ud-test - Typical = 0.457
Distance ro_nonstandard-ud-test - Typical = 0.383
Distance ro_nonstandard-ud-dev - Typical = 0.377
Distance ro_nonstandard-ud-train - Typical = 0.390
Distance ro_simonero-ud-test - Typical = 0.920
Distance ro_simonero-ud-train - Typical = 0.910
Distance ro_simonero-ud-dev - Typical = 0.926
Distance sq_tsa-ud-test - Typical = 0.360
Distance pt_petrogold-ud-train - Typical = 0.485
Distance pt_petrogold-ud-test - Typical = 0.591
Distance pt_petrogold-ud-dev - Typical = 0.591
Distance mr_ufal-ud-dev - Typical = 0.591
Distance mr_ufal-ud-test - Typical = 0.591
Distance mr_ufal-ud-train - Typical = 0.578
Distance pt_gsd-ud-dev - Typical = 0.746
Distance pt_gsd-ud-test - Typical = 0.688
Distance pt_gsd-ud-train - Typical = 0.723
Distance si_stb-ud-test - Typical = 0.340
Distance ro_tuecl-ud-test - Typical = 0.405
Distance ar_padt-ud-dev - Typical = 0.279
Distance ar_padt-ud-train - Typical = 0.278
Distance ar_padt-ud-test - Typical = 0.266
Distance lt_alksnis-ud-test - Typical = 0.207
Distance lt_alksnis-ud-dev - Typical = 0.218
Distance lt_alksnis-ud-train - Typical = 0.188
Distance cu_proiel-ud-train - Typical = 0.184
Distance cu_proiel-ud-test - Typical = 0.197
Distance cu_proiel-ud-dev - Typical = 0.179
Distance olo_kkpp-ud-test - Typical = 0.250
Distance olo_kkpp-ud-train - Typical = 0.293
Distance hy_bsut-ud-train - Typical = 1.097
Distance la_llct-ud-dev - Typical = 0.324
Distance la_llct-ud-test - Typical = 0.309
Distance la_llct-ud-train - Typical = 0.329
Distance es_pud-ud-test - Typical = 0.593
Distance en_atis-ud-test - Typical = 1.065
Distance en_atis-ud-train - Typical = 1.056
Distance en_atis-ud-dev - Typical = 1.068
Distance hsb_ufal-ud-test - Typical = 0.271
Distance hsb_ufal-ud-train - Typical = 0.261
Distance fi_tdt-ud-train - Typical = 0.416
Distance fi_tdt-ud-test - Typical = 0.409
Distance fi_tdt-ud-dev - Typical = 0.407
Distance sr_set-ud-test - Typical = 0.279
Distance sr_set-ud-train - Typical = 0.278
Distance sr_set-ud-dev - Typical = 0.298
Distance ar_pud-ud-test - Typical = 0.197
Distance tr_framenet-ud-test - Typical = 0.407
Distance tr_framenet-ud-train - Typical = 0.350
Distance tr_framenet-ud-dev - Typical = 0.385
Distance bho_bhtb-ud-test - Typical = 0.584
Distance af_afribooms-ud-train - Typical = 0.755
Distance af_afribooms-ud-dev - Typical = 0.595
Distance af_afribooms-ud-test - Typical = 0.898
Distance it_pud-ud-test - Typical = 0.229
Distance ky_ktmu-ud-train - Typical = 0.477
Distance ky_ktmu-ud-test - Typical = 0.454
Distance la_proiel-ud-test - Typical = 0.117
Distance la_proiel-ud-dev - Typical = 0.116
Distance la_proiel-ud-train - Typical = 0.118
Distance kpv_ikdp-ud-test - Typical = 0.497
Distance kpv_lattice-ud-test - Typical = 0.409
Distance kpv_lattice-ud-train - Typical = 0.384
Distance tt_nmctt-ud-test - Typical = 0.481
Distance tr_gb-ud-test - Typical = 0.411
Distance br_keb-ud-test - Typical = 0.585
Distance sv_lines-ud-dev - Typical = 0.242
Distance sv_lines-ud-train - Typical = 0.250
Distance sv_lines-ud-test - Typical = 0.253
Distance grc_proiel-ud-test - Typical = 0.251
Distance grc_proiel-ud-train - Typical = 0.263
Distance grc_proiel-ud-dev - Typical = 0.259
Distance nds_lsdc-ud-train - Typical = 0.323
Distance nds_lsdc-ud-test - Typical = 0.333
Distance en_gum-ud-train - Typical = 0.210
Distance en_gum-ud-test - Typical = 0.205
Distance en_gum-ud-dev - Typical = 0.202
Distance fo_oft-ud-test - Typical = 0.313
Distance ru_taiga-ud-train - Typical = 0.144
Distance ru_taiga-ud-dev - Typical = 0.156
Distance ru_taiga-ud-test - Typical = 0.132
Distance fi_pud-ud-test - Typical = 0.530
Distance en_lines-ud-train - Typical = 0.262
Distance en_lines-ud-dev - Typical = 0.247
Distance en_lines-ud-test - Typical = 0.216
Distance en_ewt-ud-test - Typical = 0.222
Distance en_ewt-ud-dev - Typical = 0.227
Distance en_ewt-ud-train - Typical = 0.224
Distance ro_art-ud-test - Typical = 0.387
Distance cs_cltt-ud-dev - Typical = 0.360
Distance cs_cltt-ud-train - Typical = 0.346
Distance cs_cltt-ud-test - Typical = 0.350
Distance mk_mtb-ud-test - Typical = 0.495
Distance is_gc-ud-test - Typical = 0.376
Distance is_gc-ud-train - Typical = 0.356
Distance is_gc-ud-dev - Typical = 0.343
Distance ota_boun-ud-train - Typical = 0.306
Distance ota_boun-ud-test - Typical = 0.243
Distance ru_syntagrus-ud-train - Typical = 0.168
Distance ru_syntagrus-ud-dev - Typical = 0.166
Distance ru_syntagrus-ud-test - Typical = 0.166
Distance grc_ptnk-ud-train - Typical = 0.268
Distance grc_ptnk-ud-dev - Typical = 0.272
Distance grc_ptnk-ud-test - Typical = 0.270
Distance sv_pud-ud-test - Typical = 0.252
Distance sjo_xdt-ud-test - Typical = 1.000
Distance akk_riao-ud-test - Typical = 0.329
Distance pt_bosque-ud-dev - Typical = 0.649
Distance pt_bosque-ud-test - Typical = 0.644
Distance pt_bosque-ud-train - Typical = 0.559
Distance orv_birchbark-ud-train - Typical = 0.177
Distance orv_birchbark-ud-dev - Typical = 0.124
Distance orv_birchbark-ud-test - Typical = 0.115
Distance nl_lassysmall-ud-test - Typical = 0.317
Distance nl_lassysmall-ud-dev - Typical = 0.364
Distance nl_lassysmall-ud-train - Typical = 0.417
Distance is_icepahc-ud-dev - Typical = 0.259
Distance is_icepahc-ud-train - Typical = 0.260
Distance is_icepahc-ud-test - Typical = 0.260
Distance de_lit-ud-test - Typical = 0.362
Distance ltg_cairo-ud-test - Typical = 0.341
Distance ru_poetry-ud-test - Typical = 0.154
Distance ru_poetry-ud-dev - Typical = 0.155
Distance ru_poetry-ud-train - Typical = 0.185
Distance fo_farpahc-ud-test - Typical = 0.234
Distance fo_farpahc-ud-train - Typical = 0.231
Distance fo_farpahc-ud-dev - Typical = 0.216
Distance is_modern-ud-dev - Typical = 0.300
Distance is_modern-ud-train - Typical = 0.291
Distance is_modern-ud-test - Typical = 0.334
Distance koi_uh-ud-train - Typical = 0.476
Distance koi_uh-ud-test - Typical = 0.591
Distance da_ddt-ud-train - Typical = 0.435
Distance da_ddt-ud-test - Typical = 0.484
Distance da_ddt-ud-dev - Typical = 0.450
Distance cs_fictree-ud-dev - Typical = 0.198
Distance cs_fictree-ud-train - Typical = 0.197
Distance cs_fictree-ud-test - Typical = 0.199
Distance la_udante-ud-train - Typical = 0.194
Distance la_udante-ud-test - Typical = 0.196
Distance la_udante-ud-dev - Typical = 0.158
Distance hyw_armtdp-ud-test - Typical = 0.513
Distance hyw_armtdp-ud-dev - Typical = 0.481
Distance hyw_armtdp-ud-train - Typical = 0.446
Distance pcm_nsc-ud-dev - Typical = 0.308
Distance pcm_nsc-ud-train - Typical = 0.311
Distance pcm_nsc-ud-test - Typical = 0.315
Distance ro_rrt-ud-test - Typical = 0.471
Distance ro_rrt-ud-train - Typical = 0.467
Distance ro_rrt-ud-dev - Typical = 0.461
Distance el_gdt-ud-test - Typical = 0.442
Distance el_gdt-ud-train - Typical = 0.446
Distance el_gdt-ud-dev - Typical = 0.478
Distance sme_giella-ud-train - Typical = 0.412
Distance sme_giella-ud-test - Typical = 0.397
Distance ca_ancora-ud-dev - Typical = 0.531
Distance ca_ancora-ud-test - Typical = 0.516
Distance ca_ancora-ud-train - Typical = 0.512
Distance got_proiel-ud-dev - Typical = 0.150
Distance got_proiel-ud-train - Typical = 0.140
Distance got_proiel-ud-test - Typical = 0.153
Distance nhi_itml-ud-test - Typical = 0.591
Distance sl_sst-ud-train - Typical = 0.214
Distance sl_sst-ud-test - Typical = 0.167
Distance sl_sst-ud-dev - Typical = 0.252
Distance de_gsd-ud-train - Typical = 0.309
Distance de_gsd-ud-dev - Typical = 0.263
Distance de_gsd-ud-test - Typical = 0.273
Distance xnr_kdtb-ud-test - Typical = 0.523
Distance aln_gps-ud-test - Typical = 0.247
Distance kk_ktb-ud-test - Typical = 0.435
Distance kk_ktb-ud-train - Typical = 0.591
Distance he_htb-ud-train - Typical = 1.028
Distance he_htb-ud-dev - Typical = 1.005
Distance he_htb-ud-test - Typical = 1.028
Distance cs_pdt-ud-test - Typical = 0.244
Distance cs_pdt-ud-dev - Typical = 0.241
Distance cs_pdt-ud-train - Typical = 0.249
Distance gl_pud-ud-test - Typical = 0.506
Distance ta_mwtt-ud-test - Typical = 0.461
Distance ota_dudu-ud-test - Typical = 0.256
Distance ug_udt-ud-test - Typical = 0.534
Distance ug_udt-ud-dev - Typical = 0.512
Distance ug_udt-ud-train - Typical = 0.526
Distance ur_udtb-ud-train - Typical = 0.464
Distance ur_udtb-ud-dev - Typical = 0.492
Distance ur_udtb-ud-test - Typical = 0.476
Distance lv_lvtb-ud-test - Typical = 0.130
Distance lv_lvtb-ud-train - Typical = 0.133
Distance lv_lvtb-ud-dev - Typical = 0.139
Distance ta_ttb-ud-train - Typical = 0.429
Distance ta_ttb-ud-dev - Typical = 0.486
Distance ta_ttb-ud-test - Typical = 0.449
Distance sga_dipwbg-ud-test - Typical = 0.205
Distance ko_pud-ud-test - Typical = 0.507
Distance xum_ikuvina-ud-test - Typical = 0.263
Distance ru_pud-ud-test - Typical = 0.155
Distance la_ittb-ud-dev - Typical = 0.255
Distance la_ittb-ud-test - Typical = 0.177
Distance la_ittb-ud-train - Typical = 0.247
Distance nl_alpino-ud-train - Typical = 0.394
Distance nl_alpino-ud-test - Typical = 0.461
Distance nl_alpino-ud-dev - Typical = 0.395
Distance qtd_sagt-ud-test - Typical = 0.144
Distance qtd_sagt-ud-dev - Typical = 0.140
Distance qtd_sagt-ud-train - Typical = 0.166
Distance krl_kkpp-ud-test - Typical = 0.591
Distance pl_pud-ud-test - Typical = 0.203
Distance orv_torot-ud-test - Typical = 0.217
Distance orv_torot-ud-dev - Typical = 0.217
Distance orv_torot-ud-train - Typical = 0.227
Distance cs_cac-ud-dev - Typical = 0.293
Distance cs_cac-ud-train - Typical = 0.275
Distance cs_cac-ud-test - Typical = 0.224
Distance fi_ftb-ud-dev - Typical = 0.591
Distance fi_ftb-ud-train - Typical = 0.494
Distance fi_ftb-ud-test - Typical = 0.591
Distance en_gentle-ud-test - Typical = 0.210
Distance pl_lfg-ud-test - Typical = 0.194
Distance pl_lfg-ud-train - Typical = 0.198
Distance pl_lfg-ud-dev - Typical = 0.193
Distance tr_tourism-ud-train - Typical = 0.398
Distance tr_tourism-ud-dev - Typical = 0.270
Distance tr_tourism-ud-test - Typical = 0.671
Distance cs_poetry-ud-test - Typical = 0.206
Distance ru_gsd-ud-test - Typical = 0.226
Distance ru_gsd-ud-dev - Typical = 0.216
Distance ru_gsd-ud-train - Typical = 0.226
Distance en_pud-ud-test - Typical = 0.230
Distance tr_imst-ud-train - Typical = 0.334
Distance tr_imst-ud-dev - Typical = 0.350
Distance tr_imst-ud-test - Typical = 0.338
Distance lv_cairo-ud-test - Typical = 0.284
Distance bg_btb-ud-train - Typical = 0.700
Distance bg_btb-ud-test - Typical = 0.702
Distance bg_btb-ud-dev - Typical = 0.772
Distance gu_gujtb-ud-test - Typical = 0.591
Distance bxr_bdt-ud-train - Typical = 1.096
Distance bxr_bdt-ud-test - Typical = 0.209
Distance bej_nsc-ud-test - Typical = 0.701
Distance es_coser-ud-test - Typical = 0.285
Distance tr_boun-ud-dev - Typical = 0.321
Distance tr_boun-ud-test - Typical = 0.316
Distance tr_boun-ud-train - Typical = 0.378
Distance tr_penn-ud-dev - Typical = 0.302
Distance tr_penn-ud-test - Typical = 0.295
Distance tr_penn-ud-train - Typical = 0.313
Énergie = 63.867