Distance Acc - Dat = 0.00260
Distance Acc - Nom = 0.00213
Distance Acc - Gen = 0.00140
Distance Acc - Abs = 0.00310
Distance Acc - Erg = 0.00419
Distance Acc - Loc = 0.00103
Distance Acc - Ins = 0.00082
Distance Acc - Abl = 0.00141
Distance Dat - Nom = 0.00199
Distance Dat - Gen = 0.00146
Distance Dat - Abs = 0.00275
Distance Dat - Erg = 0.00621
Distance Dat - Loc = 0.00292
Distance Dat - Ins = 0.00239
Distance Dat - Abl = 0.00312
Distance Nom - Gen = 0.00174
Distance Nom - Abs = 0.00410
Distance Nom - Erg = 0.00499
Distance Nom - Loc = 0.00237
Distance Nom - Ins = 0.00173
Distance Nom - Abl = 0.00231
Distance Gen - Abs = 0.00255
Distance Gen - Erg = 0.00521
Distance Gen - Loc = 0.00200
Distance Gen - Ins = 0.00152
Distance Gen - Abl = 0.00233
Distance Abs - Erg = 0.00669
Distance Abs - Loc = 0.00396
Distance Abs - Ins = 0.00351
Distance Abs - Abl = 0.00442
Distance Erg - Loc = 0.00350
Distance Erg - Ins = 0.00427
Distance Erg - Abl = 0.00356
Distance Loc - Ins = 0.00079
Distance Loc - Abl = 0.00057
Distance Ins - Abl = 0.00108