Distance Acc - Dat = 0.00172
Distance Acc - Nom = 0.00201
Distance Acc - Gen = 0.00140
Distance Acc - Abs = 0.00128
Distance Acc - Erg = 0.00423
Distance Acc - Loc = 0.00166
Distance Acc - Ins = 0.00130
Distance Acc - Abl = 0.00184
Distance Dat - Nom = 0.00209
Distance Dat - Gen = 0.00215
Distance Dat - Abs = 0.00121
Distance Dat - Erg = 0.00511
Distance Dat - Loc = 0.00255
Distance Dat - Ins = 0.00244
Distance Dat - Abl = 0.00273
Distance Nom - Gen = 0.00226
Distance Nom - Abs = 0.00257
Distance Nom - Erg = 0.00419
Distance Nom - Loc = 0.00276
Distance Nom - Ins = 0.00268
Distance Nom - Abl = 0.00276
Distance Gen - Abs = 0.00250
Distance Gen - Erg = 0.00297
Distance Gen - Loc = 0.00055
Distance Gen - Ins = 0.00053
Distance Gen - Abl = 0.00060
Distance Abs - Erg = 0.00547
Distance Abs - Loc = 0.00292
Distance Abs - Ins = 0.00256
Distance Abs - Abl = 0.00309
Distance Erg - Loc = 0.00257
Distance Erg - Ins = 0.00296
Distance Erg - Abl = 0.00238
Distance Loc - Ins = 0.00047
Distance Loc - Abl = 0.00036
Distance Ins - Abl = 0.00065