\beamer@slide {sec:introduction}{2}
\beamer@slide {subsec:contextualisation}{2}
\beamer@slide {subsec:données}{3}
\beamer@slide {fig:ud_annot}{3}
\beamer@slide {sec:géométrie}{4}
\beamer@slide {subsec:cosinus}{5}
\beamer@slide {subsec:l2}{9}
\beamer@slide {tab_dist_acc}{9}
\beamer@slide {fig_gnn_nouns_ru_cz}{10}
\beamer@slide {subsec:vis}{11}
\beamer@slide {subsub:pca}{11}
\beamer@slide {fig:pca}{11}
\beamer@slide {subsub:tda}{12}
\beamer@slide {fig_cc_hom}{12}
\beamer@slide {fig_rc_hom}{15}
\beamer@slide {subsub:tsne}{17}
\beamer@slide {fig_tsne}{17}
\beamer@slide {subsub:tomato}{18}
\beamer@slide {fig_tomato}{18}
\beamer@slide {subsub:knn}{19}
\beamer@slide {tab_knn}{19}
\beamer@slide {sec:probas}{20}
\beamer@slide {subsec:bary}{20}
\beamer@slide {fig_proto}{23}
\beamer@slide {subsec:adpos}{24}
\beamer@slide {tab:adpos_fr}{24}
