\beamer@slide {sec:introduction}{3}
\beamer@slide {subsec:contextualisation}{3}
\beamer@slide {subsec:données}{4}
\beamer@slide {fig:ud_annot}{4}
\beamer@slide {sec:géométrie}{6}
\beamer@slide {subsec:cosinus}{7}
\beamer@slide {subsec:l2}{11}
\beamer@slide {tab_dist_acc}{11}
\beamer@slide {fig_gnn_nouns_ru_cz}{12}
\beamer@slide {subsec:vis}{14}
\beamer@slide {subsub:pca}{14}
\beamer@slide {fig:pca}{14}
\beamer@slide {subsub:tda}{15}
\beamer@slide {fig_cc_hom}{15}
\beamer@slide {fig_rc_hom}{18}
\beamer@slide {subsub:tsne}{20}
\beamer@slide {fig_tsne}{20}
\beamer@slide {subsub:tomato}{21}
\beamer@slide {fig_tomato}{21}
\beamer@slide {subsub:knn}{22}
\beamer@slide {tab_knn}{22}
\beamer@slide {sec:probas}{24}
\beamer@slide {subsec:bary}{24}
\beamer@slide {fig_proto}{27}
\beamer@slide {subsec:adpos}{28}
\beamer@slide {tab:adpos_fr}{28}
