Distance Acc - Dat = 0.68325
Distance Acc - Nom = 1.00010
Distance Acc - Gen = 0.69642
Distance Acc - Abs = 0.77596
Distance Acc - Erg = 1.12200
Distance Acc - Loc = 0.83747
Distance Acc - Ins = 0.79444
Distance Acc - Abl = 0.80847
Distance Dat - Nom = 0.90777
Distance Dat - Gen = 0.49605
Distance Dat - Abs = 0.62129
Distance Dat - Erg = 1.04486
Distance Dat - Loc = 0.55146
Distance Dat - Ins = 0.49820
Distance Dat - Abl = 0.53762
Distance Nom - Gen = 0.90712
Distance Nom - Abs = 0.93003
Distance Nom - Erg = 1.24556
Distance Nom - Loc = 1.05203
Distance Nom - Ins = 1.01286
Distance Nom - Abl = 1.02416
Distance Gen - Abs = 0.67115
Distance Gen - Erg = 1.05244
Distance Gen - Loc = 0.58348
Distance Gen - Ins = 0.53054
Distance Gen - Abl = 0.60057
Distance Abs - Erg = 1.06966
Distance Abs - Loc = 0.84915
Distance Abs - Ins = 0.79829
Distance Abs - Abl = 0.81284
Distance Erg - Loc = 1.17894
Distance Erg - Ins = 1.14170
Distance Erg - Abl = 1.14917
Distance Loc - Ins = 0.08109
Distance Loc - Abl = 0.18509
Distance Ins - Abl = 0.18757