Distance Acc - Dat = 0.95771
Distance Acc - Nom = 1.20962
Distance Acc - Gen = 0.93119
Distance Acc - Abs = 1.01744
Distance Acc - Erg = 1.28117
Distance Acc - Loc = 1.06158
Distance Acc - Ins = 1.04463
Distance Acc - Abl = 1.07578
Distance Dat - Nom = 1.10406
Distance Dat - Gen = 0.70036
Distance Dat - Abs = 0.85560
Distance Dat - Erg = 1.18524
Distance Dat - Loc = 0.69543
Distance Dat - Ins = 0.67849
Distance Dat - Abl = 0.71249
Distance Nom - Gen = 1.06947
Distance Nom - Abs = 1.08833
Distance Nom - Erg = 1.35130
Distance Nom - Loc = 1.24619
Distance Nom - Ins = 1.22882
Distance Nom - Abl = 1.25914
Distance Gen - Abs = 0.85410
Distance Gen - Erg = 1.15633
Distance Gen - Loc = 0.70061
Distance Gen - Ins = 0.67867
Distance Gen - Abl = 0.78637
Distance Abs - Erg = 1.18058
Distance Abs - Loc = 1.06652
Distance Abs - Ins = 1.04586
Distance Abs - Abl = 1.08319
Distance Erg - Loc = 1.32275
Distance Erg - Ins = 1.30618
Distance Erg - Abl = 1.33399
Distance Loc - Ins = 0.03577
Distance Loc - Abl = 0.16575
Distance Ins - Abl = 0.17341