digraph "Graph of Nearest Neighbours for Case in eu_bdt-ud-train,ta_ttb-ud-train" {
	graph [engine=circo]
	"eu_bdt_('Case', 'Abl')" -> "ta_ttb_('Case', 'Ins')" [label=0.265 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Abs')" -> "ta_ttb_('Case', 'Nom')" [label=0.576 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'All')" -> "ta_ttb_('Case', 'Ins')" [label=0.241 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Ben')" -> "ta_ttb_('Case', 'Loc')" [label=0.146 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Cau')" -> "ta_ttb_('Case', 'Ins')" [label=0.242 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Com')" -> "ta_ttb_('Case', 'Loc')" [label=0.192 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Dat')" -> "ta_ttb_('Case', 'Dat')" [label=0.828 color=forestgreen penwidth=2.0]
	"eu_bdt_('Case', 'Erg')" -> "ta_ttb_('Case', 'Nom')" [label=0.737 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Ess')" -> "ta_ttb_('Case', 'Ins')" [label=0.502 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Gen')" -> "ta_ttb_('Case', 'Gen')" [label=0.235 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Ine')" -> "ta_ttb_('Case', 'Ins')" [label=0.224 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Ins')" -> "ta_ttb_('Case', 'Ins')" [label=0.19 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Lat')" -> "ta_ttb_('Case', 'Ins')" [label=0.364 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Loc')" -> "ta_ttb_('Case', 'Nom')" [label=0.347 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Par')" -> "ta_ttb_('Case', 'Acc')" [label=0.463 color=turquoise penwidth=2.0]
	"ta_ttb_('Case', 'Acc')" -> "eu_bdt_('Case', 'Par')" [label=0.463 color=turquoise penwidth=2.0]
	"ta_ttb_('Case', 'Com')" -> "eu_bdt_('Case', 'Ben')" [label=0.224 color=deepskyblue penwidth=2.0]
	"ta_ttb_('Case', 'Dat')" -> "eu_bdt_('Case', 'Cau')" [label=0.464 color=turquoise penwidth=2.0]
	"ta_ttb_('Case', 'Gen')" -> "eu_bdt_('Case', 'Gen')" [label=0.235 color=deepskyblue penwidth=2.0]
	"ta_ttb_('Case', 'Ins')" -> "eu_bdt_('Case', 'Ins')" [label=0.19 color=plum penwidth=2.0]
	"ta_ttb_('Case', 'Loc')" -> "eu_bdt_('Case', 'Ben')" [label=0.146 color=plum penwidth=2.0]
	"ta_ttb_('Case', 'Nom')" -> "eu_bdt_('Case', 'Gen')" [label=0.317 color=deepskyblue penwidth=2.0]
}
