digraph "Graph of Nearest Neighbours for Case in tr_boun-ud-train,eu_bdt-ud-train" {
	graph [engine=circo]
	"tr_boun_('Case', 'Abl')" -> "eu_bdt_('Case', 'Ine')" [label=0.131 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Acc')" -> "eu_bdt_('Case', 'Par')" [label=0.402 color=turquoise penwidth=2.0]
	"tr_boun_('Case', 'Dat')" -> "eu_bdt_('Case', 'Ine')" [label=0.179 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Equ')" -> "eu_bdt_('Case', 'Ine')" [label=0.18 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Gen')" -> "eu_bdt_('Case', 'Abs')" [label=0.689 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Ins')" -> "eu_bdt_('Case', 'Com')" [label=0.126 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Loc')" -> "eu_bdt_('Case', 'Com')" [label=0.0931 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Nom')" -> "eu_bdt_('Case', 'Abs')" [label=0.393 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Abl')" -> "tr_boun_('Case', 'Abl')" [label=0.179 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Abs')" -> "tr_boun_('Case', 'Nom')" [label=0.393 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'All')" -> "tr_boun_('Case', 'Abl')" [label=0.152 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Ben')" -> "tr_boun_('Case', 'Loc')" [label=0.103 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Cau')" -> "tr_boun_('Case', 'Equ')" [label=0.287 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Com')" -> "tr_boun_('Case', 'Loc')" [label=0.0931 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Dat')" -> "tr_boun_('Case', 'Nom')" [label=0.734 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Erg')" -> "tr_boun_('Case', 'Nom')" [label=0.578 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Ess')" -> "tr_boun_('Case', 'Equ')" [label=0.439 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Gen')" -> "tr_boun_('Case', 'Nom')" [label=0.758 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Ine')" -> "tr_boun_('Case', 'Abl')" [label=0.131 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Ins')" -> "tr_boun_('Case', 'Abl')" [label=0.213 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Lat')" -> "tr_boun_('Case', 'Dat')" [label=0.306 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Loc')" -> "tr_boun_('Case', 'Nom')" [label=0.712 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Par')" -> "tr_boun_('Case', 'Acc')" [label=0.402 color=turquoise penwidth=2.0]
}
