digraph "Graph of Nearest Neighbours for Case in fi_ftb-ud-train,ta_ttb-ud-train" {
	graph [engine=circo]
	"fi_ftb_('Case', 'Abe')" -> "ta_ttb_('Case', 'Nom')" [label=0.525 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Abl')" -> "ta_ttb_('Case', 'Gen')" [label=0.168 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Acc')" -> "ta_ttb_('Case', 'Acc')" [label=0.14 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Ade')" -> "ta_ttb_('Case', 'Gen')" [label=0.23 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'All')" -> "ta_ttb_('Case', 'Gen')" [label=0.188 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Com')" -> "ta_ttb_('Case', 'Nom')" [label=0.31 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ela')" -> "ta_ttb_('Case', 'Nom')" [label=0.249 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ess')" -> "ta_ttb_('Case', 'Gen')" [label=0.287 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Gen')" -> "ta_ttb_('Case', 'Nom')" [label=0.235 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ill')" -> "ta_ttb_('Case', 'Nom')" [label=0.304 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ine')" -> "ta_ttb_('Case', 'Gen')" [label=0.28 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ins')" -> "ta_ttb_('Case', 'Nom')" [label=0.514 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Lat')" -> "ta_ttb_('Case', 'Dat')" [label=0.694 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Nom')" -> "ta_ttb_('Case', 'Nom')" [label=0.535 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Par')" -> "ta_ttb_('Case', 'Acc')" [label=0.481 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Tra')" -> "ta_ttb_('Case', 'Nom')" [label=0.349 color=deepskyblue penwidth=2.0]
	"ta_ttb_('Case', 'Acc')" -> "fi_ftb_('Case', 'Acc')" [label=0.14 color=plum penwidth=2.0]
	"ta_ttb_('Case', 'Com')" -> "fi_ftb_('Case', 'Lat')" [label=1.08 color=lawngreen penwidth=2.0]
	"ta_ttb_('Case', 'Dat')" -> "fi_ftb_('Case', 'Abe')" [label=0.661 color=springgreen penwidth=2.0]
	"ta_ttb_('Case', 'Gen')" -> "fi_ftb_('Case', 'Abl')" [label=0.168 color=plum penwidth=2.0]
	"ta_ttb_('Case', 'Ins')" -> "fi_ftb_('Case', 'Abe')" [label=0.677 color=springgreen penwidth=2.0]
	"ta_ttb_('Case', 'Loc')" -> "fi_ftb_('Case', 'Abe')" [label=0.986 color=forestgreen penwidth=2.0]
	"ta_ttb_('Case', 'Nom')" -> "fi_ftb_('Case', 'Gen')" [label=0.235 color=deepskyblue penwidth=2.0]
}
