Nombre d'accusatifs = 352
sl_ssj-ud-test, Nearest=Acc, Distance=0.00661, Self=0.00767, Diff=0.00106
sl_ssj-ud-dev, Nearest=Nom, Distance=0.00572, Self=0.00572, Diff=0.00000
sl_ssj-ud-train, Nearest=Nom, Distance=0.00553, Self=0.00553, Diff=0.00000
xcl_caval-ud-train, Nearest=Nom, Distance=0.00141, Self=0.00141, Diff=0.00000
xcl_caval-ud-dev, Nearest=Nom, Distance=0.00190, Self=0.00190, Diff=0.00000
xcl_caval-ud-test, Nearest=Nom, Distance=0.00059, Self=0.00059, Diff=0.00000
hu_szeged-ud-dev, Nearest=Acc, Distance=0.01587, Self=0.02677, Diff=0.01090
hu_szeged-ud-test, Nearest=Acc, Distance=0.01138, Self=0.02125, Diff=0.00988
hu_szeged-ud-train, Nearest=Acc, Distance=0.01228, Self=0.01980, Diff=0.00752
no_bokmaal-ud-dev, Nearest=Nom, Distance=0.00284, Self=0.00284, Diff=0.00000
no_bokmaal-ud-test, Nearest=Nom, Distance=0.00328, Self=0.00328, Diff=0.00000
no_bokmaal-ud-train, Nearest=Nom, Distance=0.00315, Self=0.00315, Diff=0.00000
el_gud-ud-train, Nearest=Acc, Distance=0.00398, Self=0.00936, Diff=0.00538
el_gud-ud-test, Nearest=Acc, Distance=0.00315, Self=0.01097, Diff=0.00782
tr_pud-ud-test, Nearest=Nom, Distance=0.00304, Self=0.00304, Diff=0.00000
es_gsd-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
es_gsd-ud-dev, Nearest=Nom, Distance=0.00672, Self=0.00672, Diff=0.00000
es_gsd-ud-train, Nearest=Nom, Distance=0.00197, Self=0.00197, Diff=0.00000
fi_ood-ud-test, Nearest=Acc, Distance=0.00668, Self=0.00758, Diff=0.00089
de_hdt-ud-test, Nearest=Nom, Distance=0.00261, Self=0.00261, Diff=0.00000
de_hdt-ud-train, Nearest=Nom, Distance=0.00233, Self=0.00233, Diff=0.00000
de_hdt-ud-dev, Nearest=Nom, Distance=0.00263, Self=0.00263, Diff=0.00000
pt_porttinari-ud-train, Nearest=Dat, Distance=0.01087, Self=0.02758, Diff=0.01671
pt_porttinari-ud-test, Nearest=Dat, Distance=0.01242, Self=0.02928, Diff=0.01685
pt_porttinari-ud-dev, Nearest=Dat, Distance=0.01256, Self=0.02928, Diff=0.01673
sv_talbanken-ud-dev, Nearest=Nom, Distance=0.00339, Self=0.00339, Diff=0.00000
sv_talbanken-ud-test, Nearest=Nom, Distance=0.00356, Self=0.00356, Diff=0.00000
sv_talbanken-ud-train, Nearest=Nom, Distance=0.00314, Self=0.00314, Diff=0.00000
ar_nyuad-ud-train, Nearest=Dat, Distance=0.00389, Self=0.01885, Diff=0.01496
ar_nyuad-ud-dev, Nearest=Dat, Distance=0.00517, Self=0.02106, Diff=0.01590
ar_nyuad-ud-test, Nearest=Dat, Distance=0.00652, Self=0.02243, Diff=0.01592
pl_pdb-ud-test, Nearest=Nom, Distance=0.00126, Self=0.00126, Diff=0.00000
pl_pdb-ud-train, Nearest=Nom, Distance=0.00095, Self=0.00095, Diff=0.00000
pl_pdb-ud-dev, Nearest=Nom, Distance=0.00090, Self=0.00090, Diff=0.00000
sah_yktdt-ud-test, Nearest=Acc, Distance=0.00444, Self=0.01269, Diff=0.00825
uk_iu-ud-dev, Nearest=Nom, Distance=0.00242, Self=0.00242, Diff=0.00000
uk_iu-ud-train, Nearest=Nom, Distance=0.00153, Self=0.00153, Diff=0.00000
uk_iu-ud-test, Nearest=Nom, Distance=0.00229, Self=0.00229, Diff=0.00000
sa_vedic-ud-test, Nearest=Acc, Distance=0.00756, Self=0.00880, Diff=0.00124
sa_vedic-ud-train, Nearest=Nom, Distance=0.00699, Self=0.00699, Diff=0.00000
sa_vedic-ud-dev, Nearest=Acc, Distance=0.00845, Self=0.00892, Diff=0.00047
bn_bru-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
hi_hdtb-ud-train, Nearest=Dat, Distance=0.01534, Self=0.03086, Diff=0.01551
hi_hdtb-ud-dev, Nearest=Dat, Distance=0.01518, Self=0.03145, Diff=0.01627
hi_hdtb-ud-test, Nearest=Dat, Distance=0.01631, Self=0.03409, Diff=0.01778
es_ancora-ud-train, Nearest=Nom, Distance=0.00065, Self=0.00065, Diff=0.00000
es_ancora-ud-test, Nearest=Nom, Distance=0.00626, Self=0.00626, Diff=0.00000
es_ancora-ud-dev, Nearest=Acc, Distance=0.00544, Self=0.01027, Diff=0.00483
kmr_mg-ud-train, Nearest=Dat, Distance=0.00587, Self=0.01974, Diff=0.01387
kmr_mg-ud-test, Nearest=Acc, Distance=0.00535, Self=0.00805, Diff=0.00269
no_nynorsk-ud-dev, Nearest=Nom, Distance=0.00305, Self=0.00305, Diff=0.00000
no_nynorsk-ud-test, Nearest=Nom, Distance=0.00316, Self=0.00316, Diff=0.00000
no_nynorsk-ud-train, Nearest=Nom, Distance=0.00300, Self=0.00300, Diff=0.00000
hr_set-ud-dev, Nearest=Nom, Distance=0.00298, Self=0.00298, Diff=0.00000
hr_set-ud-train, Nearest=Nom, Distance=0.00158, Self=0.00158, Diff=0.00000
hr_set-ud-test, Nearest=Nom, Distance=0.00474, Self=0.00474, Diff=0.00000
orv_rnc-ud-dev, Nearest=Nom, Distance=0.00122, Self=0.00122, Diff=0.00000
orv_rnc-ud-train, Nearest=Nom, Distance=0.00239, Self=0.00239, Diff=0.00000
orv_rnc-ud-test, Nearest=Nom, Distance=0.00097, Self=0.00097, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Acc, Distance=0.00700, Self=0.01242, Diff=0.00542
la_circse-ud-test, Nearest=Nom, Distance=0.00188, Self=0.00188, Diff=0.00000
is_pud-ud-test, Nearest=Nom, Distance=0.00338, Self=0.00338, Diff=0.00000
grc_perseus-ud-dev, Nearest=Nom, Distance=0.00292, Self=0.00292, Diff=0.00000
grc_perseus-ud-train, Nearest=Nom, Distance=0.00267, Self=0.00267, Diff=0.00000
grc_perseus-ud-test, Nearest=Acc, Distance=0.00706, Self=0.00803, Diff=0.00097
aii_as-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
qpm_philotis-ud-train, Nearest=Nom, Distance=0.00150, Self=0.00150, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Dat, Distance=0.00662, Self=0.01725, Diff=0.01063
qpm_philotis-ud-test, Nearest=Nom, Distance=0.00086, Self=0.00086, Diff=0.00000
pt_pud-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
hi_pud-ud-test, Nearest=Dat, Distance=0.01059, Self=0.02697, Diff=0.01638
la_perseus-ud-test, Nearest=Nom, Distance=0.00091, Self=0.00091, Diff=0.00000
la_perseus-ud-train, Nearest=Nom, Distance=0.00167, Self=0.00167, Diff=0.00000
sms_giellagas-ud-test, Nearest=Nom, Distance=0.00297, Self=0.00297, Diff=0.00000
sms_giellagas-ud-train, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
sk_snk-ud-dev, Nearest=Nom, Distance=0.00279, Self=0.00279, Diff=0.00000
sk_snk-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
sk_snk-ud-train, Nearest=Nom, Distance=0.00451, Self=0.00451, Diff=0.00000
lt_hse-ud-train, Nearest=Nom, Distance=0.00186, Self=0.00186, Diff=0.00000
lt_hse-ud-test, Nearest=Nom, Distance=0.00423, Self=0.00423, Diff=0.00000
lt_hse-ud-dev, Nearest=Nom, Distance=0.00337, Self=0.00337, Diff=0.00000
ky_tuecl-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
hit_hittb-ud-test, Nearest=Acc, Distance=0.00373, Self=0.01313, Diff=0.00940
sa_ufal-ud-test, Nearest=Nom, Distance=0.00147, Self=0.00147, Diff=0.00000
be_hse-ud-train, Nearest=Nom, Distance=0.00185, Self=0.00185, Diff=0.00000
be_hse-ud-dev, Nearest=Nom, Distance=0.00224, Self=0.00224, Diff=0.00000
be_hse-ud-test, Nearest=Nom, Distance=0.00291, Self=0.00291, Diff=0.00000
et_ewt-ud-train, Nearest=Nom, Distance=0.00455, Self=0.00455, Diff=0.00000
et_ewt-ud-test, Nearest=Nom, Distance=0.00278, Self=0.00278, Diff=0.00000
et_ewt-ud-dev, Nearest=Nom, Distance=0.00487, Self=0.00487, Diff=0.00000
yo_ytb-ud-test, Nearest=Gen, Distance=0.00599, Self=0.01627, Diff=0.01028
wo_wtb-ud-dev, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
wo_wtb-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
wo_wtb-ud-train, Nearest=Nom, Distance=0.00381, Self=0.00381, Diff=0.00000
cs_pud-ud-test, Nearest=Nom, Distance=0.00089, Self=0.00089, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Nom, Distance=0.00191, Self=0.00191, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Nom, Distance=0.00216, Self=0.00216, Diff=0.00000
orv_ruthenian-ud-dev, Nearest=Nom, Distance=0.00258, Self=0.00258, Diff=0.00000
ml_ufal-ud-test, Nearest=Nom, Distance=0.00384, Self=0.00384, Diff=0.00000
apu_ufpa-ud-test, Nearest=Nom, Distance=0.00386, Self=0.00386, Diff=0.00000
en_gumreddit-ud-train, Nearest=Nom, Distance=0.00237, Self=0.00237, Diff=0.00000
en_gumreddit-ud-test, Nearest=Nom, Distance=0.00279, Self=0.00279, Diff=0.00000
en_gumreddit-ud-dev, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
de_pud-ud-test, Nearest=Ins, Distance=0.00713, Self=0.00740, Diff=0.00027
gl_treegal-ud-train, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
gl_treegal-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ro_nonstandard-ud-test, Nearest=Nom, Distance=0.00162, Self=0.00162, Diff=0.00000
ro_nonstandard-ud-dev, Nearest=Nom, Distance=0.00242, Self=0.00242, Diff=0.00000
ro_nonstandard-ud-train, Nearest=Acc, Distance=0.00230, Self=0.01208, Diff=0.00979
ro_simonero-ud-test, Nearest=Acc, Distance=0.01215, Self=0.02178, Diff=0.00963
ro_simonero-ud-train, Nearest=Acc, Distance=0.01097, Self=0.02108, Diff=0.01011
ro_simonero-ud-dev, Nearest=Dat, Distance=0.01017, Self=0.02202, Diff=0.01185
sq_tsa-ud-test, Nearest=Nom, Distance=0.00585, Self=0.00585, Diff=0.00000
pt_petrogold-ud-train, Nearest=Nom, Distance=0.00163, Self=0.00163, Diff=0.00000
pt_petrogold-ud-test, Nearest=Acc, Distance=0.00735, Self=0.01067, Diff=0.00332
pt_petrogold-ud-dev, Nearest=Acc, Distance=0.01147, Self=0.01792, Diff=0.00645
mr_ufal-ud-dev, Nearest=Acc, Distance=0.00789, Self=0.01048, Diff=0.00259
mr_ufal-ud-test, Nearest=Nom, Distance=0.00307, Self=0.00307, Diff=0.00000
mr_ufal-ud-train, Nearest=Nom, Distance=0.00135, Self=0.00135, Diff=0.00000
pt_gsd-ud-dev, Nearest=Nom, Distance=0.00459, Self=0.00459, Diff=0.00000
pt_gsd-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
pt_gsd-ud-train, Nearest=Nom, Distance=0.00229, Self=0.00229, Diff=0.00000
si_stb-ud-test, Nearest=Acc, Distance=0.00570, Self=0.00932, Diff=0.00362
ro_tuecl-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ar_padt-ud-dev, Nearest=Acc, Distance=0.00658, Self=0.01617, Diff=0.00959
ar_padt-ud-train, Nearest=Dat, Distance=0.01044, Self=0.02639, Diff=0.01595
ar_padt-ud-test, Nearest=Gen, Distance=0.00819, Self=0.01831, Diff=0.01012
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00678, Self=0.00699, Diff=0.00022
lt_alksnis-ud-dev, Nearest=Acc, Distance=0.00513, Self=0.00921, Diff=0.00408
lt_alksnis-ud-train, Nearest=Acc, Distance=0.00296, Self=0.00980, Diff=0.00684
cu_proiel-ud-train, Nearest=Nom, Distance=0.00334, Self=0.00334, Diff=0.00000
cu_proiel-ud-test, Nearest=Nom, Distance=0.00178, Self=0.00178, Diff=0.00000
cu_proiel-ud-dev, Nearest=Nom, Distance=0.00240, Self=0.00240, Diff=0.00000
olo_kkpp-ud-test, Nearest=Nom, Distance=0.00261, Self=0.00261, Diff=0.00000
olo_kkpp-ud-train, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
hy_bsut-ud-train, Nearest=Nom, Distance=0.00680, Self=0.00680, Diff=0.00000
hy_bsut-ud-test, Nearest=Acc, Distance=0.00611, Self=0.00817, Diff=0.00206
hy_bsut-ud-dev, Nearest=Nom, Distance=0.00635, Self=0.00635, Diff=0.00000
mdf_jr-ud-test, Nearest=Nom, Distance=0.00347, Self=0.00347, Diff=0.00000
mdf_jr-ud-train, Nearest=Nom, Distance=0.00672, Self=0.00672, Diff=0.00000
vep_vwt-ud-test, Nearest=Dat, Distance=0.00589, Self=0.01950, Diff=0.01361
la_llct-ud-dev, Nearest=Acc, Distance=0.00387, Self=0.00954, Diff=0.00567
la_llct-ud-test, Nearest=Acc, Distance=0.00411, Self=0.01204, Diff=0.00793
la_llct-ud-train, Nearest=Nom, Distance=0.00589, Self=0.00589, Diff=0.00000
es_pud-ud-test, Nearest=Acc, Distance=0.00582, Self=0.01453, Diff=0.00871
en_atis-ud-test, Nearest=Nom, Distance=0.00254, Self=0.00254, Diff=0.00000
en_atis-ud-train, Nearest=Nom, Distance=0.00325, Self=0.00325, Diff=0.00000
en_atis-ud-dev, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
hsb_ufal-ud-test, Nearest=Nom, Distance=0.00289, Self=0.00289, Diff=0.00000
hsb_ufal-ud-train, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
fi_tdt-ud-train, Nearest=Nom, Distance=0.00413, Self=0.00413, Diff=0.00000
fi_tdt-ud-test, Nearest=Nom, Distance=0.00403, Self=0.00403, Diff=0.00000
fi_tdt-ud-dev, Nearest=Nom, Distance=0.00521, Self=0.00521, Diff=0.00000
sr_set-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
sr_set-ud-train, Nearest=Nom, Distance=0.00054, Self=0.00054, Diff=0.00000
sr_set-ud-dev, Nearest=Nom, Distance=0.00123, Self=0.00123, Diff=0.00000
ar_pud-ud-test, Nearest=Nom, Distance=0.00589, Self=0.00589, Diff=0.00000
myv_jr-ud-test, Nearest=Acc, Distance=0.00467, Self=0.01073, Diff=0.00607
myv_jr-ud-train, Nearest=Nom, Distance=0.00796, Self=0.00796, Diff=0.00000
bho_bhtb-ud-test, Nearest=Dat, Distance=0.01530, Self=0.03346, Diff=0.01816
af_afribooms-ud-train, Nearest=Acc, Distance=0.00618, Self=0.00806, Diff=0.00188
af_afribooms-ud-dev, Nearest=Acc, Distance=0.00532, Self=0.00753, Diff=0.00221
af_afribooms-ud-test, Nearest=Nom, Distance=0.00314, Self=0.00314, Diff=0.00000
it_pud-ud-test, Nearest=Acc, Distance=0.00918, Self=0.01881, Diff=0.00963
ky_ktmu-ud-train, Nearest=Dat, Distance=0.00906, Self=0.02495, Diff=0.01589
ky_ktmu-ud-test, Nearest=Dat, Distance=0.00846, Self=0.02499, Diff=0.01654
la_proiel-ud-test, Nearest=Nom, Distance=0.00214, Self=0.00214, Diff=0.00000
la_proiel-ud-dev, Nearest=Nom, Distance=0.00128, Self=0.00128, Diff=0.00000
la_proiel-ud-train, Nearest=Nom, Distance=0.00145, Self=0.00145, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Acc, Distance=0.00532, Self=0.01061, Diff=0.00529
kpv_lattice-ud-test, Nearest=Acc, Distance=0.00762, Self=0.00798, Diff=0.00036
kpv_lattice-ud-train, Nearest=Nom, Distance=0.00411, Self=0.00411, Diff=0.00000
tt_nmctt-ud-test, Nearest=Dat, Distance=0.01206, Self=0.02982, Diff=0.01776
tr_gb-ud-test, Nearest=Acc, Distance=0.01083, Self=0.01652, Diff=0.00570
br_keb-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
sv_lines-ud-dev, Nearest=Nom, Distance=0.00254, Self=0.00254, Diff=0.00000
sv_lines-ud-train, Nearest=Nom, Distance=0.00305, Self=0.00305, Diff=0.00000
sv_lines-ud-test, Nearest=Nom, Distance=0.00300, Self=0.00300, Diff=0.00000
grc_proiel-ud-test, Nearest=Nom, Distance=0.00167, Self=0.00167, Diff=0.00000
grc_proiel-ud-train, Nearest=Nom, Distance=0.00246, Self=0.00246, Diff=0.00000
grc_proiel-ud-dev, Nearest=Nom, Distance=0.00155, Self=0.00155, Diff=0.00000
nds_lsdc-ud-train, Nearest=Nom, Distance=0.00114, Self=0.00114, Diff=0.00000
nds_lsdc-ud-test, Nearest=Nom, Distance=0.00163, Self=0.00163, Diff=0.00000
en_gum-ud-train, Nearest=Nom, Distance=0.00218, Self=0.00218, Diff=0.00000
en_gum-ud-test, Nearest=Nom, Distance=0.00144, Self=0.00144, Diff=0.00000
en_gum-ud-dev, Nearest=Nom, Distance=0.00206, Self=0.00206, Diff=0.00000
fo_oft-ud-test, Nearest=Nom, Distance=0.00490, Self=0.00490, Diff=0.00000
ru_taiga-ud-train, Nearest=Nom, Distance=0.00141, Self=0.00141, Diff=0.00000
ru_taiga-ud-dev, Nearest=Nom, Distance=0.00153, Self=0.00153, Diff=0.00000
ru_taiga-ud-test, Nearest=Nom, Distance=0.00236, Self=0.00236, Diff=0.00000
fi_pud-ud-test, Nearest=Nom, Distance=0.00267, Self=0.00267, Diff=0.00000
en_lines-ud-train, Nearest=Nom, Distance=0.00085, Self=0.00085, Diff=0.00000
en_lines-ud-dev, Nearest=Nom, Distance=0.00087, Self=0.00087, Diff=0.00000
en_lines-ud-test, Nearest=Nom, Distance=0.00121, Self=0.00121, Diff=0.00000
en_ewt-ud-test, Nearest=Nom, Distance=0.00174, Self=0.00174, Diff=0.00000
en_ewt-ud-dev, Nearest=Nom, Distance=0.00162, Self=0.00162, Diff=0.00000
en_ewt-ud-train, Nearest=Nom, Distance=0.00178, Self=0.00178, Diff=0.00000
ro_art-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ceb_gja-ud-test, Nearest=Nom, Distance=0.00188, Self=0.00188, Diff=0.00000
cs_cltt-ud-dev, Nearest=Dat, Distance=0.01373, Self=0.03015, Diff=0.01643
cs_cltt-ud-test, Nearest=Dat, Distance=0.00587, Self=0.01974, Diff=0.01387
tl_trg-ud-test, Nearest=Acc, Distance=0.00622, Self=0.00885, Diff=0.00263
hy_armtdp-ud-train, Nearest=Acc, Distance=0.00682, Self=0.00857, Diff=0.00175
hy_armtdp-ud-dev, Nearest=Acc, Distance=0.00639, Self=0.01035, Diff=0.00396
hy_armtdp-ud-test, Nearest=Acc, Distance=0.00747, Self=0.00777, Diff=0.00030
mk_mtb-ud-test, Nearest=Nom, Distance=0.00423, Self=0.00423, Diff=0.00000
is_gc-ud-test, Nearest=Acc, Distance=0.00687, Self=0.01387, Diff=0.00700
is_gc-ud-train, Nearest=Acc, Distance=0.00464, Self=0.01296, Diff=0.00833
is_gc-ud-dev, Nearest=Acc, Distance=0.00439, Self=0.01319, Diff=0.00880
ota_boun-ud-train, Nearest=Acc, Distance=0.00755, Self=0.01458, Diff=0.00704
ota_boun-ud-test, Nearest=Acc, Distance=0.01155, Self=0.02226, Diff=0.01071
et_edt-ud-dev, Nearest=Nom, Distance=0.00417, Self=0.00417, Diff=0.00000
et_edt-ud-train, Nearest=Nom, Distance=0.00354, Self=0.00354, Diff=0.00000
et_edt-ud-test, Nearest=Nom, Distance=0.00309, Self=0.00309, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Nom, Distance=0.00125, Self=0.00125, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Nom, Distance=0.00131, Self=0.00131, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Nom, Distance=0.00122, Self=0.00122, Diff=0.00000
grc_ptnk-ud-train, Nearest=Nom, Distance=0.00560, Self=0.00560, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Nom, Distance=0.00433, Self=0.00433, Diff=0.00000
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00665, Self=0.00807, Diff=0.00142
sv_pud-ud-test, Nearest=Nom, Distance=0.00217, Self=0.00217, Diff=0.00000
pt_bosque-ud-dev, Nearest=Nom, Distance=0.00293, Self=0.00293, Diff=0.00000
pt_bosque-ud-test, Nearest=Nom, Distance=0.00428, Self=0.00428, Diff=0.00000
pt_bosque-ud-train, Nearest=Nom, Distance=0.00220, Self=0.00220, Diff=0.00000
orv_birchbark-ud-train, Nearest=Acc, Distance=0.00347, Self=0.01006, Diff=0.00659
orv_birchbark-ud-dev, Nearest=Nom, Distance=0.00464, Self=0.00464, Diff=0.00000
orv_birchbark-ud-test, Nearest=Nom, Distance=0.00257, Self=0.00257, Diff=0.00000
nl_lassysmall-ud-test, Nearest=Nom, Distance=0.00290, Self=0.00290, Diff=0.00000
nl_lassysmall-ud-dev, Nearest=Nom, Distance=0.00216, Self=0.00216, Diff=0.00000
nl_lassysmall-ud-train, Nearest=Nom, Distance=0.00343, Self=0.00343, Diff=0.00000
is_icepahc-ud-dev, Nearest=Acc, Distance=0.00783, Self=0.00995, Diff=0.00212
is_icepahc-ud-train, Nearest=Nom, Distance=0.00775, Self=0.00775, Diff=0.00000
is_icepahc-ud-test, Nearest=Nom, Distance=0.00791, Self=0.00791, Diff=0.00000
de_lit-ud-test, Nearest=Nom, Distance=0.00301, Self=0.00301, Diff=0.00000
ltg_cairo-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ru_poetry-ud-test, Nearest=Nom, Distance=0.00138, Self=0.00138, Diff=0.00000
ru_poetry-ud-dev, Nearest=Nom, Distance=0.00173, Self=0.00173, Diff=0.00000
ru_poetry-ud-train, Nearest=Nom, Distance=0.00131, Self=0.00131, Diff=0.00000
fo_farpahc-ud-test, Nearest=Nom, Distance=0.00338, Self=0.00338, Diff=0.00000
fo_farpahc-ud-train, Nearest=Nom, Distance=0.00673, Self=0.00673, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Nom, Distance=0.00434, Self=0.00434, Diff=0.00000
is_modern-ud-dev, Nearest=Acc, Distance=0.00584, Self=0.01029, Diff=0.00445
is_modern-ud-train, Nearest=Acc, Distance=0.00613, Self=0.00980, Diff=0.00367
is_modern-ud-test, Nearest=Acc, Distance=0.00579, Self=0.00985, Diff=0.00406
koi_uh-ud-train, Nearest=Nom, Distance=0.00533, Self=0.00533, Diff=0.00000
koi_uh-ud-test, Nearest=Nom, Distance=0.00277, Self=0.00277, Diff=0.00000
da_ddt-ud-train, Nearest=Nom, Distance=0.00372, Self=0.00372, Diff=0.00000
da_ddt-ud-test, Nearest=Nom, Distance=0.00366, Self=0.00366, Diff=0.00000
da_ddt-ud-dev, Nearest=Nom, Distance=0.00367, Self=0.00367, Diff=0.00000
cs_fictree-ud-dev, Nearest=Nom, Distance=0.00356, Self=0.00356, Diff=0.00000
cs_fictree-ud-train, Nearest=Nom, Distance=0.00384, Self=0.00384, Diff=0.00000
cs_fictree-ud-test, Nearest=Nom, Distance=0.00547, Self=0.00547, Diff=0.00000
la_udante-ud-train, Nearest=Nom, Distance=0.00321, Self=0.00321, Diff=0.00000
la_udante-ud-test, Nearest=Nom, Distance=0.00176, Self=0.00176, Diff=0.00000
la_udante-ud-dev, Nearest=Nom, Distance=0.00230, Self=0.00230, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Nom, Distance=0.00649, Self=0.00649, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Nom, Distance=0.00589, Self=0.00589, Diff=0.00000
hyw_armtdp-ud-train, Nearest=Acc, Distance=0.00642, Self=0.00851, Diff=0.00209
pcm_nsc-ud-dev, Nearest=Nom, Distance=0.00423, Self=0.00423, Diff=0.00000
pcm_nsc-ud-train, Nearest=Nom, Distance=0.00591, Self=0.00591, Diff=0.00000
pcm_nsc-ud-test, Nearest=Nom, Distance=0.00614, Self=0.00614, Diff=0.00000
ro_rrt-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ro_rrt-ud-train, Nearest=Nom, Distance=0.00113, Self=0.00113, Diff=0.00000
ro_rrt-ud-dev, Nearest=Nom, Distance=0.00672, Self=0.00672, Diff=0.00000
el_gdt-ud-test, Nearest=Nom, Distance=0.00205, Self=0.00205, Diff=0.00000
el_gdt-ud-train, Nearest=Nom, Distance=0.00161, Self=0.00161, Diff=0.00000
el_gdt-ud-dev, Nearest=Nom, Distance=0.00192, Self=0.00192, Diff=0.00000
sme_giella-ud-train, Nearest=Nom, Distance=0.00239, Self=0.00239, Diff=0.00000
sme_giella-ud-test, Nearest=Nom, Distance=0.00161, Self=0.00161, Diff=0.00000
ha_southernautogramm-ud-test, Nearest=Dat, Distance=0.02036, Self=0.03311, Diff=0.01275
ca_ancora-ud-dev, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
ca_ancora-ud-test, Nearest=Dat, Distance=0.01373, Self=0.03015, Diff=0.01643
ca_ancora-ud-train, Nearest=Nom, Distance=0.00331, Self=0.00331, Diff=0.00000
got_proiel-ud-dev, Nearest=Nom, Distance=0.00251, Self=0.00251, Diff=0.00000
got_proiel-ud-train, Nearest=Nom, Distance=0.00274, Self=0.00274, Diff=0.00000
got_proiel-ud-test, Nearest=Nom, Distance=0.00198, Self=0.00198, Diff=0.00000
sl_sst-ud-train, Nearest=Acc, Distance=0.00626, Self=0.01050, Diff=0.00424
sl_sst-ud-test, Nearest=Nom, Distance=0.00455, Self=0.00455, Diff=0.00000
sl_sst-ud-dev, Nearest=Nom, Distance=0.00110, Self=0.00110, Diff=0.00000
de_gsd-ud-train, Nearest=Nom, Distance=0.00192, Self=0.00192, Diff=0.00000
de_gsd-ud-dev, Nearest=Nom, Distance=0.00105, Self=0.00105, Diff=0.00000
de_gsd-ud-test, Nearest=Nom, Distance=0.00212, Self=0.00212, Diff=0.00000
ka_glc-ud-test, Nearest=Dat, Distance=0.01458, Self=0.03298, Diff=0.01840
xnr_kdtb-ud-test, Nearest=Acc, Distance=0.01030, Self=0.02112, Diff=0.01082
aln_gps-ud-test, Nearest=Nom, Distance=0.00595, Self=0.00595, Diff=0.00000
kk_ktb-ud-test, Nearest=Acc, Distance=0.00683, Self=0.00723, Diff=0.00040
kk_ktb-ud-train, Nearest=Dat, Distance=0.01455, Self=0.02833, Diff=0.01379
ha_northernautogramm-ud-test, Nearest=Dat, Distance=0.02330, Self=0.03908, Diff=0.01578
cs_pdt-ud-test, Nearest=Acc, Distance=0.00450, Self=0.01069, Diff=0.00619
cs_pdt-ud-dev, Nearest=Acc, Distance=0.00469, Self=0.01081, Diff=0.00611
cs_pdt-ud-train, Nearest=Acc, Distance=0.00432, Self=0.01189, Diff=0.00756
gl_pud-ud-test, Nearest=Nom, Distance=0.00672, Self=0.00672, Diff=0.00000
ta_mwtt-ud-test, Nearest=Nom, Distance=0.00212, Self=0.00212, Diff=0.00000
ota_dudu-ud-test, Nearest=Dat, Distance=0.00587, Self=0.01974, Diff=0.01387
ug_udt-ud-test, Nearest=Nom, Distance=0.00529, Self=0.00529, Diff=0.00000
ug_udt-ud-dev, Nearest=Acc, Distance=0.00287, Self=0.01010, Diff=0.00722
ug_udt-ud-train, Nearest=Nom, Distance=0.00395, Self=0.00395, Diff=0.00000
ur_udtb-ud-train, Nearest=Dat, Distance=0.01450, Self=0.02683, Diff=0.01233
ur_udtb-ud-dev, Nearest=Dat, Distance=0.01427, Self=0.02738, Diff=0.01311
ur_udtb-ud-test, Nearest=Acc, Distance=0.01035, Self=0.02125, Diff=0.01089
lv_lvtb-ud-test, Nearest=Nom, Distance=0.00313, Self=0.00313, Diff=0.00000
lv_lvtb-ud-train, Nearest=Nom, Distance=0.00112, Self=0.00112, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Nom, Distance=0.00213, Self=0.00213, Diff=0.00000
ta_ttb-ud-train, Nearest=Acc, Distance=0.00462, Self=0.00815, Diff=0.00353
ta_ttb-ud-dev, Nearest=Acc, Distance=0.00555, Self=0.01179, Diff=0.00624
ta_ttb-ud-test, Nearest=Acc, Distance=0.00677, Self=0.00745, Diff=0.00068
ko_pud-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
xum_ikuvina-ud-test, Nearest=Acc, Distance=0.00843, Self=0.01721, Diff=0.00878
ru_pud-ud-test, Nearest=Nom, Distance=0.00135, Self=0.00135, Diff=0.00000
la_ittb-ud-dev, Nearest=Nom, Distance=0.00065, Self=0.00065, Diff=0.00000
la_ittb-ud-test, Nearest=Nom, Distance=0.00164, Self=0.00164, Diff=0.00000
la_ittb-ud-train, Nearest=Nom, Distance=0.00142, Self=0.00142, Diff=0.00000
nl_alpino-ud-train, Nearest=Nom, Distance=0.00314, Self=0.00314, Diff=0.00000
nl_alpino-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
nl_alpino-ud-dev, Nearest=Nom, Distance=0.00354, Self=0.00354, Diff=0.00000
qtd_sagt-ud-test, Nearest=Nom, Distance=0.00745, Self=0.00745, Diff=0.00000
qtd_sagt-ud-dev, Nearest=Acc, Distance=0.00780, Self=0.00950, Diff=0.00170
qtd_sagt-ud-train, Nearest=Acc, Distance=0.00693, Self=0.01061, Diff=0.00369
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00279, Self=0.00279, Diff=0.00000
pl_pud-ud-test, Nearest=Nom, Distance=0.00192, Self=0.00192, Diff=0.00000
orv_torot-ud-test, Nearest=Nom, Distance=0.00252, Self=0.00252, Diff=0.00000
orv_torot-ud-dev, Nearest=Nom, Distance=0.00246, Self=0.00246, Diff=0.00000
orv_torot-ud-train, Nearest=Nom, Distance=0.00155, Self=0.00155, Diff=0.00000
cs_cac-ud-dev, Nearest=Acc, Distance=0.00475, Self=0.01142, Diff=0.00668
cs_cac-ud-train, Nearest=Acc, Distance=0.00360, Self=0.01308, Diff=0.00947
cs_cac-ud-test, Nearest=Dat, Distance=0.00762, Self=0.02195, Diff=0.01433
fi_ftb-ud-dev, Nearest=Nom, Distance=0.00499, Self=0.00499, Diff=0.00000
fi_ftb-ud-train, Nearest=Nom, Distance=0.00460, Self=0.00460, Diff=0.00000
fi_ftb-ud-test, Nearest=Nom, Distance=0.00535, Self=0.00535, Diff=0.00000
en_gentle-ud-test, Nearest=Nom, Distance=0.00185, Self=0.00185, Diff=0.00000
pl_lfg-ud-test, Nearest=Nom, Distance=0.00275, Self=0.00275, Diff=0.00000
pl_lfg-ud-train, Nearest=Nom, Distance=0.00271, Self=0.00271, Diff=0.00000
pl_lfg-ud-dev, Nearest=Nom, Distance=0.00279, Self=0.00279, Diff=0.00000
cs_poetry-ud-test, Nearest=Nom, Distance=0.00052, Self=0.00052, Diff=0.00000
ru_gsd-ud-test, Nearest=Nom, Distance=0.00215, Self=0.00215, Diff=0.00000
ru_gsd-ud-dev, Nearest=Nom, Distance=0.00195, Self=0.00195, Diff=0.00000
ru_gsd-ud-train, Nearest=Nom, Distance=0.00219, Self=0.00219, Diff=0.00000
en_pud-ud-test, Nearest=Nom, Distance=0.00333, Self=0.00333, Diff=0.00000
tr_imst-ud-train, Nearest=Acc, Distance=0.00847, Self=0.01335, Diff=0.00488
tr_imst-ud-dev, Nearest=Acc, Distance=0.01431, Self=0.02150, Diff=0.00719
tr_imst-ud-test, Nearest=Acc, Distance=0.00918, Self=0.01551, Diff=0.00633
lv_cairo-ud-test, Nearest=Nom, Distance=0.00388, Self=0.00388, Diff=0.00000
bg_btb-ud-train, Nearest=Acc, Distance=0.00565, Self=0.00909, Diff=0.00344
bg_btb-ud-test, Nearest=Acc, Distance=0.00569, Self=0.00989, Diff=0.00420
bg_btb-ud-dev, Nearest=Acc, Distance=0.00735, Self=0.00998, Diff=0.00264
bxr_bdt-ud-train, Nearest=Dat, Distance=0.01373, Self=0.03015, Diff=0.01643
bxr_bdt-ud-test, Nearest=Acc, Distance=0.00555, Self=0.00728, Diff=0.00172
bej_nsc-ud-test, Nearest=Dat, Distance=0.01485, Self=0.03195, Diff=0.01710
es_coser-ud-test, Nearest=Nom, Distance=0.00278, Self=0.00278, Diff=0.00000
tr_boun-ud-dev, Nearest=Acc, Distance=0.01140, Self=0.02091, Diff=0.00951
tr_boun-ud-test, Nearest=Acc, Distance=0.01246, Self=0.02035, Diff=0.00789
tr_boun-ud-train, Nearest=Acc, Distance=0.00641, Self=0.01372, Diff=0.00731
Confusion:
	Acc: 79
	Nom: 238
	Dat: 32
	Gen: 2
	Ins: 1