Nombre d'accusatifs = 291
sl_ssj-ud-test, Nearest=Dat, Distance=0.00618, Self=0.00654, Diff=0.00036
sl_ssj-ud-dev, Nearest=Dat, Distance=0.00500, Self=0.00609, Diff=0.00109
sl_ssj-ud-train, Nearest=Dat, Distance=0.00572, Self=0.00740, Diff=0.00168
xcl_caval-ud-train, Nearest=Acc, Distance=0.00638, Self=0.00865, Diff=0.00226
xcl_caval-ud-dev, Nearest=Acc, Distance=0.00679, Self=0.00812, Diff=0.00133
xcl_caval-ud-test, Nearest=Acc, Distance=0.00483, Self=0.01169, Diff=0.00687
hu_szeged-ud-dev, Nearest=Abl, Distance=0.01379, Self=0.01565, Diff=0.00186
hu_szeged-ud-test, Nearest=Abl, Distance=0.01411, Self=0.01574, Diff=0.00163
hu_szeged-ud-train, Nearest=Abl, Distance=0.01504, Self=0.01705, Diff=0.00201
no_bokmaal-ud-dev, Nearest=Abl, Distance=0.01549, Self=0.01750, Diff=0.00201
no_bokmaal-ud-test, Nearest=Abl, Distance=0.01218, Self=0.01401, Diff=0.00183
no_bokmaal-ud-train, Nearest=Abl, Distance=0.01326, Self=0.01515, Diff=0.00188
el_gud-ud-train, Nearest=Abl, Distance=0.00749, Self=0.00901, Diff=0.00152
el_gud-ud-test, Nearest=Abl, Distance=0.00942, Self=0.01106, Diff=0.00164
tr_pud-ud-test, Nearest=Ins, Distance=0.00354, Self=0.00503, Diff=0.00149
fi_ood-ud-test, Nearest=Acc, Distance=0.01244, Self=0.01525, Diff=0.00280
de_hdt-ud-test, Nearest=Abl, Distance=0.01149, Self=0.01322, Diff=0.00173
de_hdt-ud-train, Nearest=Abl, Distance=0.01190, Self=0.01365, Diff=0.00176
de_hdt-ud-dev, Nearest=Abl, Distance=0.01313, Self=0.01504, Diff=0.00191
sga_dipsgg-ud-test, Nearest=Abl, Distance=0.01333, Self=0.01515, Diff=0.00183
sv_talbanken-ud-dev, Nearest=Abl, Distance=0.01296, Self=0.01445, Diff=0.00149
sv_talbanken-ud-test, Nearest=Abl, Distance=0.01556, Self=0.01757, Diff=0.00201
sv_talbanken-ud-train, Nearest=Abl, Distance=0.01458, Self=0.01659, Diff=0.00201
ar_nyuad-ud-train, Nearest=Acc, Distance=0.01557, Self=0.02445, Diff=0.00888
ar_nyuad-ud-dev, Nearest=Acc, Distance=0.01541, Self=0.02428, Diff=0.00887
ar_nyuad-ud-test, Nearest=Acc, Distance=0.01622, Self=0.02514, Diff=0.00892
pl_pdb-ud-test, Nearest=Abs, Distance=0.00989, Self=0.01705, Diff=0.00716
pl_pdb-ud-train, Nearest=Abs, Distance=0.00980, Self=0.01693, Diff=0.00713
pl_pdb-ud-dev, Nearest=Acc, Distance=0.00896, Self=0.01683, Diff=0.00787
uk_iu-ud-dev, Nearest=Gen, Distance=0.00438, Self=0.00438, Diff=0.00000
uk_iu-ud-train, Nearest=Acc, Distance=0.00592, Self=0.00945, Diff=0.00353
uk_iu-ud-test, Nearest=Gen, Distance=0.00377, Self=0.00377, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.01191, Self=0.01869, Diff=0.00677
sa_vedic-ud-train, Nearest=Nom, Distance=0.00874, Self=0.01391, Diff=0.00518
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00807, Self=0.01352, Diff=0.00545
bn_bru-ud-test, Nearest=Abl, Distance=0.00485, Self=0.00600, Diff=0.00115
no_nynorsk-ud-dev, Nearest=Abl, Distance=0.00559, Self=0.00680, Diff=0.00121
no_nynorsk-ud-test, Nearest=Abl, Distance=0.00575, Self=0.00675, Diff=0.00099
no_nynorsk-ud-train, Nearest=Ins, Distance=0.00181, Self=0.00326, Diff=0.00144
hr_set-ud-dev, Nearest=Gen, Distance=0.00650, Self=0.00650, Diff=0.00000
hr_set-ud-train, Nearest=Gen, Distance=0.00538, Self=0.00538, Diff=0.00000
hr_set-ud-test, Nearest=Ins, Distance=0.00490, Self=0.00494, Diff=0.00004
orv_rnc-ud-dev, Nearest=Abs, Distance=0.01505, Self=0.02570, Diff=0.01065
orv_rnc-ud-train, Nearest=Abs, Distance=0.01247, Self=0.02024, Diff=0.00777
orv_rnc-ud-test, Nearest=Abs, Distance=0.01704, Self=0.03359, Diff=0.01655
cpg_tuecl-ud-test, Nearest=Abl, Distance=0.01162, Self=0.01254, Diff=0.00092
la_circse-ud-test, Nearest=Abl, Distance=0.01208, Self=0.01365, Diff=0.00157
is_pud-ud-test, Nearest=Gen, Distance=0.00243, Self=0.00243, Diff=0.00000
grc_perseus-ud-dev, Nearest=Abs, Distance=0.00928, Self=0.01930, Diff=0.01002
grc_perseus-ud-train, Nearest=Acc, Distance=0.00965, Self=0.01745, Diff=0.00780
grc_perseus-ud-test, Nearest=Acc, Distance=0.00859, Self=0.01692, Diff=0.00833
qpm_philotis-ud-train, Nearest=Acc, Distance=0.00857, Self=0.01662, Diff=0.00805
qpm_philotis-ud-dev, Nearest=Abs, Distance=0.01339, Self=0.02065, Diff=0.00727
qpm_philotis-ud-test, Nearest=Acc, Distance=0.01337, Self=0.01535, Diff=0.00198
tr_atis-ud-dev, Nearest=Abl, Distance=0.01411, Self=0.01574, Diff=0.00163
tr_atis-ud-train, Nearest=Gen, Distance=0.00798, Self=0.00798, Diff=0.00000
tr_atis-ud-test, Nearest=Gen, Distance=0.00588, Self=0.00588, Diff=0.00000
la_perseus-ud-test, Nearest=Abl, Distance=0.01128, Self=0.01256, Diff=0.00128
la_perseus-ud-train, Nearest=Abl, Distance=0.01216, Self=0.01398, Diff=0.00181
tr_kenet-ud-dev, Nearest=Abl, Distance=0.00864, Self=0.01010, Diff=0.00146
tr_kenet-ud-test, Nearest=Gen, Distance=0.00433, Self=0.00433, Diff=0.00000
tr_kenet-ud-train, Nearest=Abl, Distance=0.00707, Self=0.00831, Diff=0.00124
sms_giellagas-ud-test, Nearest=Acc, Distance=0.01135, Self=0.01859, Diff=0.00723
sms_giellagas-ud-train, Nearest=Abs, Distance=0.01867, Self=0.03006, Diff=0.01139
sk_snk-ud-dev, Nearest=Ins, Distance=0.00234, Self=0.00412, Diff=0.00177
sk_snk-ud-test, Nearest=Ins, Distance=0.00356, Self=0.00556, Diff=0.00200
sk_snk-ud-train, Nearest=Ins, Distance=0.00682, Self=0.00900, Diff=0.00218
lt_hse-ud-train, Nearest=Dat, Distance=0.01115, Self=0.01499, Diff=0.00384
lt_hse-ud-test, Nearest=Gen, Distance=0.00652, Self=0.00652, Diff=0.00000
lt_hse-ud-dev, Nearest=Abs, Distance=0.01099, Self=0.01859, Diff=0.00760
ess_sli-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
ky_tuecl-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
hit_hittb-ud-test, Nearest=Abl, Distance=0.01044, Self=0.01099, Diff=0.00055
sa_ufal-ud-test, Nearest=Dat, Distance=0.01223, Self=0.01596, Diff=0.00374
be_hse-ud-train, Nearest=Dat, Distance=0.00832, Self=0.00918, Diff=0.00085
be_hse-ud-dev, Nearest=Nom, Distance=0.00773, Self=0.00928, Diff=0.00155
be_hse-ud-test, Nearest=Gen, Distance=0.00516, Self=0.00516, Diff=0.00000
et_ewt-ud-train, Nearest=Acc, Distance=0.00888, Self=0.01662, Diff=0.00774
et_ewt-ud-test, Nearest=Acc, Distance=0.00959, Self=0.01506, Diff=0.00547
et_ewt-ud-dev, Nearest=Abs, Distance=0.01338, Self=0.02246, Diff=0.00908
wo_wtb-ud-dev, Nearest=Abs, Distance=0.02517, Self=0.03543, Diff=0.01026
wo_wtb-ud-test, Nearest=Abs, Distance=0.02771, Self=0.03952, Diff=0.01182
wo_wtb-ud-train, Nearest=Abs, Distance=0.02036, Self=0.03489, Diff=0.01452
cs_pud-ud-test, Nearest=Ins, Distance=0.00398, Self=0.00415, Diff=0.00017
orv_ruthenian-ud-test, Nearest=Abs, Distance=0.01575, Self=0.03325, Diff=0.01749
orv_ruthenian-ud-train, Nearest=Abs, Distance=0.01401, Self=0.02577, Diff=0.01176
orv_ruthenian-ud-dev, Nearest=Abs, Distance=0.01804, Self=0.03346, Diff=0.01542
ml_ufal-ud-test, Nearest=Abl, Distance=0.01379, Self=0.01506, Diff=0.00127
egy_ujaen-ud-test, Nearest=Gen, Distance=0.00469, Self=0.00469, Diff=0.00000
de_pud-ud-test, Nearest=Abl, Distance=0.00742, Self=0.00856, Diff=0.00114
ro_simonero-ud-test, Nearest=Abl, Distance=0.01177, Self=0.01244, Diff=0.00067
ro_simonero-ud-train, Nearest=Abl, Distance=0.01233, Self=0.01300, Diff=0.00067
ro_simonero-ud-dev, Nearest=Abl, Distance=0.01242, Self=0.01315, Diff=0.00073
sq_tsa-ud-test, Nearest=Abl, Distance=0.01514, Self=0.01711, Diff=0.00197
si_stb-ud-test, Nearest=Abl, Distance=0.00960, Self=0.01007, Diff=0.00048
ar_padt-ud-dev, Nearest=Ins, Distance=0.00659, Self=0.00827, Diff=0.00168
ar_padt-ud-train, Nearest=Ins, Distance=0.00555, Self=0.00756, Diff=0.00202
ar_padt-ud-test, Nearest=Ins, Distance=0.00617, Self=0.00820, Diff=0.00203
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00937, Self=0.01223, Diff=0.00286
lt_alksnis-ud-dev, Nearest=Ins, Distance=0.00257, Self=0.00442, Diff=0.00185
lt_alksnis-ud-train, Nearest=Ins, Distance=0.00245, Self=0.00433, Diff=0.00188
cu_proiel-ud-train, Nearest=Abs, Distance=0.01589, Self=0.03115, Diff=0.01526
cu_proiel-ud-test, Nearest=Abs, Distance=0.01545, Self=0.03015, Diff=0.01470
cu_proiel-ud-dev, Nearest=Abs, Distance=0.01569, Self=0.03025, Diff=0.01456
olo_kkpp-ud-test, Nearest=Gen, Distance=0.00387, Self=0.00387, Diff=0.00000
olo_kkpp-ud-train, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
hy_bsut-ud-train, Nearest=Acc, Distance=0.01027, Self=0.01798, Diff=0.00772
hy_bsut-ud-test, Nearest=Acc, Distance=0.01008, Self=0.01188, Diff=0.00180
hy_bsut-ud-dev, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
mdf_jr-ud-test, Nearest=Abs, Distance=0.01388, Self=0.02475, Diff=0.01087
mdf_jr-ud-train, Nearest=Acc, Distance=0.00850, Self=0.00955, Diff=0.00105
vep_vwt-ud-test, Nearest=Acc, Distance=0.01234, Self=0.02062, Diff=0.00829
la_llct-ud-dev, Nearest=Abl, Distance=0.01259, Self=0.01414, Diff=0.00154
la_llct-ud-test, Nearest=Abl, Distance=0.01519, Self=0.01720, Diff=0.00201
la_llct-ud-train, Nearest=Abl, Distance=0.01540, Self=0.01736, Diff=0.00196
hsb_ufal-ud-test, Nearest=Gen, Distance=0.00433, Self=0.00433, Diff=0.00000
hsb_ufal-ud-train, Nearest=Acc, Distance=0.00703, Self=0.00838, Diff=0.00136
fi_tdt-ud-train, Nearest=Dat, Distance=0.00622, Self=0.00882, Diff=0.00259
fi_tdt-ud-test, Nearest=Gen, Distance=0.00660, Self=0.00660, Diff=0.00000
fi_tdt-ud-dev, Nearest=Dat, Distance=0.00657, Self=0.00770, Diff=0.00113
sr_set-ud-test, Nearest=Acc, Distance=0.00685, Self=0.01237, Diff=0.00552
sr_set-ud-train, Nearest=Acc, Distance=0.00841, Self=0.01423, Diff=0.00582
sr_set-ud-dev, Nearest=Acc, Distance=0.00789, Self=0.01402, Diff=0.00612
ar_pud-ud-test, Nearest=Acc, Distance=0.01171, Self=0.01794, Diff=0.00623
myv_jr-ud-test, Nearest=Abs, Distance=0.01461, Self=0.02465, Diff=0.01003
myv_jr-ud-train, Nearest=Abs, Distance=0.01372, Self=0.02466, Diff=0.01094
tr_framenet-ud-test, Nearest=Gen, Distance=0.00953, Self=0.00953, Diff=0.00000
tr_framenet-ud-train, Nearest=Abl, Distance=0.00717, Self=0.00750, Diff=0.00032
tr_framenet-ud-dev, Nearest=Abl, Distance=0.00790, Self=0.00824, Diff=0.00034
ky_ktmu-ud-train, Nearest=Gen, Distance=0.00612, Self=0.00612, Diff=0.00000
ky_ktmu-ud-test, Nearest=Dat, Distance=0.01021, Self=0.01424, Diff=0.00404
la_proiel-ud-test, Nearest=Abl, Distance=0.01134, Self=0.01209, Diff=0.00075
la_proiel-ud-dev, Nearest=Abl, Distance=0.01164, Self=0.01233, Diff=0.00068
la_proiel-ud-train, Nearest=Abl, Distance=0.01210, Self=0.01373, Diff=0.00162
kpv_ikdp-ud-test, Nearest=Abs, Distance=0.01512, Self=0.02662, Diff=0.01151
kpv_lattice-ud-test, Nearest=Dat, Distance=0.00911, Self=0.01274, Diff=0.00363
tt_nmctt-ud-test, Nearest=Abl, Distance=0.01520, Self=0.01718, Diff=0.00198
mpu_tudet-ud-test, Nearest=Abs, Distance=0.01801, Self=0.03016, Diff=0.01215
tr_gb-ud-test, Nearest=Acc, Distance=0.00593, Self=0.01223, Diff=0.00630
sv_lines-ud-dev, Nearest=Abl, Distance=0.01316, Self=0.01506, Diff=0.00191
sv_lines-ud-train, Nearest=Abl, Distance=0.01394, Self=0.01576, Diff=0.00182
sv_lines-ud-test, Nearest=Abl, Distance=0.01467, Self=0.01668, Diff=0.00201
grc_proiel-ud-test, Nearest=Acc, Distance=0.01248, Self=0.01974, Diff=0.00726
grc_proiel-ud-train, Nearest=Acc, Distance=0.01131, Self=0.01755, Diff=0.00624
grc_proiel-ud-dev, Nearest=Abs, Distance=0.01179, Self=0.01942, Diff=0.00763
nds_lsdc-ud-train, Nearest=Acc, Distance=0.00850, Self=0.00955, Diff=0.00105
nds_lsdc-ud-test, Nearest=Acc, Distance=0.01057, Self=0.01785, Diff=0.00728
fo_oft-ud-test, Nearest=Abs, Distance=0.01367, Self=0.02638, Diff=0.01271
ru_taiga-ud-train, Nearest=Acc, Distance=0.00891, Self=0.01374, Diff=0.00483
ru_taiga-ud-dev, Nearest=Abs, Distance=0.00900, Self=0.01965, Diff=0.01065
ru_taiga-ud-test, Nearest=Acc, Distance=0.01004, Self=0.01193, Diff=0.00189
fi_pud-ud-test, Nearest=Dat, Distance=0.00783, Self=0.00852, Diff=0.00069
ga_idt-ud-train, Nearest=Gen, Distance=0.00807, Self=0.00807, Diff=0.00000
ga_idt-ud-test, Nearest=Gen, Distance=0.00769, Self=0.00769, Diff=0.00000
ga_idt-ud-dev, Nearest=Gen, Distance=0.00756, Self=0.00756, Diff=0.00000
cs_cltt-ud-dev, Nearest=Abl, Distance=0.00309, Self=0.00412, Diff=0.00103
cs_cltt-ud-train, Nearest=Abl, Distance=0.00434, Self=0.00548, Diff=0.00114
cs_cltt-ud-test, Nearest=Abl, Distance=0.00283, Self=0.00384, Diff=0.00101
hy_armtdp-ud-train, Nearest=Acc, Distance=0.01677, Self=0.02571, Diff=0.00894
hy_armtdp-ud-dev, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
hy_armtdp-ud-test, Nearest=Abl, Distance=0.00654, Self=0.00783, Diff=0.00128
is_gc-ud-test, Nearest=Ins, Distance=0.00635, Self=0.00752, Diff=0.00117
is_gc-ud-train, Nearest=Acc, Distance=0.00594, Self=0.00805, Diff=0.00210
is_gc-ud-dev, Nearest=Ins, Distance=0.00646, Self=0.00827, Diff=0.00181
ota_boun-ud-train, Nearest=Ins, Distance=0.00448, Self=0.00626, Diff=0.00178
ota_boun-ud-test, Nearest=Ins, Distance=0.00203, Self=0.00338, Diff=0.00135
et_edt-ud-dev, Nearest=Dat, Distance=0.00666, Self=0.00750, Diff=0.00084
et_edt-ud-train, Nearest=Ins, Distance=0.00730, Self=0.00860, Diff=0.00129
et_edt-ud-test, Nearest=Dat, Distance=0.00563, Self=0.00657, Diff=0.00094
ru_syntagrus-ud-train, Nearest=Gen, Distance=0.00480, Self=0.00480, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Gen, Distance=0.00349, Self=0.00349, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Ins, Distance=0.00598, Self=0.00670, Diff=0.00072
grc_ptnk-ud-train, Nearest=Abs, Distance=0.01144, Self=0.02058, Diff=0.00914
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00831, Self=0.01559, Diff=0.00729
grc_ptnk-ud-test, Nearest=Acc, Distance=0.01050, Self=0.01944, Diff=0.00895
sv_pud-ud-test, Nearest=Abl, Distance=0.01195, Self=0.01382, Diff=0.00187
sjo_xdt-ud-test, Nearest=Gen, Distance=0.00762, Self=0.00762, Diff=0.00000
akk_riao-ud-test, Nearest=Acc, Distance=0.01110, Self=0.01812, Diff=0.00701
orv_birchbark-ud-train, Nearest=Abs, Distance=0.01911, Self=0.02848, Diff=0.00937
orv_birchbark-ud-dev, Nearest=Abs, Distance=0.02117, Self=0.03401, Diff=0.01284
orv_birchbark-ud-test, Nearest=Abs, Distance=0.01650, Self=0.03141, Diff=0.01491
is_icepahc-ud-dev, Nearest=Acc, Distance=0.01355, Self=0.02227, Diff=0.00872
is_icepahc-ud-train, Nearest=Abs, Distance=0.01448, Self=0.02577, Diff=0.01129
is_icepahc-ud-test, Nearest=Abs, Distance=0.01156, Self=0.02049, Diff=0.00894
de_lit-ud-test, Nearest=Abl, Distance=0.01178, Self=0.01348, Diff=0.00171
ltg_cairo-ud-test, Nearest=Acc, Distance=0.01839, Self=0.02470, Diff=0.00631
ru_poetry-ud-test, Nearest=Acc, Distance=0.00685, Self=0.01215, Diff=0.00531
ru_poetry-ud-dev, Nearest=Acc, Distance=0.00922, Self=0.01584, Diff=0.00662
ru_poetry-ud-train, Nearest=Acc, Distance=0.00666, Self=0.01046, Diff=0.00380
fo_farpahc-ud-test, Nearest=Acc, Distance=0.01195, Self=0.01780, Diff=0.00585
fo_farpahc-ud-train, Nearest=Acc, Distance=0.01138, Self=0.01721, Diff=0.00583
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.00911, Self=0.01596, Diff=0.00685
is_modern-ud-dev, Nearest=Ins, Distance=0.00364, Self=0.00446, Diff=0.00082
is_modern-ud-train, Nearest=Acc, Distance=0.00675, Self=0.01279, Diff=0.00604
is_modern-ud-test, Nearest=Acc, Distance=0.00909, Self=0.01531, Diff=0.00621
wbp_ufal-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
da_ddt-ud-train, Nearest=Gen, Distance=0.00968, Self=0.00968, Diff=0.00000
da_ddt-ud-test, Nearest=Gen, Distance=0.00874, Self=0.00874, Diff=0.00000
da_ddt-ud-dev, Nearest=Gen, Distance=0.00874, Self=0.00874, Diff=0.00000
cs_fictree-ud-dev, Nearest=Acc, Distance=0.01643, Self=0.02304, Diff=0.00662
cs_fictree-ud-train, Nearest=Acc, Distance=0.01606, Self=0.02244, Diff=0.00639
cs_fictree-ud-test, Nearest=Abs, Distance=0.01602, Self=0.02277, Diff=0.00675
la_udante-ud-train, Nearest=Abl, Distance=0.01408, Self=0.01595, Diff=0.00187
la_udante-ud-test, Nearest=Abl, Distance=0.01164, Self=0.01242, Diff=0.00078
la_udante-ud-dev, Nearest=Abl, Distance=0.01426, Self=0.01604, Diff=0.00178
hyw_armtdp-ud-test, Nearest=Dat, Distance=0.01042, Self=0.01251, Diff=0.00209
hyw_armtdp-ud-dev, Nearest=Acc, Distance=0.00957, Self=0.01050, Diff=0.00093
hyw_armtdp-ud-train, Nearest=Dat, Distance=0.00648, Self=0.00812, Diff=0.00164
pcm_nsc-ud-train, Nearest=Abs, Distance=0.02762, Self=0.03978, Diff=0.01215
pcm_nsc-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
el_gdt-ud-test, Nearest=Abl, Distance=0.01433, Self=0.01625, Diff=0.00192
el_gdt-ud-train, Nearest=Abl, Distance=0.01258, Self=0.01433, Diff=0.00175
el_gdt-ud-dev, Nearest=Abl, Distance=0.01247, Self=0.01427, Diff=0.00180
sme_giella-ud-train, Nearest=Acc, Distance=0.01508, Self=0.02278, Diff=0.00769
sme_giella-ud-test, Nearest=Acc, Distance=0.01242, Self=0.01909, Diff=0.00667
gd_arcosg-ud-test, Nearest=Gen, Distance=0.00473, Self=0.00473, Diff=0.00000
gd_arcosg-ud-train, Nearest=Dat, Distance=0.00536, Self=0.00645, Diff=0.00109
gd_arcosg-ud-dev, Nearest=Gen, Distance=0.00597, Self=0.00597, Diff=0.00000
got_proiel-ud-dev, Nearest=Abl, Distance=0.00891, Self=0.00911, Diff=0.00020
got_proiel-ud-train, Nearest=Gen, Distance=0.00642, Self=0.00642, Diff=0.00000
got_proiel-ud-test, Nearest=Abl, Distance=0.00718, Self=0.00845, Diff=0.00127
sl_sst-ud-train, Nearest=Abs, Distance=0.01235, Self=0.02179, Diff=0.00944
sl_sst-ud-test, Nearest=Abs, Distance=0.01232, Self=0.02322, Diff=0.01089
sl_sst-ud-dev, Nearest=Dat, Distance=0.01218, Self=0.01515, Diff=0.00297
de_gsd-ud-train, Nearest=Abl, Distance=0.00954, Self=0.00962, Diff=0.00008
de_gsd-ud-dev, Nearest=Abl, Distance=0.00629, Self=0.00662, Diff=0.00033
de_gsd-ud-test, Nearest=Abl, Distance=0.01067, Self=0.01124, Diff=0.00057
ka_glc-ud-test, Nearest=Abl, Distance=0.01562, Self=0.01763, Diff=0.00201
aln_gps-ud-test, Nearest=Acc, Distance=0.00546, Self=0.01138, Diff=0.00592
kk_ktb-ud-test, Nearest=Abl, Distance=0.01062, Self=0.01229, Diff=0.00167
kk_ktb-ud-train, Nearest=Abl, Distance=0.01078, Self=0.01136, Diff=0.00057
cs_pdt-ud-test, Nearest=Ins, Distance=0.00132, Self=0.00204, Diff=0.00071
cs_pdt-ud-dev, Nearest=Ins, Distance=0.00160, Self=0.00274, Diff=0.00114
cs_pdt-ud-train, Nearest=Ins, Distance=0.00155, Self=0.00288, Diff=0.00133
ta_mwtt-ud-test, Nearest=Acc, Distance=0.01008, Self=0.01188, Diff=0.00180
ota_dudu-ud-test, Nearest=Abl, Distance=0.00603, Self=0.00623, Diff=0.00019
ug_udt-ud-test, Nearest=Abl, Distance=0.01040, Self=0.01208, Diff=0.00169
ug_udt-ud-dev, Nearest=Abl, Distance=0.00804, Self=0.00952, Diff=0.00149
ug_udt-ud-train, Nearest=Abl, Distance=0.01337, Self=0.01526, Diff=0.00189
lv_lvtb-ud-test, Nearest=Abl, Distance=0.00731, Self=0.00803, Diff=0.00073
lv_lvtb-ud-train, Nearest=Abl, Distance=0.00737, Self=0.00787, Diff=0.00050
lv_lvtb-ud-dev, Nearest=Abl, Distance=0.00760, Self=0.00818, Diff=0.00058
ta_ttb-ud-train, Nearest=Abl, Distance=0.01124, Self=0.01290, Diff=0.00166
ta_ttb-ud-dev, Nearest=Abl, Distance=0.01024, Self=0.01182, Diff=0.00158
ta_ttb-ud-test, Nearest=Abl, Distance=0.01078, Self=0.01241, Diff=0.00162
sga_dipwbg-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
ko_pud-ud-test, Nearest=Abl, Distance=0.01560, Self=0.01761, Diff=0.00201
xum_ikuvina-ud-test, Nearest=Abl, Distance=0.01681, Self=0.01882, Diff=0.00201
ru_pud-ud-test, Nearest=Gen, Distance=0.00546, Self=0.00546, Diff=0.00000
la_ittb-ud-dev, Nearest=Abl, Distance=0.01414, Self=0.01584, Diff=0.00170
la_ittb-ud-test, Nearest=Abl, Distance=0.01288, Self=0.01421, Diff=0.00133
la_ittb-ud-train, Nearest=Abl, Distance=0.01428, Self=0.01614, Diff=0.00186
qtd_sagt-ud-test, Nearest=Abs, Distance=0.01299, Self=0.02012, Diff=0.00714
qtd_sagt-ud-dev, Nearest=Abs, Distance=0.01442, Self=0.01862, Diff=0.00419
qtd_sagt-ud-train, Nearest=Gen, Distance=0.00879, Self=0.00879, Diff=0.00000
ga_cadhan-ud-test, Nearest=Dat, Distance=0.00634, Self=0.00860, Diff=0.00226
krl_kkpp-ud-test, Nearest=Dat, Distance=0.00658, Self=0.00987, Diff=0.00328
pl_pud-ud-test, Nearest=Abs, Distance=0.01077, Self=0.01685, Diff=0.00608
orv_torot-ud-test, Nearest=Abs, Distance=0.01493, Self=0.03110, Diff=0.01617
orv_torot-ud-dev, Nearest=Abs, Distance=0.01311, Self=0.02724, Diff=0.01413
orv_torot-ud-train, Nearest=Abs, Distance=0.01431, Self=0.03076, Diff=0.01645
cs_cac-ud-dev, Nearest=Abl, Distance=0.00808, Self=0.00940, Diff=0.00132
cs_cac-ud-train, Nearest=Abl, Distance=0.00280, Self=0.00365, Diff=0.00085
cs_cac-ud-test, Nearest=Ins, Distance=0.00095, Self=0.00262, Diff=0.00167
eu_bdt-ud-train, Nearest=Ins, Distance=0.00145, Self=0.00339, Diff=0.00194
eu_bdt-ud-test, Nearest=Ins, Distance=0.00157, Self=0.00353, Diff=0.00195
eu_bdt-ud-dev, Nearest=Ins, Distance=0.00197, Self=0.00410, Diff=0.00213
fi_ftb-ud-dev, Nearest=Ins, Distance=0.00472, Self=0.00522, Diff=0.00050
fi_ftb-ud-train, Nearest=Ins, Distance=0.00329, Self=0.00388, Diff=0.00058
fi_ftb-ud-test, Nearest=Ins, Distance=0.00335, Self=0.00407, Diff=0.00072
pl_lfg-ud-test, Nearest=Abs, Distance=0.01180, Self=0.02068, Diff=0.00887
pl_lfg-ud-train, Nearest=Abs, Distance=0.01428, Self=0.02482, Diff=0.01053
pl_lfg-ud-dev, Nearest=Abs, Distance=0.01420, Self=0.02439, Diff=0.01019
tr_tourism-ud-train, Nearest=Abl, Distance=0.00825, Self=0.00888, Diff=0.00063
tr_tourism-ud-dev, Nearest=Abl, Distance=0.01083, Self=0.01255, Diff=0.00172
tr_tourism-ud-test, Nearest=Abl, Distance=0.01334, Self=0.01467, Diff=0.00133
cs_poetry-ud-test, Nearest=Ins, Distance=0.00581, Self=0.00741, Diff=0.00160
ru_gsd-ud-test, Nearest=Gen, Distance=0.00444, Self=0.00444, Diff=0.00000
ru_gsd-ud-dev, Nearest=Gen, Distance=0.00508, Self=0.00508, Diff=0.00000
ru_gsd-ud-train, Nearest=Gen, Distance=0.00454, Self=0.00454, Diff=0.00000
tr_imst-ud-train, Nearest=Ins, Distance=0.00656, Self=0.00804, Diff=0.00149
tr_imst-ud-dev, Nearest=Ins, Distance=0.00641, Self=0.00690, Diff=0.00049
tr_imst-ud-test, Nearest=Ins, Distance=0.00417, Self=0.00587, Diff=0.00170
lv_cairo-ud-test, Nearest=Acc, Distance=0.01839, Self=0.02470, Diff=0.00631
bxr_bdt-ud-test, Nearest=Gen, Distance=0.00817, Self=0.00817, Diff=0.00000
tr_boun-ud-dev, Nearest=Acc, Distance=0.00662, Self=0.00844, Diff=0.00182
tr_boun-ud-test, Nearest=Ins, Distance=0.00509, Self=0.00687, Diff=0.00178
tr_boun-ud-train, Nearest=Ins, Distance=0.00799, Self=0.01012, Diff=0.00213
tr_penn-ud-dev, Nearest=Abl, Distance=0.00683, Self=0.00825, Diff=0.00142
tr_penn-ud-test, Nearest=Abl, Distance=0.00392, Self=0.00444, Diff=0.00052
tr_penn-ud-train, Nearest=Ins, Distance=0.00671, Self=0.00895, Diff=0.00224
Confusion:
	Dat: 19
	Acc: 57
	Abl: 95
	Ins: 36
	Abs: 46
	Gen: 34
	Nom: 4