Nombre d'accusatifs = 333
sl_ssj-ud-test, Nearest=Dat, Distance=0.00377, Self=0.00643, Diff=0.00266
sl_ssj-ud-dev, Nearest=Gen, Distance=0.00511, Self=0.00511, Diff=0.00000
sl_ssj-ud-train, Nearest=Acc, Distance=0.00419, Self=0.00645, Diff=0.00226
xcl_caval-ud-train, Nearest=Loc, Distance=0.00408, Self=0.00560, Diff=0.00153
xcl_caval-ud-dev, Nearest=Loc, Distance=0.00263, Self=0.00352, Diff=0.00089
xcl_caval-ud-test, Nearest=Loc, Distance=0.00167, Self=0.00274, Diff=0.00107
hu_szeged-ud-dev, Nearest=Gen, Distance=0.00528, Self=0.00528, Diff=0.00000
hu_szeged-ud-test, Nearest=Gen, Distance=0.00753, Self=0.00753, Diff=0.00000
hu_szeged-ud-train, Nearest=Gen, Distance=0.00692, Self=0.00692, Diff=0.00000
no_bokmaal-ud-dev, Nearest=Gen, Distance=0.00863, Self=0.00863, Diff=0.00000
no_bokmaal-ud-test, Nearest=Gen, Distance=0.00707, Self=0.00707, Diff=0.00000
no_bokmaal-ud-train, Nearest=Gen, Distance=0.00831, Self=0.00831, Diff=0.00000
el_gud-ud-train, Nearest=Dat, Distance=0.00353, Self=0.00827, Diff=0.00474
el_gud-ud-test, Nearest=Dat, Distance=0.00322, Self=0.00883, Diff=0.00561
tr_pud-ud-test, Nearest=Acc, Distance=0.00318, Self=0.00621, Diff=0.00303
fi_ood-ud-test, Nearest=Dat, Distance=0.00884, Self=0.01382, Diff=0.00498
de_hdt-ud-test, Nearest=Gen, Distance=0.00878, Self=0.00878, Diff=0.00000
de_hdt-ud-train, Nearest=Gen, Distance=0.00865, Self=0.00865, Diff=0.00000
de_hdt-ud-dev, Nearest=Gen, Distance=0.01004, Self=0.01004, Diff=0.00000
sga_dipsgg-ud-test, Nearest=Gen, Distance=0.01125, Self=0.01125, Diff=0.00000
sv_talbanken-ud-dev, Nearest=Gen, Distance=0.01002, Self=0.01002, Diff=0.00000
sv_talbanken-ud-test, Nearest=Gen, Distance=0.01182, Self=0.01182, Diff=0.00000
sv_talbanken-ud-train, Nearest=Gen, Distance=0.01087, Self=0.01087, Diff=0.00000
ar_nyuad-ud-train, Nearest=Dat, Distance=0.00924, Self=0.01617, Diff=0.00693
ar_nyuad-ud-dev, Nearest=Dat, Distance=0.00915, Self=0.01606, Diff=0.00691
ar_nyuad-ud-test, Nearest=Dat, Distance=0.00967, Self=0.01666, Diff=0.00699
pl_pdb-ud-test, Nearest=Dat, Distance=0.00674, Self=0.01520, Diff=0.00846
pl_pdb-ud-train, Nearest=Dat, Distance=0.00722, Self=0.01549, Diff=0.00826
pl_pdb-ud-dev, Nearest=Dat, Distance=0.00736, Self=0.01546, Diff=0.00810
uk_iu-ud-dev, Nearest=Acc, Distance=0.00400, Self=0.00501, Diff=0.00101
uk_iu-ud-train, Nearest=Acc, Distance=0.00322, Self=0.00963, Diff=0.00641
uk_iu-ud-test, Nearest=Gen, Distance=0.00374, Self=0.00374, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.00582, Self=0.01155, Diff=0.00573
sa_vedic-ud-train, Nearest=Nom, Distance=0.00356, Self=0.00884, Diff=0.00528
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00242, Self=0.00738, Diff=0.00497
bn_bru-ud-test, Nearest=Gen, Distance=0.00962, Self=0.00962, Diff=0.00000
no_nynorsk-ud-dev, Nearest=Gen, Distance=0.00331, Self=0.00331, Diff=0.00000
no_nynorsk-ud-test, Nearest=Gen, Distance=0.00455, Self=0.00455, Diff=0.00000
no_nynorsk-ud-train, Nearest=Gen, Distance=0.00448, Self=0.00448, Diff=0.00000
hr_set-ud-dev, Nearest=Acc, Distance=0.00331, Self=0.00646, Diff=0.00315
hr_set-ud-train, Nearest=Acc, Distance=0.00399, Self=0.00543, Diff=0.00143
hr_set-ud-test, Nearest=Loc, Distance=0.00405, Self=0.00437, Diff=0.00032
orv_rnc-ud-dev, Nearest=Abs, Distance=0.01133, Self=0.02512, Diff=0.01379
orv_rnc-ud-train, Nearest=Abs, Distance=0.01083, Self=0.01975, Diff=0.00892
orv_rnc-ud-test, Nearest=Abs, Distance=0.01009, Self=0.02412, Diff=0.01402
cpg_tuecl-ud-test, Nearest=Gen, Distance=0.00892, Self=0.00892, Diff=0.00000
la_circse-ud-test, Nearest=Gen, Distance=0.00771, Self=0.00771, Diff=0.00000
he_iahltwiki-ud-train, Nearest=Gen, Distance=0.01331, Self=0.01331, Diff=0.00000
he_iahltwiki-ud-dev, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
he_iahltwiki-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
is_pud-ud-test, Nearest=Gen, Distance=0.00185, Self=0.00185, Diff=0.00000
grc_perseus-ud-dev, Nearest=Dat, Distance=0.00783, Self=0.01474, Diff=0.00691
grc_perseus-ud-train, Nearest=Dat, Distance=0.00306, Self=0.01065, Diff=0.00758
grc_perseus-ud-test, Nearest=Dat, Distance=0.00543, Self=0.01191, Diff=0.00648
qpm_philotis-ud-train, Nearest=Dat, Distance=0.00507, Self=0.01246, Diff=0.00739
qpm_philotis-ud-dev, Nearest=Acc, Distance=0.00321, Self=0.00810, Diff=0.00488
qpm_philotis-ud-test, Nearest=Dat, Distance=0.00310, Self=0.01039, Diff=0.00729
tr_atis-ud-dev, Nearest=Loc, Distance=0.00536, Self=0.00645, Diff=0.00108
tr_atis-ud-train, Nearest=Gen, Distance=0.00228, Self=0.00228, Diff=0.00000
tr_atis-ud-test, Nearest=Gen, Distance=0.00475, Self=0.00475, Diff=0.00000
hi_pud-ud-test, Nearest=Dat, Distance=0.00895, Self=0.01752, Diff=0.00857
la_perseus-ud-test, Nearest=Gen, Distance=0.00924, Self=0.00924, Diff=0.00000
la_perseus-ud-train, Nearest=Gen, Distance=0.00834, Self=0.00834, Diff=0.00000
tr_kenet-ud-dev, Nearest=Gen, Distance=0.00597, Self=0.00597, Diff=0.00000
tr_kenet-ud-test, Nearest=Loc, Distance=0.00305, Self=0.00374, Diff=0.00068
tr_kenet-ud-train, Nearest=Gen, Distance=0.00485, Self=0.00485, Diff=0.00000
sms_giellagas-ud-test, Nearest=Acc, Distance=0.01097, Self=0.01671, Diff=0.00574
sms_giellagas-ud-train, Nearest=Abs, Distance=0.01599, Self=0.02678, Diff=0.01078
sk_snk-ud-dev, Nearest=Loc, Distance=0.00367, Self=0.00371, Diff=0.00003
sk_snk-ud-test, Nearest=Loc, Distance=0.00340, Self=0.00451, Diff=0.00111
sk_snk-ud-train, Nearest=Acc, Distance=0.00687, Self=0.00880, Diff=0.00194
lt_hse-ud-train, Nearest=Nom, Distance=0.00781, Self=0.01268, Diff=0.00487
lt_hse-ud-test, Nearest=Nom, Distance=0.00415, Self=0.00986, Diff=0.00570
lt_hse-ud-dev, Nearest=Dat, Distance=0.00808, Self=0.01316, Diff=0.00509
ess_sli-ud-test, Nearest=Gen, Distance=0.01197, Self=0.01197, Diff=0.00000
ky_tuecl-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
hit_hittb-ud-test, Nearest=Gen, Distance=0.00771, Self=0.00771, Diff=0.00000
sa_ufal-ud-test, Nearest=Nom, Distance=0.00671, Self=0.01053, Diff=0.00382
be_hse-ud-train, Nearest=Acc, Distance=0.00521, Self=0.00727, Diff=0.00205
be_hse-ud-dev, Nearest=Acc, Distance=0.00543, Self=0.00737, Diff=0.00194
be_hse-ud-test, Nearest=Nom, Distance=0.00463, Self=0.00536, Diff=0.00073
et_ewt-ud-train, Nearest=Dat, Distance=0.00127, Self=0.00899, Diff=0.00772
et_ewt-ud-test, Nearest=Dat, Distance=0.00273, Self=0.00877, Diff=0.00604
et_ewt-ud-dev, Nearest=Dat, Distance=0.00505, Self=0.01291, Diff=0.00786
yo_ytb-ud-test, Nearest=Dat, Distance=0.00703, Self=0.01569, Diff=0.00866
wo_wtb-ud-dev, Nearest=Abs, Distance=0.01496, Self=0.02584, Diff=0.01088
wo_wtb-ud-test, Nearest=Abs, Distance=0.01412, Self=0.02867, Diff=0.01455
wo_wtb-ud-train, Nearest=Abs, Distance=0.01150, Self=0.02527, Diff=0.01377
cs_pud-ud-test, Nearest=Loc, Distance=0.00410, Self=0.00469, Diff=0.00059
orv_ruthenian-ud-test, Nearest=Abs, Distance=0.01069, Self=0.02461, Diff=0.01392
orv_ruthenian-ud-train, Nearest=Abs, Distance=0.00968, Self=0.02415, Diff=0.01447
orv_ruthenian-ud-dev, Nearest=Abs, Distance=0.01128, Self=0.02515, Diff=0.01387
ml_ufal-ud-test, Nearest=Gen, Distance=0.00896, Self=0.00896, Diff=0.00000
egy_ujaen-ud-test, Nearest=Gen, Distance=0.00650, Self=0.00650, Diff=0.00000
en_gumreddit-ud-train, Nearest=Gen, Distance=0.01322, Self=0.01322, Diff=0.00000
en_gumreddit-ud-test, Nearest=Gen, Distance=0.01115, Self=0.01115, Diff=0.00000
en_gumreddit-ud-dev, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
de_pud-ud-test, Nearest=Gen, Distance=0.00506, Self=0.00506, Diff=0.00000
ro_nonstandard-ud-test, Nearest=Gen, Distance=0.01166, Self=0.01166, Diff=0.00000
ro_nonstandard-ud-dev, Nearest=Gen, Distance=0.00906, Self=0.00906, Diff=0.00000
ro_nonstandard-ud-train, Nearest=Gen, Distance=0.00703, Self=0.00703, Diff=0.00000
ro_simonero-ud-test, Nearest=Gen, Distance=0.00883, Self=0.00883, Diff=0.00000
ro_simonero-ud-train, Nearest=Gen, Distance=0.00915, Self=0.00915, Diff=0.00000
ro_simonero-ud-dev, Nearest=Gen, Distance=0.00895, Self=0.00895, Diff=0.00000
sq_tsa-ud-test, Nearest=Gen, Distance=0.01155, Self=0.01155, Diff=0.00000
si_stb-ud-test, Nearest=Gen, Distance=0.00776, Self=0.00776, Diff=0.00000
ar_padt-ud-dev, Nearest=Acc, Distance=0.00495, Self=0.00674, Diff=0.00179
ar_padt-ud-train, Nearest=Acc, Distance=0.00548, Self=0.00607, Diff=0.00059
ar_padt-ud-test, Nearest=Acc, Distance=0.00556, Self=0.00682, Diff=0.00126
lt_alksnis-ud-test, Nearest=Dat, Distance=0.00525, Self=0.00953, Diff=0.00428
lt_alksnis-ud-dev, Nearest=Loc, Distance=0.00261, Self=0.00383, Diff=0.00122
lt_alksnis-ud-train, Nearest=Loc, Distance=0.00291, Self=0.00428, Diff=0.00137
zh_beginner-ud-test, Nearest=Gen, Distance=0.00547, Self=0.00547, Diff=0.00000
cu_proiel-ud-train, Nearest=Abs, Distance=0.01182, Self=0.02421, Diff=0.01239
cu_proiel-ud-test, Nearest=Abs, Distance=0.01176, Self=0.02475, Diff=0.01298
cu_proiel-ud-dev, Nearest=Abs, Distance=0.01102, Self=0.02489, Diff=0.01388
olo_kkpp-ud-test, Nearest=Gen, Distance=0.00569, Self=0.00569, Diff=0.00000
olo_kkpp-ud-train, Nearest=Dat, Distance=0.00895, Self=0.01752, Diff=0.00857
hy_bsut-ud-train, Nearest=Gen, Distance=0.00479, Self=0.00479, Diff=0.00000
hy_bsut-ud-test, Nearest=Gen, Distance=0.00508, Self=0.00508, Diff=0.00000
hy_bsut-ud-dev, Nearest=Gen, Distance=0.00444, Self=0.00444, Diff=0.00000
mdf_jr-ud-test, Nearest=Dat, Distance=0.01024, Self=0.01855, Diff=0.00832
mdf_jr-ud-train, Nearest=Dat, Distance=0.00725, Self=0.01542, Diff=0.00818
vep_vwt-ud-test, Nearest=Acc, Distance=0.00461, Self=0.00632, Diff=0.00171
la_llct-ud-dev, Nearest=Gen, Distance=0.00933, Self=0.00933, Diff=0.00000
la_llct-ud-test, Nearest=Gen, Distance=0.01048, Self=0.01048, Diff=0.00000
la_llct-ud-train, Nearest=Gen, Distance=0.01035, Self=0.01035, Diff=0.00000
hsb_ufal-ud-test, Nearest=Gen, Distance=0.00269, Self=0.00269, Diff=0.00000
hsb_ufal-ud-train, Nearest=Loc, Distance=0.00622, Self=0.00766, Diff=0.00144
fi_tdt-ud-train, Nearest=Nom, Distance=0.00580, Self=0.00995, Diff=0.00415
fi_tdt-ud-test, Nearest=Nom, Distance=0.00552, Self=0.00941, Diff=0.00389
fi_tdt-ud-dev, Nearest=Acc, Distance=0.00574, Self=0.00927, Diff=0.00353
sr_set-ud-test, Nearest=Dat, Distance=0.00339, Self=0.00947, Diff=0.00608
sr_set-ud-train, Nearest=Acc, Distance=0.00524, Self=0.01068, Diff=0.00544
sr_set-ud-dev, Nearest=Acc, Distance=0.00532, Self=0.01077, Diff=0.00545
ar_pud-ud-test, Nearest=Acc, Distance=0.00848, Self=0.01359, Diff=0.00512
myv_jr-ud-test, Nearest=Dat, Distance=0.00986, Self=0.01850, Diff=0.00864
myv_jr-ud-train, Nearest=Dat, Distance=0.00926, Self=0.01796, Diff=0.00869
tr_framenet-ud-test, Nearest=Gen, Distance=0.00730, Self=0.00730, Diff=0.00000
tr_framenet-ud-train, Nearest=Gen, Distance=0.00535, Self=0.00535, Diff=0.00000
tr_framenet-ud-dev, Nearest=Gen, Distance=0.00608, Self=0.00608, Diff=0.00000
ky_ktmu-ud-train, Nearest=Gen, Distance=0.00655, Self=0.00655, Diff=0.00000
ky_ktmu-ud-test, Nearest=Nom, Distance=0.00562, Self=0.00868, Diff=0.00306
la_proiel-ud-test, Nearest=Gen, Distance=0.00585, Self=0.00585, Diff=0.00000
la_proiel-ud-dev, Nearest=Gen, Distance=0.00476, Self=0.00476, Diff=0.00000
la_proiel-ud-train, Nearest=Gen, Distance=0.00512, Self=0.00512, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Dat, Distance=0.00666, Self=0.01289, Diff=0.00623
kpv_lattice-ud-test, Nearest=Acc, Distance=0.00440, Self=0.00965, Diff=0.00525
kpv_lattice-ud-train, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
tt_nmctt-ud-test, Nearest=Gen, Distance=0.00787, Self=0.00787, Diff=0.00000
mpu_tudet-ud-test, Nearest=Abs, Distance=0.01092, Self=0.02331, Diff=0.01239
tr_gb-ud-test, Nearest=Dat, Distance=0.00869, Self=0.01521, Diff=0.00652
sv_lines-ud-dev, Nearest=Gen, Distance=0.00908, Self=0.00908, Diff=0.00000
sv_lines-ud-train, Nearest=Gen, Distance=0.00989, Self=0.00989, Diff=0.00000
sv_lines-ud-test, Nearest=Gen, Distance=0.01003, Self=0.01003, Diff=0.00000
grc_proiel-ud-test, Nearest=Acc, Distance=0.01216, Self=0.01802, Diff=0.00587
grc_proiel-ud-train, Nearest=Acc, Distance=0.01178, Self=0.01815, Diff=0.00638
grc_proiel-ud-dev, Nearest=Acc, Distance=0.01186, Self=0.01900, Diff=0.00714
nds_lsdc-ud-train, Nearest=Dat, Distance=0.00617, Self=0.01289, Diff=0.00671
nds_lsdc-ud-test, Nearest=Acc, Distance=0.01344, Self=0.01820, Diff=0.00477
en_gum-ud-train, Nearest=Gen, Distance=0.01326, Self=0.01326, Diff=0.00000
en_gum-ud-test, Nearest=Gen, Distance=0.01278, Self=0.01278, Diff=0.00000
en_gum-ud-dev, Nearest=Gen, Distance=0.01318, Self=0.01318, Diff=0.00000
fo_oft-ud-test, Nearest=Dat, Distance=0.00295, Self=0.01090, Diff=0.00796
ru_taiga-ud-train, Nearest=Acc, Distance=0.00653, Self=0.01338, Diff=0.00685
ru_taiga-ud-dev, Nearest=Acc, Distance=0.01129, Self=0.01832, Diff=0.00703
ru_taiga-ud-test, Nearest=Acc, Distance=0.00621, Self=0.01150, Diff=0.00529
fi_pud-ud-test, Nearest=Acc, Distance=0.00585, Self=0.00903, Diff=0.00317
en_lines-ud-train, Nearest=Gen, Distance=0.01022, Self=0.01022, Diff=0.00000
ga_idt-ud-train, Nearest=Gen, Distance=0.00644, Self=0.00644, Diff=0.00000
ga_idt-ud-test, Nearest=Gen, Distance=0.00549, Self=0.00549, Diff=0.00000
ga_idt-ud-dev, Nearest=Gen, Distance=0.00557, Self=0.00557, Diff=0.00000
en_ewt-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
en_ewt-ud-dev, Nearest=Gen, Distance=0.01312, Self=0.01312, Diff=0.00000
en_ewt-ud-train, Nearest=Gen, Distance=0.01325, Self=0.01325, Diff=0.00000
ceb_gja-ud-test, Nearest=Dat, Distance=0.00457, Self=0.01073, Diff=0.00616
cs_cltt-ud-dev, Nearest=Gen, Distance=0.00349, Self=0.00349, Diff=0.00000
cs_cltt-ud-train, Nearest=Gen, Distance=0.00276, Self=0.00276, Diff=0.00000
cs_cltt-ud-test, Nearest=Gen, Distance=0.00290, Self=0.00290, Diff=0.00000
tl_trg-ud-test, Nearest=Dat, Distance=0.00313, Self=0.01090, Diff=0.00778
hy_armtdp-ud-train, Nearest=Gen, Distance=0.00399, Self=0.00399, Diff=0.00000
hy_armtdp-ud-dev, Nearest=Gen, Distance=0.00699, Self=0.00699, Diff=0.00000
hy_armtdp-ud-test, Nearest=Dat, Distance=0.00637, Self=0.00640, Diff=0.00003
is_gc-ud-test, Nearest=Acc, Distance=0.00307, Self=0.00740, Diff=0.00434
is_gc-ud-train, Nearest=Acc, Distance=0.00271, Self=0.00725, Diff=0.00454
is_gc-ud-dev, Nearest=Loc, Distance=0.00424, Self=0.00519, Diff=0.00095
ota_boun-ud-train, Nearest=Loc, Distance=0.00417, Self=0.00522, Diff=0.00105
ota_boun-ud-test, Nearest=Loc, Distance=0.00178, Self=0.00187, Diff=0.00009
et_edt-ud-dev, Nearest=Gen, Distance=0.00459, Self=0.00459, Diff=0.00000
et_edt-ud-train, Nearest=Gen, Distance=0.00476, Self=0.00476, Diff=0.00000
et_edt-ud-test, Nearest=Gen, Distance=0.00501, Self=0.00501, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Ins, Distance=0.00442, Self=0.00602, Diff=0.00160
ru_syntagrus-ud-dev, Nearest=Ins, Distance=0.00390, Self=0.00538, Diff=0.00149
ru_syntagrus-ud-test, Nearest=Acc, Distance=0.00305, Self=0.00772, Diff=0.00467
grc_ptnk-ud-train, Nearest=Loc, Distance=0.00208, Self=0.00280, Diff=0.00072
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00363, Self=0.00511, Diff=0.00148
grc_ptnk-ud-test, Nearest=Loc, Distance=0.00317, Self=0.00458, Diff=0.00141
sv_pud-ud-test, Nearest=Gen, Distance=0.00809, Self=0.00809, Diff=0.00000
sjo_xdt-ud-test, Nearest=Gen, Distance=0.00492, Self=0.00492, Diff=0.00000
akk_riao-ud-test, Nearest=Dat, Distance=0.00964, Self=0.01366, Diff=0.00402
orv_birchbark-ud-train, Nearest=Abs, Distance=0.01482, Self=0.02530, Diff=0.01048
orv_birchbark-ud-dev, Nearest=Abs, Distance=0.01599, Self=0.02778, Diff=0.01179
orv_birchbark-ud-test, Nearest=Abs, Distance=0.01532, Self=0.02617, Diff=0.01085
nl_lassysmall-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
nl_lassysmall-ud-train, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
is_icepahc-ud-dev, Nearest=Acc, Distance=0.00567, Self=0.01144, Diff=0.00577
is_icepahc-ud-train, Nearest=Acc, Distance=0.00700, Self=0.01346, Diff=0.00646
is_icepahc-ud-test, Nearest=Acc, Distance=0.00588, Self=0.01172, Diff=0.00584
de_lit-ud-test, Nearest=Gen, Distance=0.00902, Self=0.00902, Diff=0.00000
ltg_cairo-ud-test, Nearest=Abs, Distance=0.01678, Self=0.02900, Diff=0.01222
ru_poetry-ud-test, Nearest=Acc, Distance=0.00626, Self=0.01267, Diff=0.00641
ru_poetry-ud-dev, Nearest=Dat, Distance=0.00677, Self=0.01393, Diff=0.00716
ru_poetry-ud-train, Nearest=Acc, Distance=0.00319, Self=0.00962, Diff=0.00643
fo_farpahc-ud-test, Nearest=Dat, Distance=0.01346, Self=0.01730, Diff=0.00383
fo_farpahc-ud-train, Nearest=Dat, Distance=0.00924, Self=0.01298, Diff=0.00374
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.00462, Self=0.00571, Diff=0.00109
is_modern-ud-dev, Nearest=Acc, Distance=0.00412, Self=0.00836, Diff=0.00424
is_modern-ud-train, Nearest=Acc, Distance=0.00817, Self=0.01250, Diff=0.00433
is_modern-ud-test, Nearest=Acc, Distance=0.00771, Self=0.01175, Diff=0.00405
wbp_ufal-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
koi_uh-ud-train, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
koi_uh-ud-test, Nearest=Loc, Distance=0.00851, Self=0.00969, Diff=0.00117
da_ddt-ud-train, Nearest=Gen, Distance=0.00431, Self=0.00431, Diff=0.00000
da_ddt-ud-test, Nearest=Gen, Distance=0.00424, Self=0.00424, Diff=0.00000
da_ddt-ud-dev, Nearest=Gen, Distance=0.00553, Self=0.00553, Diff=0.00000
cs_fictree-ud-dev, Nearest=Acc, Distance=0.01114, Self=0.01507, Diff=0.00393
cs_fictree-ud-train, Nearest=Acc, Distance=0.01255, Self=0.01641, Diff=0.00387
cs_fictree-ud-test, Nearest=Acc, Distance=0.01247, Self=0.01675, Diff=0.00429
la_udante-ud-train, Nearest=Gen, Distance=0.00747, Self=0.00747, Diff=0.00000
la_udante-ud-test, Nearest=Gen, Distance=0.00576, Self=0.00576, Diff=0.00000
la_udante-ud-dev, Nearest=Gen, Distance=0.00829, Self=0.00829, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Gen, Distance=0.00604, Self=0.00604, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Gen, Distance=0.00698, Self=0.00698, Diff=0.00000
hyw_armtdp-ud-train, Nearest=Gen, Distance=0.00493, Self=0.00493, Diff=0.00000
pcm_nsc-ud-dev, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
pcm_nsc-ud-train, Nearest=Dat, Distance=0.01265, Self=0.01731, Diff=0.00466
pcm_nsc-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
ro_rrt-ud-train, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
ro_rrt-ud-dev, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
el_gdt-ud-test, Nearest=Gen, Distance=0.01010, Self=0.01010, Diff=0.00000
el_gdt-ud-train, Nearest=Gen, Distance=0.00832, Self=0.00832, Diff=0.00000
el_gdt-ud-dev, Nearest=Gen, Distance=0.00911, Self=0.00911, Diff=0.00000
sme_giella-ud-train, Nearest=Dat, Distance=0.00975, Self=0.01397, Diff=0.00421
sme_giella-ud-test, Nearest=Acc, Distance=0.00793, Self=0.01171, Diff=0.00377
ha_southernautogramm-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
ca_ancora-ud-dev, Nearest=Gen, Distance=0.00326, Self=0.00326, Diff=0.00000
ca_ancora-ud-test, Nearest=Loc, Distance=0.00504, Self=0.00595, Diff=0.00091
ca_ancora-ud-train, Nearest=Gen, Distance=0.00457, Self=0.00457, Diff=0.00000
gd_arcosg-ud-test, Nearest=Acc, Distance=0.00541, Self=0.00606, Diff=0.00065
gd_arcosg-ud-train, Nearest=Gen, Distance=0.00561, Self=0.00561, Diff=0.00000
gd_arcosg-ud-dev, Nearest=Gen, Distance=0.00435, Self=0.00435, Diff=0.00000
got_proiel-ud-dev, Nearest=Gen, Distance=0.00382, Self=0.00382, Diff=0.00000
got_proiel-ud-train, Nearest=Nom, Distance=0.00408, Self=0.00573, Diff=0.00165
got_proiel-ud-test, Nearest=Gen, Distance=0.00314, Self=0.00314, Diff=0.00000
sl_sst-ud-train, Nearest=Abs, Distance=0.01048, Self=0.01924, Diff=0.00876
sl_sst-ud-test, Nearest=Abs, Distance=0.01028, Self=0.02053, Diff=0.01025
sl_sst-ud-dev, Nearest=Dat, Distance=0.00712, Self=0.01275, Diff=0.00563
de_gsd-ud-train, Nearest=Nom, Distance=0.00466, Self=0.00600, Diff=0.00135
de_gsd-ud-dev, Nearest=Nom, Distance=0.00310, Self=0.00659, Diff=0.00349
de_gsd-ud-test, Nearest=Gen, Distance=0.00441, Self=0.00441, Diff=0.00000
ka_glc-ud-test, Nearest=Gen, Distance=0.01242, Self=0.01242, Diff=0.00000
aln_gps-ud-test, Nearest=Gen, Distance=0.00410, Self=0.00410, Diff=0.00000
kk_ktb-ud-test, Nearest=Gen, Distance=0.00646, Self=0.00646, Diff=0.00000
kk_ktb-ud-train, Nearest=Gen, Distance=0.00482, Self=0.00482, Diff=0.00000
he_htb-ud-train, Nearest=Dat, Distance=0.01251, Self=0.01602, Diff=0.00351
he_htb-ud-dev, Nearest=Dat, Distance=0.01305, Self=0.01656, Diff=0.00351
he_htb-ud-test, Nearest=Dat, Distance=0.01433, Self=0.01784, Diff=0.00351
ha_northernautogramm-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
cs_pdt-ud-test, Nearest=Loc, Distance=0.00295, Self=0.00432, Diff=0.00137
cs_pdt-ud-dev, Nearest=Ins, Distance=0.00313, Self=0.00443, Diff=0.00129
cs_pdt-ud-train, Nearest=Ins, Distance=0.00325, Self=0.00464, Diff=0.00139
ta_mwtt-ud-test, Nearest=Gen, Distance=0.00666, Self=0.00666, Diff=0.00000
ota_dudu-ud-test, Nearest=Gen, Distance=0.00533, Self=0.00533, Diff=0.00000
ug_udt-ud-test, Nearest=Gen, Distance=0.00716, Self=0.00716, Diff=0.00000
ug_udt-ud-dev, Nearest=Gen, Distance=0.00681, Self=0.00681, Diff=0.00000
ug_udt-ud-train, Nearest=Gen, Distance=0.00954, Self=0.00954, Diff=0.00000
lv_lvtb-ud-test, Nearest=Gen, Distance=0.00453, Self=0.00453, Diff=0.00000
lv_lvtb-ud-train, Nearest=Gen, Distance=0.00459, Self=0.00459, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Gen, Distance=0.00463, Self=0.00463, Diff=0.00000
ta_ttb-ud-train, Nearest=Gen, Distance=0.00899, Self=0.00899, Diff=0.00000
ta_ttb-ud-dev, Nearest=Gen, Distance=0.00962, Self=0.00962, Diff=0.00000
ta_ttb-ud-test, Nearest=Gen, Distance=0.00752, Self=0.00752, Diff=0.00000
sga_dipwbg-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
ko_pud-ud-test, Nearest=Gen, Distance=0.01263, Self=0.01263, Diff=0.00000
xum_ikuvina-ud-test, Nearest=Gen, Distance=0.00463, Self=0.00463, Diff=0.00000
ru_pud-ud-test, Nearest=Acc, Distance=0.00459, Self=0.00593, Diff=0.00134
la_ittb-ud-dev, Nearest=Gen, Distance=0.00581, Self=0.00581, Diff=0.00000
la_ittb-ud-test, Nearest=Gen, Distance=0.00379, Self=0.00379, Diff=0.00000
la_ittb-ud-train, Nearest=Gen, Distance=0.00681, Self=0.00681, Diff=0.00000
nl_alpino-ud-train, Nearest=Dat, Distance=0.01543, Self=0.01895, Diff=0.00351
qtd_sagt-ud-test, Nearest=Dat, Distance=0.00644, Self=0.01158, Diff=0.00513
qtd_sagt-ud-dev, Nearest=Acc, Distance=0.00537, Self=0.01061, Diff=0.00524
qtd_sagt-ud-train, Nearest=Acc, Distance=0.00482, Self=0.00834, Diff=0.00352
ga_cadhan-ud-test, Nearest=Gen, Distance=0.00442, Self=0.00442, Diff=0.00000
krl_kkpp-ud-test, Nearest=Nom, Distance=0.00541, Self=0.00546, Diff=0.00005
pl_pud-ud-test, Nearest=Dat, Distance=0.00836, Self=0.01436, Diff=0.00600
orv_torot-ud-test, Nearest=Abs, Distance=0.01120, Self=0.02301, Diff=0.01181
orv_torot-ud-dev, Nearest=Abs, Distance=0.01065, Self=0.02191, Diff=0.01125
orv_torot-ud-train, Nearest=Abs, Distance=0.01141, Self=0.02504, Diff=0.01363
cs_cac-ud-dev, Nearest=Gen, Distance=0.00517, Self=0.00517, Diff=0.00000
cs_cac-ud-train, Nearest=Gen, Distance=0.00209, Self=0.00209, Diff=0.00000
cs_cac-ud-test, Nearest=Loc, Distance=0.00218, Self=0.00278, Diff=0.00060
yrl_complin-ud-test, Nearest=Acc, Distance=0.00575, Self=0.00594, Diff=0.00018
eu_bdt-ud-train, Nearest=Gen, Distance=0.00192, Self=0.00192, Diff=0.00000
eu_bdt-ud-test, Nearest=Gen, Distance=0.00195, Self=0.00195, Diff=0.00000
eu_bdt-ud-dev, Nearest=Loc, Distance=0.00221, Self=0.00223, Diff=0.00002
fi_ftb-ud-dev, Nearest=Acc, Distance=0.00368, Self=0.00738, Diff=0.00371
fi_ftb-ud-train, Nearest=Acc, Distance=0.00437, Self=0.00676, Diff=0.00239
fi_ftb-ud-test, Nearest=Acc, Distance=0.00447, Self=0.00717, Diff=0.00270
en_gentle-ud-test, Nearest=Gen, Distance=0.01347, Self=0.01347, Diff=0.00000
pl_lfg-ud-test, Nearest=Dat, Distance=0.01055, Self=0.01864, Diff=0.00809
pl_lfg-ud-train, Nearest=Dat, Distance=0.01203, Self=0.02036, Diff=0.00832
pl_lfg-ud-dev, Nearest=Dat, Distance=0.01170, Self=0.02001, Diff=0.00830
tr_tourism-ud-train, Nearest=Gen, Distance=0.00606, Self=0.00606, Diff=0.00000
tr_tourism-ud-dev, Nearest=Gen, Distance=0.00895, Self=0.00895, Diff=0.00000
tr_tourism-ud-test, Nearest=Gen, Distance=0.01048, Self=0.01048, Diff=0.00000
cs_poetry-ud-test, Nearest=Acc, Distance=0.00514, Self=0.00650, Diff=0.00137
ru_gsd-ud-test, Nearest=Nom, Distance=0.00492, Self=0.00564, Diff=0.00072
ru_gsd-ud-dev, Nearest=Nom, Distance=0.00305, Self=0.00584, Diff=0.00279
ru_gsd-ud-train, Nearest=Nom, Distance=0.00393, Self=0.00575, Diff=0.00182
tr_imst-ud-train, Nearest=Loc, Distance=0.00475, Self=0.00578, Diff=0.00103
tr_imst-ud-dev, Nearest=Acc, Distance=0.00415, Self=0.00740, Diff=0.00325
tr_imst-ud-test, Nearest=Loc, Distance=0.00285, Self=0.00307, Diff=0.00022
lv_cairo-ud-test, Nearest=Abs, Distance=0.01220, Self=0.02192, Diff=0.00972
bxr_bdt-ud-train, Nearest=Gen, Distance=0.00464, Self=0.00464, Diff=0.00000
bxr_bdt-ud-test, Nearest=Gen, Distance=0.00311, Self=0.00311, Diff=0.00000
bej_nsc-ud-test, Nearest=Dat, Distance=0.00360, Self=0.00899, Diff=0.00539
tr_boun-ud-dev, Nearest=Acc, Distance=0.00355, Self=0.00610, Diff=0.00255
tr_boun-ud-test, Nearest=Loc, Distance=0.00425, Self=0.00556, Diff=0.00131
tr_boun-ud-train, Nearest=Acc, Distance=0.00411, Self=0.00735, Diff=0.00324
tr_penn-ud-dev, Nearest=Gen, Distance=0.00563, Self=0.00563, Diff=0.00000
tr_penn-ud-test, Nearest=Gen, Distance=0.00287, Self=0.00287, Diff=0.00000
tr_penn-ud-train, Nearest=Loc, Distance=0.00485, Self=0.00633, Diff=0.00148
Confusion:
	Dat: 52
	Gen: 153
	Acc: 57
	Loc: 26
	Nom: 17
	Abs: 24
	Ins: 4