Nombre d'accusatifs = 294
sl_ssj-ud-test, Nearest=Nom, Distance=0.00329, Self=0.00329, Diff=0.00000
sl_ssj-ud-dev, Nearest=Nom, Distance=0.00300, Self=0.00300, Diff=0.00000
sl_ssj-ud-train, Nearest=Nom, Distance=0.00257, Self=0.00257, Diff=0.00000
xcl_caval-ud-train, Nearest=Nom, Distance=0.00173, Self=0.00173, Diff=0.00000
xcl_caval-ud-dev, Nearest=Nom, Distance=0.00283, Self=0.00283, Diff=0.00000
xcl_caval-ud-test, Nearest=Nom, Distance=0.00503, Self=0.00503, Diff=0.00000
hu_szeged-ud-dev, Nearest=Acc, Distance=0.01530, Self=0.02334, Diff=0.00803
hu_szeged-ud-test, Nearest=Acc, Distance=0.01470, Self=0.02162, Diff=0.00692
hu_szeged-ud-train, Nearest=Acc, Distance=0.01324, Self=0.02028, Diff=0.00704
el_gud-ud-train, Nearest=Nom, Distance=0.00484, Self=0.00484, Diff=0.00000
el_gud-ud-test, Nearest=Nom, Distance=0.00550, Self=0.00550, Diff=0.00000
tr_pud-ud-test, Nearest=Loc, Distance=0.01397, Self=0.01572, Diff=0.00176
fi_ood-ud-test, Nearest=Acc, Distance=0.01041, Self=0.01238, Diff=0.00198
de_hdt-ud-test, Nearest=Acc, Distance=0.00724, Self=0.01321, Diff=0.00597
de_hdt-ud-train, Nearest=Acc, Distance=0.00850, Self=0.00961, Diff=0.00111
de_hdt-ud-dev, Nearest=Loc, Distance=0.01145, Self=0.01342, Diff=0.00197
sga_dipsgg-ud-test, Nearest=Acc, Distance=0.00640, Self=0.01495, Diff=0.00855
sv_talbanken-ud-dev, Nearest=Abs, Distance=0.01922, Self=0.02593, Diff=0.00671
sv_talbanken-ud-test, Nearest=Abs, Distance=0.01886, Self=0.02663, Diff=0.00777
sv_talbanken-ud-train, Nearest=Abs, Distance=0.01947, Self=0.02607, Diff=0.00660
ar_nyuad-ud-train, Nearest=Acc, Distance=0.00680, Self=0.01174, Diff=0.00494
ar_nyuad-ud-dev, Nearest=Acc, Distance=0.00698, Self=0.01220, Diff=0.00522
ar_nyuad-ud-test, Nearest=Acc, Distance=0.00663, Self=0.01121, Diff=0.00459
pl_pdb-ud-test, Nearest=Nom, Distance=0.00955, Self=0.00955, Diff=0.00000
pl_pdb-ud-train, Nearest=Nom, Distance=0.00917, Self=0.00917, Diff=0.00000
pl_pdb-ud-dev, Nearest=Nom, Distance=0.00953, Self=0.00953, Diff=0.00000
sah_yktdt-ud-test, Nearest=Acc, Distance=0.01231, Self=0.01448, Diff=0.00218
uk_iu-ud-dev, Nearest=Nom, Distance=0.00317, Self=0.00317, Diff=0.00000
uk_iu-ud-train, Nearest=Nom, Distance=0.00401, Self=0.00401, Diff=0.00000
uk_iu-ud-test, Nearest=Nom, Distance=0.00400, Self=0.00400, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.01238, Self=0.01238, Diff=0.00000
sa_vedic-ud-train, Nearest=Nom, Distance=0.01356, Self=0.01356, Diff=0.00000
sa_vedic-ud-dev, Nearest=Nom, Distance=0.01225, Self=0.01225, Diff=0.00000
bn_bru-ud-test, Nearest=Abs, Distance=0.01715, Self=0.01923, Diff=0.00208
hi_hdtb-ud-train, Nearest=Abs, Distance=0.01548, Self=0.01756, Diff=0.00208
hi_hdtb-ud-dev, Nearest=Abs, Distance=0.01511, Self=0.01732, Diff=0.00221
hi_hdtb-ud-test, Nearest=Abs, Distance=0.01526, Self=0.01736, Diff=0.00210
kmr_mg-ud-train, Nearest=Abs, Distance=0.01863, Self=0.02220, Diff=0.00358
kmr_mg-ud-test, Nearest=Abs, Distance=0.01700, Self=0.02204, Diff=0.00504
hr_set-ud-dev, Nearest=Nom, Distance=0.00600, Self=0.00600, Diff=0.00000
hr_set-ud-train, Nearest=Nom, Distance=0.00625, Self=0.00625, Diff=0.00000
hr_set-ud-test, Nearest=Nom, Distance=0.00651, Self=0.00651, Diff=0.00000
orv_rnc-ud-dev, Nearest=Nom, Distance=0.00510, Self=0.00510, Diff=0.00000
orv_rnc-ud-train, Nearest=Nom, Distance=0.00717, Self=0.00717, Diff=0.00000
orv_rnc-ud-test, Nearest=Nom, Distance=0.00803, Self=0.00803, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Nom, Distance=0.00365, Self=0.00365, Diff=0.00000
la_circse-ud-test, Nearest=Nom, Distance=0.01104, Self=0.01104, Diff=0.00000
is_pud-ud-test, Nearest=Nom, Distance=0.00340, Self=0.00340, Diff=0.00000
grc_perseus-ud-dev, Nearest=Nom, Distance=0.00874, Self=0.00874, Diff=0.00000
grc_perseus-ud-train, Nearest=Loc, Distance=0.00947, Self=0.00992, Diff=0.00045
grc_perseus-ud-test, Nearest=Nom, Distance=0.00595, Self=0.00595, Diff=0.00000
qpm_philotis-ud-train, Nearest=Nom, Distance=0.00822, Self=0.00822, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Acc, Distance=0.00733, Self=0.00763, Diff=0.00030
qpm_philotis-ud-test, Nearest=Nom, Distance=0.00867, Self=0.00867, Diff=0.00000
tr_atis-ud-dev, Nearest=Abs, Distance=0.01843, Self=0.02085, Diff=0.00242
tr_atis-ud-train, Nearest=Abs, Distance=0.01832, Self=0.02204, Diff=0.00372
tr_atis-ud-test, Nearest=Abs, Distance=0.01868, Self=0.02074, Diff=0.00206
hi_pud-ud-test, Nearest=Dat, Distance=0.01096, Self=0.01230, Diff=0.00134
la_perseus-ud-test, Nearest=Nom, Distance=0.00886, Self=0.00886, Diff=0.00000
la_perseus-ud-train, Nearest=Nom, Distance=0.01233, Self=0.01233, Diff=0.00000
tr_kenet-ud-dev, Nearest=Abs, Distance=0.02308, Self=0.02856, Diff=0.00548
tr_kenet-ud-test, Nearest=Abs, Distance=0.02259, Self=0.02729, Diff=0.00470
tr_kenet-ud-train, Nearest=Abs, Distance=0.02037, Self=0.02735, Diff=0.00698
sms_giellagas-ud-test, Nearest=Nom, Distance=0.00847, Self=0.00847, Diff=0.00000
sms_giellagas-ud-train, Nearest=Dat, Distance=0.00724, Self=0.00796, Diff=0.00073
sk_snk-ud-dev, Nearest=Dat, Distance=0.00595, Self=0.00713, Diff=0.00118
sk_snk-ud-test, Nearest=Nom, Distance=0.00686, Self=0.00686, Diff=0.00000
sk_snk-ud-train, Nearest=Dat, Distance=0.00648, Self=0.00681, Diff=0.00034
lt_hse-ud-train, Nearest=Nom, Distance=0.00464, Self=0.00464, Diff=0.00000
lt_hse-ud-test, Nearest=Nom, Distance=0.00582, Self=0.00582, Diff=0.00000
lt_hse-ud-dev, Nearest=Nom, Distance=0.00747, Self=0.00747, Diff=0.00000
ky_tuecl-ud-test, Nearest=Loc, Distance=0.00713, Self=0.01468, Diff=0.00754
hit_hittb-ud-test, Nearest=Nom, Distance=0.00533, Self=0.00533, Diff=0.00000
sa_ufal-ud-test, Nearest=Nom, Distance=0.00276, Self=0.00276, Diff=0.00000
be_hse-ud-train, Nearest=Acc, Distance=0.00600, Self=0.00962, Diff=0.00362
be_hse-ud-dev, Nearest=Acc, Distance=0.00537, Self=0.01081, Diff=0.00544
be_hse-ud-test, Nearest=Acc, Distance=0.00522, Self=0.00956, Diff=0.00434
et_ewt-ud-train, Nearest=Dat, Distance=0.00802, Self=0.00824, Diff=0.00022
et_ewt-ud-test, Nearest=Nom, Distance=0.00769, Self=0.00769, Diff=0.00000
et_ewt-ud-dev, Nearest=Nom, Distance=0.00813, Self=0.00813, Diff=0.00000
cs_pud-ud-test, Nearest=Nom, Distance=0.00793, Self=0.00793, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Nom, Distance=0.00951, Self=0.00951, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Acc, Distance=0.00810, Self=0.01082, Diff=0.00272
orv_ruthenian-ud-dev, Nearest=Dat, Distance=0.00712, Self=0.00910, Diff=0.00198
ml_ufal-ud-test, Nearest=Abs, Distance=0.01612, Self=0.02229, Diff=0.00616
apu_ufpa-ud-test, Nearest=Acc, Distance=0.01488, Self=0.02039, Diff=0.00551
de_pud-ud-test, Nearest=Nom, Distance=0.00369, Self=0.00369, Diff=0.00000
ro_simonero-ud-test, Nearest=Abs, Distance=0.01623, Self=0.02733, Diff=0.01111
ro_simonero-ud-train, Nearest=Abs, Distance=0.01623, Self=0.02750, Diff=0.01127
ro_simonero-ud-dev, Nearest=Abs, Distance=0.01548, Self=0.02584, Diff=0.01036
sq_tsa-ud-test, Nearest=Nom, Distance=0.00543, Self=0.00543, Diff=0.00000
mr_ufal-ud-dev, Nearest=Dat, Distance=0.00507, Self=0.00757, Diff=0.00250
mr_ufal-ud-test, Nearest=Nom, Distance=0.00713, Self=0.00713, Diff=0.00000
mr_ufal-ud-train, Nearest=Nom, Distance=0.00576, Self=0.00576, Diff=0.00000
si_stb-ud-test, Nearest=Abs, Distance=0.01911, Self=0.02650, Diff=0.00739
ro_tuecl-ud-test, Nearest=Acc, Distance=0.00989, Self=0.01560, Diff=0.00571
ar_padt-ud-dev, Nearest=Nom, Distance=0.00491, Self=0.00491, Diff=0.00000
ar_padt-ud-train, Nearest=Nom, Distance=0.00493, Self=0.00493, Diff=0.00000
ar_padt-ud-test, Nearest=Loc, Distance=0.00688, Self=0.00777, Diff=0.00089
lt_alksnis-ud-test, Nearest=Nom, Distance=0.00429, Self=0.00429, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Nom, Distance=0.00650, Self=0.00650, Diff=0.00000
lt_alksnis-ud-train, Nearest=Nom, Distance=0.00561, Self=0.00561, Diff=0.00000
cu_proiel-ud-train, Nearest=Nom, Distance=0.00660, Self=0.00660, Diff=0.00000
cu_proiel-ud-test, Nearest=Loc, Distance=0.00680, Self=0.00770, Diff=0.00090
cu_proiel-ud-dev, Nearest=Nom, Distance=0.00691, Self=0.00691, Diff=0.00000
olo_kkpp-ud-test, Nearest=Nom, Distance=0.00403, Self=0.00403, Diff=0.00000
olo_kkpp-ud-train, Nearest=Loc, Distance=0.01827, Self=0.02037, Diff=0.00210
hy_bsut-ud-train, Nearest=Abs, Distance=0.02100, Self=0.02414, Diff=0.00314
hy_bsut-ud-test, Nearest=Abs, Distance=0.02011, Self=0.02466, Diff=0.00455
hy_bsut-ud-dev, Nearest=Abs, Distance=0.01873, Self=0.02290, Diff=0.00416
mdf_jr-ud-test, Nearest=Nom, Distance=0.00543, Self=0.00543, Diff=0.00000
mdf_jr-ud-train, Nearest=Acc, Distance=0.01485, Self=0.01724, Diff=0.00239
vep_vwt-ud-test, Nearest=Dat, Distance=0.00594, Self=0.00759, Diff=0.00165
la_llct-ud-dev, Nearest=Nom, Distance=0.01307, Self=0.01307, Diff=0.00000
la_llct-ud-test, Nearest=Nom, Distance=0.01006, Self=0.01006, Diff=0.00000
la_llct-ud-train, Nearest=Dat, Distance=0.00818, Self=0.00834, Diff=0.00017
hsb_ufal-ud-test, Nearest=Nom, Distance=0.00339, Self=0.00339, Diff=0.00000
hsb_ufal-ud-train, Nearest=Loc, Distance=0.01074, Self=0.01196, Diff=0.00122
fi_tdt-ud-train, Nearest=Nom, Distance=0.00822, Self=0.00822, Diff=0.00000
fi_tdt-ud-test, Nearest=Nom, Distance=0.00739, Self=0.00739, Diff=0.00000
fi_tdt-ud-dev, Nearest=Dat, Distance=0.01025, Self=0.01033, Diff=0.00007
sr_set-ud-test, Nearest=Nom, Distance=0.00861, Self=0.00861, Diff=0.00000
sr_set-ud-train, Nearest=Nom, Distance=0.00763, Self=0.00763, Diff=0.00000
sr_set-ud-dev, Nearest=Nom, Distance=0.00693, Self=0.00693, Diff=0.00000
ar_pud-ud-test, Nearest=Nom, Distance=0.01211, Self=0.01211, Diff=0.00000
myv_jr-ud-test, Nearest=Nom, Distance=0.01139, Self=0.01139, Diff=0.00000
myv_jr-ud-train, Nearest=Nom, Distance=0.00978, Self=0.00978, Diff=0.00000
tr_framenet-ud-test, Nearest=Abs, Distance=0.01549, Self=0.02323, Diff=0.00774
tr_framenet-ud-train, Nearest=Abs, Distance=0.01693, Self=0.02448, Diff=0.00756
tr_framenet-ud-dev, Nearest=Abs, Distance=0.01403, Self=0.01825, Diff=0.00422
bho_bhtb-ud-test, Nearest=Nom, Distance=0.00750, Self=0.00750, Diff=0.00000
ky_ktmu-ud-train, Nearest=Dat, Distance=0.01258, Self=0.01342, Diff=0.00084
ky_ktmu-ud-test, Nearest=Acc, Distance=0.01063, Self=0.01173, Diff=0.00110
la_proiel-ud-test, Nearest=Nom, Distance=0.00736, Self=0.00736, Diff=0.00000
la_proiel-ud-dev, Nearest=Nom, Distance=0.00805, Self=0.00805, Diff=0.00000
la_proiel-ud-train, Nearest=Nom, Distance=0.00711, Self=0.00711, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Abs, Distance=0.02350, Self=0.02618, Diff=0.00268
kpv_lattice-ud-test, Nearest=Abs, Distance=0.01645, Self=0.01910, Diff=0.00265
kpv_lattice-ud-train, Nearest=Abs, Distance=0.01759, Self=0.02709, Diff=0.00950
tt_nmctt-ud-test, Nearest=Acc, Distance=0.01331, Self=0.01647, Diff=0.00316
tr_gb-ud-test, Nearest=Abs, Distance=0.02317, Self=0.02508, Diff=0.00192
sv_lines-ud-dev, Nearest=Abs, Distance=0.01876, Self=0.02459, Diff=0.00583
sv_lines-ud-train, Nearest=Abs, Distance=0.01924, Self=0.02505, Diff=0.00581
sv_lines-ud-test, Nearest=Abs, Distance=0.01955, Self=0.02541, Diff=0.00586
grc_proiel-ud-test, Nearest=Nom, Distance=0.00374, Self=0.00374, Diff=0.00000
grc_proiel-ud-train, Nearest=Nom, Distance=0.00492, Self=0.00492, Diff=0.00000
grc_proiel-ud-dev, Nearest=Nom, Distance=0.00643, Self=0.00643, Diff=0.00000
nds_lsdc-ud-train, Nearest=Nom, Distance=0.00560, Self=0.00560, Diff=0.00000
nds_lsdc-ud-test, Nearest=Nom, Distance=0.00756, Self=0.00756, Diff=0.00000
fo_oft-ud-test, Nearest=Acc, Distance=0.00547, Self=0.01247, Diff=0.00700
ru_taiga-ud-train, Nearest=Acc, Distance=0.00632, Self=0.01273, Diff=0.00641
ru_taiga-ud-dev, Nearest=Nom, Distance=0.00849, Self=0.00849, Diff=0.00000
ru_taiga-ud-test, Nearest=Acc, Distance=0.00880, Self=0.01375, Diff=0.00495
fi_pud-ud-test, Nearest=Nom, Distance=0.00357, Self=0.00357, Diff=0.00000
en_lines-ud-train, Nearest=Abs, Distance=0.02423, Self=0.03006, Diff=0.00583
en_lines-ud-dev, Nearest=Abs, Distance=0.02160, Self=0.02991, Diff=0.00832
en_lines-ud-test, Nearest=Abs, Distance=0.02501, Self=0.03056, Diff=0.00555
ga_idt-ud-train, Nearest=Abs, Distance=0.01925, Self=0.02214, Diff=0.00289
ga_idt-ud-test, Nearest=Abs, Distance=0.02127, Self=0.02485, Diff=0.00358
ga_idt-ud-dev, Nearest=Abs, Distance=0.01973, Self=0.02329, Diff=0.00356
cs_cltt-ud-dev, Nearest=Nom, Distance=0.00506, Self=0.00506, Diff=0.00000
cs_cltt-ud-train, Nearest=Nom, Distance=0.00329, Self=0.00329, Diff=0.00000
cs_cltt-ud-test, Nearest=Nom, Distance=0.00699, Self=0.00699, Diff=0.00000
hy_armtdp-ud-train, Nearest=Abs, Distance=0.01837, Self=0.02262, Diff=0.00425
hy_armtdp-ud-dev, Nearest=Acc, Distance=0.01843, Self=0.02106, Diff=0.00263
hy_armtdp-ud-test, Nearest=Abs, Distance=0.01858, Self=0.02225, Diff=0.00367
is_gc-ud-test, Nearest=Nom, Distance=0.00555, Self=0.00555, Diff=0.00000
is_gc-ud-train, Nearest=Nom, Distance=0.00482, Self=0.00482, Diff=0.00000
is_gc-ud-dev, Nearest=Nom, Distance=0.00468, Self=0.00468, Diff=0.00000
ota_boun-ud-train, Nearest=Abs, Distance=0.01933, Self=0.02512, Diff=0.00578
ota_boun-ud-test, Nearest=Abs, Distance=0.02146, Self=0.02597, Diff=0.00452
et_edt-ud-dev, Nearest=Nom, Distance=0.00315, Self=0.00315, Diff=0.00000
et_edt-ud-train, Nearest=Nom, Distance=0.00390, Self=0.00390, Diff=0.00000
et_edt-ud-test, Nearest=Nom, Distance=0.00366, Self=0.00366, Diff=0.00000
ru_syntagrus-ud-train, Nearest=Nom, Distance=0.00699, Self=0.00699, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Nom, Distance=0.00586, Self=0.00586, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Nom, Distance=0.00654, Self=0.00654, Diff=0.00000
grc_ptnk-ud-train, Nearest=Nom, Distance=0.00239, Self=0.00239, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Nom, Distance=0.00509, Self=0.00509, Diff=0.00000
grc_ptnk-ud-test, Nearest=Nom, Distance=0.00813, Self=0.00813, Diff=0.00000
sv_pud-ud-test, Nearest=Abs, Distance=0.02079, Self=0.02788, Diff=0.00708
akk_riao-ud-test, Nearest=Acc, Distance=0.00670, Self=0.01372, Diff=0.00702
orv_birchbark-ud-train, Nearest=Acc, Distance=0.01222, Self=0.01862, Diff=0.00640
orv_birchbark-ud-dev, Nearest=Acc, Distance=0.00697, Self=0.01258, Diff=0.00561
orv_birchbark-ud-test, Nearest=Acc, Distance=0.00678, Self=0.01246, Diff=0.00568
is_icepahc-ud-dev, Nearest=Nom, Distance=0.00790, Self=0.00790, Diff=0.00000
is_icepahc-ud-train, Nearest=Nom, Distance=0.00716, Self=0.00716, Diff=0.00000
is_icepahc-ud-test, Nearest=Nom, Distance=0.00576, Self=0.00576, Diff=0.00000
de_lit-ud-test, Nearest=Loc, Distance=0.00537, Self=0.01033, Diff=0.00496
ltg_cairo-ud-test, Nearest=Loc, Distance=0.00752, Self=0.01468, Diff=0.00716
ru_poetry-ud-test, Nearest=Nom, Distance=0.00639, Self=0.00639, Diff=0.00000
ru_poetry-ud-dev, Nearest=Nom, Distance=0.00417, Self=0.00417, Diff=0.00000
ru_poetry-ud-train, Nearest=Nom, Distance=0.00467, Self=0.00467, Diff=0.00000
fo_farpahc-ud-test, Nearest=Nom, Distance=0.00154, Self=0.00154, Diff=0.00000
fo_farpahc-ud-train, Nearest=Nom, Distance=0.00817, Self=0.00817, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Nom, Distance=0.00440, Self=0.00440, Diff=0.00000
is_modern-ud-dev, Nearest=Nom, Distance=0.01037, Self=0.01037, Diff=0.00000
is_modern-ud-train, Nearest=Nom, Distance=0.00584, Self=0.00584, Diff=0.00000
is_modern-ud-test, Nearest=Nom, Distance=0.00630, Self=0.00630, Diff=0.00000
koi_uh-ud-train, Nearest=Acc, Distance=0.01081, Self=0.01718, Diff=0.00638
koi_uh-ud-test, Nearest=Dat, Distance=0.01282, Self=0.01442, Diff=0.00160
cs_fictree-ud-dev, Nearest=Loc, Distance=0.00755, Self=0.00783, Diff=0.00028
cs_fictree-ud-train, Nearest=Loc, Distance=0.00711, Self=0.00753, Diff=0.00042
cs_fictree-ud-test, Nearest=Nom, Distance=0.00744, Self=0.00744, Diff=0.00000
la_udante-ud-train, Nearest=Nom, Distance=0.00465, Self=0.00465, Diff=0.00000
la_udante-ud-test, Nearest=Nom, Distance=0.00310, Self=0.00310, Diff=0.00000
la_udante-ud-dev, Nearest=Nom, Distance=0.00338, Self=0.00338, Diff=0.00000
hyw_armtdp-ud-test, Nearest=Abs, Distance=0.01808, Self=0.02317, Diff=0.00508
hyw_armtdp-ud-dev, Nearest=Abs, Distance=0.01659, Self=0.02438, Diff=0.00779
hyw_armtdp-ud-train, Nearest=Abs, Distance=0.01875, Self=0.02363, Diff=0.00488
ro_rrt-ud-test, Nearest=Loc, Distance=0.01827, Self=0.02037, Diff=0.00210
el_gdt-ud-test, Nearest=Nom, Distance=0.00926, Self=0.00926, Diff=0.00000
el_gdt-ud-train, Nearest=Nom, Distance=0.00972, Self=0.00972, Diff=0.00000
el_gdt-ud-dev, Nearest=Nom, Distance=0.00565, Self=0.00565, Diff=0.00000
sme_giella-ud-train, Nearest=Loc, Distance=0.00708, Self=0.00934, Diff=0.00226
sme_giella-ud-test, Nearest=Loc, Distance=0.00987, Self=0.01052, Diff=0.00065
gd_arcosg-ud-test, Nearest=Acc, Distance=0.01456, Self=0.01683, Diff=0.00227
gd_arcosg-ud-train, Nearest=Acc, Distance=0.01274, Self=0.01288, Diff=0.00014
gd_arcosg-ud-dev, Nearest=Nom, Distance=0.01258, Self=0.01258, Diff=0.00000
got_proiel-ud-dev, Nearest=Dat, Distance=0.00586, Self=0.00797, Diff=0.00211
got_proiel-ud-train, Nearest=Dat, Distance=0.00554, Self=0.00641, Diff=0.00086
got_proiel-ud-test, Nearest=Dat, Distance=0.00554, Self=0.00668, Diff=0.00113
sl_sst-ud-train, Nearest=Nom, Distance=0.01075, Self=0.01075, Diff=0.00000
sl_sst-ud-test, Nearest=Nom, Distance=0.01264, Self=0.01264, Diff=0.00000
sl_sst-ud-dev, Nearest=Nom, Distance=0.00571, Self=0.00571, Diff=0.00000
de_gsd-ud-train, Nearest=Nom, Distance=0.00605, Self=0.00605, Diff=0.00000
de_gsd-ud-dev, Nearest=Nom, Distance=0.00309, Self=0.00309, Diff=0.00000
de_gsd-ud-test, Nearest=Nom, Distance=0.00336, Self=0.00336, Diff=0.00000
ka_glc-ud-test, Nearest=Loc, Distance=0.00739, Self=0.01194, Diff=0.00456
xnr_kdtb-ud-test, Nearest=Abs, Distance=0.02751, Self=0.03273, Diff=0.00522
aln_gps-ud-test, Nearest=Nom, Distance=0.00791, Self=0.00791, Diff=0.00000
kk_ktb-ud-test, Nearest=Abs, Distance=0.01609, Self=0.01612, Diff=0.00003
kk_ktb-ud-train, Nearest=Nom, Distance=0.02103, Self=0.02103, Diff=0.00000
cs_pdt-ud-test, Nearest=Nom, Distance=0.00637, Self=0.00637, Diff=0.00000
cs_pdt-ud-dev, Nearest=Nom, Distance=0.00664, Self=0.00664, Diff=0.00000
cs_pdt-ud-train, Nearest=Nom, Distance=0.00589, Self=0.00589, Diff=0.00000
ta_mwtt-ud-test, Nearest=Abs, Distance=0.01460, Self=0.02250, Diff=0.00789
ota_dudu-ud-test, Nearest=Abs, Distance=0.01804, Self=0.02162, Diff=0.00358
ug_udt-ud-test, Nearest=Abs, Distance=0.01955, Self=0.02196, Diff=0.00241
ug_udt-ud-dev, Nearest=Abs, Distance=0.02101, Self=0.02412, Diff=0.00312
ug_udt-ud-train, Nearest=Abs, Distance=0.02121, Self=0.02308, Diff=0.00187
ur_udtb-ud-train, Nearest=Dat, Distance=0.01551, Self=0.01658, Diff=0.00107
ur_udtb-ud-dev, Nearest=Dat, Distance=0.01564, Self=0.01648, Diff=0.00084
ur_udtb-ud-test, Nearest=Acc, Distance=0.01514, Self=0.01722, Diff=0.00207
lv_lvtb-ud-test, Nearest=Nom, Distance=0.00415, Self=0.00415, Diff=0.00000
lv_lvtb-ud-train, Nearest=Nom, Distance=0.00524, Self=0.00524, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Nom, Distance=0.00727, Self=0.00727, Diff=0.00000
ta_ttb-ud-train, Nearest=Acc, Distance=0.01161, Self=0.01440, Diff=0.00279
ta_ttb-ud-dev, Nearest=Dat, Distance=0.01205, Self=0.01536, Diff=0.00331
ta_ttb-ud-test, Nearest=Abs, Distance=0.01467, Self=0.02294, Diff=0.00827
sga_dipwbg-ud-test, Nearest=Loc, Distance=0.00636, Self=0.01017, Diff=0.00381
ko_pud-ud-test, Nearest=Loc, Distance=0.01800, Self=0.02010, Diff=0.00210
xum_ikuvina-ud-test, Nearest=Loc, Distance=0.01448, Self=0.01658, Diff=0.00210
ru_pud-ud-test, Nearest=Nom, Distance=0.01120, Self=0.01120, Diff=0.00000
la_ittb-ud-dev, Nearest=Nom, Distance=0.00378, Self=0.00378, Diff=0.00000
la_ittb-ud-test, Nearest=Nom, Distance=0.00622, Self=0.00622, Diff=0.00000
la_ittb-ud-train, Nearest=Nom, Distance=0.00426, Self=0.00426, Diff=0.00000
qtd_sagt-ud-test, Nearest=Abs, Distance=0.01946, Self=0.02158, Diff=0.00211
qtd_sagt-ud-dev, Nearest=Abs, Distance=0.02097, Self=0.02430, Diff=0.00333
qtd_sagt-ud-train, Nearest=Abs, Distance=0.01990, Self=0.02179, Diff=0.00189
ga_cadhan-ud-test, Nearest=Abs, Distance=0.02210, Self=0.02658, Diff=0.00448
krl_kkpp-ud-test, Nearest=Acc, Distance=0.01210, Self=0.01383, Diff=0.00173
pl_pud-ud-test, Nearest=Nom, Distance=0.00788, Self=0.00788, Diff=0.00000
orv_torot-ud-test, Nearest=Nom, Distance=0.00409, Self=0.00409, Diff=0.00000
orv_torot-ud-dev, Nearest=Nom, Distance=0.00644, Self=0.00644, Diff=0.00000
orv_torot-ud-train, Nearest=Nom, Distance=0.00483, Self=0.00483, Diff=0.00000
cs_cac-ud-dev, Nearest=Nom, Distance=0.00674, Self=0.00674, Diff=0.00000
cs_cac-ud-train, Nearest=Nom, Distance=0.00870, Self=0.00870, Diff=0.00000
cs_cac-ud-test, Nearest=Nom, Distance=0.00875, Self=0.00875, Diff=0.00000
fi_ftb-ud-dev, Nearest=Nom, Distance=0.00701, Self=0.00701, Diff=0.00000
fi_ftb-ud-train, Nearest=Nom, Distance=0.00773, Self=0.00773, Diff=0.00000
fi_ftb-ud-test, Nearest=Nom, Distance=0.00537, Self=0.00537, Diff=0.00000
pl_lfg-ud-test, Nearest=Loc, Distance=0.01543, Self=0.01720, Diff=0.00177
pl_lfg-ud-train, Nearest=Abl, Distance=0.01515, Self=0.01677, Diff=0.00161
pl_lfg-ud-dev, Nearest=Abl, Distance=0.01505, Self=0.01664, Diff=0.00158
tr_tourism-ud-train, Nearest=Nom, Distance=0.01384, Self=0.01384, Diff=0.00000
tr_tourism-ud-dev, Nearest=Nom, Distance=0.01108, Self=0.01108, Diff=0.00000
tr_tourism-ud-test, Nearest=Abs, Distance=0.01550, Self=0.01680, Diff=0.00130
cs_poetry-ud-test, Nearest=Nom, Distance=0.00517, Self=0.00517, Diff=0.00000
ru_gsd-ud-test, Nearest=Dat, Distance=0.00485, Self=0.00501, Diff=0.00016
ru_gsd-ud-dev, Nearest=Dat, Distance=0.00430, Self=0.00494, Diff=0.00064
ru_gsd-ud-train, Nearest=Dat, Distance=0.00473, Self=0.00521, Diff=0.00048
tr_imst-ud-train, Nearest=Abs, Distance=0.01909, Self=0.02549, Diff=0.00640
tr_imst-ud-dev, Nearest=Abs, Distance=0.02103, Self=0.02545, Diff=0.00442
tr_imst-ud-test, Nearest=Abs, Distance=0.02031, Self=0.02733, Diff=0.00701
lv_cairo-ud-test, Nearest=Loc, Distance=0.00906, Self=0.01468, Diff=0.00562
bxr_bdt-ud-train, Nearest=Acc, Distance=0.01652, Self=0.02098, Diff=0.00446
bxr_bdt-ud-test, Nearest=Abs, Distance=0.01704, Self=0.02536, Diff=0.00832
tr_boun-ud-dev, Nearest=Abs, Distance=0.01818, Self=0.02604, Diff=0.00786
tr_boun-ud-test, Nearest=Abs, Distance=0.01831, Self=0.02642, Diff=0.00811
tr_boun-ud-train, Nearest=Abs, Distance=0.01580, Self=0.02288, Diff=0.00708
tr_penn-ud-dev, Nearest=Abs, Distance=0.01475, Self=0.01794, Diff=0.00319
tr_penn-ud-test, Nearest=Abs, Distance=0.01482, Self=0.01684, Diff=0.00202
tr_penn-ud-train, Nearest=Abs, Distance=0.01534, Self=0.01897, Diff=0.00363
Confusion:
	Nom: 144
	Acc: 36
	Loc: 21
	Abs: 70
	Dat: 21
	Abl: 2