Nombre d'accusatifs = 278
sl_ssj-ud-test, Nearest=Dat, Distance=0.02324, Self=0.02361, Diff=0.00037
sl_ssj-ud-dev, Nearest=Dat, Distance=0.01526, Self=0.01595, Diff=0.00068
sl_ssj-ud-train, Nearest=Gen, Distance=0.01999, Self=0.01999, Diff=0.00000
xcl_caval-ud-train, Nearest=Gen, Distance=0.00232, Self=0.00232, Diff=0.00000
xcl_caval-ud-dev, Nearest=Gen, Distance=0.00390, Self=0.00390, Diff=0.00000
xcl_caval-ud-test, Nearest=Ins, Distance=0.00489, Self=0.00786, Diff=0.00297
hu_szeged-ud-dev, Nearest=Gen, Distance=0.00442, Self=0.00442, Diff=0.00000
hu_szeged-ud-test, Nearest=Ins, Distance=0.00355, Self=0.01102, Diff=0.00746
hu_szeged-ud-train, Nearest=Ins, Distance=0.00526, Self=0.01368, Diff=0.00842
el_gud-ud-train, Nearest=Dat, Distance=0.01093, Self=0.01316, Diff=0.00224
el_gud-ud-test, Nearest=Dat, Distance=0.01216, Self=0.01705, Diff=0.00489
tr_pud-ud-test, Nearest=Dat, Distance=0.00460, Self=0.00917, Diff=0.00457
fi_ood-ud-test, Nearest=Gen, Distance=0.02410, Self=0.02410, Diff=0.00000
de_hdt-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01685, Diff=0.00987
de_hdt-ud-train, Nearest=Nom, Distance=0.00683, Self=0.01528, Diff=0.00844
de_hdt-ud-dev, Nearest=Nom, Distance=0.00699, Self=0.01648, Diff=0.00949
ar_nyuad-ud-train, Nearest=Nom, Distance=0.00693, Self=0.01868, Diff=0.01175
ar_nyuad-ud-dev, Nearest=Nom, Distance=0.00696, Self=0.01871, Diff=0.01175
ar_nyuad-ud-test, Nearest=Nom, Distance=0.00712, Self=0.01887, Diff=0.01175
pl_pdb-ud-test, Nearest=Dat, Distance=0.01658, Self=0.01706, Diff=0.00048
pl_pdb-ud-train, Nearest=Dat, Distance=0.01573, Self=0.01923, Diff=0.00350
pl_pdb-ud-dev, Nearest=Dat, Distance=0.01562, Self=0.02045, Diff=0.00484
uk_iu-ud-dev, Nearest=Dat, Distance=0.01036, Self=0.01347, Diff=0.00311
uk_iu-ud-train, Nearest=Gen, Distance=0.01532, Self=0.01532, Diff=0.00000
uk_iu-ud-test, Nearest=Dat, Distance=0.01414, Self=0.01626, Diff=0.00212
sa_vedic-ud-test, Nearest=Gen, Distance=0.01050, Self=0.01050, Diff=0.00000
sa_vedic-ud-train, Nearest=Acc, Distance=0.00910, Self=0.00934, Diff=0.00024
sa_vedic-ud-dev, Nearest=Acc, Distance=0.00620, Self=0.00773, Diff=0.00153
bn_bru-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01574, Diff=0.00876
hr_set-ud-dev, Nearest=Gen, Distance=0.01234, Self=0.01234, Diff=0.00000
hr_set-ud-train, Nearest=Dat, Distance=0.01368, Self=0.01551, Diff=0.00183
hr_set-ud-test, Nearest=Gen, Distance=0.00314, Self=0.00314, Diff=0.00000
orv_rnc-ud-dev, Nearest=Gen, Distance=0.00795, Self=0.00795, Diff=0.00000
orv_rnc-ud-train, Nearest=Gen, Distance=0.00447, Self=0.00447, Diff=0.00000
orv_rnc-ud-test, Nearest=Gen, Distance=0.01211, Self=0.01211, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Ins, Distance=0.00640, Self=0.01516, Diff=0.00875
la_circse-ud-test, Nearest=Gen, Distance=0.00464, Self=0.00464, Diff=0.00000
he_iahltwiki-ud-train, Nearest=Nom, Distance=0.00799, Self=0.01974, Diff=0.01175
he_iahltwiki-ud-dev, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
he_iahltwiki-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
is_pud-ud-test, Nearest=Acc, Distance=0.00528, Self=0.00640, Diff=0.00112
grc_perseus-ud-dev, Nearest=Dat, Distance=0.01508, Self=0.01890, Diff=0.00382
grc_perseus-ud-train, Nearest=Dat, Distance=0.01729, Self=0.02072, Diff=0.00343
grc_perseus-ud-test, Nearest=Dat, Distance=0.01381, Self=0.01797, Diff=0.00416
qpm_philotis-ud-train, Nearest=Dat, Distance=0.00814, Self=0.01271, Diff=0.00457
qpm_philotis-ud-dev, Nearest=Dat, Distance=0.00216, Self=0.00545, Diff=0.00329
qpm_philotis-ud-test, Nearest=Dat, Distance=0.00545, Self=0.01012, Diff=0.00467
la_perseus-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
la_perseus-ud-train, Nearest=Nom, Distance=0.00609, Self=0.01727, Diff=0.01117
sms_giellagas-ud-test, Nearest=Acc, Distance=0.03109, Self=0.03258, Diff=0.00149
sk_snk-ud-dev, Nearest=Dat, Distance=0.00414, Self=0.00700, Diff=0.00287
sk_snk-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
sk_snk-ud-train, Nearest=Ins, Distance=0.00560, Self=0.00635, Diff=0.00075
lt_hse-ud-train, Nearest=Gen, Distance=0.03258, Self=0.03258, Diff=0.00000
lt_hse-ud-test, Nearest=Gen, Distance=0.01829, Self=0.01829, Diff=0.00000
lt_hse-ud-dev, Nearest=Dat, Distance=0.02982, Self=0.02983, Diff=0.00001
hit_hittb-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
sa_ufal-ud-test, Nearest=Ins, Distance=0.00768, Self=0.01085, Diff=0.00318
be_hse-ud-train, Nearest=Gen, Distance=0.01857, Self=0.01857, Diff=0.00000
be_hse-ud-dev, Nearest=Gen, Distance=0.01449, Self=0.01449, Diff=0.00000
be_hse-ud-test, Nearest=Dat, Distance=0.01743, Self=0.02233, Diff=0.00490
et_ewt-ud-train, Nearest=Acc, Distance=0.00481, Self=0.00497, Diff=0.00016
et_ewt-ud-test, Nearest=Gen, Distance=0.00744, Self=0.00744, Diff=0.00000
et_ewt-ud-dev, Nearest=Gen, Distance=0.00172, Self=0.00172, Diff=0.00000
yo_ytb-ud-test, Nearest=Dat, Distance=0.01550, Self=0.01654, Diff=0.00103
cs_pud-ud-test, Nearest=Dat, Distance=0.01443, Self=0.01940, Diff=0.00497
orv_ruthenian-ud-test, Nearest=Dat, Distance=0.01333, Self=0.01826, Diff=0.00493
orv_ruthenian-ud-train, Nearest=Dat, Distance=0.01539, Self=0.02044, Diff=0.00506
orv_ruthenian-ud-dev, Nearest=Dat, Distance=0.00991, Self=0.01445, Diff=0.00454
ml_ufal-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
en_gumreddit-ud-train, Nearest=Nom, Distance=0.00787, Self=0.01962, Diff=0.01175
en_gumreddit-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01697, Diff=0.00998
en_gumreddit-ud-dev, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
de_pud-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ro_nonstandard-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01763, Diff=0.01064
ro_nonstandard-ud-dev, Nearest=Ins, Distance=0.00586, Self=0.01428, Diff=0.00842
ro_nonstandard-ud-train, Nearest=Ins, Distance=0.00444, Self=0.01237, Diff=0.00793
ro_simonero-ud-test, Nearest=Ins, Distance=0.00426, Self=0.00896, Diff=0.00469
ro_simonero-ud-train, Nearest=Gen, Distance=0.00795, Self=0.00795, Diff=0.00000
ro_simonero-ud-dev, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
sq_tsa-ud-test, Nearest=Ins, Distance=0.00355, Self=0.01102, Diff=0.00746
ar_padt-ud-dev, Nearest=Gen, Distance=0.00460, Self=0.00460, Diff=0.00000
ar_padt-ud-train, Nearest=Gen, Distance=0.00294, Self=0.00294, Diff=0.00000
ar_padt-ud-test, Nearest=Gen, Distance=0.00232, Self=0.00232, Diff=0.00000
lt_alksnis-ud-test, Nearest=Dat, Distance=0.00412, Self=0.00446, Diff=0.00034
lt_alksnis-ud-dev, Nearest=Gen, Distance=0.00282, Self=0.00282, Diff=0.00000
lt_alksnis-ud-train, Nearest=Gen, Distance=0.00397, Self=0.00397, Diff=0.00000
cu_proiel-ud-train, Nearest=Dat, Distance=0.01733, Self=0.02223, Diff=0.00490
cu_proiel-ud-test, Nearest=Dat, Distance=0.01587, Self=0.02072, Diff=0.00485
cu_proiel-ud-dev, Nearest=Dat, Distance=0.01858, Self=0.02352, Diff=0.00494
olo_kkpp-ud-test, Nearest=Dat, Distance=0.00415, Self=0.00870, Diff=0.00456
olo_kkpp-ud-train, Nearest=Dat, Distance=0.01400, Self=0.01891, Diff=0.00491
hy_bsut-ud-train, Nearest=Gen, Distance=0.01591, Self=0.01591, Diff=0.00000
hy_bsut-ud-test, Nearest=Dat, Distance=0.01904, Self=0.02060, Diff=0.00156
hy_bsut-ud-dev, Nearest=Dat, Distance=0.01043, Self=0.01322, Diff=0.00279
mdf_jr-ud-test, Nearest=Dat, Distance=0.02037, Self=0.02207, Diff=0.00170
mdf_jr-ud-train, Nearest=Dat, Distance=0.01885, Self=0.02426, Diff=0.00541
vep_vwt-ud-test, Nearest=Ins, Distance=0.00595, Self=0.00966, Diff=0.00371
la_llct-ud-dev, Nearest=Nom, Distance=0.00699, Self=0.01574, Diff=0.00876
la_llct-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
la_llct-ud-train, Nearest=Nom, Distance=0.00726, Self=0.01901, Diff=0.01175
hsb_ufal-ud-test, Nearest=Gen, Distance=0.00491, Self=0.00491, Diff=0.00000
hsb_ufal-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
fi_tdt-ud-train, Nearest=Gen, Distance=0.02070, Self=0.02070, Diff=0.00000
fi_tdt-ud-test, Nearest=Acc, Distance=0.02037, Self=0.02056, Diff=0.00019
fi_tdt-ud-dev, Nearest=Gen, Distance=0.01926, Self=0.01926, Diff=0.00000
sr_set-ud-test, Nearest=Gen, Distance=0.01745, Self=0.01745, Diff=0.00000
sr_set-ud-train, Nearest=Gen, Distance=0.01015, Self=0.01015, Diff=0.00000
sr_set-ud-dev, Nearest=Dat, Distance=0.02345, Self=0.02903, Diff=0.00558
ar_pud-ud-test, Nearest=Gen, Distance=0.01562, Self=0.01562, Diff=0.00000
myv_jr-ud-test, Nearest=Dat, Distance=0.02435, Self=0.02746, Diff=0.00312
myv_jr-ud-train, Nearest=Dat, Distance=0.02376, Self=0.02657, Diff=0.00281
ky_ktmu-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ky_ktmu-ud-test, Nearest=Gen, Distance=0.00387, Self=0.00387, Diff=0.00000
la_proiel-ud-test, Nearest=Dat, Distance=0.00782, Self=0.01284, Diff=0.00502
la_proiel-ud-dev, Nearest=Dat, Distance=0.01864, Self=0.02253, Diff=0.00388
la_proiel-ud-train, Nearest=Dat, Distance=0.01326, Self=0.01678, Diff=0.00352
kpv_ikdp-ud-test, Nearest=Gen, Distance=0.00918, Self=0.00918, Diff=0.00000
kpv_lattice-ud-test, Nearest=Dat, Distance=0.00857, Self=0.01316, Diff=0.00459
kpv_lattice-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
tt_nmctt-ud-test, Nearest=Gen, Distance=0.00464, Self=0.00464, Diff=0.00000
tr_gb-ud-test, Nearest=Dat, Distance=0.01418, Self=0.01914, Diff=0.00496
sv_lines-ud-dev, Nearest=Nom, Distance=0.00499, Self=0.01577, Diff=0.01078
sv_lines-ud-train, Nearest=Nom, Distance=0.00487, Self=0.01618, Diff=0.01131
sv_lines-ud-test, Nearest=Nom, Distance=0.00608, Self=0.01751, Diff=0.01144
grc_proiel-ud-test, Nearest=Gen, Distance=0.01140, Self=0.01140, Diff=0.00000
grc_proiel-ud-train, Nearest=Gen, Distance=0.01802, Self=0.01802, Diff=0.00000
grc_proiel-ud-dev, Nearest=Gen, Distance=0.01927, Self=0.01927, Diff=0.00000
nds_lsdc-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
en_gum-ud-train, Nearest=Nom, Distance=0.00793, Self=0.01968, Diff=0.01175
en_gum-ud-test, Nearest=Nom, Distance=0.00736, Self=0.01910, Diff=0.01174
en_gum-ud-dev, Nearest=Nom, Distance=0.00782, Self=0.01957, Diff=0.01175
fo_oft-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ru_taiga-ud-train, Nearest=Acc, Distance=0.01961, Self=0.02034, Diff=0.00073
ru_taiga-ud-dev, Nearest=Gen, Distance=0.01350, Self=0.01350, Diff=0.00000
ru_taiga-ud-test, Nearest=Gen, Distance=0.01472, Self=0.01472, Diff=0.00000
fi_pud-ud-test, Nearest=Gen, Distance=0.01115, Self=0.01115, Diff=0.00000
en_lines-ud-train, Nearest=Nom, Distance=0.00538, Self=0.01577, Diff=0.01039
en_ewt-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
en_ewt-ud-dev, Nearest=Nom, Distance=0.00774, Self=0.01949, Diff=0.01175
en_ewt-ud-train, Nearest=Nom, Distance=0.00791, Self=0.01966, Diff=0.01175
ceb_gja-ud-test, Nearest=Gen, Distance=0.01231, Self=0.01231, Diff=0.00000
cs_cltt-ud-dev, Nearest=Dat, Distance=0.00414, Self=0.00700, Diff=0.00287
cs_cltt-ud-train, Nearest=Ins, Distance=0.00351, Self=0.00974, Diff=0.00623
cs_cltt-ud-test, Nearest=Ins, Distance=0.00351, Self=0.00974, Diff=0.00623
tl_trg-ud-test, Nearest=Gen, Distance=0.00862, Self=0.00862, Diff=0.00000
hy_armtdp-ud-train, Nearest=Gen, Distance=0.00785, Self=0.00785, Diff=0.00000
hy_armtdp-ud-dev, Nearest=Gen, Distance=0.00360, Self=0.00360, Diff=0.00000
hy_armtdp-ud-test, Nearest=Gen, Distance=0.00536, Self=0.00536, Diff=0.00000
is_gc-ud-test, Nearest=Acc, Distance=0.00574, Self=0.00600, Diff=0.00026
is_gc-ud-train, Nearest=Acc, Distance=0.00469, Self=0.00541, Diff=0.00071
is_gc-ud-dev, Nearest=Ins, Distance=0.00580, Self=0.01053, Diff=0.00472
ota_boun-ud-train, Nearest=Dat, Distance=0.00710, Self=0.01176, Diff=0.00466
ota_boun-ud-test, Nearest=Gen, Distance=0.01428, Self=0.01428, Diff=0.00000
et_edt-ud-dev, Nearest=Acc, Distance=0.00653, Self=0.00739, Diff=0.00086
et_edt-ud-train, Nearest=Acc, Distance=0.00560, Self=0.00590, Diff=0.00029
et_edt-ud-test, Nearest=Ins, Distance=0.00482, Self=0.00759, Diff=0.00278
ru_syntagrus-ud-train, Nearest=Dat, Distance=0.01171, Self=0.01426, Diff=0.00254
ru_syntagrus-ud-dev, Nearest=Dat, Distance=0.01227, Self=0.01699, Diff=0.00472
ru_syntagrus-ud-test, Nearest=Dat, Distance=0.01188, Self=0.01236, Diff=0.00048
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00589, Self=0.00672, Diff=0.00083
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00547, Self=0.00631, Diff=0.00084
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00631, Self=0.00759, Diff=0.00128
sjo_xdt-ud-test, Nearest=Gen, Distance=0.00353, Self=0.00353, Diff=0.00000
orv_birchbark-ud-train, Nearest=Gen, Distance=0.01959, Self=0.01959, Diff=0.00000
orv_birchbark-ud-dev, Nearest=Gen, Distance=0.01764, Self=0.01764, Diff=0.00000
orv_birchbark-ud-test, Nearest=Gen, Distance=0.01472, Self=0.01472, Diff=0.00000
nl_lassysmall-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
nl_lassysmall-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
is_icepahc-ud-dev, Nearest=Gen, Distance=0.00359, Self=0.00359, Diff=0.00000
is_icepahc-ud-train, Nearest=Gen, Distance=0.00401, Self=0.00401, Diff=0.00000
is_icepahc-ud-test, Nearest=Gen, Distance=0.00414, Self=0.00414, Diff=0.00000
de_lit-ud-test, Nearest=Ins, Distance=0.00461, Self=0.01303, Diff=0.00842
ru_poetry-ud-test, Nearest=Gen, Distance=0.00829, Self=0.00829, Diff=0.00000
ru_poetry-ud-dev, Nearest=Gen, Distance=0.01903, Self=0.01903, Diff=0.00000
ru_poetry-ud-train, Nearest=Acc, Distance=0.02133, Self=0.02207, Diff=0.00074
fo_farpahc-ud-test, Nearest=Dat, Distance=0.01278, Self=0.01758, Diff=0.00480
fo_farpahc-ud-train, Nearest=Dat, Distance=0.00959, Self=0.01440, Diff=0.00480
fo_farpahc-ud-dev, Nearest=Gen, Distance=0.00331, Self=0.00331, Diff=0.00000
is_modern-ud-dev, Nearest=Dat, Distance=0.01168, Self=0.01638, Diff=0.00470
is_modern-ud-train, Nearest=Dat, Distance=0.00672, Self=0.01124, Diff=0.00452
is_modern-ud-test, Nearest=Dat, Distance=0.00987, Self=0.01419, Diff=0.00431
koi_uh-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
koi_uh-ud-test, Nearest=Dat, Distance=0.00414, Self=0.00700, Diff=0.00287
da_ddt-ud-train, Nearest=Ins, Distance=0.00351, Self=0.00974, Diff=0.00623
da_ddt-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
da_ddt-ud-dev, Nearest=Dat, Distance=0.01400, Self=0.01891, Diff=0.00491
cs_fictree-ud-dev, Nearest=Ins, Distance=0.00505, Self=0.01054, Diff=0.00549
cs_fictree-ud-train, Nearest=Gen, Distance=0.00276, Self=0.00276, Diff=0.00000
cs_fictree-ud-test, Nearest=Acc, Distance=0.00593, Self=0.00693, Diff=0.00100
la_udante-ud-train, Nearest=Nom, Distance=0.00610, Self=0.01479, Diff=0.00869
la_udante-ud-test, Nearest=Nom, Distance=0.00594, Self=0.01612, Diff=0.01017
la_udante-ud-dev, Nearest=Nom, Distance=0.00699, Self=0.01557, Diff=0.00858
hyw_armtdp-ud-test, Nearest=Gen, Distance=0.01274, Self=0.01274, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Gen, Distance=0.01002, Self=0.01002, Diff=0.00000
hyw_armtdp-ud-train, Nearest=Gen, Distance=0.01239, Self=0.01239, Diff=0.00000
el_gdt-ud-test, Nearest=Ins, Distance=0.00407, Self=0.01172, Diff=0.00765
el_gdt-ud-train, Nearest=Ins, Distance=0.00414, Self=0.01019, Diff=0.00605
el_gdt-ud-dev, Nearest=Ins, Distance=0.00599, Self=0.01387, Diff=0.00788
sme_giella-ud-train, Nearest=Gen, Distance=0.00200, Self=0.00200, Diff=0.00000
sme_giella-ud-test, Nearest=Dat, Distance=0.00414, Self=0.00742, Diff=0.00328
ha_southernautogramm-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ca_ancora-ud-dev, Nearest=Gen, Distance=0.00570, Self=0.00570, Diff=0.00000
ca_ancora-ud-test, Nearest=Gen, Distance=0.00597, Self=0.00597, Diff=0.00000
ca_ancora-ud-train, Nearest=Ins, Distance=0.00711, Self=0.00934, Diff=0.00224
got_proiel-ud-dev, Nearest=Dat, Distance=0.01971, Self=0.02470, Diff=0.00499
got_proiel-ud-train, Nearest=Dat, Distance=0.02259, Self=0.02767, Diff=0.00509
got_proiel-ud-test, Nearest=Gen, Distance=0.01410, Self=0.01410, Diff=0.00000
sl_sst-ud-train, Nearest=Dat, Distance=0.01602, Self=0.02087, Diff=0.00485
sl_sst-ud-test, Nearest=Gen, Distance=0.00985, Self=0.00985, Diff=0.00000
sl_sst-ud-dev, Nearest=Dat, Distance=0.00882, Self=0.01388, Diff=0.00506
de_gsd-ud-train, Nearest=Nom, Distance=0.00557, Self=0.01620, Diff=0.01063
de_gsd-ud-dev, Nearest=Gen, Distance=0.00842, Self=0.00842, Diff=0.00000
de_gsd-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ka_glc-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01748, Diff=0.01049
aln_gps-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01654, Diff=0.00956
kk_ktb-ud-test, Nearest=Ins, Distance=0.00359, Self=0.01201, Diff=0.00842
kk_ktb-ud-train, Nearest=Gen, Distance=0.00314, Self=0.00314, Diff=0.00000
he_htb-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
he_htb-ud-dev, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
he_htb-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ha_northernautogramm-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
cs_pdt-ud-test, Nearest=Dat, Distance=0.01819, Self=0.02312, Diff=0.00493
cs_pdt-ud-dev, Nearest=Dat, Distance=0.01762, Self=0.02253, Diff=0.00491
cs_pdt-ud-train, Nearest=Dat, Distance=0.01731, Self=0.02221, Diff=0.00490
ta_mwtt-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01720, Diff=0.01021
ota_dudu-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ug_udt-ud-test, Nearest=Ins, Distance=0.00664, Self=0.01145, Diff=0.00481
ug_udt-ud-dev, Nearest=Ins, Distance=0.00331, Self=0.01029, Diff=0.00698
ug_udt-ud-train, Nearest=Ins, Distance=0.00315, Self=0.01096, Diff=0.00781
lv_lvtb-ud-test, Nearest=Dat, Distance=0.02441, Self=0.02681, Diff=0.00240
lv_lvtb-ud-train, Nearest=Gen, Distance=0.01730, Self=0.01730, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Dat, Distance=0.01109, Self=0.01577, Diff=0.00468
ta_ttb-ud-train, Nearest=Ins, Distance=0.00532, Self=0.01373, Diff=0.00842
ta_ttb-ud-dev, Nearest=Ins, Distance=0.00514, Self=0.00804, Diff=0.00290
ta_ttb-ud-test, Nearest=Ins, Distance=0.00619, Self=0.00696, Diff=0.00077
ko_pud-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
xum_ikuvina-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
ru_pud-ud-test, Nearest=Gen, Distance=0.00741, Self=0.00741, Diff=0.00000
la_ittb-ud-dev, Nearest=Nom, Distance=0.00716, Self=0.01891, Diff=0.01175
la_ittb-ud-test, Nearest=Nom, Distance=0.00516, Self=0.01723, Diff=0.01207
la_ittb-ud-train, Nearest=Nom, Distance=0.00541, Self=0.01750, Diff=0.01208
nl_alpino-ud-train, Nearest=Dat, Distance=0.01400, Self=0.01891, Diff=0.00491
qtd_sagt-ud-test, Nearest=Dat, Distance=0.00332, Self=0.00702, Diff=0.00370
qtd_sagt-ud-dev, Nearest=Dat, Distance=0.00918, Self=0.01396, Diff=0.00478
qtd_sagt-ud-train, Nearest=Dat, Distance=0.00990, Self=0.01316, Diff=0.00325
krl_kkpp-ud-test, Nearest=Gen, Distance=0.00728, Self=0.00728, Diff=0.00000
pl_pud-ud-test, Nearest=Acc, Distance=0.00517, Self=0.00554, Diff=0.00037
orv_torot-ud-test, Nearest=Dat, Distance=0.01633, Self=0.02119, Diff=0.00486
orv_torot-ud-dev, Nearest=Dat, Distance=0.01052, Self=0.01518, Diff=0.00466
orv_torot-ud-train, Nearest=Dat, Distance=0.01469, Self=0.01950, Diff=0.00481
cs_cac-ud-dev, Nearest=Dat, Distance=0.00766, Self=0.01266, Diff=0.00500
cs_cac-ud-train, Nearest=Dat, Distance=0.01318, Self=0.01781, Diff=0.00463
cs_cac-ud-test, Nearest=Gen, Distance=0.01566, Self=0.01566, Diff=0.00000
yrl_complin-ud-test, Nearest=Gen, Distance=0.01021, Self=0.01021, Diff=0.00000
eu_bdt-ud-train, Nearest=Gen, Distance=0.00314, Self=0.00314, Diff=0.00000
eu_bdt-ud-test, Nearest=Dat, Distance=0.00907, Self=0.01381, Diff=0.00473
eu_bdt-ud-dev, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
fi_ftb-ud-dev, Nearest=Dat, Distance=0.02417, Self=0.02583, Diff=0.00166
fi_ftb-ud-train, Nearest=Dat, Distance=0.02297, Self=0.02660, Diff=0.00364
fi_ftb-ud-test, Nearest=Dat, Distance=0.02533, Self=0.02787, Diff=0.00253
en_gentle-ud-test, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
pl_lfg-ud-test, Nearest=Dat, Distance=0.01510, Self=0.02014, Diff=0.00504
pl_lfg-ud-train, Nearest=Dat, Distance=0.01913, Self=0.02432, Diff=0.00518
pl_lfg-ud-dev, Nearest=Dat, Distance=0.01905, Self=0.02215, Diff=0.00310
cs_poetry-ud-test, Nearest=Dat, Distance=0.01613, Self=0.01712, Diff=0.00100
ru_gsd-ud-test, Nearest=Gen, Distance=0.00528, Self=0.00528, Diff=0.00000
ru_gsd-ud-dev, Nearest=Dat, Distance=0.01057, Self=0.01534, Diff=0.00477
ru_gsd-ud-train, Nearest=Dat, Distance=0.01353, Self=0.01829, Diff=0.00476
tr_imst-ud-train, Nearest=Gen, Distance=0.00244, Self=0.00244, Diff=0.00000
tr_imst-ud-dev, Nearest=Dat, Distance=0.01082, Self=0.01180, Diff=0.00099
tr_imst-ud-test, Nearest=Acc, Distance=0.00603, Self=0.00748, Diff=0.00145
bxr_bdt-ud-train, Nearest=Nom, Distance=0.00819, Self=0.01994, Diff=0.01175
bxr_bdt-ud-test, Nearest=Dat, Distance=0.01291, Self=0.01783, Diff=0.00492
bej_nsc-ud-test, Nearest=Nom, Distance=0.00699, Self=0.01618, Diff=0.00920
tr_boun-ud-dev, Nearest=Gen, Distance=0.00573, Self=0.00573, Diff=0.00000
tr_boun-ud-test, Nearest=Gen, Distance=0.00834, Self=0.00834, Diff=0.00000
tr_boun-ud-train, Nearest=Gen, Distance=0.00767, Self=0.00767, Diff=0.00000
Confusion:
	Dat: 86
	Gen: 79
	Ins: 29
	Nom: 66
	Acc: 18