Nombre d'accusatifs = 247
sl_ssj-ud-test, Nearest=Acc, Distance=0.00509, Self=0.00509, Diff=0.00000
sl_ssj-ud-dev, Nearest=Acc, Distance=0.00672, Self=0.00672, Diff=0.00000
sl_ssj-ud-train, Nearest=Acc, Distance=0.00619, Self=0.00619, Diff=0.00000
xcl_caval-ud-train, Nearest=Acc, Distance=0.00404, Self=0.00404, Diff=0.00000
xcl_caval-ud-dev, Nearest=Acc, Distance=0.00340, Self=0.00340, Diff=0.00000
xcl_caval-ud-test, Nearest=Acc, Distance=0.00524, Self=0.00524, Diff=0.00000
hu_szeged-ud-dev, Nearest=Loc, Distance=0.01536, Self=0.02636, Diff=0.01100
hu_szeged-ud-test, Nearest=Loc, Distance=0.01548, Self=0.02648, Diff=0.01100
hu_szeged-ud-train, Nearest=Loc, Distance=0.01557, Self=0.02657, Diff=0.01100
el_gud-ud-train, Nearest=Acc, Distance=0.01220, Self=0.01220, Diff=0.00000
el_gud-ud-test, Nearest=Acc, Distance=0.01188, Self=0.01188, Diff=0.00000
tr_pud-ud-test, Nearest=Loc, Distance=0.00667, Self=0.01549, Diff=0.00882
de_hdt-ud-test, Nearest=Abs, Distance=0.01343, Self=0.01640, Diff=0.00297
de_hdt-ud-train, Nearest=Abs, Distance=0.01466, Self=0.01681, Diff=0.00214
de_hdt-ud-dev, Nearest=Acc, Distance=0.00641, Self=0.00641, Diff=0.00000
sga_dipsgg-ud-test, Nearest=Abs, Distance=0.01505, Self=0.01725, Diff=0.00220
sv_talbanken-ud-train, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
ar_nyuad-ud-train, Nearest=Acc, Distance=0.01195, Self=0.01195, Diff=0.00000
ar_nyuad-ud-dev, Nearest=Acc, Distance=0.01328, Self=0.01328, Diff=0.00000
ar_nyuad-ud-test, Nearest=Acc, Distance=0.01212, Self=0.01212, Diff=0.00000
pl_pdb-ud-test, Nearest=Acc, Distance=0.00669, Self=0.00669, Diff=0.00000
pl_pdb-ud-train, Nearest=Acc, Distance=0.00648, Self=0.00648, Diff=0.00000
pl_pdb-ud-dev, Nearest=Acc, Distance=0.00580, Self=0.00580, Diff=0.00000
sah_yktdt-ud-test, Nearest=Loc, Distance=0.00979, Self=0.02027, Diff=0.01048
uk_iu-ud-dev, Nearest=Acc, Distance=0.00264, Self=0.00264, Diff=0.00000
uk_iu-ud-train, Nearest=Acc, Distance=0.00377, Self=0.00377, Diff=0.00000
uk_iu-ud-test, Nearest=Acc, Distance=0.00417, Self=0.00417, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.01039, Self=0.01235, Diff=0.00196
sa_vedic-ud-train, Nearest=Dat, Distance=0.00958, Self=0.00975, Diff=0.00017
sa_vedic-ud-dev, Nearest=Acc, Distance=0.00933, Self=0.00933, Diff=0.00000
hi_hdtb-ud-train, Nearest=Abs, Distance=0.01427, Self=0.01443, Diff=0.00016
hi_hdtb-ud-dev, Nearest=Abs, Distance=0.01497, Self=0.01509, Diff=0.00011
hi_hdtb-ud-test, Nearest=Abs, Distance=0.01565, Self=0.01592, Diff=0.00027
kmr_mg-ud-train, Nearest=Loc, Distance=0.01316, Self=0.02416, Diff=0.01100
kmr_mg-ud-test, Nearest=Nom, Distance=0.00567, Self=0.01470, Diff=0.00903
hr_set-ud-dev, Nearest=Acc, Distance=0.00919, Self=0.00919, Diff=0.00000
hr_set-ud-train, Nearest=Acc, Distance=0.00773, Self=0.00773, Diff=0.00000
hr_set-ud-test, Nearest=Acc, Distance=0.00624, Self=0.00624, Diff=0.00000
orv_rnc-ud-dev, Nearest=Abs, Distance=0.01619, Self=0.01859, Diff=0.00240
orv_rnc-ud-train, Nearest=Acc, Distance=0.00931, Self=0.00931, Diff=0.00000
orv_rnc-ud-test, Nearest=Acc, Distance=0.01132, Self=0.01132, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Acc, Distance=0.00777, Self=0.00777, Diff=0.00000
la_circse-ud-test, Nearest=Loc, Distance=0.00354, Self=0.01097, Diff=0.00743
is_pud-ud-test, Nearest=Abs, Distance=0.01473, Self=0.01540, Diff=0.00067
grc_perseus-ud-dev, Nearest=Acc, Distance=0.00566, Self=0.00566, Diff=0.00000
grc_perseus-ud-train, Nearest=Acc, Distance=0.00507, Self=0.00507, Diff=0.00000
grc_perseus-ud-test, Nearest=Acc, Distance=0.00701, Self=0.00701, Diff=0.00000
qpm_philotis-ud-train, Nearest=Acc, Distance=0.01040, Self=0.01040, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Abs, Distance=0.01407, Self=0.01890, Diff=0.00483
qpm_philotis-ud-test, Nearest=Acc, Distance=0.01168, Self=0.01168, Diff=0.00000
tr_atis-ud-dev, Nearest=Dat, Distance=0.00522, Self=0.00994, Diff=0.00472
tr_atis-ud-train, Nearest=Loc, Distance=0.00855, Self=0.01701, Diff=0.00846
tr_atis-ud-test, Nearest=Nom, Distance=0.00657, Self=0.01354, Diff=0.00696
hi_pud-ud-test, Nearest=Acc, Distance=0.00928, Self=0.00928, Diff=0.00000
la_perseus-ud-test, Nearest=Loc, Distance=0.00305, Self=0.00871, Diff=0.00566
la_perseus-ud-train, Nearest=Acc, Distance=0.00525, Self=0.00525, Diff=0.00000
tr_kenet-ud-dev, Nearest=Loc, Distance=0.00396, Self=0.00772, Diff=0.00376
tr_kenet-ud-test, Nearest=Acc, Distance=0.00494, Self=0.00494, Diff=0.00000
tr_kenet-ud-train, Nearest=Nom, Distance=0.00676, Self=0.01264, Diff=0.00588
sms_giellagas-ud-test, Nearest=Abl, Distance=0.00852, Self=0.01511, Diff=0.00659
sms_giellagas-ud-train, Nearest=Loc, Distance=0.00456, Self=0.00955, Diff=0.00499
sk_snk-ud-dev, Nearest=Dat, Distance=0.00348, Self=0.00674, Diff=0.00326
sk_snk-ud-test, Nearest=Dat, Distance=0.00570, Self=0.00592, Diff=0.00023
sk_snk-ud-train, Nearest=Acc, Distance=0.00367, Self=0.00367, Diff=0.00000
lt_hse-ud-train, Nearest=Acc, Distance=0.00294, Self=0.00294, Diff=0.00000
lt_hse-ud-test, Nearest=Loc, Distance=0.00321, Self=0.00904, Diff=0.00583
lt_hse-ud-dev, Nearest=Loc, Distance=0.00389, Self=0.00836, Diff=0.00447
ky_tuecl-ud-test, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
hit_hittb-ud-test, Nearest=Loc, Distance=0.01403, Self=0.02503, Diff=0.01100
sa_ufal-ud-test, Nearest=Acc, Distance=0.00599, Self=0.00599, Diff=0.00000
be_hse-ud-train, Nearest=Acc, Distance=0.00461, Self=0.00461, Diff=0.00000
be_hse-ud-dev, Nearest=Acc, Distance=0.00354, Self=0.00354, Diff=0.00000
be_hse-ud-test, Nearest=Acc, Distance=0.00271, Self=0.00271, Diff=0.00000
yo_ytb-ud-test, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
cs_pud-ud-test, Nearest=Dat, Distance=0.00622, Self=0.00737, Diff=0.00115
orv_ruthenian-ud-test, Nearest=Acc, Distance=0.00677, Self=0.00677, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Acc, Distance=0.00909, Self=0.00909, Diff=0.00000
orv_ruthenian-ud-dev, Nearest=Acc, Distance=0.00632, Self=0.00632, Diff=0.00000
ml_ufal-ud-test, Nearest=Nom, Distance=0.00584, Self=0.01442, Diff=0.00858
de_pud-ud-test, Nearest=Acc, Distance=0.00324, Self=0.00324, Diff=0.00000
sq_tsa-ud-test, Nearest=Acc, Distance=0.01176, Self=0.01176, Diff=0.00000
mr_ufal-ud-dev, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
mr_ufal-ud-test, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
mr_ufal-ud-train, Nearest=Loc, Distance=0.01587, Self=0.02687, Diff=0.01100
si_stb-ud-test, Nearest=Abs, Distance=0.01727, Self=0.02035, Diff=0.00308
ro_tuecl-ud-test, Nearest=Abs, Distance=0.01972, Self=0.02659, Diff=0.00688
ar_padt-ud-dev, Nearest=Abs, Distance=0.02049, Self=0.02434, Diff=0.00386
ar_padt-ud-train, Nearest=Abs, Distance=0.01829, Self=0.02074, Diff=0.00245
ar_padt-ud-test, Nearest=Abs, Distance=0.01652, Self=0.01884, Diff=0.00231
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00893, Self=0.00893, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Acc, Distance=0.00599, Self=0.00599, Diff=0.00000
lt_alksnis-ud-train, Nearest=Acc, Distance=0.00549, Self=0.00549, Diff=0.00000
cu_proiel-ud-train, Nearest=Acc, Distance=0.00431, Self=0.00431, Diff=0.00000
cu_proiel-ud-test, Nearest=Acc, Distance=0.00518, Self=0.00518, Diff=0.00000
cu_proiel-ud-dev, Nearest=Acc, Distance=0.00392, Self=0.00392, Diff=0.00000
olo_kkpp-ud-test, Nearest=Abs, Distance=0.01807, Self=0.01906, Diff=0.00099
olo_kkpp-ud-train, Nearest=Acc, Distance=0.01130, Self=0.01130, Diff=0.00000
la_llct-ud-dev, Nearest=Abs, Distance=0.01526, Self=0.02053, Diff=0.00527
la_llct-ud-test, Nearest=Abs, Distance=0.01483, Self=0.01934, Diff=0.00451
la_llct-ud-train, Nearest=Abs, Distance=0.01416, Self=0.02008, Diff=0.00592
hsb_ufal-ud-test, Nearest=Dat, Distance=0.00875, Self=0.00996, Diff=0.00121
hsb_ufal-ud-train, Nearest=Acc, Distance=0.00926, Self=0.00926, Diff=0.00000
sr_set-ud-test, Nearest=Acc, Distance=0.00609, Self=0.00609, Diff=0.00000
sr_set-ud-train, Nearest=Acc, Distance=0.00689, Self=0.00689, Diff=0.00000
sr_set-ud-dev, Nearest=Acc, Distance=0.00942, Self=0.00942, Diff=0.00000
ar_pud-ud-test, Nearest=Nom, Distance=0.00876, Self=0.00985, Diff=0.00109
tr_framenet-ud-test, Nearest=Acc, Distance=0.00516, Self=0.00516, Diff=0.00000
tr_framenet-ud-train, Nearest=Dat, Distance=0.00445, Self=0.00618, Diff=0.00172
tr_framenet-ud-dev, Nearest=Loc, Distance=0.00309, Self=0.00986, Diff=0.00677
bho_bhtb-ud-test, Nearest=Acc, Distance=0.00419, Self=0.00419, Diff=0.00000
ky_ktmu-ud-train, Nearest=Abs, Distance=0.01599, Self=0.01930, Diff=0.00331
ky_ktmu-ud-test, Nearest=Abs, Distance=0.01598, Self=0.01993, Diff=0.00395
la_proiel-ud-test, Nearest=Acc, Distance=0.00359, Self=0.00359, Diff=0.00000
la_proiel-ud-dev, Nearest=Acc, Distance=0.00361, Self=0.00361, Diff=0.00000
la_proiel-ud-train, Nearest=Acc, Distance=0.00527, Self=0.00527, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Loc, Distance=0.01424, Self=0.02524, Diff=0.01100
kpv_lattice-ud-test, Nearest=Loc, Distance=0.00435, Self=0.01449, Diff=0.01014
kpv_lattice-ud-train, Nearest=Loc, Distance=0.00711, Self=0.00814, Diff=0.00103
tt_nmctt-ud-test, Nearest=Loc, Distance=0.01140, Self=0.02216, Diff=0.01076
tr_gb-ud-test, Nearest=Loc, Distance=0.01373, Self=0.02473, Diff=0.01100
grc_proiel-ud-test, Nearest=Acc, Distance=0.00446, Self=0.00446, Diff=0.00000
grc_proiel-ud-train, Nearest=Acc, Distance=0.00521, Self=0.00521, Diff=0.00000
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00349, Self=0.00349, Diff=0.00000
nds_lsdc-ud-train, Nearest=Acc, Distance=0.01066, Self=0.01066, Diff=0.00000
nds_lsdc-ud-test, Nearest=Acc, Distance=0.01122, Self=0.01122, Diff=0.00000
fo_oft-ud-test, Nearest=Abs, Distance=0.01471, Self=0.01610, Diff=0.00139
ru_taiga-ud-train, Nearest=Acc, Distance=0.00367, Self=0.00367, Diff=0.00000
ru_taiga-ud-dev, Nearest=Acc, Distance=0.00467, Self=0.00467, Diff=0.00000
ru_taiga-ud-test, Nearest=Acc, Distance=0.00210, Self=0.00210, Diff=0.00000
cs_cltt-ud-dev, Nearest=Abs, Distance=0.01280, Self=0.01341, Diff=0.00061
cs_cltt-ud-train, Nearest=Acc, Distance=0.01129, Self=0.01129, Diff=0.00000
cs_cltt-ud-test, Nearest=Acc, Distance=0.00834, Self=0.00834, Diff=0.00000
is_gc-ud-test, Nearest=Acc, Distance=0.00759, Self=0.00759, Diff=0.00000
is_gc-ud-train, Nearest=Acc, Distance=0.01052, Self=0.01052, Diff=0.00000
is_gc-ud-dev, Nearest=Acc, Distance=0.01068, Self=0.01068, Diff=0.00000
ota_boun-ud-train, Nearest=Loc, Distance=0.00575, Self=0.01355, Diff=0.00781
ota_boun-ud-test, Nearest=Nom, Distance=0.00765, Self=0.01375, Diff=0.00610
ru_syntagrus-ud-train, Nearest=Acc, Distance=0.00201, Self=0.00201, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Acc, Distance=0.00139, Self=0.00139, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Acc, Distance=0.00205, Self=0.00205, Diff=0.00000
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00629, Self=0.00629, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00775, Self=0.00775, Diff=0.00000
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00775, Self=0.00775, Diff=0.00000
sjo_xdt-ud-test, Nearest=Acc, Distance=0.00814, Self=0.00814, Diff=0.00000
akk_riao-ud-test, Nearest=Loc, Distance=0.00831, Self=0.01931, Diff=0.01100
orv_birchbark-ud-train, Nearest=Dat, Distance=0.01000, Self=0.01212, Diff=0.00212
orv_birchbark-ud-dev, Nearest=Acc, Distance=0.00779, Self=0.00779, Diff=0.00000
orv_birchbark-ud-test, Nearest=Dat, Distance=0.00509, Self=0.00918, Diff=0.00409
is_icepahc-ud-dev, Nearest=Acc, Distance=0.01142, Self=0.01142, Diff=0.00000
is_icepahc-ud-train, Nearest=Acc, Distance=0.01247, Self=0.01247, Diff=0.00000
is_icepahc-ud-test, Nearest=Acc, Distance=0.01237, Self=0.01237, Diff=0.00000
de_lit-ud-test, Nearest=Loc, Distance=0.00434, Self=0.01015, Diff=0.00581
ltg_cairo-ud-test, Nearest=Loc, Distance=0.00456, Self=0.00955, Diff=0.00499
ru_poetry-ud-test, Nearest=Acc, Distance=0.00368, Self=0.00368, Diff=0.00000
ru_poetry-ud-dev, Nearest=Acc, Distance=0.00420, Self=0.00420, Diff=0.00000
ru_poetry-ud-train, Nearest=Acc, Distance=0.00738, Self=0.00738, Diff=0.00000
fo_farpahc-ud-test, Nearest=Acc, Distance=0.01244, Self=0.01244, Diff=0.00000
fo_farpahc-ud-train, Nearest=Acc, Distance=0.00756, Self=0.00756, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.01348, Self=0.01348, Diff=0.00000
is_modern-ud-dev, Nearest=Acc, Distance=0.01103, Self=0.01103, Diff=0.00000
is_modern-ud-train, Nearest=Acc, Distance=0.01206, Self=0.01206, Diff=0.00000
is_modern-ud-test, Nearest=Acc, Distance=0.00887, Self=0.00887, Diff=0.00000
koi_uh-ud-train, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
koi_uh-ud-test, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
cs_fictree-ud-dev, Nearest=Acc, Distance=0.00383, Self=0.00383, Diff=0.00000
cs_fictree-ud-train, Nearest=Acc, Distance=0.00381, Self=0.00381, Diff=0.00000
cs_fictree-ud-test, Nearest=Acc, Distance=0.00393, Self=0.00393, Diff=0.00000
la_udante-ud-train, Nearest=Acc, Distance=0.01217, Self=0.01217, Diff=0.00000
la_udante-ud-test, Nearest=Abs, Distance=0.01073, Self=0.01145, Diff=0.00072
la_udante-ud-dev, Nearest=Acc, Distance=0.00935, Self=0.00935, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
hyw_armtdp-ud-train, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
ro_rrt-ud-dev, Nearest=Abs, Distance=0.01960, Self=0.02571, Diff=0.00611
el_gdt-ud-test, Nearest=Acc, Distance=0.01143, Self=0.01143, Diff=0.00000
el_gdt-ud-train, Nearest=Acc, Distance=0.01298, Self=0.01298, Diff=0.00000
el_gdt-ud-dev, Nearest=Acc, Distance=0.01091, Self=0.01091, Diff=0.00000
sme_giella-ud-train, Nearest=Loc, Distance=0.01338, Self=0.02431, Diff=0.01093
sme_giella-ud-test, Nearest=Loc, Distance=0.01354, Self=0.02453, Diff=0.01099
got_proiel-ud-dev, Nearest=Acc, Distance=0.00240, Self=0.00240, Diff=0.00000
got_proiel-ud-train, Nearest=Loc, Distance=0.00587, Self=0.00800, Diff=0.00213
got_proiel-ud-test, Nearest=Acc, Distance=0.00565, Self=0.00565, Diff=0.00000
sl_sst-ud-train, Nearest=Acc, Distance=0.01062, Self=0.01062, Diff=0.00000
sl_sst-ud-test, Nearest=Acc, Distance=0.00622, Self=0.00622, Diff=0.00000
sl_sst-ud-dev, Nearest=Acc, Distance=0.00934, Self=0.00934, Diff=0.00000
de_gsd-ud-train, Nearest=Abs, Distance=0.01302, Self=0.01528, Diff=0.00226
de_gsd-ud-dev, Nearest=Acc, Distance=0.00844, Self=0.00844, Diff=0.00000
de_gsd-ud-test, Nearest=Acc, Distance=0.01003, Self=0.01003, Diff=0.00000
xnr_kdtb-ud-test, Nearest=Acc, Distance=0.00529, Self=0.00529, Diff=0.00000
aln_gps-ud-test, Nearest=Acc, Distance=0.01022, Self=0.01022, Diff=0.00000
kk_ktb-ud-test, Nearest=Loc, Distance=0.01550, Self=0.02650, Diff=0.01100
kk_ktb-ud-train, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
cs_pdt-ud-test, Nearest=Acc, Distance=0.00442, Self=0.00442, Diff=0.00000
cs_pdt-ud-dev, Nearest=Acc, Distance=0.00470, Self=0.00470, Diff=0.00000
cs_pdt-ud-train, Nearest=Acc, Distance=0.00513, Self=0.00513, Diff=0.00000
ta_mwtt-ud-test, Nearest=Loc, Distance=0.00748, Self=0.01848, Diff=0.01100
ota_dudu-ud-test, Nearest=Dat, Distance=0.00901, Self=0.01490, Diff=0.00589
ug_udt-ud-test, Nearest=Loc, Distance=0.01381, Self=0.02471, Diff=0.01090
ug_udt-ud-dev, Nearest=Abl, Distance=0.01217, Self=0.02277, Diff=0.01060
ug_udt-ud-train, Nearest=Loc, Distance=0.01558, Self=0.02658, Diff=0.01100
ur_udtb-ud-train, Nearest=Abs, Distance=0.01509, Self=0.01685, Diff=0.00176
ur_udtb-ud-dev, Nearest=Acc, Distance=0.01369, Self=0.01369, Diff=0.00000
ur_udtb-ud-test, Nearest=Abs, Distance=0.01520, Self=0.01635, Diff=0.00115
lv_lvtb-ud-test, Nearest=Dat, Distance=0.00629, Self=0.01007, Diff=0.00379
lv_lvtb-ud-train, Nearest=Dat, Distance=0.00643, Self=0.01025, Diff=0.00382
lv_lvtb-ud-dev, Nearest=Dat, Distance=0.00641, Self=0.01117, Diff=0.00475
ta_ttb-ud-train, Nearest=Loc, Distance=0.00907, Self=0.02007, Diff=0.01100
ta_ttb-ud-dev, Nearest=Loc, Distance=0.01008, Self=0.02071, Diff=0.01063
ta_ttb-ud-test, Nearest=Loc, Distance=0.00908, Self=0.02008, Diff=0.01100
sga_dipwbg-ud-test, Nearest=Acc, Distance=0.01123, Self=0.01123, Diff=0.00000
ko_pud-ud-test, Nearest=Loc, Distance=0.01599, Self=0.02699, Diff=0.01100
xum_ikuvina-ud-test, Nearest=Abl, Distance=0.00878, Self=0.01801, Diff=0.00923
ru_pud-ud-test, Nearest=Acc, Distance=0.00352, Self=0.00352, Diff=0.00000
la_ittb-ud-dev, Nearest=Abs, Distance=0.01603, Self=0.01864, Diff=0.00260
la_ittb-ud-test, Nearest=Acc, Distance=0.01394, Self=0.01394, Diff=0.00000
la_ittb-ud-train, Nearest=Abs, Distance=0.01480, Self=0.01576, Diff=0.00096
qtd_sagt-ud-test, Nearest=Dat, Distance=0.00595, Self=0.01087, Diff=0.00492
qtd_sagt-ud-dev, Nearest=Dat, Distance=0.00574, Self=0.01129, Diff=0.00556
qtd_sagt-ud-train, Nearest=Loc, Distance=0.00768, Self=0.01392, Diff=0.00624
pl_pud-ud-test, Nearest=Acc, Distance=0.00568, Self=0.00568, Diff=0.00000
orv_torot-ud-test, Nearest=Acc, Distance=0.00762, Self=0.00762, Diff=0.00000
orv_torot-ud-dev, Nearest=Acc, Distance=0.00699, Self=0.00699, Diff=0.00000
orv_torot-ud-train, Nearest=Acc, Distance=0.01055, Self=0.01055, Diff=0.00000
cs_cac-ud-dev, Nearest=Acc, Distance=0.01026, Self=0.01026, Diff=0.00000
cs_cac-ud-train, Nearest=Acc, Distance=0.00529, Self=0.00529, Diff=0.00000
cs_cac-ud-test, Nearest=Dat, Distance=0.00383, Self=0.00623, Diff=0.00240
pl_lfg-ud-test, Nearest=Acc, Distance=0.00904, Self=0.00904, Diff=0.00000
pl_lfg-ud-train, Nearest=Acc, Distance=0.00892, Self=0.00892, Diff=0.00000
pl_lfg-ud-dev, Nearest=Acc, Distance=0.00915, Self=0.00915, Diff=0.00000
tr_tourism-ud-train, Nearest=Acc, Distance=0.01432, Self=0.01432, Diff=0.00000
tr_tourism-ud-dev, Nearest=Acc, Distance=0.00434, Self=0.00434, Diff=0.00000
tr_tourism-ud-test, Nearest=Dat, Distance=0.00435, Self=0.00692, Diff=0.00258
cs_poetry-ud-test, Nearest=Acc, Distance=0.00476, Self=0.00476, Diff=0.00000
ru_gsd-ud-test, Nearest=Acc, Distance=0.00545, Self=0.00545, Diff=0.00000
ru_gsd-ud-dev, Nearest=Acc, Distance=0.00464, Self=0.00464, Diff=0.00000
ru_gsd-ud-train, Nearest=Acc, Distance=0.00541, Self=0.00541, Diff=0.00000
tr_imst-ud-train, Nearest=Loc, Distance=0.00926, Self=0.01815, Diff=0.00888
tr_imst-ud-dev, Nearest=Loc, Distance=0.01051, Self=0.01961, Diff=0.00910
tr_imst-ud-test, Nearest=Loc, Distance=0.00935, Self=0.01801, Diff=0.00866
lv_cairo-ud-test, Nearest=Loc, Distance=0.00456, Self=0.00955, Diff=0.00499
gu_gujtb-ud-test, Nearest=Loc, Distance=0.01641, Self=0.02741, Diff=0.01100
bxr_bdt-ud-test, Nearest=Dat, Distance=0.00479, Self=0.00701, Diff=0.00223
tr_boun-ud-dev, Nearest=Abl, Distance=0.01056, Self=0.02072, Diff=0.01016
tr_boun-ud-test, Nearest=Abl, Distance=0.00968, Self=0.02025, Diff=0.01057
tr_boun-ud-train, Nearest=Loc, Distance=0.01186, Self=0.02213, Diff=0.01028
tr_penn-ud-dev, Nearest=Acc, Distance=0.00667, Self=0.00667, Diff=0.00000
tr_penn-ud-test, Nearest=Acc, Distance=0.00472, Self=0.00472, Diff=0.00000
tr_penn-ud-train, Nearest=Acc, Distance=0.00881, Self=0.00881, Diff=0.00000
Confusion:
	Acc: 135
	Loc: 53
	Abs: 29
	Nom: 7
	Dat: 18
	Abl: 5