Nombre d'accusatifs = 247
sl_ssj-ud-test, Nearest=Acc, Distance=0.00167, Self=0.00167, Diff=0.00000
sl_ssj-ud-dev, Nearest=Acc, Distance=0.00215, Self=0.00215, Diff=0.00000
sl_ssj-ud-train, Nearest=Acc, Distance=0.00200, Self=0.00200, Diff=0.00000
xcl_caval-ud-train, Nearest=Acc, Distance=0.00112, Self=0.00112, Diff=0.00000
xcl_caval-ud-dev, Nearest=Acc, Distance=0.00094, Self=0.00094, Diff=0.00000
xcl_caval-ud-test, Nearest=Acc, Distance=0.00119, Self=0.00119, Diff=0.00000
hu_szeged-ud-dev, Nearest=Gen, Distance=0.00516, Self=0.00721, Diff=0.00205
hu_szeged-ud-test, Nearest=Gen, Distance=0.00470, Self=0.00676, Diff=0.00206
hu_szeged-ud-train, Nearest=Gen, Distance=0.00456, Self=0.00661, Diff=0.00205
el_gud-ud-train, Nearest=Acc, Distance=0.00372, Self=0.00372, Diff=0.00000
el_gud-ud-test, Nearest=Acc, Distance=0.00366, Self=0.00366, Diff=0.00000
tr_pud-ud-test, Nearest=Gen, Distance=0.00260, Self=0.00426, Diff=0.00166
de_hdt-ud-test, Nearest=Dat, Distance=0.00442, Self=0.00489, Diff=0.00047
de_hdt-ud-train, Nearest=Dat, Distance=0.00374, Self=0.00477, Diff=0.00103
de_hdt-ud-dev, Nearest=Acc, Distance=0.00167, Self=0.00167, Diff=0.00000
sga_dipsgg-ud-test, Nearest=Acc, Distance=0.00494, Self=0.00494, Diff=0.00000
sv_talbanken-ud-train, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
ar_nyuad-ud-train, Nearest=Acc, Distance=0.00344, Self=0.00344, Diff=0.00000
ar_nyuad-ud-dev, Nearest=Acc, Distance=0.00382, Self=0.00382, Diff=0.00000
ar_nyuad-ud-test, Nearest=Acc, Distance=0.00350, Self=0.00350, Diff=0.00000
pl_pdb-ud-test, Nearest=Dat, Distance=0.00346, Self=0.00436, Diff=0.00091
pl_pdb-ud-train, Nearest=Dat, Distance=0.00351, Self=0.00429, Diff=0.00077
pl_pdb-ud-dev, Nearest=Dat, Distance=0.00320, Self=0.00428, Diff=0.00108
sah_yktdt-ud-test, Nearest=Gen, Distance=0.00363, Self=0.00562, Diff=0.00198
uk_iu-ud-dev, Nearest=Acc, Distance=0.00077, Self=0.00077, Diff=0.00000
uk_iu-ud-train, Nearest=Acc, Distance=0.00133, Self=0.00133, Diff=0.00000
uk_iu-ud-test, Nearest=Acc, Distance=0.00131, Self=0.00131, Diff=0.00000
sa_vedic-ud-test, Nearest=Nom, Distance=0.00366, Self=0.00477, Diff=0.00111
sa_vedic-ud-train, Nearest=Nom, Distance=0.00348, Self=0.00446, Diff=0.00098
sa_vedic-ud-dev, Nearest=Nom, Distance=0.00358, Self=0.00455, Diff=0.00097
hi_hdtb-ud-train, Nearest=Acc, Distance=0.00426, Self=0.00426, Diff=0.00000
hi_hdtb-ud-dev, Nearest=Acc, Distance=0.00445, Self=0.00445, Diff=0.00000
hi_hdtb-ud-test, Nearest=Acc, Distance=0.00469, Self=0.00469, Diff=0.00000
kmr_mg-ud-train, Nearest=Acc, Distance=0.00213, Self=0.00213, Diff=0.00000
kmr_mg-ud-test, Nearest=Acc, Distance=0.00461, Self=0.00461, Diff=0.00000
hr_set-ud-dev, Nearest=Acc, Distance=0.00286, Self=0.00286, Diff=0.00000
hr_set-ud-train, Nearest=Acc, Distance=0.00226, Self=0.00226, Diff=0.00000
hr_set-ud-test, Nearest=Acc, Distance=0.00182, Self=0.00182, Diff=0.00000
orv_rnc-ud-dev, Nearest=Dat, Distance=0.00486, Self=0.00548, Diff=0.00062
orv_rnc-ud-train, Nearest=Dat, Distance=0.00328, Self=0.00378, Diff=0.00049
orv_rnc-ud-test, Nearest=Acc, Distance=0.00335, Self=0.00335, Diff=0.00000
cpg_tuecl-ud-test, Nearest=Acc, Distance=0.00238, Self=0.00238, Diff=0.00000
la_circse-ud-test, Nearest=Gen, Distance=0.00271, Self=0.00384, Diff=0.00112
is_pud-ud-test, Nearest=Dat, Distance=0.00420, Self=0.00531, Diff=0.00111
grc_perseus-ud-dev, Nearest=Acc, Distance=0.00159, Self=0.00159, Diff=0.00000
grc_perseus-ud-train, Nearest=Acc, Distance=0.00122, Self=0.00122, Diff=0.00000
grc_perseus-ud-test, Nearest=Acc, Distance=0.00198, Self=0.00198, Diff=0.00000
qpm_philotis-ud-train, Nearest=Acc, Distance=0.00454, Self=0.00454, Diff=0.00000
qpm_philotis-ud-dev, Nearest=Dat, Distance=0.00375, Self=0.00535, Diff=0.00160
qpm_philotis-ud-test, Nearest=Acc, Distance=0.00416, Self=0.00416, Diff=0.00000
tr_atis-ud-dev, Nearest=Nom, Distance=0.00291, Self=0.00297, Diff=0.00006
tr_atis-ud-train, Nearest=Gen, Distance=0.00276, Self=0.00469, Diff=0.00193
tr_atis-ud-test, Nearest=Gen, Distance=0.00229, Self=0.00380, Diff=0.00150
hi_pud-ud-test, Nearest=Acc, Distance=0.00382, Self=0.00382, Diff=0.00000
la_perseus-ud-test, Nearest=Gen, Distance=0.00121, Self=0.00256, Diff=0.00135
la_perseus-ud-train, Nearest=Acc, Distance=0.00169, Self=0.00169, Diff=0.00000
tr_kenet-ud-dev, Nearest=Gen, Distance=0.00114, Self=0.00202, Diff=0.00088
tr_kenet-ud-test, Nearest=Acc, Distance=0.00121, Self=0.00121, Diff=0.00000
tr_kenet-ud-train, Nearest=Gen, Distance=0.00191, Self=0.00340, Diff=0.00149
sms_giellagas-ud-test, Nearest=Gen, Distance=0.00285, Self=0.00473, Diff=0.00188
sms_giellagas-ud-train, Nearest=Loc, Distance=0.00229, Self=0.00255, Diff=0.00026
sk_snk-ud-dev, Nearest=Gen, Distance=0.00272, Self=0.00310, Diff=0.00038
sk_snk-ud-test, Nearest=Acc, Distance=0.00287, Self=0.00287, Diff=0.00000
sk_snk-ud-train, Nearest=Acc, Distance=0.00182, Self=0.00182, Diff=0.00000
lt_hse-ud-train, Nearest=Acc, Distance=0.00118, Self=0.00118, Diff=0.00000
lt_hse-ud-test, Nearest=Gen, Distance=0.00142, Self=0.00216, Diff=0.00075
lt_hse-ud-dev, Nearest=Gen, Distance=0.00153, Self=0.00200, Diff=0.00047
ky_tuecl-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
hit_hittb-ud-test, Nearest=Gen, Distance=0.00492, Self=0.00698, Diff=0.00206
sa_ufal-ud-test, Nearest=Acc, Distance=0.00152, Self=0.00152, Diff=0.00000
be_hse-ud-train, Nearest=Acc, Distance=0.00154, Self=0.00154, Diff=0.00000
be_hse-ud-dev, Nearest=Acc, Distance=0.00123, Self=0.00123, Diff=0.00000
be_hse-ud-test, Nearest=Acc, Distance=0.00096, Self=0.00096, Diff=0.00000
yo_ytb-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
cs_pud-ud-test, Nearest=Acc, Distance=0.00238, Self=0.00238, Diff=0.00000
orv_ruthenian-ud-test, Nearest=Acc, Distance=0.00209, Self=0.00209, Diff=0.00000
orv_ruthenian-ud-train, Nearest=Acc, Distance=0.00277, Self=0.00277, Diff=0.00000
orv_ruthenian-ud-dev, Nearest=Acc, Distance=0.00167, Self=0.00167, Diff=0.00000
ml_ufal-ud-test, Nearest=Gen, Distance=0.00263, Self=0.00388, Diff=0.00126
de_pud-ud-test, Nearest=Acc, Distance=0.00148, Self=0.00148, Diff=0.00000
sq_tsa-ud-test, Nearest=Acc, Distance=0.00355, Self=0.00355, Diff=0.00000
mr_ufal-ud-dev, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
mr_ufal-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
mr_ufal-ud-train, Nearest=Gen, Distance=0.00544, Self=0.00750, Diff=0.00206
si_stb-ud-test, Nearest=Acc, Distance=0.00595, Self=0.00595, Diff=0.00000
ro_tuecl-ud-test, Nearest=Dat, Distance=0.00621, Self=0.00802, Diff=0.00181
ar_padt-ud-dev, Nearest=Dat, Distance=0.00469, Self=0.00689, Diff=0.00220
ar_padt-ud-train, Nearest=Dat, Distance=0.00394, Self=0.00609, Diff=0.00215
ar_padt-ud-test, Nearest=Dat, Distance=0.00389, Self=0.00550, Diff=0.00161
lt_alksnis-ud-test, Nearest=Acc, Distance=0.00231, Self=0.00231, Diff=0.00000
lt_alksnis-ud-dev, Nearest=Acc, Distance=0.00072, Self=0.00072, Diff=0.00000
lt_alksnis-ud-train, Nearest=Gen, Distance=0.00167, Self=0.00172, Diff=0.00005
cu_proiel-ud-train, Nearest=Acc, Distance=0.00135, Self=0.00135, Diff=0.00000
cu_proiel-ud-test, Nearest=Acc, Distance=0.00165, Self=0.00165, Diff=0.00000
cu_proiel-ud-dev, Nearest=Acc, Distance=0.00128, Self=0.00128, Diff=0.00000
olo_kkpp-ud-test, Nearest=Acc, Distance=0.00633, Self=0.00633, Diff=0.00000
olo_kkpp-ud-train, Nearest=Acc, Distance=0.00324, Self=0.00324, Diff=0.00000
la_llct-ud-dev, Nearest=Dat, Distance=0.00522, Self=0.00616, Diff=0.00094
la_llct-ud-test, Nearest=Dat, Distance=0.00450, Self=0.00569, Diff=0.00119
la_llct-ud-train, Nearest=Dat, Distance=0.00491, Self=0.00608, Diff=0.00117
hsb_ufal-ud-test, Nearest=Acc, Distance=0.00286, Self=0.00286, Diff=0.00000
hsb_ufal-ud-train, Nearest=Acc, Distance=0.00285, Self=0.00285, Diff=0.00000
sr_set-ud-test, Nearest=Acc, Distance=0.00196, Self=0.00196, Diff=0.00000
sr_set-ud-train, Nearest=Acc, Distance=0.00201, Self=0.00201, Diff=0.00000
sr_set-ud-dev, Nearest=Acc, Distance=0.00292, Self=0.00292, Diff=0.00000
ar_pud-ud-test, Nearest=Acc, Distance=0.00296, Self=0.00296, Diff=0.00000
tr_framenet-ud-test, Nearest=Acc, Distance=0.00152, Self=0.00152, Diff=0.00000
tr_framenet-ud-train, Nearest=Acc, Distance=0.00160, Self=0.00160, Diff=0.00000
tr_framenet-ud-dev, Nearest=Gen, Distance=0.00120, Self=0.00262, Diff=0.00142
bho_bhtb-ud-test, Nearest=Acc, Distance=0.00145, Self=0.00145, Diff=0.00000
ky_ktmu-ud-train, Nearest=Dat, Distance=0.00487, Self=0.00603, Diff=0.00115
ky_ktmu-ud-test, Nearest=Dat, Distance=0.00480, Self=0.00611, Diff=0.00130
la_proiel-ud-test, Nearest=Acc, Distance=0.00145, Self=0.00145, Diff=0.00000
la_proiel-ud-dev, Nearest=Acc, Distance=0.00130, Self=0.00130, Diff=0.00000
la_proiel-ud-train, Nearest=Acc, Distance=0.00210, Self=0.00210, Diff=0.00000
kpv_ikdp-ud-test, Nearest=Gen, Distance=0.00498, Self=0.00704, Diff=0.00206
kpv_lattice-ud-test, Nearest=Gen, Distance=0.00231, Self=0.00405, Diff=0.00174
kpv_lattice-ud-train, Nearest=Acc, Distance=0.00237, Self=0.00237, Diff=0.00000
tt_nmctt-ud-test, Nearest=Gen, Distance=0.00410, Self=0.00616, Diff=0.00206
tr_gb-ud-test, Nearest=Gen, Distance=0.00493, Self=0.00691, Diff=0.00199
grc_proiel-ud-test, Nearest=Acc, Distance=0.00113, Self=0.00113, Diff=0.00000
grc_proiel-ud-train, Nearest=Acc, Distance=0.00181, Self=0.00181, Diff=0.00000
grc_proiel-ud-dev, Nearest=Acc, Distance=0.00099, Self=0.00099, Diff=0.00000
nds_lsdc-ud-train, Nearest=Acc, Distance=0.00337, Self=0.00337, Diff=0.00000
nds_lsdc-ud-test, Nearest=Acc, Distance=0.00346, Self=0.00346, Diff=0.00000
fo_oft-ud-test, Nearest=Acc, Distance=0.00478, Self=0.00478, Diff=0.00000
ru_taiga-ud-train, Nearest=Acc, Distance=0.00123, Self=0.00123, Diff=0.00000
ru_taiga-ud-dev, Nearest=Acc, Distance=0.00150, Self=0.00150, Diff=0.00000
ru_taiga-ud-test, Nearest=Acc, Distance=0.00037, Self=0.00037, Diff=0.00000
cs_cltt-ud-dev, Nearest=Dat, Distance=0.00344, Self=0.00372, Diff=0.00028
cs_cltt-ud-train, Nearest=Acc, Distance=0.00317, Self=0.00317, Diff=0.00000
cs_cltt-ud-test, Nearest=Dat, Distance=0.00292, Self=0.00414, Diff=0.00121
is_gc-ud-test, Nearest=Acc, Distance=0.00238, Self=0.00238, Diff=0.00000
is_gc-ud-train, Nearest=Acc, Distance=0.00322, Self=0.00322, Diff=0.00000
is_gc-ud-dev, Nearest=Acc, Distance=0.00326, Self=0.00326, Diff=0.00000
ota_boun-ud-train, Nearest=Gen, Distance=0.00204, Self=0.00364, Diff=0.00160
ota_boun-ud-test, Nearest=Gen, Distance=0.00257, Self=0.00388, Diff=0.00131
ru_syntagrus-ud-train, Nearest=Acc, Distance=0.00076, Self=0.00076, Diff=0.00000
ru_syntagrus-ud-dev, Nearest=Acc, Distance=0.00049, Self=0.00049, Diff=0.00000
ru_syntagrus-ud-test, Nearest=Acc, Distance=0.00076, Self=0.00076, Diff=0.00000
grc_ptnk-ud-train, Nearest=Acc, Distance=0.00174, Self=0.00174, Diff=0.00000
grc_ptnk-ud-dev, Nearest=Acc, Distance=0.00219, Self=0.00219, Diff=0.00000
grc_ptnk-ud-test, Nearest=Acc, Distance=0.00217, Self=0.00217, Diff=0.00000
sjo_xdt-ud-test, Nearest=Acc, Distance=0.00237, Self=0.00237, Diff=0.00000
akk_riao-ud-test, Nearest=Gen, Distance=0.00344, Self=0.00534, Diff=0.00190
orv_birchbark-ud-train, Nearest=Acc, Distance=0.00342, Self=0.00342, Diff=0.00000
orv_birchbark-ud-dev, Nearest=Acc, Distance=0.00217, Self=0.00217, Diff=0.00000
orv_birchbark-ud-test, Nearest=Gen, Distance=0.00183, Self=0.00239, Diff=0.00056
is_icepahc-ud-dev, Nearest=Acc, Distance=0.00354, Self=0.00354, Diff=0.00000
is_icepahc-ud-train, Nearest=Acc, Distance=0.00379, Self=0.00379, Diff=0.00000
is_icepahc-ud-test, Nearest=Acc, Distance=0.00375, Self=0.00375, Diff=0.00000
de_lit-ud-test, Nearest=Gen, Distance=0.00162, Self=0.00274, Diff=0.00112
ltg_cairo-ud-test, Nearest=Loc, Distance=0.00229, Self=0.00255, Diff=0.00026
ru_poetry-ud-test, Nearest=Acc, Distance=0.00084, Self=0.00084, Diff=0.00000
ru_poetry-ud-dev, Nearest=Acc, Distance=0.00133, Self=0.00133, Diff=0.00000
ru_poetry-ud-train, Nearest=Acc, Distance=0.00213, Self=0.00213, Diff=0.00000
fo_farpahc-ud-test, Nearest=Acc, Distance=0.00379, Self=0.00379, Diff=0.00000
fo_farpahc-ud-train, Nearest=Acc, Distance=0.00239, Self=0.00239, Diff=0.00000
fo_farpahc-ud-dev, Nearest=Acc, Distance=0.00400, Self=0.00400, Diff=0.00000
is_modern-ud-dev, Nearest=Acc, Distance=0.00353, Self=0.00353, Diff=0.00000
is_modern-ud-train, Nearest=Acc, Distance=0.00369, Self=0.00369, Diff=0.00000
is_modern-ud-test, Nearest=Acc, Distance=0.00275, Self=0.00275, Diff=0.00000
koi_uh-ud-train, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
koi_uh-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
cs_fictree-ud-dev, Nearest=Acc, Distance=0.00185, Self=0.00185, Diff=0.00000
cs_fictree-ud-train, Nearest=Acc, Distance=0.00133, Self=0.00133, Diff=0.00000
cs_fictree-ud-test, Nearest=Acc, Distance=0.00140, Self=0.00140, Diff=0.00000
la_udante-ud-train, Nearest=Acc, Distance=0.00374, Self=0.00374, Diff=0.00000
la_udante-ud-test, Nearest=Acc, Distance=0.00428, Self=0.00428, Diff=0.00000
la_udante-ud-dev, Nearest=Acc, Distance=0.00283, Self=0.00283, Diff=0.00000
hyw_armtdp-ud-dev, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
hyw_armtdp-ud-train, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
ro_rrt-ud-dev, Nearest=Dat, Distance=0.00625, Self=0.00950, Diff=0.00324
el_gdt-ud-test, Nearest=Acc, Distance=0.00367, Self=0.00367, Diff=0.00000
el_gdt-ud-train, Nearest=Acc, Distance=0.00403, Self=0.00403, Diff=0.00000
el_gdt-ud-dev, Nearest=Acc, Distance=0.00357, Self=0.00357, Diff=0.00000
sme_giella-ud-train, Nearest=Gen, Distance=0.00472, Self=0.00677, Diff=0.00206
sme_giella-ud-test, Nearest=Gen, Distance=0.00477, Self=0.00683, Diff=0.00206
got_proiel-ud-dev, Nearest=Acc, Distance=0.00082, Self=0.00082, Diff=0.00000
got_proiel-ud-train, Nearest=Gen, Distance=0.00182, Self=0.00206, Diff=0.00023
got_proiel-ud-test, Nearest=Acc, Distance=0.00143, Self=0.00143, Diff=0.00000
sl_sst-ud-train, Nearest=Acc, Distance=0.00319, Self=0.00319, Diff=0.00000
sl_sst-ud-test, Nearest=Acc, Distance=0.00194, Self=0.00194, Diff=0.00000
sl_sst-ud-dev, Nearest=Acc, Distance=0.00284, Self=0.00284, Diff=0.00000
de_gsd-ud-train, Nearest=Dat, Distance=0.00393, Self=0.00434, Diff=0.00041
de_gsd-ud-dev, Nearest=Acc, Distance=0.00257, Self=0.00257, Diff=0.00000
de_gsd-ud-test, Nearest=Acc, Distance=0.00287, Self=0.00287, Diff=0.00000
xnr_kdtb-ud-test, Nearest=Acc, Distance=0.00186, Self=0.00186, Diff=0.00000
aln_gps-ud-test, Nearest=Acc, Distance=0.00314, Self=0.00314, Diff=0.00000
kk_ktb-ud-test, Nearest=Gen, Distance=0.00534, Self=0.00740, Diff=0.00206
kk_ktb-ud-train, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
cs_pdt-ud-test, Nearest=Acc, Distance=0.00269, Self=0.00269, Diff=0.00000
cs_pdt-ud-dev, Nearest=Acc, Distance=0.00280, Self=0.00280, Diff=0.00000
cs_pdt-ud-train, Nearest=Acc, Distance=0.00297, Self=0.00297, Diff=0.00000
ta_mwtt-ud-test, Nearest=Gen, Distance=0.00326, Self=0.00511, Diff=0.00184
ota_dudu-ud-test, Nearest=Gen, Distance=0.00263, Self=0.00409, Diff=0.00146
ug_udt-ud-test, Nearest=Gen, Distance=0.00485, Self=0.00689, Diff=0.00203
ug_udt-ud-dev, Nearest=Gen, Distance=0.00438, Self=0.00632, Diff=0.00194
ug_udt-ud-train, Nearest=Gen, Distance=0.00536, Self=0.00737, Diff=0.00202
ur_udtb-ud-train, Nearest=Acc, Distance=0.00499, Self=0.00499, Diff=0.00000
ur_udtb-ud-dev, Nearest=Acc, Distance=0.00410, Self=0.00410, Diff=0.00000
ur_udtb-ud-test, Nearest=Acc, Distance=0.00485, Self=0.00485, Diff=0.00000
lv_lvtb-ud-test, Nearest=Acc, Distance=0.00266, Self=0.00266, Diff=0.00000
lv_lvtb-ud-train, Nearest=Acc, Distance=0.00273, Self=0.00273, Diff=0.00000
lv_lvtb-ud-dev, Nearest=Acc, Distance=0.00298, Self=0.00298, Diff=0.00000
ta_ttb-ud-train, Nearest=Gen, Distance=0.00366, Self=0.00556, Diff=0.00190
ta_ttb-ud-dev, Nearest=Gen, Distance=0.00373, Self=0.00574, Diff=0.00201
ta_ttb-ud-test, Nearest=Gen, Distance=0.00366, Self=0.00556, Diff=0.00190
sga_dipwbg-ud-test, Nearest=Acc, Distance=0.00337, Self=0.00337, Diff=0.00000
ko_pud-ud-test, Nearest=Gen, Distance=0.00548, Self=0.00754, Diff=0.00206
xum_ikuvina-ud-test, Nearest=Gen, Distance=0.00309, Self=0.00495, Diff=0.00186
ru_pud-ud-test, Nearest=Acc, Distance=0.00085, Self=0.00085, Diff=0.00000
la_ittb-ud-dev, Nearest=Acc, Distance=0.00555, Self=0.00555, Diff=0.00000
la_ittb-ud-test, Nearest=Acc, Distance=0.00416, Self=0.00416, Diff=0.00000
la_ittb-ud-train, Nearest=Acc, Distance=0.00553, Self=0.00553, Diff=0.00000
qtd_sagt-ud-test, Nearest=Gen, Distance=0.00236, Self=0.00287, Diff=0.00051
qtd_sagt-ud-dev, Nearest=Gen, Distance=0.00214, Self=0.00299, Diff=0.00086
qtd_sagt-ud-train, Nearest=Gen, Distance=0.00215, Self=0.00374, Diff=0.00159
pl_pud-ud-test, Nearest=Nom, Distance=0.00369, Self=0.00446, Diff=0.00076
orv_torot-ud-test, Nearest=Acc, Distance=0.00234, Self=0.00234, Diff=0.00000
orv_torot-ud-dev, Nearest=Acc, Distance=0.00219, Self=0.00219, Diff=0.00000
orv_torot-ud-train, Nearest=Acc, Distance=0.00317, Self=0.00317, Diff=0.00000
cs_cac-ud-dev, Nearest=Dat, Distance=0.00280, Self=0.00307, Diff=0.00026
cs_cac-ud-train, Nearest=Acc, Distance=0.00310, Self=0.00310, Diff=0.00000
cs_cac-ud-test, Nearest=Gen, Distance=0.00227, Self=0.00267, Diff=0.00040
pl_lfg-ud-test, Nearest=Acc, Distance=0.00267, Self=0.00267, Diff=0.00000
pl_lfg-ud-train, Nearest=Acc, Distance=0.00256, Self=0.00256, Diff=0.00000
pl_lfg-ud-dev, Nearest=Acc, Distance=0.00274, Self=0.00274, Diff=0.00000
tr_tourism-ud-train, Nearest=Acc, Distance=0.00427, Self=0.00427, Diff=0.00000
tr_tourism-ud-dev, Nearest=Acc, Distance=0.00118, Self=0.00118, Diff=0.00000
tr_tourism-ud-test, Nearest=Gen, Distance=0.00133, Self=0.00175, Diff=0.00041
cs_poetry-ud-test, Nearest=Acc, Distance=0.00155, Self=0.00155, Diff=0.00000
ru_gsd-ud-test, Nearest=Acc, Distance=0.00176, Self=0.00176, Diff=0.00000
ru_gsd-ud-dev, Nearest=Acc, Distance=0.00153, Self=0.00153, Diff=0.00000
ru_gsd-ud-train, Nearest=Acc, Distance=0.00176, Self=0.00176, Diff=0.00000
tr_imst-ud-train, Nearest=Gen, Distance=0.00318, Self=0.00495, Diff=0.00178
tr_imst-ud-dev, Nearest=Gen, Distance=0.00343, Self=0.00537, Diff=0.00194
tr_imst-ud-test, Nearest=Gen, Distance=0.00305, Self=0.00491, Diff=0.00186
lv_cairo-ud-test, Nearest=Loc, Distance=0.00229, Self=0.00255, Diff=0.00026
gu_gujtb-ud-test, Nearest=Gen, Distance=0.00560, Self=0.00766, Diff=0.00206
bxr_bdt-ud-test, Nearest=Acc, Distance=0.00189, Self=0.00189, Diff=0.00000
tr_boun-ud-dev, Nearest=Gen, Distance=0.00388, Self=0.00569, Diff=0.00181
tr_boun-ud-test, Nearest=Gen, Distance=0.00366, Self=0.00546, Diff=0.00180
tr_boun-ud-train, Nearest=Gen, Distance=0.00433, Self=0.00626, Diff=0.00193
tr_penn-ud-dev, Nearest=Acc, Distance=0.00215, Self=0.00215, Diff=0.00000
tr_penn-ud-test, Nearest=Acc, Distance=0.00113, Self=0.00113, Diff=0.00000
tr_penn-ud-train, Nearest=Acc, Distance=0.00272, Self=0.00272, Diff=0.00000
Confusion:
	Acc: 151
	Gen: 65
	Dat: 23
	Nom: 5
	Loc: 3