Distance hi_pud-ud-test - Uniform_Barycenter = -0.218
Distance ess_sli-ud-test - Uniform_Barycenter = 2.018
Distance mr_ufal-ud-dev - Uniform_Barycenter = -0.146
Distance mr_ufal-ud-test - Uniform_Barycenter = -0.264
Distance mr_ufal-ud-train - Uniform_Barycenter = -0.248
Distance wbp_ufal-ud-test - Uniform_Barycenter = -0.217
Distance ka_glc-ud-test - Uniform_Barycenter = -0.117
Distance eu_bdt-ud-train - Uniform_Barycenter = -0.089
Distance eu_bdt-ud-test - Uniform_Barycenter = -0.139
Distance eu_bdt-ud-dev - Uniform_Barycenter = -0.073
Distance gu_gujtb-ud-test - Uniform_Barycenter = -0.196
Énergie = 4.405