Distance Acc - Dat = 0.00714
Distance Acc - Nom = 0.00938
Distance Acc - Gen = 0.00641
Distance Acc - Abs = 0.01535
Distance Acc - Erg = 0.02167
Distance Acc - Loc = 0.00750
Distance Acc - Ins = 0.00586
Distance Acc - Abl = 0.00743
Distance Dat - Nom = 0.00829
Distance Dat - Gen = 0.00981
Distance Dat - Abs = 0.01443
Distance Dat - Erg = 0.02502
Distance Dat - Loc = 0.01179
Distance Dat - Ins = 0.00927
Distance Dat - Abl = 0.01166
Distance Nom - Gen = 0.01166
Distance Nom - Abs = 0.02072
Distance Nom - Erg = 0.02285
Distance Nom - Loc = 0.01373
Distance Nom - Ins = 0.01075
Distance Nom - Abl = 0.01361
Distance Gen - Abs = 0.02099
Distance Gen - Erg = 0.01547
Distance Gen - Loc = 0.00300
Distance Gen - Ins = 0.00419
Distance Gen - Abl = 0.00317
Distance Abs - Erg = 0.03479
Distance Abs - Loc = 0.02203
Distance Abs - Ins = 0.01955
Distance Abs - Abl = 0.02185
Distance Erg - Loc = 0.01444
Distance Erg - Ins = 0.01783
Distance Erg - Abl = 0.01486
Distance Loc - Ins = 0.00345
Distance Loc - Abl = 0.00101
Distance Ins - Abl = 0.00306