Distance Acc - Dat = 0.00780
Distance Acc - Nom = 0.00686
Distance Acc - Gen = 0.00667
Distance Acc - Abs = 0.01484
Distance Acc - Erg = 0.12707
Distance Acc - Loc = 0.00471
Distance Acc - Ins = 0.00441
Distance Acc - Abl = 0.00747
Distance Dat - Nom = 0.01186
Distance Dat - Gen = 0.01203
Distance Dat - Abs = 0.00841
Distance Dat - Erg = 0.12723
Distance Dat - Loc = 0.00976
Distance Dat - Ins = 0.00895
Distance Dat - Abl = 0.01146
Distance Nom - Gen = 0.00612
Distance Nom - Abs = 0.01803
Distance Nom - Erg = 0.12780
Distance Nom - Loc = 0.00457
Distance Nom - Ins = 0.00473
Distance Nom - Abl = 0.00755
Distance Gen - Abs = 0.01883
Distance Gen - Erg = 0.12305
Distance Gen - Loc = 0.00333
Distance Gen - Ins = 0.00433
Distance Gen - Abl = 0.00292
Distance Abs - Erg = 0.13207
Distance Abs - Loc = 0.01670
Distance Abs - Ins = 0.01617
Distance Abs - Abl = 0.01867
Distance Erg - Loc = 0.12515
Distance Erg - Ins = 0.12586
Distance Erg - Abl = 0.12369
Distance Loc - Ins = 0.00194
Distance Loc - Abl = 0.00338
Distance Ins - Abl = 0.00447