Distance Acc - Dat = 0.01124
Distance Acc - Nom = 0.01743
Distance Acc - Gen = 0.00774
Distance Acc - Abs = 0.01458
Distance Acc - Erg = 0.02308
Distance Acc - Loc = 0.01303
Distance Acc - Ins = 0.01146
Distance Acc - Abl = 0.01154
Distance Dat - Nom = 0.02658
Distance Dat - Gen = 0.00826
Distance Dat - Abs = 0.00365
Distance Dat - Erg = 0.03224
Distance Dat - Loc = 0.02206
Distance Dat - Ins = 0.02038
Distance Dat - Abl = 0.01833
Distance Nom - Gen = 0.01854
Distance Nom - Abs = 0.02897
Distance Nom - Erg = 0.00680
Distance Nom - Loc = 0.00528
Distance Nom - Ins = 0.00790
Distance Nom - Abl = 0.00979
Distance Gen - Abs = 0.01099
Distance Gen - Erg = 0.02466
Distance Gen - Loc = 0.01428
Distance Gen - Ins = 0.01317
Distance Gen - Abl = 0.01039
Distance Abs - Erg = 0.03323
Distance Abs - Loc = 0.02454
Distance Abs - Ins = 0.02301
Distance Abs - Abl = 0.02059
Distance Erg - Loc = 0.01139
Distance Erg - Ins = 0.01440
Distance Erg - Abl = 0.01430
Distance Loc - Ins = 0.00300
Distance Loc - Abl = 0.00560
Distance Ins - Abl = 0.00517