Distance Acc - Dat = 0.72353
Distance Acc - Nom = 0.92267
Distance Acc - Gen = 0.91129
Distance Acc - Abs = 0.91172
Distance Acc - Erg = 1.18962
Distance Acc - Loc = 0.81099
Distance Acc - Ins = 0.79554
Distance Acc - Abl = 0.81862
Distance Dat - Nom = 0.85182
Distance Dat - Gen = 0.70681
Distance Dat - Abs = 0.82548
Distance Dat - Erg = 1.14908
Distance Dat - Loc = 0.29092
Distance Dat - Ins = 0.27022
Distance Dat - Abl = 0.30040
Distance Nom - Gen = 0.94684
Distance Nom - Abs = 0.88186
Distance Nom - Erg = 1.17002
Distance Nom - Loc = 0.97586
Distance Nom - Ins = 0.95682
Distance Nom - Abl = 0.98635
Distance Gen - Abs = 0.96686
Distance Gen - Erg = 1.23228
Distance Gen - Loc = 0.79829
Distance Gen - Ins = 0.75720
Distance Gen - Abl = 0.82021
Distance Abs - Erg = 1.14287
Distance Abs - Loc = 0.99161
Distance Abs - Ins = 0.96798
Distance Abs - Abl = 0.99724
Distance Erg - Loc = 1.25260
Distance Erg - Ins = 1.23728
Distance Erg - Abl = 1.25968
Distance Loc - Ins = 0.04469
Distance Loc - Abl = 0.03229
Distance Ins - Abl = 0.06672