Distance Acc - Dat = 0.00392
Distance Acc - Nom = 0.00189
Distance Acc - Gen = 0.00418
Distance Acc - Abs = 0.00363
Distance Acc - Erg = 0.00294
Distance Acc - Loc = 0.00107
Distance Acc - Ins = 0.00072
Distance Acc - Abl = 0.00122
Distance Dat - Nom = 0.00576
Distance Dat - Gen = 0.00167
Distance Dat - Abs = 0.00084
Distance Dat - Erg = 0.00685
Distance Dat - Loc = 0.00491
Distance Dat - Ins = 0.00454
Distance Dat - Abl = 0.00514
Distance Nom - Gen = 0.00597
Distance Nom - Abs = 0.00548
Distance Nom - Erg = 0.00126
Distance Nom - Loc = 0.00130
Distance Nom - Ins = 0.00145
Distance Nom - Abl = 0.00122
Distance Gen - Abs = 0.00120
Distance Gen - Erg = 0.00711
Distance Gen - Loc = 0.00517
Distance Gen - Ins = 0.00481
Distance Gen - Abl = 0.00540
Distance Abs - Erg = 0.00652
Distance Abs - Loc = 0.00458
Distance Abs - Ins = 0.00422
Distance Abs - Abl = 0.00481
Distance Erg - Loc = 0.00194
Distance Erg - Ins = 0.00230
Distance Erg - Abl = 0.00171
Distance Loc - Ins = 0.00036
Distance Loc - Abl = 0.00032
Distance Ins - Abl = 0.00066