Distance Acc - Dat = 0.50072
Distance Acc - Nom = 0.65510
Distance Acc - Gen = 0.55806
Distance Acc - Abs = 0.59490
Distance Acc - Erg = 0.82797
Distance Acc - Loc = 0.56073
Distance Acc - Ins = 0.54709
Distance Acc - Abl = 0.60758
Distance Dat - Nom = 0.57175
Distance Dat - Gen = 0.41966
Distance Dat - Abs = 0.48590
Distance Dat - Erg = 0.77346
Distance Dat - Loc = 0.28500
Distance Dat - Ins = 0.27429
Distance Dat - Abl = 0.33770
Distance Nom - Gen = 0.57862
Distance Nom - Abs = 0.61361
Distance Nom - Erg = 0.84369
Distance Nom - Loc = 0.63611
Distance Nom - Ins = 0.62309
Distance Nom - Abl = 0.68022
Distance Gen - Abs = 0.54456
Distance Gen - Erg = 0.79574
Distance Gen - Loc = 0.47905
Distance Gen - Ins = 0.45879
Distance Gen - Abl = 0.51325
Distance Abs - Erg = 0.76639
Distance Abs - Loc = 0.57230
Distance Abs - Ins = 0.55730
Distance Abs - Abl = 0.62624
Distance Erg - Loc = 0.82599
Distance Erg - Ins = 0.81217
Distance Erg - Abl = 0.86198
Distance Loc - Ins = 0.08512
Distance Loc - Abl = 0.14838
Distance Ins - Abl = 0.18007