Distance Acc - Dat = 0.00182
Distance Acc - Nom = 0.00063
Distance Acc - Gen = 0.00134
Distance Acc - Abs = 0.00212
Distance Acc - Erg = 0.00246
Distance Acc - Loc = 0.00065
Distance Acc - Ins = 0.00076
Distance Acc - Abl = 0.00105
Distance Dat - Nom = 0.00211
Distance Dat - Gen = 0.00094
Distance Dat - Abs = 0.00084
Distance Dat - Erg = 0.00380
Distance Dat - Loc = 0.00170
Distance Dat - Ins = 0.00145
Distance Dat - Abl = 0.00251
Distance Nom - Gen = 0.00174
Distance Nom - Abs = 0.00258
Distance Nom - Erg = 0.00231
Distance Nom - Loc = 0.00083
Distance Nom - Ins = 0.00093
Distance Nom - Abl = 0.00089
Distance Gen - Abs = 0.00109
Distance Gen - Erg = 0.00319
Distance Gen - Loc = 0.00140
Distance Gen - Ins = 0.00108
Distance Gen - Abl = 0.00204
Distance Abs - Erg = 0.00365
Distance Abs - Loc = 0.00213
Distance Abs - Ins = 0.00187
Distance Abs - Abl = 0.00288
Distance Erg - Loc = 0.00224
Distance Erg - Ins = 0.00255
Distance Erg - Abl = 0.00187
Distance Loc - Ins = 0.00052
Distance Loc - Abl = 0.00111
Distance Ins - Abl = 0.00138