Distance Acc - Dat = 0.00146
Distance Acc - Nom = 0.00098
Distance Acc - Gen = 0.00060
Distance Acc - Abs = 0.00199
Distance Acc - Erg = 0.00274
Distance Acc - Loc = 0.00101
Distance Acc - Ins = 0.00061
Distance Acc - Abl = 0.00119
Distance Dat - Nom = 0.00199
Distance Dat - Gen = 0.00150
Distance Dat - Abs = 0.00138
Distance Dat - Erg = 0.00417
Distance Dat - Loc = 0.00235
Distance Dat - Ins = 0.00180
Distance Dat - Abl = 0.00261
Distance Nom - Gen = 0.00083
Distance Nom - Abs = 0.00201
Distance Nom - Erg = 0.00296
Distance Nom - Loc = 0.00149
Distance Nom - Ins = 0.00121
Distance Nom - Abl = 0.00168
Distance Gen - Abs = 0.00172
Distance Gen - Erg = 0.00301
Distance Gen - Loc = 0.00106
Distance Gen - Ins = 0.00073
Distance Gen - Abl = 0.00151
Distance Abs - Erg = 0.00473
Distance Abs - Loc = 0.00274
Distance Abs - Ins = 0.00203
Distance Abs - Abl = 0.00316
Distance Erg - Loc = 0.00199
Distance Erg - Ins = 0.00270
Distance Erg - Abl = 0.00156
Distance Loc - Ins = 0.00080
Distance Loc - Abl = 0.00056
Distance Ins - Abl = 0.00124