Distance Acc - Dat = 0.62728
Distance Acc - Nom = 0.75212
Distance Acc - Gen = 0.70778
Distance Acc - Abs = 0.69204
Distance Acc - Erg = 1.01035
Distance Acc - Loc = 0.70256
Distance Acc - Ins = 0.66252
Distance Acc - Abl = 0.74146
Distance Dat - Nom = 0.67910
Distance Dat - Gen = 0.56539
Distance Dat - Abs = 0.60044
Distance Dat - Erg = 0.96437
Distance Dat - Loc = 0.37811
Distance Dat - Ins = 0.34746
Distance Dat - Abl = 0.41930
Distance Nom - Gen = 0.69095
Distance Nom - Abs = 0.65627
Distance Nom - Erg = 0.98990
Distance Nom - Loc = 0.79172
Distance Nom - Ins = 0.74629
Distance Nom - Abl = 0.81943
Distance Gen - Abs = 0.66792
Distance Gen - Erg = 0.99388
Distance Gen - Loc = 0.64692
Distance Gen - Ins = 0.60430
Distance Gen - Abl = 0.67104
Distance Abs - Erg = 0.92144
Distance Abs - Loc = 0.74446
Distance Abs - Ins = 0.68346
Distance Abs - Abl = 0.77525
Distance Erg - Loc = 1.05133
Distance Erg - Ins = 1.01331
Distance Erg - Abl = 1.07458
Distance Loc - Ins = 0.10932
Distance Loc - Abl = 0.16321
Distance Ins - Abl = 0.23407