digraph "Graph of Nearest Neighbours for Case in tr_boun-ud-train,fi_ftb-ud-train" {
	graph [engine=circo]
	"tr_boun_('Case', 'Abl')" -> "fi_ftb_('Case', 'Abe')" [label=0.731 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Acc')" -> "fi_ftb_('Case', 'Acc')" [label=0.154 color=plum penwidth=2.0]
	"tr_boun_('Case', 'Dat')" -> "fi_ftb_('Case', 'Par')" [label=0.684 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Equ')" -> "fi_ftb_('Case', 'Abe')" [label=0.68 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Gen')" -> "fi_ftb_('Case', 'Nom')" [label=0.645 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Ins')" -> "fi_ftb_('Case', 'Par')" [label=0.79 color=springgreen penwidth=2.0]
	"tr_boun_('Case', 'Loc')" -> "fi_ftb_('Case', 'Lat')" [label=0.848 color=forestgreen penwidth=2.0]
	"tr_boun_('Case', 'Nom')" -> "fi_ftb_('Case', 'Nom')" [label=0.314 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Abe')" -> "tr_boun_('Case', 'Nom')" [label=0.52 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Abl')" -> "tr_boun_('Case', 'Nom')" [label=0.831 color=forestgreen penwidth=2.0]
	"fi_ftb_('Case', 'Acc')" -> "tr_boun_('Case', 'Acc')" [label=0.154 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Ade')" -> "tr_boun_('Case', 'Nom')" [label=0.785 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'All')" -> "tr_boun_('Case', 'Nom')" [label=0.815 color=forestgreen penwidth=2.0]
	"fi_ftb_('Case', 'Com')" -> "tr_boun_('Case', 'Nom')" [label=0.693 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Ela')" -> "tr_boun_('Case', 'Nom')" [label=0.684 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Ess')" -> "tr_boun_('Case', 'Nom')" [label=0.74 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Gen')" -> "tr_boun_('Case', 'Nom')" [label=0.576 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Ill')" -> "tr_boun_('Case', 'Nom')" [label=0.679 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Ine')" -> "tr_boun_('Case', 'Nom')" [label=0.733 color=springgreen penwidth=2.0]
	"fi_ftb_('Case', 'Ins')" -> "tr_boun_('Case', 'Nom')" [label=0.543 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Lat')" -> "tr_boun_('Case', 'Nom')" [label=0.492 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Nom')" -> "tr_boun_('Case', 'Nom')" [label=0.314 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Par')" -> "tr_boun_('Case', 'Acc')" [label=0.435 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Tra')" -> "tr_boun_('Case', 'Nom')" [label=0.69 color=springgreen penwidth=2.0]
}
