digraph "Graph of Nearest Neighbours for Case in eu_bdt-ud-train,fi_ftb-ud-train" {
	graph [engine=circo]
	"eu_bdt_('Case', 'Abl')" -> "fi_ftb_('Case', 'Abe')" [label=0.701 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Abs')" -> "fi_ftb_('Case', 'Par')" [label=0.164 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'All')" -> "fi_ftb_('Case', 'Abe')" [label=0.767 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Ben')" -> "fi_ftb_('Case', 'Nom')" [label=0.896 color=forestgreen penwidth=2.0]
	"eu_bdt_('Case', 'Cau')" -> "fi_ftb_('Case', 'Ins')" [label=0.534 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Com')" -> "fi_ftb_('Case', 'Nom')" [label=0.842 color=forestgreen penwidth=2.0]
	"eu_bdt_('Case', 'Dat')" -> "fi_ftb_('Case', 'Nom')" [label=0.761 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Erg')" -> "fi_ftb_('Case', 'Nom')" [label=0.43 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Ess')" -> "fi_ftb_('Case', 'Lat')" [label=0.543 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Gen')" -> "fi_ftb_('Case', 'Ade')" [label=0.186 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Ine')" -> "fi_ftb_('Case', 'Abe')" [label=0.745 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Ins')" -> "fi_ftb_('Case', 'Ins')" [label=0.617 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Lat')" -> "fi_ftb_('Case', 'Lat')" [label=0.745 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Loc')" -> "fi_ftb_('Case', 'Tra')" [label=0.0958 color=plum penwidth=2.0]
	"eu_bdt_('Case', 'Par')" -> "fi_ftb_('Case', 'Par')" [label=0.144 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Abe')" -> "eu_bdt_('Case', 'Loc')" [label=0.45 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Abl')" -> "eu_bdt_('Case', 'Gen')" [label=0.187 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Acc')" -> "eu_bdt_('Case', 'Par')" [label=0.508 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Ade')" -> "eu_bdt_('Case', 'Gen')" [label=0.186 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'All')" -> "eu_bdt_('Case', 'Gen')" [label=0.188 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Com')" -> "eu_bdt_('Case', 'Gen')" [label=0.229 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ela')" -> "eu_bdt_('Case', 'Gen')" [label=0.204 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ess')" -> "eu_bdt_('Case', 'Loc')" [label=0.18 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Gen')" -> "eu_bdt_('Case', 'Loc')" [label=0.31 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ill')" -> "eu_bdt_('Case', 'Gen')" [label=0.24 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ine')" -> "eu_bdt_('Case', 'Loc')" [label=0.186 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Ins')" -> "eu_bdt_('Case', 'Loc')" [label=0.396 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Lat')" -> "eu_bdt_('Case', 'Abs')" [label=0.502 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Nom')" -> "eu_bdt_('Case', 'Abs')" [label=0.337 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Par')" -> "eu_bdt_('Case', 'Par')" [label=0.144 color=plum penwidth=2.0]
	"fi_ftb_('Case', 'Tra')" -> "eu_bdt_('Case', 'Loc')" [label=0.0958 color=plum penwidth=2.0]
}
