digraph "Graph of Nearest Neighbours for AllFeatures in tr_boun-ud-train,sk_snk-ud-train" {
	graph [engine=circo];
	"tr_boun_('Abbr', 'Yes')" -> "sk_snk_('Gender', 'Neut')"	[color=blue,
		label=0.455,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Aspect', 'Hab')" -> "sk_snk_('VerbForm', 'Part')"	[color=green,
		label=0.157,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Aspect', 'Imp')" -> "sk_snk_('VerbForm', 'Part')"	[color=green,
		label=0.188,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Aspect', 'Perf')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.257,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Aspect', 'Prog')" -> "sk_snk_('Typo', 'Yes')"	[color=blue,
		label=0.557,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Aspect', 'Prosp')" -> "sk_snk_('Person', '2')"	[color=green,
		label=0.294,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Case', 'Abl')" -> "sk_snk_('NumType', 'Mult')"	[color=blue,
		label=0.452,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Case', 'Acc')" -> "sk_snk_('Case', 'Acc')"	[color=blue,
		label=0.422,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Case', 'Dat')" -> "sk_snk_('NumType', 'Mult')"	[color=blue,
		label=0.437,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Case', 'Equ')" -> "sk_snk_('NumType', 'Mult')"	[color=blue,
		label=0.347,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Case', 'Gen')" -> "sk_snk_('Gender', 'Neut')"	[color=red,
		label=0.666,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Case', 'Ins')" -> "sk_snk_('NumType', 'Mult')"	[color=blue,
		label=0.495,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Case', 'Loc')" -> "sk_snk_('NumType', 'Mult')"	[color=blue,
		label=0.506,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Case', 'Nom')" -> "sk_snk_('Number', 'Sing')"	[color=blue,
		label=0.324,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Echo', 'Rdp')" -> "sk_snk_('Hyph', 'Yes')"	[color=blue,
		label=0.542,
		penwidth=2.0];
	"tr_boun_('Evident', 'Fh')" -> "sk_snk_('Aspect', 'Imp')"	[color=blue,
		label=0.323,
		penwidth=2.0];
	"tr_boun_('Evident', 'Nfh')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.23,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Mood', 'Cnd')" -> "sk_snk_('Tense', 'Fut')"	[color=red,
		label=0.738,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Mood', 'Des')" -> "sk_snk_('Typo', 'Yes')"	[color=blue,
		label=0.559,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Mood', 'DesPot')" -> "sk_snk_('Tense', 'Past')"	[color=blue,
		label=0.414,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Mood', 'Gen')" -> "sk_snk_('Person', '3')"	[color=red,
		label=0.654,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Mood', 'GenNec')" -> "sk_snk_('Tense', 'Past')"	[color=blue,
		label=0.325,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Mood', 'GenPot')" -> "sk_snk_('Tense', 'Past')"	[color=blue,
		label=0.414,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Mood', 'Imp')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.192,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Mood', 'Ind')" -> "sk_snk_('Tense', 'Fut')"	[color=blue,
		label=0.392,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Mood', 'Nec')" -> "sk_snk_('VerbForm', 'Part')"	[color=green,
		label=0.257,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Mood', 'Opt')" -> "sk_snk_('Person', '2')"	[color=blue,
		label=0.308,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Mood', 'Pot')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.232,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('NumType', 'Card')" -> "sk_snk_('NumForm', 'Digit')"	[color=green,
		label=0.193,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('NumType', 'Dist')" -> "sk_snk_('NumForm', 'Digit')"	[color=green,
		label=0.261,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('NumType', 'Ord')" -> "sk_snk_('Voice', 'Pass')"	[color=blue,
		label=0.408,
		penwidth=2.0];
	"tr_boun_('Number', 'Plur')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.227,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Number', 'Sing')" -> "sk_snk_('Number', 'Sing')"	[color=green,
		label=0.234,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Number[psor]', 'Plur')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.245,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Number[psor]', 'Sing')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.25,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Person', '1')" -> "sk_snk_('Animacy', 'Anim')"	[color=green,
		label=0.203,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Person', '2')" -> "sk_snk_('Animacy', 'Anim')"	[color=green,
		label=0.203,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Person', '3')" -> "sk_snk_('Number', 'Sing')"	[color=green,
		label=0.241,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Person[psor]', '1')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.234,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Person[psor]', '2')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.265,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Person[psor]', '3')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.253,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Polarity', 'Neg')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.234,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Polarity', 'Pos')" -> "sk_snk_('Person', '3')"	[color=green,
		label=0.259,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('PronType', 'Dem')" -> "sk_snk_('Gender', 'Neut')"	[color=blue,
		label=0.316,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('PronType', 'Ind')" -> "sk_snk_('Gender', 'Neut')"	[color=blue,
		label=0.467,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('PronType', 'Int')" -> "sk_snk_('Gender', 'Neut')"	[color=green,
		label=0.264,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('PronType', 'Loc')" -> "sk_snk_('NumType', 'Mult')"	[color=red,
		label=0.603,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('PronType', 'Prs')" -> "sk_snk_('PronType', 'Int,Rel')"	[color=blue,
		label=0.324,
		penwidth=2.0];
	"tr_boun_('PronType', 'Rcp')" -> "sk_snk_('Case', 'Acc')"	[color=blue,
		label=0.476,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Reflex', 'Yes')" -> "sk_snk_('Gender', 'Neut')"	[color=blue,
		label=0.331,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Tense', 'Fut')" -> "sk_snk_('Person', '2')"	[color=green,
		label=0.276,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Tense', 'Past')" -> "sk_snk_('Person', '3')"	[color=green,
		label=0.272,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Tense', 'Pres')" -> "sk_snk_('Polarity', 'Pos')"	[color=blue,
		label=0.319,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Typo', 'Yes')" -> "sk_snk_('PronType', 'Dem')"	[color=blue,
		label=0.445,
		penwidth=2.0];
	"tr_boun_('VerbForm', 'Conv')" -> "sk_snk_('Mood', 'Ind')"	[color=blue,
		label=0.572,
		penwidth=2.0];
	"tr_boun_('VerbForm', 'Part')" -> "sk_snk_('Typo', 'Yes')"	[color=blue,
		label=0.56,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('VerbForm', 'Vnoun')" -> "sk_snk_('Number', 'Sing')"	[color=blue,
		label=0.307,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Voice', 'Cau')" -> "sk_snk_('Animacy', 'Anim')"	[color=green,
		label=0.294,
		minlen=3,
		penwidth=2.0];
	"tr_boun_('Voice', 'CauCau')" -> "sk_snk_('VerbForm', 'Part')"	[color=blue,
		label=0.385,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Voice', 'CauPass')" -> "sk_snk_('Polarity', 'Pos')"	[color=blue,
		label=0.302,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Voice', 'Pass')" -> "sk_snk_('Typo', 'Yes')"	[color=blue,
		label=0.343,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Voice', 'PassPass')" -> "sk_snk_('Typo', 'Yes')"	[color=red,
		label=0.799,
		minlen=2,
		penwidth=2.0];
	"tr_boun_('Voice', 'PassRfl')" -> "sk_snk_('Mood', 'Imp')"	[color=red,
		label=0.859,
		penwidth=2.0];
	"tr_boun_('Voice', 'Rcp')" -> "sk_snk_('Animacy', 'Anim')"	[color=green,
		label=0.281,
		minlen=1,
		penwidth=2.0];
	"tr_boun_('Voice', 'Rfl')" -> "sk_snk_('Polarity', 'Pos')"	[color=green,
		label=0.279,
		minlen=2,
		penwidth=2.0];
}
