digraph "Graph of Nearest Neighbours for Case in sk_snk-ud-train,eu_bdt-ud-train" {
	graph [engine=circo]
	"sk_snk_('Case', 'Acc')" -> "eu_bdt_('Case', 'Par')" [label=0.236 color=deepskyblue penwidth=2.0]
	"sk_snk_('Case', 'Dat')" -> "eu_bdt_('Case', 'Abs')" [label=0.698 color=springgreen penwidth=2.0]
	"sk_snk_('Case', 'Gen')" -> "eu_bdt_('Case', 'Loc')" [label=0.426 color=turquoise penwidth=2.0]
	"sk_snk_('Case', 'Ins')" -> "eu_bdt_('Case', 'Abl')" [label=0.461 color=turquoise penwidth=2.0]
	"sk_snk_('Case', 'Loc')" -> "eu_bdt_('Case', 'Abl')" [label=0.442 color=turquoise penwidth=2.0]
	"sk_snk_('Case', 'Nom')" -> "eu_bdt_('Case', 'Erg')" [label=0.282 color=deepskyblue penwidth=2.0]
	"sk_snk_('Case', 'Voc')" -> "eu_bdt_('Case', 'Abs')" [label=0.892 color=forestgreen penwidth=2.0]
	"eu_bdt_('Case', 'Abl')" -> "sk_snk_('Case', 'Loc')" [label=0.442 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Abs')" -> "sk_snk_('Case', 'Acc')" [label=0.282 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'All')" -> "sk_snk_('Case', 'Loc')" [label=0.502 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Ben')" -> "sk_snk_('Case', 'Loc')" [label=0.669 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Cau')" -> "sk_snk_('Case', 'Ins')" [label=0.476 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Com')" -> "sk_snk_('Case', 'Loc')" [label=0.622 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Dat')" -> "sk_snk_('Case', 'Ins')" [label=0.73 color=springgreen penwidth=2.0]
	"eu_bdt_('Case', 'Erg')" -> "sk_snk_('Case', 'Nom')" [label=0.282 color=deepskyblue penwidth=2.0]
	"eu_bdt_('Case', 'Ess')" -> "sk_snk_('Case', 'Ins')" [label=0.509 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Gen')" -> "sk_snk_('Case', 'Gen')" [label=0.435 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Ine')" -> "sk_snk_('Case', 'Loc')" [label=0.513 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Ins')" -> "sk_snk_('Case', 'Ins')" [label=0.5 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Lat')" -> "sk_snk_('Case', 'Ins')" [label=0.575 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Loc')" -> "sk_snk_('Case', 'Gen')" [label=0.426 color=turquoise penwidth=2.0]
	"eu_bdt_('Case', 'Par')" -> "sk_snk_('Case', 'Acc')" [label=0.236 color=deepskyblue penwidth=2.0]
}
