digraph "Graph of Nearest Neighbours for Case in sk_snk-ud-train,fi_ftb-ud-train" {
	graph [engine=circo]
	"sk_snk_('Case', 'Acc')" -> "fi_ftb_('Case', 'Par')" [label=0.246 color=deepskyblue penwidth=2.0]
	"sk_snk_('Case', 'Dat')" -> "fi_ftb_('Case', 'Nom')" [label=0.731 color=springgreen penwidth=2.0]
	"sk_snk_('Case', 'Gen')" -> "fi_ftb_('Case', 'Gen')" [label=0.329 color=deepskyblue penwidth=2.0]
	"sk_snk_('Case', 'Ins')" -> "fi_ftb_('Case', 'Nom')" [label=0.534 color=turquoise penwidth=2.0]
	"sk_snk_('Case', 'Loc')" -> "fi_ftb_('Case', 'Nom')" [label=0.654 color=springgreen penwidth=2.0]
	"sk_snk_('Case', 'Nom')" -> "fi_ftb_('Case', 'Nom')" [label=0.203 color=deepskyblue penwidth=2.0]
	"sk_snk_('Case', 'Voc')" -> "fi_ftb_('Case', 'Lat')" [label=0.89 color=forestgreen penwidth=2.0]
	"fi_ftb_('Case', 'Abe')" -> "sk_snk_('Case', 'Gen')" [label=0.487 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Abl')" -> "sk_snk_('Case', 'Gen')" [label=0.512 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Acc')" -> "sk_snk_('Case', 'Acc')" [label=0.53 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Ade')" -> "sk_snk_('Case', 'Gen')" [label=0.462 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'All')" -> "sk_snk_('Case', 'Gen')" [label=0.493 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Com')" -> "sk_snk_('Case', 'Gen')" [label=0.386 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ela')" -> "sk_snk_('Case', 'Gen')" [label=0.393 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ess')" -> "sk_snk_('Case', 'Gen')" [label=0.424 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Gen')" -> "sk_snk_('Case', 'Gen')" [label=0.329 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ill')" -> "sk_snk_('Case', 'Gen')" [label=0.385 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Ine')" -> "sk_snk_('Case', 'Gen')" [label=0.425 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Ins')" -> "sk_snk_('Case', 'Gen')" [label=0.463 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Lat')" -> "sk_snk_('Case', 'Ins')" [label=0.548 color=turquoise penwidth=2.0]
	"fi_ftb_('Case', 'Nom')" -> "sk_snk_('Case', 'Nom')" [label=0.203 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Par')" -> "sk_snk_('Case', 'Acc')" [label=0.246 color=deepskyblue penwidth=2.0]
	"fi_ftb_('Case', 'Tra')" -> "sk_snk_('Case', 'Gen')" [label=0.43 color=turquoise penwidth=2.0]
}
