Distance Acc - Dat = 0.64572
Distance Acc - Nom = 0.79274
Distance Acc - Gen = 0.73301
Distance Acc - Abs = 0.79796
Distance Acc - Erg = 1.11077
Distance Acc - Loc = 0.73388
Distance Acc - Ins = 0.69968
Distance Acc - Abl = 0.72884
Distance Dat - Nom = 0.66537
Distance Dat - Gen = 0.52439
Distance Dat - Abs = 0.66079
Distance Dat - Erg = 1.03747
Distance Dat - Loc = 0.29360
Distance Dat - Ins = 0.25554
Distance Dat - Abl = 0.28521
Distance Nom - Gen = 0.70391
Distance Nom - Abs = 0.73412
Distance Nom - Erg = 1.06804
Distance Nom - Loc = 0.79113
Distance Nom - Ins = 0.74822
Distance Nom - Abl = 0.78702
Distance Gen - Abs = 0.74377
Distance Gen - Erg = 1.07235
Distance Gen - Loc = 0.62966
Distance Gen - Ins = 0.57563
Distance Gen - Abl = 0.63137
Distance Abs - Erg = 1.05630
Distance Abs - Loc = 0.81686
Distance Abs - Ins = 0.77036
Distance Abs - Abl = 0.80612
Distance Erg - Loc = 1.13425
Distance Erg - Ins = 1.10193
Distance Erg - Abl = 1.12854
Distance Loc - Ins = 0.10065
Distance Loc - Abl = 0.05572
Distance Ins - Abl = 0.09480