Distance Acc - Dat = 0.00434
Distance Acc - Nom = 0.00321
Distance Acc - Gen = 0.00432
Distance Acc - Abs = 0.00430
Distance Acc - Erg = 0.00518
Distance Acc - Loc = 0.00189
Distance Acc - Ins = 0.00112
Distance Acc - Abl = 0.00170
Distance Dat - Nom = 0.00713
Distance Dat - Gen = 0.00118
Distance Dat - Abs = 0.00187
Distance Dat - Erg = 0.00910
Distance Dat - Loc = 0.00572
Distance Dat - Ins = 0.00490
Distance Dat - Abl = 0.00521
Distance Nom - Gen = 0.00665
Distance Nom - Abs = 0.00698
Distance Nom - Erg = 0.00211
Distance Nom - Loc = 0.00155
Distance Nom - Ins = 0.00242
Distance Nom - Abl = 0.00229
Distance Gen - Abs = 0.00217
Distance Gen - Erg = 0.00871
Distance Gen - Loc = 0.00533
Distance Gen - Ins = 0.00474
Distance Gen - Abl = 0.00496
Distance Abs - Erg = 0.00818
Distance Abs - Loc = 0.00564
Distance Abs - Ins = 0.00513
Distance Abs - Abl = 0.00541
Distance Erg - Loc = 0.00358
Distance Erg - Ins = 0.00449
Distance Erg - Abl = 0.00433
Distance Loc - Ins = 0.00095
Distance Loc - Abl = 0.00102
Distance Ins - Abl = 0.00073