Distance hi_pud-ud-test - Uniform_Barycenter = -0.218
Distance ess_sli-ud-test - Uniform_Barycenter = -0.136
Distance mr_ufal-ud-dev - Uniform_Barycenter = -0.136
Distance mr_ufal-ud-test - Uniform_Barycenter = -0.136
Distance mr_ufal-ud-train - Uniform_Barycenter = -0.136
Distance wbp_ufal-ud-test - Uniform_Barycenter = -0.136
Distance ka_glc-ud-test - Uniform_Barycenter = 0.111
Distance eu_bdt-ud-train - Uniform_Barycenter = -0.136
Distance eu_bdt-ud-test - Uniform_Barycenter = -0.035
Distance eu_bdt-ud-dev - Uniform_Barycenter = -0.136
Distance gu_gujtb-ud-test - Uniform_Barycenter = -0.016
Énergie = 0.190